<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ПаролиТранспорта.Транспорт КАК Объект,
	ПаролиТранспорта.Пароль
ПОМЕСТИТЬ ВТТелефоны
ИЗ
	РегистрСведений.ПаролиТранспорта КАК ПаролиТранспорта

СГРУППИРОВАТЬ ПО
	ПаролиТранспорта.Транспорт,
	ПаролиТранспорта.Пароль
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОбновленияМП.Объект
ПОМЕСТИТЬ ВТВерсии
ИЗ
	РегистрСведений.ОбновленияМП КАК ОбновленияМП
ГДЕ
	ОбновленияМП.ВерсияМП = &amp;Версия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТТелефоны.Объект,
	ЕСТЬNULL(ВТВерсии.Объект, ИСТИНА) КАК Флаг
ПОМЕСТИТЬ ВТСписок
ИЗ
	ВТТелефоны КАК ВТТелефоны
		ЛЕВОЕ СОЕДИНЕНИЕ ВТВерсии КАК ВТВерсии
		ПО ВТТелефоны.Объект.Ссылка = ВТВерсии.Объект.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТСписок.Объект
ИЗ
	ВТСписок КАК ВТСписок
ГДЕ
	ВТСписок.Флаг = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТТелефоны
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТСписок
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТВерсии</query>
	</dataSet>
	<parameter>
		<name>Версия</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Версия</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объект</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Объект.ПометкаУдаления</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Объект.БезМобильногоПриложения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Версия</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>10d73db0-aa97-4242-bff1-4556f75e75c0</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список необновленных телефонов</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>