#Область Шапка RU
[                                 Заголовок                                              ]
<                                 Заголовок                                              >
┌──────────────┬────────┬────────────────────────────────────────────────────────────────┐
│ Дата и время │ Статус │                           Сообщение                            │
#КонецОбласти
#Область Строка RU
#Поле Дата
#Формат "ДЛФ=DT"
#Поле Статус
#Выравнивание Центр
├──────────────┼────────┼────────────────────────────────────────────────────────────────┤
│[    Дата    ]│[Статус]│[Тело                                                          ]│
│{    Дата    }│        │<Тело                                                          >│
#КонецОбласти
#Область Подвал RU
└──────────────┴────────┴────────────────────────────────────────────────────────────────┘
#КонецОбласти
