<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.strizh-logistic.ru/AxiomusStatusListResponse">
	<property name="response">
		<typeDef xsi:type="ObjectType">
			<property name="request" type="xs:string"/>
			<property name="okeylist">
				<typeDef xsi:type="ObjectType">
					<property name="okey" lowerBound="0" upperBound="-1">
						<typeDef xsi:type="ObjectType">
							<property name="id" type="xs:int" lowerBound="0" form="Attribute"/>
							<property name="okey" type="xs:string" lowerBound="0" upperBound="-1" form="Attribute"/>
							<property name="status_code" type="xs:int" lowerBound="0" form="Attribute"/>
							<property name="status_name" type="xs:string" lowerBound="0" form="Attribute"/>
							<property name="inner_id" type="xs:int" lowerBound="0" form="Attribute"/>
							<property name="price" type="xs:float" lowerBound="0" form="Attribute"/>
							<property name="customer_price" type="xs:float" lowerBound="0" form="Attribute"/>
							<property name="exe_date" type="xs:date" form="Attribute"/>
						</typeDef>
					</property>
				</typeDef>
			</property>
		</typeDef>
	</property>
	<objectType name="response">
		<property name="request" type="xs:string"/>
		<property name="okeylist">
			<typeDef xsi:type="ObjectType">
				<property name="okey" lowerBound="0" upperBound="-1">
					<typeDef xsi:type="ObjectType">
						<property name="id" type="xs:int" lowerBound="0" form="Attribute"/>
						<property name="okey" type="xs:string" lowerBound="0" upperBound="-1" form="Attribute"/>
						<property name="status_code" type="xs:int" lowerBound="0" form="Attribute"/>
						<property name="status_name" type="xs:string" lowerBound="0" form="Attribute"/>
						<property name="inner_id" type="xs:int" lowerBound="0" form="Attribute"/>
						<property name="price" type="xs:float" lowerBound="0" form="Attribute"/>
						<property name="customer_price" type="xs:float" lowerBound="0" form="Attribute"/>
						<property name="exe_date" type="xs:date" form="Attribute"/>
					</typeDef>
				</property>
			</typeDef>
		</property>
	</objectType>
</package>