<?xml version="1.0" encoding="UTF-8"?>
<planner:PlannerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:planner="http://g5.1c.ru/v8/dt/planner/model">
  <items>
    <value xsi:type="core:UndefinedValue"/>
    <begin>2018-07-18T01:00:00</begin>
    <end>2018-07-18T04:00:00</end>
    <text>Встреча</text>
    <border xsi:type="core:BorderDef">
      <style>Single</style>
      <width>1</width>
    </border>
    <font xsi:type="core:AutoFont"/>
    <replacementDate>0001-01-01T00:00:00</replacementDate>
    <itemId>eac9b849-ca9d-4d77-98b3-8241ddd89def</itemId>
  </items>
  <alignItemBoundariesByTimeScale>true</alignItemBoundariesByTimeScale>
  <showWrappedHeaders>true</showWrappedHeaders>
  <showWrappedTimeScaleHeaders>true</showWrappedTimeScaleHeaders>
  <showCurrentDate>true</showCurrentDate>
  <wrappedTimeScaleHeaderFormat>
    <key>#</key>
    <value>ДЛФ=DD</value>
  </wrappedTimeScaleHeaderFormat>
  <wrappedTimeScaleHeaderFormat>
    <key>ru</key>
    <value>ДЛФ=DD</value>
  </wrappedTimeScaleHeaderFormat>
  <periodicVariantRepetition>7</periodicVariantRepetition>
  <periodicVariantUnit>Day</periodicVariantUnit>
  <border xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </border>
  <font xsi:type="core:AutoFont"/>
  <beginOfRepresentationPeriod>0001-01-01T00:00:00</beginOfRepresentationPeriod>
  <endOfRepresentationPeriod>0001-01-01T00:00:00</endOfRepresentationPeriod>
  <timeScale>
    <levels>
      <measure>Day</measure>
      <interval>1</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Dotted</style>
      </line>
      <scaleColor xsi:type="core:ColorDef">
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
      </scaleColor>
      <dayFormatRule>WeekDayMonthDay</dayFormatRule>
      <format>
        <key>ru</key>
        <value>ДФ='ддд дд ММММ гггг'</value>
      </format>
      <format>
        <key>#</key>
        <value>ДФ=дддд</value>
      </format>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
  </timeScale>
  <periods>
    <begin>2025-10-25T00:00:00</begin>
    <end>2025-10-25T23:59:59</end>
  </periods>
</planner:PlannerSettings>
