<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Метод</dataPath>
			<field>Метод</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодЛога</dataPath>
			<field>ПериодЛога</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период лога</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответ</dataPath>
			<field>Ответ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Запрос</dataPath>
			<field>Запрос</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереданныйСтатус</dataPath>
			<field>ПереданныйСтатус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Операция</dataPath>
			<field>Операция</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеОтправлены</dataPath>
			<field>ДанныеОтправлены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтправки</dataPath>
			<field>ДатаОтправки</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	рэОбъектыДляОбменаСрезПоследних.Период КАК Период,
	рэОбъектыДляОбменаСрезПоследних.Объект КАК Объект,
	рэОбъектыДляОбменаСрезПоследних.Метод КАК Метод,
	рэОбъектыДляОбменаСрезПоследних.Операция КАК Операция,
	рэОбъектыДляОбменаСрезПоследних.Заказ КАК Заказ,
	рэОбъектыДляОбменаСрезПоследних.ДанныеОтправлены КАК ДанныеОтправлены,
	рэОбъектыДляОбменаСрезПоследних.ДатаОтправки КАК ДатаОтправки,
	рэОбъектыДляОбменаСрезПоследних.ПереданныйСтатус КАК ПереданныйСтатус,
	рэЛогЗапросов.Период КАК ПериодЛога,
	рэЛогЗапросов.Статус КАК Статус,
	рэЛогЗапросов.Запрос КАК Запрос,
	рэЛогЗапросов.Ответ КАК Ответ
ПОМЕСТИТЬ ВТ_ОбщиеОбъекты
ИЗ
	РегистрСведений.рэОбъектыДляОбмена.СрезПоследних({(&amp;ПериодРегистра)}, ) КАК рэОбъектыДляОбменаСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.рэЛогЗапросов КАК рэЛогЗапросов
		ПО рэОбъектыДляОбменаСрезПоследних.Объект = рэЛогЗапросов.Объект
			И рэОбъектыДляОбменаСрезПоследних.Метод = рэЛогЗапросов.Метод
			И рэОбъектыДляОбменаСрезПоследних.Операция = рэЛогЗапросов.Операция
			И рэОбъектыДляОбменаСрезПоследних.Заказ = рэЛогЗапросов.Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	рэЛогЗапросов.Период КАК Период,
	рэЛогЗапросов.Объект КАК Объект,
	рэЛогЗапросов.Метод КАК Метод,
	рэЛогЗапросов.Операция КАК Операция,
	рэЛогЗапросов.Заказ КАК Заказ
ПОМЕСТИТЬ ВТ_ЧегоНетВОбъектаДляОбмена
ИЗ
	РегистрСведений.рэЛогЗапросов КАК рэЛогЗапросов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.рэОбъектыДляОбмена.СрезПоследних({(&amp;ПериодРегистра)}, ) КАК рэОбъектыДляОбменаСрезПоследних
		ПО рэЛогЗапросов.Объект = рэОбъектыДляОбменаСрезПоследних.Объект
			И рэЛогЗапросов.Метод = рэОбъектыДляОбменаСрезПоследних.Метод
			И рэЛогЗапросов.Операция = рэОбъектыДляОбменаСрезПоследних.Операция
			И рэЛогЗапросов.Заказ = рэОбъектыДляОбменаСрезПоследних.Заказ
ГДЕ
	рэОбъектыДляОбменаСрезПоследних.Период ЕСТЬ NULL

ИНДЕКСИРОВАТЬ ПО
	Операция,
	Заказ,
	Период,
	Объект,
	Метод
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	рэЛогЗапросов.Период КАК Период,
	рэЛогЗапросов.Объект КАК Объект,
	рэЛогЗапросов.Метод КАК Метод,
	рэЛогЗапросов.Операция КАК Операция,
	рэЛогЗапросов.Заказ КАК Заказ,
	рэЛогЗапросов.Статус КАК Статус,
	рэЛогЗапросов.Запрос КАК Запрос,
	рэЛогЗапросов.Ответ КАК Ответ,
	ВЫБОР
		КОГДА рэЛогЗапросов.Статус = "Success"
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ДанныеОтправлены,
	NULL КАК ДатаОтправки,
	NULL КАК ПереданныйСтатус,
	NULL КАК ПериодЛога
ИЗ
	ВТ_ЧегоНетВОбъектаДляОбмена КАК ВТ_ЧегоНетВОбъектаДляОбмена
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.рэЛогЗапросов КАК рэЛогЗапросов
		ПО ВТ_ЧегоНетВОбъектаДляОбмена.Период = рэЛогЗапросов.Период
			И ВТ_ЧегоНетВОбъектаДляОбмена.Объект = рэЛогЗапросов.Объект
			И ВТ_ЧегоНетВОбъектаДляОбмена.Метод = рэЛогЗапросов.Метод
			И ВТ_ЧегоНетВОбъектаДляОбмена.Операция = рэЛогЗапросов.Операция
			И ВТ_ЧегоНетВОбъектаДляОбмена.Заказ = рэЛогЗапросов.Заказ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОбщиеОбъекты.Период,
	ВТ_ОбщиеОбъекты.Объект,
	ВТ_ОбщиеОбъекты.Метод,
	ВТ_ОбщиеОбъекты.Операция,
	ВТ_ОбщиеОбъекты.Заказ,
	ВТ_ОбщиеОбъекты.Статус,
	ВТ_ОбщиеОбъекты.Запрос,
	ВТ_ОбщиеОбъекты.Ответ,
	ВТ_ОбщиеОбъекты.ДанныеОтправлены,
	ВТ_ОбщиеОбъекты.ДатаОтправки,
	ВТ_ОбщиеОбъекты.ПереданныйСтатус,
	ВТ_ОбщиеОбъекты.ПериодЛога
ИЗ
	ВТ_ОбщиеОбъекты КАК ВТ_ОбщиеОбъекты</query>
	</dataSet>
	<parameter>
		<name>ПериодРегистра</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период регистра</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2050-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Метод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Операция</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДанныеОтправлены</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтправки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Запрос</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ответ</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Метод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Операция</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Заказ</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Период</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Метод</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Операция</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Объект</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Заказ</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Метод</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Операция</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Период</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Объект</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Заказ</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Метод</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Операция</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДанныеОтправлены</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаОтправки</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ПереданныйСтатус</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>