<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.strizh-logistic.ru/1CMobile/regionsMA">
	<objectType name="region">
		<property name="code" type="xs:string"/>
		<property name="name" type="xs:string"/>
		<property name="minLong" type="xs:string"/>
		<property name="maxLong" type="xs:string"/>
		<property name="minLat" type="xs:string"/>
		<property name="maxLat" type="xs:string"/>
		<property name="cashServerAdress" type="xs:string"/>
		<property name="cashUserName" type="xs:string"/>
		<property name="cashUserPassword" type="xs:string"/>
		<property name="phoneNumberSeniorLogist" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="checkPrintingMode" type="xs:byte" lowerBound="0" nillable="true"/>
		<property name="startOfDeliveryIntervalInTheArea" type="xs:time" lowerBound="0" nillable="true"/>
		<property name="endOfDeliveryIntervalInTheArea" type="xs:time" lowerBound="0" nillable="true"/>
		<property name="latCenterZone" type="xs:string"/>
		<property name="longCenterZone" type="xs:string"/>
	</objectType>
	<objectType name="arrayOfRegions">
		<property name="region" lowerBound="0" upperBound="-1"/>
	</objectType>
</package>