<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеНачисление</dataPath>
			<field>ОсновноеНачисление</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоПериода</dataPath>
			<field>НачалоПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновнаяРольСотрудника</dataPath>
			<field>ОсновнаяРольСотрудника</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоПеремещение</dataPath>
			<field>ЭтоПеремещение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это перемещение</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ДОБАВИТЬКДАТЕ(ВложенныйЗапрос.НачалоПериода, ДЕНЬ, -1) КАК ПредыдущийДень,
	ВложенныйЗапрос.НачалоПериода КАК НачалоПериода,
	ВложенныйЗапрос.ОкончаниеПериода КАК ОкончаниеПериода,
	ВложенныйЗапрос.ФизЛицо КАК ФизЛицо
ПОМЕСТИТЬ ВТ_Перемещения
ИЗ
	(ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(РаботникиОрганизации.Период, ДЕНЬ) КАК НачалоПериода,
		КОНЕЦПЕРИОДА(РаботникиОрганизации.Период, ДЕНЬ) КАК ОкончаниеПериода,
		РаботникиОрганизации.ФизЛицо КАК ФизЛицо
	ИЗ
		РегистрСведений.РаботникиОрганизации КАК РаботникиОрганизации
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.новаВодители КАК новаВодители
			ПО РаботникиОрганизации.Сотрудник = новаВодители.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.новаЭкспедиторы КАК новаЭкспедиторы
			ПО РаботникиОрганизации.Сотрудник = новаЭкспедиторы.Ссылка
	ГДЕ
		РаботникиОрганизации.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
		И РаботникиОрганизации.ФизЛицо.Терминал = &amp;Регион
		И НЕ(новаВодители.Ссылка ЕСТЬ NULL
					И новаЭкспедиторы.Ссылка ЕСТЬ NULL)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(ДополнительныеПараметрыФизЛиц.Период, ДЕНЬ),
		КОНЕЦПЕРИОДА(ДополнительныеПараметрыФизЛиц.Период, ДЕНЬ),
		ДополнительныеПараметрыФизЛиц.ФизЛицо
	ИЗ
		РегистрСведений.ДополнительныеПараметрыФизЛиц КАК ДополнительныеПараметрыФизЛиц
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.новаВодители КАК новаВодители
			ПО ДополнительныеПараметрыФизЛиц.ФизЛицо = новаВодители.ФизЛицо
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.новаЭкспедиторы КАК новаЭкспедиторы
			ПО ДополнительныеПараметрыФизЛиц.ФизЛицо = новаЭкспедиторы.ФизЛицо
	ГДЕ
		ДополнительныеПараметрыФизЛиц.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
		И ДополнительныеПараметрыФизЛиц.ФизЛицо.Терминал = &amp;Регион
		И НЕ(новаВодители.ФизЛицо ЕСТЬ NULL
					И новаЭкспедиторы.ФизЛицо ЕСТЬ NULL)) КАК ВложенныйЗапрос
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВложенныйЗапрос.НачалоПериода КАК НачалоПериода,
	ВложенныйЗапрос.ФизЛицо КАК ФизЛицо,
	ВложенныйЗапрос.Период КАК Период
ПОМЕСТИТЬ ВТ_МаксПериодыРаботникиОрганизации
ИЗ
	(ВЫБРАТЬ
		ВТ_Перемещения.НачалоПериода КАК НачалоПериода,
		ВТ_Перемещения.ФизЛицо КАК ФизЛицо,
		МАКСИМУМ(РаботникиОрганизации.Период) КАК Период
	ИЗ
		РегистрСведений.РаботникиОрганизации КАК РаботникиОрганизации
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Перемещения КАК ВТ_Перемещения
			ПО РаботникиОрганизации.Период &lt;= ВТ_Перемещения.ОкончаниеПериода
				И РаботникиОрганизации.ФизЛицо = ВТ_Перемещения.ФизЛицо
	
	СГРУППИРОВАТЬ ПО
		ВТ_Перемещения.ФизЛицо,
		ВТ_Перемещения.НачалоПериода
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_Перемещения.ПредыдущийДень,
		ВТ_Перемещения.ФизЛицо,
		МАКСИМУМ(РаботникиОрганизации.Период)
	ИЗ
		РегистрСведений.РаботникиОрганизации КАК РаботникиОрганизации
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Перемещения КАК ВТ_Перемещения
			ПО РаботникиОрганизации.Период &lt; ВТ_Перемещения.НачалоПериода
				И РаботникиОрганизации.ФизЛицо = ВТ_Перемещения.ФизЛицо
	
	СГРУППИРОВАТЬ ПО
		ВТ_Перемещения.ФизЛицо,
		ВТ_Перемещения.ПредыдущийДень) КАК ВложенныйЗапрос
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_МаксПериодыРаботникиОрганизации.НачалоПериода КАК НачалоПериода,
	ВТ_МаксПериодыРаботникиОрганизации.ФизЛицо КАК ФизЛицо,
	ВТ_МаксПериодыРаботникиОрганизации.Период КАК Период,
	МАКСИМУМ(РаботникиОрганизации.Регистратор) КАК Регистратор
ПОМЕСТИТЬ ВТ_МаксРегистраторыРаботникиОрганизации
ИЗ
	РегистрСведений.РаботникиОрганизации КАК РаботникиОрганизации
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксПериодыРаботникиОрганизации КАК ВТ_МаксПериодыРаботникиОрганизации
		ПО РаботникиОрганизации.Период = ВТ_МаксПериодыРаботникиОрганизации.Период
			И РаботникиОрганизации.ФизЛицо = ВТ_МаксПериодыРаботникиОрганизации.ФизЛицо

СГРУППИРОВАТЬ ПО
	ВТ_МаксПериодыРаботникиОрганизации.НачалоПериода,
	ВТ_МаксПериодыРаботникиОрганизации.ФизЛицо,
	ВТ_МаксПериодыРаботникиОрганизации.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВложенныйЗапрос.НачалоПериода КАК НачалоПериода,
	ВложенныйЗапрос.ФизЛицо КАК ФизЛицо,
	ВложенныйЗапрос.Период КАК Период
ПОМЕСТИТЬ ВТ_МаксПериодыПараметрыФизлиц
ИЗ
	(ВЫБРАТЬ
		ВТ_Перемещения.НачалоПериода КАК НачалоПериода,
		ВТ_Перемещения.ФизЛицо КАК ФизЛицо,
		МАКСИМУМ(ДополнительныеПараметрыФизЛиц.Период) КАК Период
	ИЗ
		РегистрСведений.ДополнительныеПараметрыФизЛиц КАК ДополнительныеПараметрыФизЛиц
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Перемещения КАК ВТ_Перемещения
			ПО ДополнительныеПараметрыФизЛиц.Период &lt;= ВТ_Перемещения.ОкончаниеПериода
				И ДополнительныеПараметрыФизЛиц.ФизЛицо = ВТ_Перемещения.ФизЛицо
	
	СГРУППИРОВАТЬ ПО
		ВТ_Перемещения.НачалоПериода,
		ВТ_Перемещения.ФизЛицо
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_Перемещения.ПредыдущийДень,
		ВТ_Перемещения.ФизЛицо,
		МАКСИМУМ(ДополнительныеПараметрыФизЛиц.Период)
	ИЗ
		РегистрСведений.ДополнительныеПараметрыФизЛиц КАК ДополнительныеПараметрыФизЛиц
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Перемещения КАК ВТ_Перемещения
			ПО ДополнительныеПараметрыФизЛиц.Период &lt; ВТ_Перемещения.НачалоПериода
				И ДополнительныеПараметрыФизЛиц.ФизЛицо = ВТ_Перемещения.ФизЛицо
	
	СГРУППИРОВАТЬ ПО
		ВТ_Перемещения.ФизЛицо,
		ВТ_Перемещения.ПредыдущийДень) КАК ВложенныйЗапрос
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.НачалоПериода КАК НачалоПериода,
	ВложенныйЗапрос.ФизЛицо КАК ФизЛицо,
	МАКСИМУМ(ВложенныйЗапрос.ОсновноеНачисление) КАК ОсновноеНачисление,
	МАКСИМУМ(ВложенныйЗапрос.ОсновнаяРольСотрудника) КАК ОсновнаяРольСотрудника
ПОМЕСТИТЬ ВТ_Расчет
ИЗ
	(ВЫБРАТЬ
		ВТ_МаксРегистраторыРаботникиОрганизации.НачалоПериода КАК НачалоПериода,
		ВТ_МаксРегистраторыРаботникиОрганизации.ФизЛицо КАК ФизЛицо,
		РаботникиОрганизации.ОсновноеНачисление КАК ОсновноеНачисление,
		NULL КАК ОсновнаяРольСотрудника
	ИЗ
		РегистрСведений.РаботникиОрганизации КАК РаботникиОрганизации
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксРегистраторыРаботникиОрганизации КАК ВТ_МаксРегистраторыРаботникиОрганизации
			ПО РаботникиОрганизации.Период = ВТ_МаксРегистраторыРаботникиОрганизации.Период
				И РаботникиОрганизации.Регистратор = ВТ_МаксРегистраторыРаботникиОрганизации.Регистратор
				И РаботникиОрганизации.ФизЛицо = ВТ_МаксРегистраторыРаботникиОрганизации.ФизЛицо
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_МаксПериодыПараметрыФизлиц.НачалоПериода,
		ВТ_МаксПериодыПараметрыФизлиц.ФизЛицо,
		NULL,
		ДополнительныеПараметрыФизЛиц.ОсновнаяРольСотрудника
	ИЗ
		РегистрСведений.ДополнительныеПараметрыФизЛиц КАК ДополнительныеПараметрыФизЛиц
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксПериодыПараметрыФизлиц КАК ВТ_МаксПериодыПараметрыФизлиц
			ПО ДополнительныеПараметрыФизЛиц.Период = ВТ_МаксПериодыПараметрыФизлиц.Период
				И ДополнительныеПараметрыФизЛиц.ФизЛицо = ВТ_МаксПериодыПараметрыФизлиц.ФизЛицо) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.НачалоПериода,
	ВложенныйЗапрос.ФизЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Расчет.НачалоПериода КАК НачалоПериода,
	ВТ_Расчет.ФизЛицо КАК ФизЛицо,
	ВТ_Расчет.ОсновноеНачисление КАК ОсновноеНачисление,
	ВТ_Расчет.ОсновнаяРольСотрудника КАК ОсновнаяРольСотрудника,
	НЕ ВТ_Перемещения.НачалоПериода ЕСТЬ NULL КАК ЭтоПеремещение
ИЗ
	ВТ_Расчет КАК ВТ_Расчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Перемещения КАК ВТ_Перемещения
		ПО ВТ_Расчет.НачалоПериода = ВТ_Перемещения.НачалоПериода
			И ВТ_Расчет.ФизЛицо = ВТ_Перемещения.ФизЛицо</query>
	</dataSet>
	<totalField>
		<dataPath>ОсновнаяРольСотрудника</dataPath>
		<expression>Максимум(ОсновнаяРольСотрудника)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсновноеНачисление</dataPath>
		<expression>Максимум(ОсновноеНачисление)</expression>
	</totalField>
	<totalField>
		<dataPath>ЭтоПеремещение</dataPath>
		<expression>Максимум(ЭтоПеремещение)</expression>
	</totalField>
	<parameter>
		<name>Регион</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Регион</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.РегиональныеТерминалы</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОсновнаяРольСотрудника</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Роль</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОсновноеНачисление</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тариф</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Vertically</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Регион</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c2aa47fd-fb0e-4bc9-8d3e-4a391d6c82e4</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Регион</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Today</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>e5e8e225-a38a-45cd-87ee-511279306c3d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОсновнаяРольСотрудника</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОсновноеНачисление</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЭтоПеремещение</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:DimGray</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОсновнаяРольСотрудника</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОсновноеНачисление</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НачалоПериода</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ФизЛицо</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>