<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПолученнаяОборот</dataPath>
			<field>СуммаПолученнаяОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Экспедитор</dataPath>
			<field>Экспедитор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КассовоеОбслуживаниеОборот</dataPath>
			<field>КассовоеОбслуживаниеОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КО (всего)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВозвратаОборот</dataPath>
			<field>СуммаВозвратаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЗаказа</dataPath>
			<field>СтатусЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусИнтернетМагазина</dataPath>
			<field>СтатусИнтернетМагазина</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МассаОборот</dataPath>
			<field>МассаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаНевыполнения</dataPath>
			<field>ПричинаНевыполнения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставки</dataPath>
			<field>КатегорияДоставки</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскаяКомиссияОборот</dataPath>
			<field>БанковскаяКомиссияОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>VIPДоставка</dataPath>
			<field>VIPДоставка</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стоимость.СуммаОценочнаяОборот</dataPath>
			<field>СуммаОценочнаяОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость (итого)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидVip</dataPath>
			<field>ВидVip</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АгентскоеВознаграждениеОборот</dataPath>
			<field>АгентскоеВознаграждениеОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплаченоКлиентовНалОборот</dataPath>
			<field>ОплаченоКлиентовНалОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугиСДОборот</dataPath>
			<field>УслугиСДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЧастичногоВозвратаОборот</dataPath>
			<field>СуммаЧастичногоВозвратаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредоплатаПоКредитуОборот</dataPath>
			<field>ПредоплатаПоКредитуОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтказа</dataPath>
			<field>ПричинаОтказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиДоМКАДОборот</dataPath>
			<field>СуммаДоставкиДоМКАДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиЗаМКАДОборот</dataPath>
			<field>СуммаДоставкиЗаМКАДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоставкаМосква</dataPath>
			<field>ДоставкаМосква</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доставка москва</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Москва</dataPath>
			<field>Москва</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Москва</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Долгота</dataPath>
			<field>Долгота</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долгота</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Широта</dataPath>
			<field>Широта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Широта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоДоставок</dataPath>
			<field>ВсегоДоставок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего доставок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Территориальность</dataPath>
			<field>Территориальность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипДоставки</dataPath>
			<field>ТипДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаёмныйЭкипаж</dataPath>
			<field>НаёмныйЭкипаж</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Доставка</dataPath>
			<field>Доставка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчастникЭкипажа</dataPath>
			<field>УчастникЭкипажа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЭкипажа</dataPath>
			<field>ТипЭкипажа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗарплата</dataPath>
			<field>СуммаЗарплата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата (всего)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставкиКатегория</dataPath>
			<field>КатегорияДоставкиКатегория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодъёмОборот</dataPath>
			<field>ПодъёмОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗарплатаБезПодъема</dataPath>
			<field>СуммаЗарплатаБезПодъема</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата без подъема (всего)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидВыполненияДоставки</dataPath>
			<field>ВидВыполненияДоставки</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РасчетЗарплатыОбороты.Доставка,
	СУММА(РасчетЗарплатыОбороты.СуммаОборот) КАК СуммаОборот,
	СУММА(РасчетЗарплатыОбороты.ПодъёмОборот) КАК ПодъёмОборот,
	СУММА(РасчетЗарплатыОбороты.СуммаОборот + РасчетЗарплатыОбороты.ПодъёмОборот) КАК СуммаЗарплаты
ПОМЕСТИТЬ ВТЗарплата
ИЗ
	РегистрНакопления.РасчетЗарплаты.Обороты КАК РасчетЗарплатыОбороты

СГРУППИРОВАТЬ ПО
	РасчетЗарплатыОбороты.Доставка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗакрытыеЗаказыОбороты.ТипЗаказа,
	ЗакрытыеЗаказыОбороты.Транспорт,
	ЗакрытыеЗаказыОбороты.ИнтернетМагазин КАК ИнтернетМагазин,
	ЗакрытыеЗаказыОбороты.КатегорияДоставки КАК КатегорияДоставки,
	ЗакрытыеЗаказыОбороты.Водитель,
	ЗакрытыеЗаказыОбороты.Экспедитор,
	ЗакрытыеЗаказыОбороты.Клиент,
	ЗакрытыеЗаказыОбороты.Реализация КАК Реализация,
	ЗакрытыеЗаказыОбороты.ТипОплаты,
	ЗакрытыеЗаказыОбороты.СтатусЗаказа,
	ЗакрытыеЗаказыОбороты.ПричинаНевыполнения,
	ЗакрытыеЗаказыОбороты.СтатусИнтернетМагазина,
	ЗакрытыеЗаказыОбороты.ПричинаОтказа,
	ЗакрытыеЗаказыОбороты.VIPДоставка,
	ЗакрытыеЗаказыОбороты.ВидVip,
	ЗакрытыеЗаказыОбороты.СуммаОценочнаяОборот,
	ЗакрытыеЗаказыОбороты.СуммаПолученнаяОборот,
	ЗакрытыеЗаказыОбороты.СуммаДоставкиДоМКАДОборот,
	ЗакрытыеЗаказыОбороты.СуммаДоставкиЗаМКАДОборот,
	ЗакрытыеЗаказыОбороты.УслугиСДОборот,
	ЗакрытыеЗаказыОбороты.БанковскаяКомиссияОборот,
	ЗакрытыеЗаказыОбороты.КассовоеОбслуживаниеОборот,
	ЗакрытыеЗаказыОбороты.СуммаВозвратаОборот,
	ЗакрытыеЗаказыОбороты.МассаОборот,
	ЗакрытыеЗаказыОбороты.СуммаЧастичногоВозвратаОборот,
	ЗакрытыеЗаказыОбороты.ОплаченоКлиентовНалОборот,
	ЗакрытыеЗаказыОбороты.АгентскоеВознаграждениеОборот,
	ЗакрытыеЗаказыОбороты.ПредоплатаПоКредитуОборот,
	ВЫБОР
		КОГДА новаМестнаяДоставка.ТочкаПрибытия.Москва
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ДоставкаМосква,
	новаМестнаяДоставка.ТочкаПрибытия.Адрес.Широта КАК Широта,
	новаМестнаяДоставка.ТочкаПрибытия.Адрес.Долгота КАК Долгота,
	новаМестнаяДоставка.ТочкаПрибытия.Москва КАК Москва,
	1 КАК ВсегоДоставок,
	ВТЗарплата.СуммаЗарплаты КАК СуммаЗарплата,
	ЗакрытыеЗаказыОбороты.КатегорияДоставки.Категория КАК КатегорияДоставкиКатегория,
	ВТЗарплата.СуммаОборот КАК СуммаЗарплатаБезПодъема,
	ВТЗарплата.ПодъёмОборот
ИЗ
	РегистрНакопления.ЗакрытыеЗаказы.Обороты КАК ЗакрытыеЗаказыОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ БизнесПроцесс.новаМестнаяДоставка КАК новаМестнаяДоставка
		ПО ЗакрытыеЗаказыОбороты.Реализация.Номер = новаМестнаяДоставка.Номер
		ЛЕВОЕ СОЕДИНЕНИЕ ВТЗарплата КАК ВТЗарплата
		ПО ЗакрытыеЗаказыОбороты.Реализация.Ссылка = ВТЗарплата.Доставка.Ссылка
ГДЕ
	ЗакрытыеЗаказыОбороты.СтатусИнтернетМагазина = ЗНАЧЕНИЕ(Справочник.СтатусЗаказаИнтернетМагазина.ЗаказЗакрыт)

УПОРЯДОЧИТЬ ПО
	ИнтернетМагазин,
	КатегорияДоставкиКатегория,
	Реализация
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТЗарплата</query>
	</dataSet>
	<calculatedField>
		<dataPath>Район</dataPath>
		<expression>ОбщегоНазначения.ПринадлежностьКРайонуЗаМКАД(&amp;ГруппаРайонов, Широта, Долгота, Москва)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Район</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Прочее</dataPath>
		<expression>Выбор Когда ОбщегоНазначения.ПринадлежностьКРайонуЗаМКАД(&amp;ГруппаРайонов, Широта, Долгота, Москва) = 0 И Не Москва Тогда 1 иначе 0 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прочее</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗарплатаМосква</dataPath>
		<expression>Выбор Когда Москва = Истина Тогда СуммаЗарплата Иначе 0 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зарплата (Москва)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗарплатаРайон</dataPath>
		<expression>Выбор Когда ОбщегоНазначения.ПринадлежностьКРайонуЗаМКАД(&amp;ГруппаРайонов, Широта, Долгота, Москва) = 1 Тогда СуммаЗарплата Иначе 0 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зарплата (район)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗарплатаПрочее</dataPath>
		<expression>Выбор Когда ОбщегоНазначения.ПринадлежностьКРайонуЗаМКАД(&amp;ГруппаРайонов, Широта, Долгота, Москва) = 0 И Не Москва Тогда СуммаЗарплата иначе 0 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зарплата (прочее)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Стоимость.СтоимостьМосква</dataPath>
		<expression>Выбор Когда Москва = Истина Тогда Стоимость.СуммаОценочнаяОборот Иначе 0 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость (Москва)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Стоимость.СтоимостьРайон</dataPath>
		<expression>Выбор Когда ОбщегоНазначения.ПринадлежностьКРайонуЗаМКАД(&amp;ГруппаРайонов, Широта, Долгота, Москва) = 1 Тогда Стоимость.СуммаОценочнаяОборот Иначе 0 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость (район)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Стоимость.СтоимостьПрочее</dataPath>
		<expression>Выбор Когда ОбщегоНазначения.ПринадлежностьКРайонуЗаМКАД(&amp;ГруппаРайонов, Широта, Долгота, Москва) = 0 И Не Москва Тогда Стоимость.СуммаОценочнаяОборот иначе 0 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость (прочее)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>КОМосква</dataPath>
		<expression>Выбор Когда Москва = Истина Тогда КассовоеОбслуживаниеОборот Иначе 0 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>КО (Москва)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>КОРайон</dataPath>
		<expression>Выбор Когда ОбщегоНазначения.ПринадлежностьКРайонуЗаМКАД(&amp;ГруппаРайонов, Широта, Долгота, Москва) = 1 Тогда КассовоеОбслуживаниеОборот Иначе 0 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>КО (район)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>КОПрочее</dataPath>
		<expression>Выбор Когда ОбщегоНазначения.ПринадлежностьКРайонуЗаМКАД(&amp;ГруппаРайонов, Широта, Долгота, Москва) = 0 И Не Москва Тогда КассовоеОбслуживаниеОборот иначе 0 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>КО (прочее)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗарплатаБезПодъемаМосква</dataPath>
		<expression>Выбор Когда Москва = Истина Тогда СуммаЗарплатаБезПодъема Иначе 0 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зарплата без подъема (Москва)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗарплатаБезПодъемаРайон</dataPath>
		<expression>Выбор Когда ОбщегоНазначения.ПринадлежностьКРайонуЗаМКАД(&amp;ГруппаРайонов, Широта, Долгота, Москва) = 1 Тогда СуммаЗарплатаБезПодъема Иначе 0 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зарплата без подъема (район)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗарплатаБезПодъемаПрочее</dataPath>
		<expression>Выбор Когда ОбщегоНазначения.ПринадлежностьКРайонуЗаМКАД(&amp;ГруппаРайонов, Широта, Долгота, Москва) = 0 И Не Москва Тогда СуммаЗарплатаБезПодъема иначе 0 конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зарплата без подъема (прочее)</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ДоставкаМосква</dataPath>
		<expression>Сумма(ДоставкаМосква)</expression>
	</totalField>
	<totalField>
		<dataPath>Район</dataPath>
		<expression>Сумма(Район)</expression>
	</totalField>
	<totalField>
		<dataPath>АгентскоеВознаграждениеОборот</dataPath>
		<expression>Сумма(АгентскоеВознаграждениеОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>БанковскаяКомиссияОборот</dataPath>
		<expression>Сумма(БанковскаяКомиссияОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсегоДоставок</dataPath>
		<expression>Сумма(ВсегоДоставок)</expression>
	</totalField>
	<totalField>
		<dataPath>КассовоеОбслуживаниеОборот</dataPath>
		<expression>Сумма(КассовоеОбслуживаниеОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>МассаОборот</dataPath>
		<expression>Сумма(МассаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплаченоКлиентовНалОборот</dataPath>
		<expression>Сумма(ОплаченоКлиентовНалОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ПредоплатаПоКредитуОборот</dataPath>
		<expression>Сумма(ПредоплатаПоКредитуОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВозвратаОборот</dataPath>
		<expression>Сумма(СуммаВозвратаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиДоМКАДОборот</dataPath>
		<expression>Сумма(СуммаДоставкиДоМКАДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиЗаМКАДОборот</dataPath>
		<expression>Сумма(СуммаДоставкиЗаМКАДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПолученнаяОборот</dataPath>
		<expression>Сумма(СуммаПолученнаяОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЧастичногоВозвратаОборот</dataPath>
		<expression>Сумма(СуммаЧастичногоВозвратаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>УслугиСДОборот</dataPath>
		<expression>Сумма(УслугиСДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>Прочее</dataPath>
		<expression>Сумма(Прочее)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗарплата</dataPath>
		<expression>Сумма(СуммаЗарплата)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗарплатаМосква</dataPath>
		<expression>Сумма(ЗарплатаМосква)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗарплатаПрочее</dataPath>
		<expression>Сумма(ЗарплатаПрочее)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗарплатаРайон</dataPath>
		<expression>Сумма(ЗарплатаРайон)</expression>
	</totalField>
	<totalField>
		<dataPath>Стоимость.СтоимостьМосква</dataPath>
		<expression>Сумма(Стоимость.СтоимостьМосква)</expression>
	</totalField>
	<totalField>
		<dataPath>Стоимость.СтоимостьПрочее</dataPath>
		<expression>Сумма(Стоимость.СтоимостьПрочее)</expression>
	</totalField>
	<totalField>
		<dataPath>Стоимость.СтоимостьРайон</dataPath>
		<expression>Сумма(Стоимость.СтоимостьРайон)</expression>
	</totalField>
	<totalField>
		<dataPath>Стоимость.СуммаОценочнаяОборот</dataPath>
		<expression>Сумма(Стоимость.СуммаОценочнаяОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КОМосква</dataPath>
		<expression>Сумма(КОМосква)</expression>
	</totalField>
	<totalField>
		<dataPath>КОПрочее</dataPath>
		<expression>Сумма(КОПрочее)</expression>
	</totalField>
	<totalField>
		<dataPath>КОРайон</dataPath>
		<expression>Сумма(КОРайон)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗарплатаБезПодъемаМосква</dataPath>
		<expression>Сумма(ЗарплатаБезПодъемаМосква)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗарплатаБезПодъемаПрочее</dataPath>
		<expression>Сумма(ЗарплатаБезПодъемаПрочее)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗарплатаБезПодъемаРайон</dataPath>
		<expression>Сумма(ЗарплатаБезПодъемаРайон)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗарплатаБезПодъема</dataPath>
		<expression>Сумма(СуммаЗарплатаБезПодъема)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ГруппаРайонов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Группа районов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ГруппыРайонов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>ПериодСтр</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоставкаМосква</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Район</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Прочее</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсегоДоставок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Стоимость.СтоимостьМосква</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Стоимость.СтоимостьРайон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Стоимость.СтоимостьПрочее</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Стоимость.СуммаОценочнаяОборот</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗарплатаМосква</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗарплатаРайон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗарплатаПрочее</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЗарплата</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата без подъёма</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗарплатаБезПодъемаМосква</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗарплатаБезПодъемаРайон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗарплатаБезПодъемаПрочее</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЗарплатаБезПодъема</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КО</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КОМосква</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КОРайон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КОПрочее</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КассовоеОбслуживаниеОборот</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГруппаРайонов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.ГруппыРайонов.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>7c626fbc-3ab5-4399-909d-951c2568c6b8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодСтр</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>0c0f9160-0783-4aac-94a7-53cf47c9d4e4</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИнтернетМагазин</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Транспорт</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Транспорт</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоставкаМосква</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Район</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Прочее</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсегоДоставок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Стоимость.СтоимостьМосква</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Стоимость.СтоимостьРайон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Стоимость.СтоимостьПрочее</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Стоимость.СуммаОценочнаяОборот</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗарплатаМосква</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗарплатаРайон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗарплатаПрочее</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЗарплата</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата без подъёма</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗарплатаБезПодъемаМосква</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗарплатаБезПодъемаРайон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗарплатаБезПодъемаПрочее</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЗарплатаБезПодъема</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КО</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КОМосква</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КОРайон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КОПрочее</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КассовоеОбслуживаниеОборот</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГруппаРайонов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.ГруппыРайонов.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>7c626fbc-3ab5-4399-909d-951c2568c6b8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодСтр</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>0c0f9160-0783-4aac-94a7-53cf47c9d4e4</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Транспорт</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>