<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаНевыполнения</dataPath>
			<field>ПричинаНевыполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оприходование</dataPath>
			<field>Оприходование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусИнтернетМагазина</dataPath>
			<field>СтатусИнтернетМагазина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Доставка</dataPath>
			<field>Доставка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтказа</dataPath>
			<field>ПричинаОтказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Перемещение</dataPath>
			<field>Перемещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возврат</dataPath>
			<field>Возврат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗонаТарификации</dataPath>
			<field>ЗонаТарификации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйБрейк</dataPath>
			<field>РасчетныйБрейк</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставки</dataPath>
			<field>КатегорияДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифнаяСеткаПартнера</dataPath>
			<field>ТарифнаяСеткаПартнера</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Списание</dataPath>
			<field>Списание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Экспедитор</dataPath>
			<field>Экспедитор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифнаяСетка</dataPath>
			<field>ТарифнаяСетка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПризнакВозврата</dataPath>
			<field>ПризнакВозврата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поступление</dataPath>
			<field>Поступление</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидVip</dataPath>
			<field>ВидVip</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>VIPДоставка</dataPath>
			<field>VIPДоставка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЮрЛицо</dataPath>
			<field>ЮрЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЗаказа</dataPath>
			<field>СтатусЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеВыполнена</dataPath>
			<field>НеВыполнена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не выполнено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выполнена</dataPath>
			<field>Выполнена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнено</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗакрытыеЗаказы.Период,
	ЗакрытыеЗаказы.Регистратор,
	ЗакрытыеЗаказы.ЮрЛицо,
	ЗакрытыеЗаказы.ТипЗаказа,
	ЗакрытыеЗаказы.Транспорт,
	ЗакрытыеЗаказы.ИнтернетМагазин,
	ЗакрытыеЗаказы.КатегорияДоставки,
	ЗакрытыеЗаказы.Водитель,
	ЗакрытыеЗаказы.Экспедитор,
	ЗакрытыеЗаказы.Клиент,
	ЗакрытыеЗаказы.Реализация,
	ЗакрытыеЗаказы.ТипОплаты,
	ЗакрытыеЗаказы.СтатусЗаказа,
	ЗакрытыеЗаказы.ПричинаНевыполнения,
	ЗакрытыеЗаказы.СтатусИнтернетМагазина,
	ЗакрытыеЗаказы.ПричинаОтказа,
	ЗакрытыеЗаказы.VIPДоставка,
	ЗакрытыеЗаказы.ВидVip,
	ЗакрытыеЗаказы.ТарифнаяСетка,
	ЗакрытыеЗаказы.РасчетныйБрейк,
	ЗакрытыеЗаказы.ТарифнаяСеткаПартнера,
	ЗакрытыеЗаказы.ЗонаТарификации,
	ЗакрытыеЗаказы.Поступление,
	ЗакрытыеЗаказы.Списание,
	ЗакрытыеЗаказы.Оприходование,
	ЗакрытыеЗаказы.Перемещение,
	ЗакрытыеЗаказы.Доставка,
	ЗакрытыеЗаказы.Возврат,
	ЗакрытыеЗаказы.ПризнакВозврата,
	ВЫБОР
		КОГДА ЗакрытыеЗаказы.СтатусЗаказа = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
			ТОГДА ИСТИНА
		ИНАЧЕ NULL
	КОНЕЦ КАК Выполнена,
	ВЫБОР
		КОГДА ЗакрытыеЗаказы.СтатусЗаказа = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.НеВыполнена)
			ТОГДА ИСТИНА
		ИНАЧЕ NULL
	КОНЕЦ КАК НеВыполнена
ИЗ
	РегистрНакопления.ЗакрытыеЗаказы КАК ЗакрытыеЗаказы
ГДЕ
	ЗакрытыеЗаказы.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода</query>
	</dataSet>
	<totalField>
		<dataPath>Выполнена</dataPath>
		<expression>Количество(Выполнена)</expression>
	</totalField>
	<totalField>
		<dataPath>НеВыполнена</dataPath>
		<expression>Количество(НеВыполнена)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конверсия выполнено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression/>
					<dcsset:detailExpressionPresentation/>
					<dcsset:totalExpression>Выбор
	Когда Количество(Выполнена) &lt;&gt; 0
		Тогда Выразить(Количество(Выполнена) / Количество(Реализация) * 100, "Число(10,2)")
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда Количество(Выполнено) &lt;&gt; 0
		Тогда Выразить(Количество(Выполнено) / Количество(Реализация) * 100, "Число(10,2)")
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конверсия не выполнено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression/>
					<dcsset:detailExpressionPresentation/>
					<dcsset:totalExpression>Выбор
	Когда Количество(НеВыполнена) &lt;&gt; 0
		Тогда Выразить(Количество(НеВыполнена) / Количество(Реализация) * 100, "Число(10,2)")
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда Количество([Не выполнено]) &lt;&gt; 0
		Тогда Выразить(Количество([Не выполнено]) / Количество(Реализация) * 100, "Число(10,2)")
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле3</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество заказов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression/>
					<dcsset:detailExpressionPresentation/>
					<dcsset:totalExpression>Количество(Реализация)</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Количество(Реализация)</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реализация.Номер</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер заказа</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Выполнена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеВыполнена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конверсия выполнено (%)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конверсия не выполнено (%)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательскиеПоля.Поле3</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатусЗаказа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>97742ec2-cff7-418b-b227-ca71b28bdd87</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПричинаНевыполнения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>cea4f992-c901-4072-b9f8-a5333aba928e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПричинаОтказа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c751ee85-5a5b-4e28-91e8-e908c34cda37</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИнтернетМагазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>eb46eddd-ae72-4739-999c-d0c555edd20f</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>67dc4f09-f680-41d3-995b-158c0f4ebd84</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИнтернетМагазин</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>