<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ=D</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АгентскоеВознаграждениеОборот</dataPath>
			<field>АгентскоеВознаграждениеОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскаяКомиссияОборот</dataPath>
			<field>БанковскаяКомиссияОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КассовоеОбслуживаниеОборот</dataPath>
			<field>КассовоеОбслуживаниеОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставки</dataPath>
			<field>КатегорияДоставки</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МассаОборот</dataPath>
			<field>МассаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплаченоКлиентовНалОборот</dataPath>
			<field>ОплаченоКлиентовНалОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаНевыполнения</dataPath>
			<field>ПричинаНевыполнения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтказа</dataPath>
			<field>ПричинаОтказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЗаказа</dataPath>
			<field>СтатусЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусИнтернетМагазина</dataPath>
			<field>СтатусИнтернетМагазина</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВозвратаОборот</dataPath>
			<field>СуммаВозвратаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиДоМКАДОборот</dataPath>
			<field>СуммаДоставкиДоМКАДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиЗаМКАДОборот</dataPath>
			<field>СуммаДоставкиЗаМКАДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОценочнаяОборот</dataPath>
			<field>СуммаОценочнаяОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПолученнаяОборот</dataPath>
			<field>СуммаПолученнаяОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЧастичногоВозвратаОборот</dataPath>
			<field>СуммаЧастичногоВозвратаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугиСДОборот</dataPath>
			<field>УслугиСДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Экспедитор</dataPath>
			<field>Экспедитор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧасПо</dataPath>
			<field>ЧасПо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Час по</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧасС</dataPath>
			<field>ЧасС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Час с</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаказов</dataPath>
			<field>КоличествоЗаказов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество заказов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗаказа</dataPath>
			<field>ДатаЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата заказа</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ=D</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаказовПоВремени</dataPath>
			<field>КоличествоЗаказовПоВремени</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество заказов по времени</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗакрытыеЗаказыОбороты.Период,
	ЗакрытыеЗаказыОбороты.ТипЗаказа,
	ЗакрытыеЗаказыОбороты.Транспорт,
	ЗакрытыеЗаказыОбороты.ИнтернетМагазин,
	ЗакрытыеЗаказыОбороты.КатегорияДоставки,
	ЗакрытыеЗаказыОбороты.Водитель,
	ЗакрытыеЗаказыОбороты.Экспедитор,
	ЗакрытыеЗаказыОбороты.Клиент,
	ЗакрытыеЗаказыОбороты.Реализация,
	ЗакрытыеЗаказыОбороты.ТипОплаты,
	ЗакрытыеЗаказыОбороты.СтатусЗаказа,
	ЗакрытыеЗаказыОбороты.ПричинаНевыполнения,
	ЗакрытыеЗаказыОбороты.СтатусИнтернетМагазина,
	ЗакрытыеЗаказыОбороты.ПричинаОтказа,
	СУММА(ЗакрытыеЗаказыОбороты.СуммаОценочнаяОборот) КАК СуммаОценочнаяОборот,
	СУММА(ЗакрытыеЗаказыОбороты.СуммаПолученнаяОборот) КАК СуммаПолученнаяОборот,
	СУММА(ЗакрытыеЗаказыОбороты.СуммаДоставкиДоМКАДОборот) КАК СуммаДоставкиДоМКАДОборот,
	СУММА(ЗакрытыеЗаказыОбороты.СуммаДоставкиЗаМКАДОборот) КАК СуммаДоставкиЗаМКАДОборот,
	СУММА(ЗакрытыеЗаказыОбороты.УслугиСДОборот) КАК УслугиСДОборот,
	СУММА(ЗакрытыеЗаказыОбороты.БанковскаяКомиссияОборот) КАК БанковскаяКомиссияОборот,
	СУММА(ЗакрытыеЗаказыОбороты.КассовоеОбслуживаниеОборот) КАК КассовоеОбслуживаниеОборот,
	СУММА(ЗакрытыеЗаказыОбороты.СуммаВозвратаОборот) КАК СуммаВозвратаОборот,
	СУММА(ЗакрытыеЗаказыОбороты.МассаОборот) КАК МассаОборот,
	СУММА(ЗакрытыеЗаказыОбороты.СуммаЧастичногоВозвратаОборот) КАК СуммаЧастичногоВозвратаОборот,
	СУММА(ЗакрытыеЗаказыОбороты.ОплаченоКлиентовНалОборот) КАК ОплаченоКлиентовНалОборот,
	СУММА(ЗакрытыеЗаказыОбороты.АгентскоеВознаграждениеОборот) КАК АгентскоеВознаграждениеОборот,
	ЧАС(новаМестнаяДоставка.ВремяПрибытияС) КАК ЧасС,
	ЧАС(новаМестнаяДоставка.ВремяПрибытияПо) КАК ЧасПо,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗакрытыеЗаказыОбороты.Реализация) КАК КоличествоЗаказов,
	НАЧАЛОПЕРИОДА(ЗакрытыеЗаказыОбороты.Реализация.Дата, ДЕНЬ) КАК ДатаЗаказа,
	СУММА(ВЫБОР
			КОГДА ЧАС(новаМестнаяДоставка.ВремяПрибытияС) &gt;= &amp;ВыбЧас
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоЗаказовПоВремени
ИЗ
	РегистрНакопления.ЗакрытыеЗаказы.Обороты(, , День, ) КАК ЗакрытыеЗаказыОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ БизнесПроцесс.новаМестнаяДоставка КАК новаМестнаяДоставка
		ПО ЗакрытыеЗаказыОбороты.Реализация.Номер = новаМестнаяДоставка.Номер

СГРУППИРОВАТЬ ПО
	ЗакрытыеЗаказыОбороты.ПричинаОтказа,
	ЗакрытыеЗаказыОбороты.Транспорт,
	ЗакрытыеЗаказыОбороты.ИнтернетМагазин,
	ЗакрытыеЗаказыОбороты.КатегорияДоставки,
	ЗакрытыеЗаказыОбороты.Водитель,
	ЗакрытыеЗаказыОбороты.Экспедитор,
	ЗакрытыеЗаказыОбороты.Клиент,
	ЗакрытыеЗаказыОбороты.ТипОплаты,
	ЗакрытыеЗаказыОбороты.СтатусЗаказа,
	ЗакрытыеЗаказыОбороты.ПричинаНевыполнения,
	ЗакрытыеЗаказыОбороты.СтатусИнтернетМагазина,
	ЗакрытыеЗаказыОбороты.Период,
	ЗакрытыеЗаказыОбороты.ТипЗаказа,
	ЗакрытыеЗаказыОбороты.Реализация,
	ЧАС(новаМестнаяДоставка.ВремяПрибытияПо),
	ЧАС(новаМестнаяДоставка.ВремяПрибытияС),
	НАЧАЛОПЕРИОДА(ЗакрытыеЗаказыОбороты.Реализация.Дата, ДЕНЬ)</query>
	</dataSet>
	<totalField>
		<dataPath>АгентскоеВознаграждениеОборот</dataPath>
		<expression>Сумма(АгентскоеВознаграждениеОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>БанковскаяКомиссияОборот</dataPath>
		<expression>Сумма(БанковскаяКомиссияОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КассовоеОбслуживаниеОборот</dataPath>
		<expression>Сумма(КассовоеОбслуживаниеОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>МассаОборот</dataPath>
		<expression>Сумма(МассаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплаченоКлиентовНалОборот</dataPath>
		<expression>Сумма(ОплаченоКлиентовНалОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВозвратаОборот</dataPath>
		<expression>Сумма(СуммаВозвратаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиДоМКАДОборот</dataPath>
		<expression>Сумма(СуммаДоставкиДоМКАДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиЗаМКАДОборот</dataPath>
		<expression>Сумма(СуммаДоставкиЗаМКАДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОценочнаяОборот</dataPath>
		<expression>Сумма(СуммаОценочнаяОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПолученнаяОборот</dataPath>
		<expression>Сумма(СуммаПолученнаяОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЧастичногоВозвратаОборот</dataPath>
		<expression>Сумма(СуммаЧастичногоВозвратаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>УслугиСДОборот</dataPath>
		<expression>Сумма(УслугиСДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗаказов</dataPath>
		<expression>Сумма(КоличествоЗаказов)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗаказовПоВремени</dataPath>
		<expression>Сумма(КоличествоЗаказовПоВремени)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодСтр</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>ВыбЧас</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Час доставки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>2</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
		<expression>15</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаказов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаказовПоВремени</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">СтатусИнтернетМагазина</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтатусЗаказаИнтернетМагазина.ЗаказЗакрыт</dcsset:right>
					<dcsset:userSettingID>d5407457-b1aa-4e23-9f0e-e6ac8799943c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЧасС</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>6704a0e8-d65a-4e55-b32c-ed49ed8e7e14</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЧасПо</dcsset:left>
					<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>8982e647-8407-485e-ad91-27a8f6501b84</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ТипЗаказа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыЗаказов.Доставка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИнтернетМагазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодСтр</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>0e650ddb-0066-4236-bfd8-93fc6ab48b26</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыбЧас</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
					<dcsset:userSettingID>8df5b5ff-7796-47da-ac98-98cddd6d4d63</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Line</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.РежимСглаживания</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartSplineMode">SmoothCurve</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График по заказам</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаЗаказа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>