<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.strizh-logistic.ru/AxiomusGetCourierListResponse">
	<property name="response">
		<typeDef xsi:type="ObjectType">
			<property name="request" type="xs:string"/>
			<property name="okeylist">
				<typeDef xsi:type="ObjectType">
					<property name="okey" lowerBound="0" upperBound="-1">
						<typeDef xsi:type="ObjectType">
							<property name="oid" type="xs:int" lowerBound="0" form="Attribute"/>
							<property name="okey" type="xs:string" form="Attribute"/>
							<property name="courier_id" type="xs:int" lowerBound="0" form="Attribute"/>
							<property name="courier_key" type="xs:int" lowerBound="0" form="Attribute"/>
							<property name="polygon_id" type="xs:int" lowerBound="0" form="Attribute"/>
						</typeDef>
					</property>
				</typeDef>
			</property>
		</typeDef>
	</property>
</package>