<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияРасходы</dataPath>
			<field>КатегорияРасходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категория расходы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>Номер</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегионОтгрузки</dataPath>
			<field>РегионОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регион отгрузки</v8:content>
				</v8:item>
			</title>
			<presentationExpression>РегионОтгрузки.КодТерминала</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоТарифДоходы</dataPath>
			<field>НачисленоТарифДоходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено тариф доходы</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоПодъемДоходы</dataPath>
			<field>НачисленоПодъемДоходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено подъем доходы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоВсегоРасходы</dataPath>
			<field>НачисленоВсегоРасходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено всего расходы</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачисленоПодъемРасходы</dataPath>
			<field>НачисленоПодъемРасходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислено подъем расходы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗонаРасходы</dataPath>
			<field>ЗонаРасходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зона расходы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоходы</dataPath>
			<field>КатегорияДоходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категория доходы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗонаДоходы</dataPath>
			<field>ЗонаДоходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зона доходы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Полигон</dataPath>
			<field>Полигон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полигон</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегионДоставки</dataPath>
			<field>РегионДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регион доставки</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>РегионДоставки.КодТерминала</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесФизический</dataPath>
			<field>ВесФизический</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес физический</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифицируемыйВес</dataPath>
			<field>ТарифицируемыйВес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифицируемый вес</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объем</dataPath>
			<field>Объем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Маржа</dataPath>
			<field>Маржа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Маржа</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОперацийСкладаСПБ</dataPath>
			<field>ОперацийСкладаСПБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операций склада СПБ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОперацийСкладаМСК</dataPath>
			<field>ОперацийСкладаМСК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операций склада МСК</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходыСклад</dataPath>
			<field>РасходыСклад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы склад</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтогоРасходы</dataPath>
			<field>ИтогоРасходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого расходы</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчетныйВесМСК</dataPath>
			<field>УчетныйВесМСК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетный вес МСК</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчетныйВесСПБ</dataPath>
			<field>УчетныйВесСПБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетный вес СПБ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходыМагистраль</dataPath>
			<field>РасходыМагистраль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы магистраль</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчетныйВесМагистраль</dataPath>
			<field>УчетныйВесМагистраль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетный вес магистраль</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РМММСК</dataPath>
			<field>РМММСК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>РММ МСК</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РБММСК</dataPath>
			<field>РБММСК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>РБМ МСК</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РЗММСК</dataPath>
			<field>РЗММСК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>РЗМ МСК</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РММСПБ</dataPath>
			<field>РММСПБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>РММ СПБ</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РБМСПБ</dataPath>
			<field>РБМСПБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>РБМ СПБ</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РЗМСПБ</dataPath>
			<field>РЗМСПБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>РЗМ СПБ</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходыАвтопарк</dataPath>
			<field>РасходыАвтопарк</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы автопарк</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КЗММСК</dataPath>
			<field>КЗММСК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КЗМ МСК</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КБММСК</dataPath>
			<field>КБММСК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КБМ МСК</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КМММСК</dataPath>
			<field>КМММСК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КММ МСК</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КММСПБ</dataPath>
			<field>КММСПБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КММ СПБ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КБМСПБ</dataPath>
			<field>КБМСПБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КБМ СПБ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КЗМСПБ</dataPath>
			<field>КЗМСПБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КЗМ СПБ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВознаграждениеЗаПриемДСДоходы</dataPath>
			<field>ВознаграждениеЗаПриемДСДоходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вознаграждение за прием ДСДоходы</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолученоСПолучателя</dataPath>
			<field>ПолученоСПолучателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получено с получателя</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходыПоПлатежамКартой</dataPath>
			<field>РасходыПоПлатежамКартой</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы по платежам картой</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Рейс.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_Рейсы
ИЗ
	Документ.Рейс КАК Рейс
ГДЕ
	Рейс.ДатаРейса МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.Период КАК Период,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.Регион КАК Регион,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.ДатаРасчета КАК ДатаРасчета,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.ТипЗаказа КАК ТипЗаказа,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.Заказ КАК Заказ,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.Начисление КАК Начисление,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.СуммаЗП КАК СуммаЗП,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.КатегорияЗаказа КАК КатегорияЗаказа,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.ВесЗаказа КАК ВесЗаказа,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.ЗонаДоставки КАК ЗонаДоставки,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.ПолигонМаршрутизацииЗаказа КАК ПолигонМаршрутизацииЗаказа,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.СтатусЗаказа КАК СтатусЗаказа
ПОМЕСТИТЬ ВТ_ЗатратыЗаработнаяПлата
ИЗ
	РегистрСведений.эк_ЗатратыЗаработнаяПлата.СрезПоследних(
			,
			Рейс В
				(ВЫБРАТЬ
					ВТ_Рейсы.Ссылка КАК Ссылка
				ИЗ
					ВТ_Рейсы КАК ВТ_Рейсы) {(Заказ).* КАК Заказ, (ВЫБОР
			    КОГДА Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
			        ТОГДА ВЫРАЗИТЬ(Заказ КАК Документ.РеализацияТоваровУслуг).ВладелецТовара
			    КОГДА Заказ ССЫЛКА Документ.ЗаборТовара
			        ТОГДА ВЫРАЗИТЬ(Заказ КАК Документ.ЗаборТовара).Контрагент
			    КОГДА Заказ ССЫЛКА Документ.Фрахт
			        ТОГДА ВЫРАЗИТЬ(Заказ КАК Документ.Фрахт).Контрагент
			КОНЕЦ).* КАК Партнер}) КАК эк_ЗатратыЗаработнаяПлатаСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗатратыЗаработнаяПлата.Заказ КАК Заказ,
	СУММА(ВТ_ЗатратыЗаработнаяПлата.СуммаЗП) КАК НачисленоВсего,
	СУММА(ВЫБОР
			КОГДА ВТ_ЗатратыЗаработнаяПлата.Начисление = ЗНАЧЕНИЕ(Справочник.зпНачисления.ОплатаПодъемаНаЭтажПриДоставкеЗаказа)
				ТОГДА ВТ_ЗатратыЗаработнаяПлата.СуммаЗП
			ИНАЧЕ 0
		КОНЕЦ) КАК НачисленоПодъем,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.ДатаРасчета) КАК МаксДатаРасчета
ПОМЕСТИТЬ ВТ_Расходы
ИЗ
	ВТ_ЗатратыЗаработнаяПлата КАК ВТ_ЗатратыЗаработнаяПлата

СГРУППИРОВАТЬ ПО
	ВТ_ЗатратыЗаработнаяПлата.Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗатратыЗаработнаяПлата.Заказ КАК Заказ,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.КатегорияЗаказа) КАК КатегорияЗаказа,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.ЗонаДоставки) КАК ЗонаДоставки,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.ПолигонМаршрутизацииЗаказа) КАК ПолигонМаршрутизацииЗаказа,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.СтатусЗаказа) КАК СтатусЗаказа,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.Регион) КАК Регион,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.ВесЗаказа) КАК ВесЗаказа,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.ТипЗаказа) КАК ТипЗаказа
ПОМЕСТИТЬ ВТ_ДанныеРасходов
ИЗ
	ВТ_ЗатратыЗаработнаяПлата КАК ВТ_ЗатратыЗаработнаяПлата
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Расходы КАК ВТ_Расходы
		ПО ВТ_ЗатратыЗаработнаяПлата.Заказ = ВТ_Расходы.Заказ
			И ВТ_ЗатратыЗаработнаяПлата.ДатаРасчета = ВТ_Расходы.МаксДатаРасчета

СГРУППИРОВАТЬ ПО
	ВТ_ЗатратыЗаработнаяПлата.Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Реализация КАК Реализация,
	МАКСИМУМ(ВложенныйЗапрос.Период) КАК Период,
	СУММА(ВложенныйЗапрос.НачисленоТариф) КАК НачисленоТариф,
	СУММА(ВложенныйЗапрос.НачисленоПодъем) КАК НачисленоПодъем,
	СУММА(ВложенныйЗапрос.ТарифицируемыйВес) КАК ТарифицируемыйВес,
	СУММА(ВложенныйЗапрос.ТарифицируемыйОбъемныйВес) КАК ТарифицируемыйОбъемныйВес,
	СУММА(ВложенныйЗапрос.ВознаграждениеЗаПриемДС) КАК ВознаграждениеЗаПриемДС,
	СУММА(ВложенныйЗапрос.СуммаОценочная) КАК СуммаОценочная,
	СУММА(ВложенныйЗапрос.СуммаВозврата) КАК СуммаВозврата,
	СУММА(ВложенныйЗапрос.ОплаченоКлиентовНал) КАК ОплаченоКлиентовНал
ПОМЕСТИТЬ ВТ_Доходы
ИЗ
	(ВЫБРАТЬ
		ЗакрытыеЗаказы.Реализация КАК Реализация,
		ЗакрытыеЗаказы.Период КАК Период,
		ЗакрытыеЗаказы.УслугиСДЧистые + ЗакрытыеЗаказы.КассовоеОбслуживание + ЗакрытыеЗаказы.БанковскаяКомиссия + ЗакрытыеЗаказы.СтраховойСбор + ЗакрытыеЗаказы.ВознаграждениеАгентаПоПредоплаченнымЗаказам КАК НачисленоТариф,
		0 КАК НачисленоПодъем,
		ЗакрытыеЗаказы.ТарифицируемыйВес КАК ТарифицируемыйВес,
		ЗакрытыеЗаказы.ТарифицируемыйОбъемныйВес КАК ТарифицируемыйОбъемныйВес,
		ЗакрытыеЗаказы.КассовоеОбслуживание + ЗакрытыеЗаказы.БанковскаяКомиссия + ЗакрытыеЗаказы.ВознаграждениеАгентаПоПредоплаченнымЗаказам КАК ВознаграждениеЗаПриемДС,
		ЗакрытыеЗаказы.СуммаОценочная КАК СуммаОценочная,
		ЗакрытыеЗаказы.СуммаВозврата КАК СуммаВозврата,
		ЗакрытыеЗаказы.ОплаченоКлиентовНал КАК ОплаченоКлиентовНал
	ИЗ
		РегистрНакопления.ЗакрытыеЗаказы КАК ЗакрытыеЗаказы
	ГДЕ
		ЗакрытыеЗаказы.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
	{ГДЕ
		ЗакрытыеЗаказы.Реализация.* КАК Заказ,
		(ВЫБОР
				КОГДА ЗакрытыеЗаказы.Реализация ССЫЛКА Документ.РеализацияТоваровУслуг
					ТОГДА ВЫРАЗИТЬ(ЗакрытыеЗаказы.Реализация КАК Документ.РеализацияТоваровУслуг).ВладелецТовара
				КОГДА ЗакрытыеЗаказы.Реализация ССЫЛКА Документ.ЗаборТовара
					ТОГДА ВЫРАЗИТЬ(ЗакрытыеЗаказы.Реализация КАК Документ.ЗаборТовара).Контрагент
				КОГДА ЗакрытыеЗаказы.Реализация ССЫЛКА Документ.Фрахт
					ТОГДА ВЫРАЗИТЬ(ЗакрытыеЗаказы.Реализация КАК Документ.Фрахт).Контрагент
			КОНЕЦ).* КАК Партнер}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		РасчетУслугСД.Реализация,
		РасчетУслугСД.Период,
		РасчетУслугСД.Сумма,
		ВЫБОР
			КОГДА РасчетУслугСД.ПоказательУслуг = ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаУслугСД.Подъем)
				ТОГДА РасчетУслугСД.Сумма
			ИНАЧЕ 0
		КОНЕЦ,
		0,
		0,
		0,
		0,
		0,
		0
	ИЗ
		РегистрНакопления.РасчетУслугСД КАК РасчетУслугСД
	ГДЕ
		РасчетУслугСД.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
		И РасчетУслугСД.ПоказательУслуг &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаУслугСД.ОсновнаяЧасть)
	{ГДЕ
		РасчетУслугСД.Реализация.* КАК Заказ,
		(ВЫБОР
				КОГДА РасчетУслугСД.Реализация ССЫЛКА Документ.РеализацияТоваровУслуг
					ТОГДА ВЫРАЗИТЬ(РасчетУслугСД.Реализация КАК Документ.РеализацияТоваровУслуг).ВладелецТовара
				КОГДА РасчетУслугСД.Реализация ССЫЛКА Документ.ЗаборТовара
					ТОГДА ВЫРАЗИТЬ(РасчетУслугСД.Реализация КАК Документ.ЗаборТовара).Контрагент
				КОГДА РасчетУслугСД.Реализация ССЫЛКА Документ.Фрахт
					ТОГДА ВЫРАЗИТЬ(РасчетУслугСД.Реализация КАК Документ.Фрахт).Контрагент
			КОНЕЦ).* КАК Партнер}) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Реализация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗакрытыеЗаказы.Период КАК Период,
	ЗакрытыеЗаказы.Реализация КАК Реализация,
	МАКСИМУМ(ЗакрытыеЗаказы.Корректировка) КАК Корректировка
ПОМЕСТИТЬ ВТ_ПризнакКорректировки
ИЗ
	ВТ_Доходы КАК ВТ_Доходы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗакрытыеЗаказы КАК ЗакрытыеЗаказы
		ПО ВТ_Доходы.Период = ЗакрытыеЗаказы.Период
			И ВТ_Доходы.Реализация = ЗакрытыеЗаказы.Реализация

СГРУППИРОВАТЬ ПО
	ЗакрытыеЗаказы.Период,
	ЗакрытыеЗаказы.Реализация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗакрытыеЗаказы.Реализация КАК Реализация,
	МАКСИМУМ(ЗакрытыеЗаказы.КатегорияДоставки) КАК КатегорияДоставки,
	МАКСИМУМ(ЗакрытыеЗаказы.ЗонаТарификации) КАК ЗонаТарификации,
	МАКСИМУМ(ЗакрытыеЗаказы.СтатусЗаказа) КАК СтатусЗаказа,
	МАКСИМУМ(ЗакрытыеЗаказы.ТерминалДоставки) КАК ТерминалДоставки,
	МАКСИМУМ(ЗакрытыеЗаказы.ТипЗаказа) КАК ТипЗаказа,
	МАКСИМУМ(ЗакрытыеЗаказы.СтатусИнтернетМагазина) КАК СтатусИнтернетМагазина,
	МАКСИМУМ(ЗакрытыеЗаказы.ПричинаНевыполнения) КАК ПричинаНевыполнения,
	МАКСИМУМ(ЗакрытыеЗаказы.ТипОплаты) КАК ТипОплаты
ПОМЕСТИТЬ ВТ_ДанныеДоходов
ИЗ
	ВТ_ПризнакКорректировки КАК ВТ_ПризнакКорректировки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗакрытыеЗаказы КАК ЗакрытыеЗаказы
		ПО ВТ_ПризнакКорректировки.Период = ЗакрытыеЗаказы.Период
			И ВТ_ПризнакКорректировки.Реализация = ЗакрытыеЗаказы.Реализация
			И (ВЫБОР
				КОГДА ВТ_ПризнакКорректировки.Корректировка
					ТОГДА ЗакрытыеЗаказы.Регистратор ССЫЛКА Документ.КорректировкаУслугСД
				ИНАЧЕ ИСТИНА
			КОНЕЦ)

СГРУППИРОВАТЬ ПО
	ЗакрытыеЗаказы.Реализация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Заказ КАК Заказ,
	МАКСИМУМ(ВложенныйЗапрос.Дата) КАК Дата,
	СУММА(ВложенныйЗапрос.НачисленоВсегоРасходы) КАК НачисленоВсегоРасходы,
	СУММА(ВложенныйЗапрос.НачисленоПодъемРасходы) КАК НачисленоПодъемРасходы,
	СУММА(ВложенныйЗапрос.НачисленоТарифДоходы) КАК НачисленоТарифДоходы,
	СУММА(ВложенныйЗапрос.НачисленоПодъемДоходы) КАК НачисленоПодъемДоходы,
	МАКСИМУМ(ВложенныйЗапрос.КатегорияРасходы) КАК КатегорияРасходы,
	МАКСИМУМ(ВложенныйЗапрос.ЗонаРасходы) КАК ЗонаРасходы,
	МАКСИМУМ(ВложенныйЗапрос.КатегорияДоходы) КАК КатегорияДоходы,
	МАКСИМУМ(ВложенныйЗапрос.ЗонаДоходы) КАК ЗонаДоходы,
	МАКСИМУМ(ВложенныйЗапрос.Полигон) КАК Полигон,
	МАКСИМУМ(ВложенныйЗапрос.СтатусРасходы) КАК СтатусРасходы,
	МАКСИМУМ(ВложенныйЗапрос.РегионДоставки) КАК РегионДоставки,
	МАКСИМУМ(ВложенныйЗапрос.ВесФизический) КАК ВесФизический,
	МАКСИМУМ(ВложенныйЗапрос.ТарифицируемыйВес) КАК ТарифицируемыйВес,
	МАКСИМУМ(ВложенныйЗапрос.ТипЗаказа) КАК ТипЗаказа,
	МАКСИМУМ(ВложенныйЗапрос.СтатусДоходы) КАК СтатусДоходы,
	СУММА(ВложенныйЗапрос.ВознаграждениеЗаПриемДСДоходы) КАК ВознаграждениеЗаПриемДСДоходы,
	МАКСИМУМ(ВложенныйЗапрос.ТипОплаты) КАК ТипОплаты,
	СУММА(ВложенныйЗапрос.ПолученоСПолучателя) КАК ПолученоСПолучателя,
	СУММА(ВложенныйЗапрос.ПолученоСПолучателяТерминал) КАК ПолученоСПолучателяТерминал
ПОМЕСТИТЬ ВТ_ДоходыРасходы
ИЗ
	(ВЫБРАТЬ
		ВТ_Расходы.Заказ КАК Заказ,
		ВТ_Расходы.МаксДатаРасчета КАК Дата,
		ВТ_Расходы.НачисленоВсего КАК НачисленоВсегоРасходы,
		ВТ_Расходы.НачисленоПодъем КАК НачисленоПодъемРасходы,
		0 КАК НачисленоТарифДоходы,
		0 КАК НачисленоПодъемДоходы,
		ВТ_ДанныеРасходов.КатегорияЗаказа КАК КатегорияРасходы,
		ВТ_ДанныеРасходов.ЗонаДоставки КАК ЗонаРасходы,
		NULL КАК КатегорияДоходы,
		NULL КАК ЗонаДоходы,
		ВТ_ДанныеРасходов.ПолигонМаршрутизацииЗаказа КАК Полигон,
		ВТ_ДанныеРасходов.СтатусЗаказа КАК СтатусРасходы,
		ВТ_ДанныеРасходов.Регион КАК РегионДоставки,
		ВТ_ДанныеРасходов.ВесЗаказа КАК ВесФизический,
		0 КАК ТарифицируемыйВес,
		ВТ_ДанныеРасходов.ТипЗаказа КАК ТипЗаказа,
		NULL КАК СтатусДоходы,
		0 КАК ВознаграждениеЗаПриемДСДоходы,
		NULL КАК ТипОплаты,
		0 КАК ПолученоСПолучателя,
		0 КАК ПолученоСПолучателяТерминал
	ИЗ
		ВТ_Расходы КАК ВТ_Расходы
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеРасходов КАК ВТ_ДанныеРасходов
			ПО ВТ_Расходы.Заказ = ВТ_ДанныеРасходов.Заказ
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ВТ_ДанныеРасходов.Заказ КАК Заказ
			ИЗ
				ВТ_ДанныеРасходов КАК ВТ_ДанныеРасходов
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыЗаказов КАК СтатусыЗаказов
					ПО ВТ_ДанныеРасходов.Заказ = СтатусыЗаказов.Заказ
						И (СтатусыЗаказов.Статус В (211, 212))
			ГДЕ
				ВТ_ДанныеРасходов.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				И СтатусыЗаказов.Заказ ЕСТЬ NULL) КАК ВЗ_ИсключаемыеЗаказы
			ПО ВТ_Расходы.Заказ = ВЗ_ИсключаемыеЗаказы.Заказ
	ГДЕ
		ВЗ_ИсключаемыеЗаказы.Заказ ЕСТЬ NULL
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_Доходы.Реализация,
		ВТ_Доходы.Период,
		0,
		0,
		ВТ_Доходы.НачисленоТариф,
		ВТ_Доходы.НачисленоПодъем,
		NULL,
		NULL,
		ВТ_ДанныеДоходов.КатегорияДоставки,
		ВТ_ДанныеДоходов.ЗонаТарификации.КлассификаторЗоныТарификации,
		NULL,
		NULL,
		ВТ_ДанныеДоходов.ТерминалДоставки,
		ВТ_Доходы.ТарифицируемыйВес,
		ВЫБОР
			КОГДА ВТ_Доходы.ТарифицируемыйОбъемныйВес = 0
				ТОГДА ВТ_Доходы.ТарифицируемыйВес
			ИНАЧЕ ВТ_Доходы.ТарифицируемыйОбъемныйВес
		КОНЕЦ,
		ВЫБОР
			КОГДА ВТ_ДанныеДоходов.ТипЗаказа &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
				ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
			ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
		КОНЕЦ,
		ВЫБОР ВТ_ДанныеДоходов.СтатусЗаказа
			КОГДА ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
				ТОГДА ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.Выполнен)
			КОГДА ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично)
				ТОГДА ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.ВыполненЧастично)
			КОГДА ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.НеВыполнена)
				ТОГДА ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.Отмена)
		КОНЕЦ,
		ВЫБОР
			КОГДА ВТ_ДанныеДоходов.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал)
				ТОГДА ВТ_Доходы.ВознаграждениеЗаПриемДС
			ИНАЧЕ 0
		КОНЕЦ,
		ВТ_ДанныеДоходов.ТипОплаты,
		ВЫБОР
			КОГДА ВТ_Доходы.СуммаОценочная = 0
					ИЛИ ВТ_Доходы.СуммаВозврата = 0
				ТОГДА ВТ_Доходы.ОплаченоКлиентовНал
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА ВТ_ДанныеДоходов.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал)
					И (ВТ_Доходы.СуммаОценочная = 0
						ИЛИ ВТ_Доходы.СуммаВозврата = 0)
				ТОГДА ВТ_Доходы.ОплаченоКлиентовНал
			ИНАЧЕ 0
		КОНЕЦ
	ИЗ
		ВТ_Доходы КАК ВТ_Доходы
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеДоходов КАК ВТ_ДанныеДоходов
			ПО ВТ_Доходы.Реализация = ВТ_ДанныеДоходов.Реализация
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ВТ_ДанныеДоходов.Реализация КАК Заказ
			ИЗ
				ВТ_ДанныеДоходов КАК ВТ_ДанныеДоходов
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыЗаказов КАК СтатусыЗаказов
					ПО ВТ_ДанныеДоходов.Реализация = СтатусыЗаказов.Заказ
						И (СтатусыЗаказов.Статус В (211, 212))
			ГДЕ
				(ВТ_ДанныеДоходов.ТипЗаказа В (ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка), ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Самовывоз))
							И СтатусыЗаказов.Заказ ЕСТЬ NULL
						ИЛИ ВТ_ДанныеДоходов.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
							И ВТ_ДанныеДоходов.СтатусИнтернетМагазина = ЗНАЧЕНИЕ(Справочник.СтатусЗаказаИнтернетМагазина.ЗаказОтклонен)
							И ВТ_ДанныеДоходов.ПричинаНевыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда))) КАК ВЗ_ИсключаемыеЗаказы
			ПО ВТ_Доходы.Реализация = ВЗ_ИсключаемыеЗаказы.Заказ
	ГДЕ
		ВЗ_ИсключаемыеЗаказы.Заказ ЕСТЬ NULL) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РеализацияТоваровУслуг.Ссылка КАК Заказ,
	СУММА(ВЫБОР
			КОГДА экУчетПроизводственныхОпераций.ВидОперации.Родитель = ЗНАЧЕНИЕ(Справочник.экВидыПроизводственныхОпераций.СкладскиеОперации)
					И экУчетПроизводственныхОпераций.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
				ТОГДА экУчетПроизводственныхОпераций.ВесПроизводственнойОперации
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоОперацийМСК,
	СУММА(ВЫБОР
			КОГДА экУчетПроизводственныхОпераций.ВидОперации.Родитель = ЗНАЧЕНИЕ(Справочник.экВидыПроизводственныхОпераций.СкладскиеОперации)
					И экУчетПроизводственныхОпераций.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
				ТОГДА экУчетПроизводственныхОпераций.ВесПроизводственнойОперации
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоОперацийСПБ,
	СУММА(ВЫБОР
			КОГДА экУчетПроизводственныхОпераций.ВидОперации.Родитель = ЗНАЧЕНИЕ(Справочник.экВидыПроизводственныхОпераций.ОперацииМагистраль)
				ТОГДА экУчетПроизводственныхОпераций.ВесПроизводственнойОперации
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоОперацийМагистраль
ПОМЕСТИТЬ ВТ_ПроизводственныеОперации
ИЗ
	РегистрСведений.экУчетПроизводственныхОпераций КАК экУчетПроизводственныхОпераций
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (РеализацияТоваровУслуг.Дата МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода)
			И (РеализацияТоваровУслуг.Ссылка = экУчетПроизводственныхОпераций.Заказ)
{ГДЕ
	РеализацияТоваровУслуг.Ссылка.* КАК Заказ,
	РеализацияТоваровУслуг.ВладелецТовара.* КАК Партнер}

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслуг.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Заказ КАК Заказ,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
					И ВложенныйЗапрос.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.МалоеАвто)
				ТОГДА ВложенныйЗапрос.КоличествоРейсов
			ИНАЧЕ 0
		КОНЕЦ) КАК МалоеАвтоМСК,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
					И ВложенныйЗапрос.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.БольшоеАвто)
				ТОГДА ВложенныйЗапрос.КоличествоРейсов
			ИНАЧЕ 0
		КОНЕЦ) КАК БольшоеАвтоМСК,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
					И ВложенныйЗапрос.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.ЗаборноеАвто)
				ТОГДА ВложенныйЗапрос.КоличествоРейсов
			ИНАЧЕ 0
		КОНЕЦ) КАК ЗаборноеАвтоМСК,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
					И ВложенныйЗапрос.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.МалоеАвто)
				ТОГДА ВложенныйЗапрос.КоличествоРейсов
			ИНАЧЕ 0
		КОНЕЦ) КАК МалоеАвтоСПБ,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
					И ВложенныйЗапрос.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.БольшоеАвто)
				ТОГДА ВложенныйЗапрос.КоличествоРейсов
			ИНАЧЕ 0
		КОНЕЦ) КАК БольшоеАвтоСПБ,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
					И ВложенныйЗапрос.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.ЗаборноеАвто)
				ТОГДА ВложенныйЗапрос.КоличествоРейсов
			ИНАЧЕ 0
		КОНЕЦ) КАК ЗаборноеАвтоСПБ
ПОМЕСТИТЬ ВТ_РейсыПоЗаказам
ИЗ
	(ВЫБРАТЬ
		РейсыПоЗаказам.Заказ КАК Заказ,
		РейсыПоЗаказам.Регион КАК Регион,
		РейсыПоЗаказам.ФорматАвтотранспорта КАК ФорматАвтотранспорта,
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ РейсыПоЗаказам.Рейс) КАК КоличествоРейсов
	ИЗ
		РегистрСведений.РейсыПоЗаказам КАК РейсыПоЗаказам
	ГДЕ
		РейсыПоЗаказам.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
		И РейсыПоЗаказам.СтатусДоставки В (ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.Доставлен), ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.ДоставленЧастично), ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.ОтказСЗаездомОперативный), ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.ПереносСЗаездом))
		И РейсыПоЗаказам.ЭтоШтатныйТранспорт
	{ГДЕ
		РейсыПоЗаказам.Заказ.*,
		(ВЫБОР
				КОГДА РейсыПоЗаказам.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
					ТОГДА ВЫРАЗИТЬ(РейсыПоЗаказам.Заказ КАК Документ.РеализацияТоваровУслуг).ВладелецТовара
				КОГДА РейсыПоЗаказам.Заказ ССЫЛКА Документ.ЗаборТовара
					ТОГДА ВЫРАЗИТЬ(РейсыПоЗаказам.Заказ КАК Документ.ЗаборТовара).Контрагент
			КОНЕЦ).* КАК Партнер}
	
	СГРУППИРОВАТЬ ПО
		РейсыПоЗаказам.Заказ,
		РейсыПоЗаказам.ФорматАвтотранспорта,
		РейсыПоЗаказам.Регион) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоходыРасходы.Заказ КАК Заказ,
	ВТ_ДоходыРасходы.Дата КАК Дата,
	ВТ_ДоходыРасходы.НачисленоВсегоРасходы КАК НачисленоВсегоРасходы,
	ВТ_ДоходыРасходы.НачисленоПодъемРасходы КАК НачисленоПодъемРасходы,
	ВТ_ДоходыРасходы.НачисленоТарифДоходы КАК НачисленоТарифДоходы,
	ВТ_ДоходыРасходы.НачисленоПодъемДоходы КАК НачисленоПодъемДоходы,
	ВТ_ДоходыРасходы.КатегорияРасходы КАК КатегорияРасходы,
	ВТ_ДоходыРасходы.ЗонаРасходы КАК ЗонаРасходы,
	ВТ_ДоходыРасходы.КатегорияДоходы КАК КатегорияДоходы,
	ВТ_ДоходыРасходы.ЗонаДоходы КАК ЗонаДоходы,
	ВТ_ДоходыРасходы.Полигон КАК Полигон,
	ВТ_ДоходыРасходы.РегионДоставки КАК РегионДоставки,
	ВТ_ДоходыРасходы.ВесФизический КАК ВесФизический,
	ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ТарифицируемыйВес,
	ВТ_ДоходыРасходы.ТипЗаказа КАК ТипЗаказа,
	ВЫБОР
		КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).Номер
		КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).Номер
		ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.Фрахт).Номер
	КОНЕЦ КАК Номер,
	ВЫБОР
		КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).ВладелецТовара
		КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).Контрагент
		ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.Фрахт).Контрагент
	КОНЕЦ КАК Партнер,
	ВЫБОР
		КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).ОбъёмЗаказа
		КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).ОбъемЗабора
		ИНАЧЕ 0
	КОНЕЦ КАК Объем,
	ВЫБОР
		КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).ТерминалПриема
		КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).ТерминалПриемки
		ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.Фрахт).Терминал
	КОНЕЦ КАК РегионОтгрузки,
	ЕСТЬNULL(ВТ_ДоходыРасходы.СтатусДоходы, ВТ_ДоходыРасходы.СтатусРасходы) КАК Статус,
	ВТ_ДоходыРасходы.НачисленоТарифДоходы - ВТ_ДоходыРасходы.НачисленоВсегоРасходы - (ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * &amp;СтоимостьСкладскойОперацииМСК + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * &amp;СтоимостьСкладскойОперацииСПБ) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2))) - (ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * &amp;СтоимостьОбработки1кгМагистрали КАК ЧИСЛО(15, 2))) - (ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * &amp;СтоимостьРейсаРМММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * &amp;СтоимостьРейсаРБММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * &amp;СтоимостьРейсаРЗММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРММСПБ + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРБМСПБ + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * &amp;СтоимостьРейсаРЗМСПБ + (ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * &amp;ПроцентЗатратНаОперацииТерминал / 100 КАК ЧИСЛО(15, 2)))) КАК Маржа,
	ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) КАК ОперацийСкладаМСК,
	ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) КАК ОперацийСкладаСПБ,
	ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * &amp;СтоимостьСкладскойОперацииМСК + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * &amp;СтоимостьСкладскойОперацииСПБ) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2)) КАК РасходыСклад,
	ВТ_ДоходыРасходы.НачисленоВсегоРасходы + (ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * &amp;СтоимостьСкладскойОперацииМСК + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * &amp;СтоимостьСкладскойОперацииСПБ) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2))) + (ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * &amp;СтоимостьОбработки1кгМагистрали КАК ЧИСЛО(15, 2))) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * &amp;СтоимостьРейсаРМММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * &amp;СтоимостьРейсаРБММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * &amp;СтоимостьРейсаРЗММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРММСПБ + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРБМСПБ + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * &amp;СтоимостьРейсаРЗМСПБ + (ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * &amp;ПроцентЗатратНаОперацииТерминал / 100 КАК ЧИСЛО(15, 2))) КАК ИтогоРасходы,
	ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК УчетныйВесМСК,
	ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК УчетныйВесСПБ,
	ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * &amp;СтоимостьОбработки1кгМагистрали КАК ЧИСЛО(15, 2)) КАК РасходыМагистраль,
	ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК УчетныйВесМагистраль,
	ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * &amp;СтоимостьРейсаРМММСК КАК РМММСК,
	ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * &amp;СтоимостьРейсаРБММСК КАК РБММСК,
	ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * &amp;СтоимостьРейсаРЗММСК КАК РЗММСК,
	ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРММСПБ КАК РММСПБ,
	ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРБМСПБ КАК РБМСПБ,
	ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * &amp;СтоимостьРейсаРЗМСПБ КАК РЗМСПБ,
	ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * &amp;СтоимостьРейсаРМММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * &amp;СтоимостьРейсаРБММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * &amp;СтоимостьРейсаРЗММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРММСПБ + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРБМСПБ + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * &amp;СтоимостьРейсаРЗМСПБ КАК РасходыАвтопарк,
	ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) КАК КМММСК,
	ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) КАК КБММСК,
	ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) КАК КЗММСК,
	ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) КАК КММСПБ,
	ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) КАК КБМСПБ,
	ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) КАК КЗМСПБ,
	ВТ_ДоходыРасходы.ВознаграждениеЗаПриемДСДоходы КАК ВознаграждениеЗаПриемДСДоходы,
	ВТ_ДоходыРасходы.ТипОплаты КАК ТипОплаты,
	ВТ_ДоходыРасходы.ПолученоСПолучателя КАК ПолученоСПолучателя,
	ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * &amp;ПроцентЗатратНаОперацииТерминал / 100 КАК ЧИСЛО(15, 2)) КАК РасходыПоПлатежамКартой
{ВЫБРАТЬ
	Заказ.*,
	Дата,
	НачисленоВсегоРасходы,
	НачисленоПодъемРасходы,
	НачисленоТарифДоходы,
	НачисленоПодъемДоходы,
	КатегорияРасходы.*,
	ЗонаРасходы.*,
	КатегорияДоходы.*,
	ЗонаДоходы.*,
	Полигон.*,
	РегионДоставки.*,
	ВесФизический,
	ТарифицируемыйВес,
	ТипЗаказа.*,
	Номер,
	Партнер.*,
	Объем,
	РегионОтгрузки.*,
	Статус.*,
	Маржа,
	ОперацийСкладаМСК,
	ОперацийСкладаСПБ,
	РасходыСклад,
	ИтогоРасходы,
	УчетныйВесМСК,
	УчетныйВесСПБ,
	РасходыМагистраль,
	УчетныйВесМагистраль,
	РМММСК,
	РБММСК,
	РЗММСК,
	РММСПБ,
	РБМСПБ,
	РЗМСПБ,
	РасходыАвтопарк,
	КМММСК,
	КБММСК,
	КЗММСК,
	КММСПБ,
	КБМСПБ,
	КЗМСПБ,
	ВознаграждениеЗаПриемДСДоходы,
	ТипОплаты.*,
	ПолученоСПолучателя,
	РасходыПоПлатежамКартой}
ИЗ
	ВТ_ДоходыРасходы КАК ВТ_ДоходыРасходы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПроизводственныеОперации КАК ВТ_ПроизводственныеОперации
		ПО ВТ_ДоходыРасходы.Заказ = ВТ_ПроизводственныеОперации.Заказ
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РейсыПоЗаказам КАК ВТ_РейсыПоЗаказам
		ПО ВТ_ДоходыРасходы.Заказ = ВТ_РейсыПоЗаказам.Заказ
{ГДЕ
	ВТ_ДоходыРасходы.Заказ.*,
	ВТ_ДоходыРасходы.Дата,
	ВТ_ДоходыРасходы.НачисленоВсегоРасходы,
	ВТ_ДоходыРасходы.НачисленоПодъемРасходы,
	ВТ_ДоходыРасходы.НачисленоТарифДоходы,
	ВТ_ДоходыРасходы.НачисленоПодъемДоходы,
	ВТ_ДоходыРасходы.КатегорияРасходы.*,
	ВТ_ДоходыРасходы.ЗонаРасходы.*,
	ВТ_ДоходыРасходы.КатегорияДоходы.*,
	ВТ_ДоходыРасходы.ЗонаДоходы.*,
	ВТ_ДоходыРасходы.Полигон.*,
	ВТ_ДоходыРасходы.РегионДоставки.*,
	ВТ_ДоходыРасходы.ВесФизический,
	ВТ_ДоходыРасходы.ТарифицируемыйВес,
	ВТ_ДоходыРасходы.ТипЗаказа.*,
	(ЕСТЬNULL(ВТ_ДоходыРасходы.СтатусДоходы, ВТ_ДоходыРасходы.СтатусРасходы)).* КАК Статус,
	(ВЫБОР
			КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
				ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).ТерминалПриема
			КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
				ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).ТерминалПриемки
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.Фрахт).Терминал
		КОНЕЦ).* КАК РегионОтгрузки,
	(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0)) КАК ОперацийСкладаМСК,
	(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0)) КАК ОперацийСкладаСПБ,
	((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0)) * ВТ_ДоходыРасходы.ТарифицируемыйВес) КАК РасходыСклад,
	(ВТ_ДоходыРасходы.НачисленоТарифДоходы - ВТ_ДоходыРасходы.НачисленоВсегоРасходы - (ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * &amp;СтоимостьСкладскойОперацииМСК + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * &amp;СтоимостьСкладскойОперацииСПБ) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2))) - (ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * &amp;СтоимостьОбработки1кгМагистрали КАК ЧИСЛО(15, 2))) - (ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * &amp;СтоимостьРейсаРМММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * &amp;СтоимостьРейсаРБММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * &amp;СтоимостьРейсаРЗММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРММСПБ + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРБМСПБ + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * &amp;СтоимостьРейсаРЗМСПБ + (ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * &amp;ПроцентЗатратНаОперацииТерминал / 100 КАК ЧИСЛО(15, 2))))) КАК Маржа,
	(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес) КАК УчетныйВесМСК,
	(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес) КАК УчетныйВесСПБ,
	(ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * &amp;СтоимостьОбработки1кгМагистрали КАК ЧИСЛО(15, 2))) КАК РасходыМагистраль,
	(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес) КАК УчетныйВесМагистраль,
	(ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * &amp;СтоимостьРейсаРМММСК) КАК РМММСК,
	(ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * &amp;СтоимостьРейсаРБММСК) КАК РБММСК,
	(ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * &amp;СтоимостьРейсаРЗММСК) КАК РЗММСК,
	(ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРММСПБ) КАК РММСПБ,
	(ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРБМСПБ) КАК РБМСПБ,
	(ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * &amp;СтоимостьРейсаРЗМСПБ) КАК РЗМСПБ,
	(ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * &amp;СтоимостьРейсаРМММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * &amp;СтоимостьРейсаРБММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * &amp;СтоимостьРейсаРЗММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРММСПБ + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРБМСПБ + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * &amp;СтоимостьРейсаРЗМСПБ) КАК РасходыАвтопарк,
	(ВТ_ДоходыРасходы.НачисленоВсегоРасходы + (ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * &amp;СтоимостьСкладскойОперацииМСК + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * &amp;СтоимостьСкладскойОперацииСПБ) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2))) + (ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * &amp;СтоимостьОбработки1кгМагистрали КАК ЧИСЛО(15, 2))) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * &amp;СтоимостьРейсаРМММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * &amp;СтоимостьРейсаРБММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * &amp;СтоимостьРейсаРЗММСК + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРММСПБ + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * &amp;СтоимостьРейсаРБМСПБ + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * &amp;СтоимостьРейсаРЗМСПБ + (ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * &amp;ПроцентЗатратНаОперацииТерминал / 100 КАК ЧИСЛО(15, 2)))) КАК ИтогоРасходы,
	(ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0)) КАК КМММСК,
	(ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0)) КАК КБММСК,
	(ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0)) КАК КЗММСК,
	(ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0)) КАК КММСПБ,
	(ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0)) КАК КБМСПБ,
	(ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0)) КАК КЗМСПБ,
	ВТ_ДоходыРасходы.ВознаграждениеЗаПриемДСДоходы,
	ВТ_ДоходыРасходы.ТипОплаты.*,
	ВТ_ДоходыРасходы.ПолученоСПолучателя,
	(ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * &amp;ПроцентЗатратНаОперацииТерминал / 100 КАК ЧИСЛО(15, 2))) КАК РасходыПоПлатежамКартой}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>Количество</dataPath>
		<expression>1</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентМаржиОтДохода</dataPath>
		<expression>ВЫБОР
КОГДА НачисленоТарифДоходы &gt; 0
ТОГДА 100 * Маржа / НачисленоТарифДоходы
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент маржи от дохода</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>ВесФизический</dataPath>
		<expression>Сумма(ВесФизический)</expression>
	</totalField>
	<totalField>
		<dataPath>Объем</dataPath>
		<expression>Сумма(Объем)</expression>
	</totalField>
	<totalField>
		<dataPath>ТарифицируемыйВес</dataPath>
		<expression>Сумма(ТарифицируемыйВес)</expression>
	</totalField>
	<totalField>
		<dataPath>НачисленоВсегоРасходы</dataPath>
		<expression>Сумма(НачисленоВсегоРасходы)</expression>
	</totalField>
	<totalField>
		<dataPath>НачисленоПодъемРасходы</dataPath>
		<expression>Сумма(НачисленоПодъемРасходы)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Маржа</dataPath>
		<expression>Сумма(Маржа)</expression>
	</totalField>
	<totalField>
		<dataPath>НачисленоТарифДоходы</dataPath>
		<expression>Сумма(НачисленоТарифДоходы)</expression>
	</totalField>
	<totalField>
		<dataPath>НачисленоПодъемДоходы</dataPath>
		<expression>Сумма(НачисленоПодъемДоходы)</expression>
	</totalField>
	<totalField>
		<dataPath>КатегорияРасходы</dataPath>
		<expression>Максимум(КатегорияРасходы)</expression>
	</totalField>
	<totalField>
		<dataPath>КатегорияРасходы</dataPath>
		<expression>0</expression>
		<group>Партнер</group>
		<group>ТипЗаказа</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ЗонаРасходы</dataPath>
		<expression>Максимум(ЗонаРасходы)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗонаРасходы</dataPath>
		<expression>0</expression>
		<group>Партнер</group>
		<group>ТипЗаказа</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>Полигон</dataPath>
		<expression>Максимум(Полигон)</expression>
	</totalField>
	<totalField>
		<dataPath>Полигон</dataPath>
		<expression>0</expression>
		<group>Партнер</group>
		<group>ТипЗаказа</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КатегорияДоходы</dataPath>
		<expression>Максимум(КатегорияДоходы)</expression>
	</totalField>
	<totalField>
		<dataPath>КатегорияДоходы</dataPath>
		<expression>0</expression>
		<group>Партнер</group>
		<group>ТипЗаказа</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ЗонаДоходы</dataPath>
		<expression>Максимум(ЗонаДоходы)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗонаДоходы</dataPath>
		<expression>0</expression>
		<group>Партнер</group>
		<group>ТипЗаказа</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ПроцентМаржиОтДохода</dataPath>
		<expression>ВЫБОР
КОГДА Сумма(НачисленоТарифДоходы) &gt; 0
ТОГДА 100 * Сумма(Маржа) / Сумма(НачисленоТарифДоходы)
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ОперацийСкладаМСК</dataPath>
		<expression>Сумма(ОперацийСкладаМСК)</expression>
	</totalField>
	<totalField>
		<dataPath>ОперацийСкладаСПБ</dataPath>
		<expression>Сумма(ОперацийСкладаСПБ)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходыСклад</dataPath>
		<expression>Сумма(РасходыСклад)</expression>
	</totalField>
	<totalField>
		<dataPath>ИтогоРасходы</dataPath>
		<expression>Сумма(ИтогоРасходы)</expression>
	</totalField>
	<totalField>
		<dataPath>УчетныйВесМСК</dataPath>
		<expression>Сумма(УчетныйВесМСК)</expression>
	</totalField>
	<totalField>
		<dataPath>УчетныйВесСПБ</dataPath>
		<expression>Сумма(УчетныйВесСПБ)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходыМагистраль</dataPath>
		<expression>Сумма(РасходыМагистраль)</expression>
	</totalField>
	<totalField>
		<dataPath>УчетныйВесМагистраль</dataPath>
		<expression>Сумма(УчетныйВесМагистраль)</expression>
	</totalField>
	<totalField>
		<dataPath>РМММСК</dataPath>
		<expression>Сумма(РМММСК)</expression>
	</totalField>
	<totalField>
		<dataPath>РБММСК</dataPath>
		<expression>Сумма(РБММСК)</expression>
	</totalField>
	<totalField>
		<dataPath>РЗММСК</dataPath>
		<expression>Сумма(РЗММСК)</expression>
	</totalField>
	<totalField>
		<dataPath>РММСПБ</dataPath>
		<expression>Сумма(РММСПБ)</expression>
	</totalField>
	<totalField>
		<dataPath>РБМСПБ</dataPath>
		<expression>Сумма(РБМСПБ)</expression>
	</totalField>
	<totalField>
		<dataPath>РЗМСПБ</dataPath>
		<expression>Сумма(РЗМСПБ)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходыАвтопарк</dataPath>
		<expression>Сумма(РасходыАвтопарк)</expression>
	</totalField>
	<totalField>
		<dataPath>КБММСК</dataPath>
		<expression>Сумма(КБММСК)</expression>
	</totalField>
	<totalField>
		<dataPath>КБМСПБ</dataPath>
		<expression>Сумма(КБМСПБ)</expression>
	</totalField>
	<totalField>
		<dataPath>КЗММСК</dataPath>
		<expression>Сумма(КЗММСК)</expression>
	</totalField>
	<totalField>
		<dataPath>КЗМСПБ</dataPath>
		<expression>Сумма(КЗМСПБ)</expression>
	</totalField>
	<totalField>
		<dataPath>КМММСК</dataPath>
		<expression>Сумма(КМММСК)</expression>
	</totalField>
	<totalField>
		<dataPath>КММСПБ</dataPath>
		<expression>Сумма(КММСПБ)</expression>
	</totalField>
	<totalField>
		<dataPath>ВознаграждениеЗаПриемДСДоходы</dataPath>
		<expression>Сумма(ВознаграждениеЗаПриемДСДоходы)</expression>
	</totalField>
	<totalField>
		<dataPath>ТипОплаты</dataPath>
		<expression>Максимум(ТипОплаты)</expression>
	</totalField>
	<totalField>
		<dataPath>ТипОплаты</dataPath>
		<expression>0</expression>
		<group>Партнер</group>
		<group>ТипЗаказа</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ПолученоСПолучателя</dataPath>
		<expression>Сумма(ПолученоСПолучателя)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходыПоПлатежамКартой</dataPath>
		<expression>Сумма(РасходыПоПлатежамКартой)</expression>
	</totalField>
	<parameter>
		<name>ТипФормированияОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип формирования отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаВремяФормированияОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата/время формирования отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтоимостьСкладскойОперацииМСК</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость складской операции МСК</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтоимостьСкладскойОперацииСПБ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость складской операции СПБ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтоимостьОбработки1кгМагистрали</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость обработки 1 кг магистрали</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтоимостьРейсаРМММСК</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость рейса РММ МСК</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтоимостьРейсаРММСПБ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость рейса РММ СПБ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтоимостьРейсаРБММСК</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость рейса РБМ МСК</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтоимостьРейсаРБМСПБ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость рейса РБМ СПБ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтоимостьРейсаРЗММСК</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость рейса РЗМ МСК</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтоимостьРейсаРЗМСПБ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость рейса РЗМ СПБ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПроцентЗатратНаОперацииТерминал</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Процент затрат на операции терминал</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегионОтгрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегионДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВесФизический</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес физич.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Объем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТарифицируемыйВес</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тариф. вес</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходная часть</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КатегорияРасходы</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Категория</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗонаРасходы</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Зона</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Полигон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КМММСК</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РМММСК</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КММСПБ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РММСПБ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КБММСК</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РБММСК</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КБМСПБ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РБМСПБ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КЗММСК</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РЗММСК</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КЗМСПБ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РЗМСПБ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходыАвтопарк</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОперацийСкладаМСК</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ОС МСК</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>УчетныйВесМСК</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОперацийСкладаСПБ</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ОС СПБ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>УчетныйВесСПБ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходыСклад</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>УчетныйВесМагистраль</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Учетный вес МАГ</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходыМагистраль</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НачисленоВсегоРасходы</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начислено всего ЗП</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НачисленоПодъемРасходы</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начислено подъем</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходыПоПлатежамКартой</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ИтогоРасходы</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Маржа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентМаржиОтДохода</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% от дохода</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходная часть</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НачисленоТарифДоходы</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начислено тариф</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НачисленоПодъемДоходы</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начислено подъем</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВознаграждениеЗаПриемДСДоходы</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вознаграждение за прием ДС</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КатегорияДоходы</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Категория</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗонаДоходы</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Зона</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПолученоСПолучателя</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ТипОплаты</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РегионДоставки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>24f72c4e-8ff7-4439-94ef-47d9536910da</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>f6f106ca-3c16-41d2-a3ba-6e0809aa56aa</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипЗаказа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>69ca435d-ac75-4795-82be-4003bf356e1d</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаВремяФормированияОтчета</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>583369cb-0e1b-42b3-b504-a8246b26377a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтоимостьСкладскойОперацииМСК</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>cb21c704-d084-4ab1-8421-d573ca0659d9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтоимостьСкладскойОперацииСПБ</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>24ccffa2-c103-4bae-b2f4-92c44192f16d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтоимостьОбработки1кгМагистрали</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>810de47d-80d4-449d-a60a-728856443d02</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтоимостьРейсаРМММСК</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>fbc41c10-5a3d-4bd6-bade-8f8b8847b4db</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтоимостьРейсаРММСПБ</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c329a900-17d7-4fb1-bd30-79470ecdbecc</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтоимостьРейсаРБММСК</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>6921f0bc-a8a5-4fbb-8078-956d8b045be4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтоимостьРейсаРБМСПБ</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5ec02404-c9f2-4bff-98db-1d2470f494ef</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтоимостьРейсаРЗММСК</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7cd8071d-29fc-430e-879a-8d6f5f35911d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтоимостьРейсаРЗМСПБ</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a7c35b94-5c58-4362-a710-f9c32324e508</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номер</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Партнер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>Количество</dcsset:field>
						<dcsset:orderType>Desc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТипЗаказа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Количество</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Текст</dcscor:parameter>
										<dcscor:value xsi:type="xs:string"/>
									</dcscor:item>
								</dcsset:appearance>
								<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
								<dcsset:useInHeader>DontUse</dcsset:useInHeader>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТипЗаказа</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ТипЗаказа</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Количество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол.</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВесФизический</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вес физич.</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Объем</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ТарифицируемыйВес</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тариф. вес</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расходная часть</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>РасходыАвтопарк</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>РасходыМагистраль</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>РасходыСклад</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НачисленоВсегоРасходы</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начислено всего ЗП</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НачисленоПодъемРасходы</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начислено подъем</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>РасходыПоПлатежамКартой</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИтогоРасходы</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Horizontally</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Маржа</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентМаржиОтДохода</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>% от дохода</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доходная часть</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НачисленоТарифДоходы</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начислено тариф</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НачисленоПодъемДоходы</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начислено подъем</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВознаграждениеЗаПриемДСДоходы</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вознаграждение за прием ДС</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПолученоСПолучателя</dcsset:field>
						</dcsset:item>
						<dcsset:placement>Horizontally</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>