<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Различия</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГдеОтсутствует</dataPath>
			<field>ГдеОтсутствует</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказа</dataPath>
			<field>НомерЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Различия1сИАдминки_ПисьмоОтправлено.НомерЗаказа
ПОМЕСТИТЬ ВТОтправленные
ИЗ
	РегистрСведений.Различия1сИАдминки_ПисьмоОтправлено КАК Различия1сИАдминки_ПисьмоОтправлено
ГДЕ
	Различия1сИАдминки_ПисьмоОтправлено.Период &gt;= НАЧАЛОПЕРИОДА(&amp;Период, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Различия1сИАдминки.НомерЗаказа,
	Различия1сИАдминки.ГдеОтсутствует,
	ЕСТЬNULL(ВТОтправленные.НомерЗаказа, ИСТИНА) КАК Отправляем
ПОМЕСТИТЬ ВТКОтправке
ИЗ
	РегистрСведений.Различия1сИАдминки КАК Различия1сИАдминки
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОтправленные КАК ВТОтправленные
		ПО Различия1сИАдминки.НомерЗаказа = ВТОтправленные.НомерЗаказа
ГДЕ
	Различия1сИАдминки.Период &gt;= &amp;Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТКОтправке.НомерЗаказа,
	ВТКОтправке.ГдеОтсутствует
ИЗ
	ВТКОтправке КАК ВТКОтправке
ГДЕ
	ВТКОтправке.Отправляем = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТОтправленные
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТКОтправке</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ЗаказыСОшибками</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПопыток</dataPath>
			<field>КоличествоПопыток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество попыток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказа</dataPath>
			<field>НомерЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Различия1сИАдминки.НомерЗаказа,
	СУММА(1) КАК КоличествоПопыток
ПОМЕСТИТЬ ВТЗаказы
ИЗ
	РегистрСведений.Различия1сИАдминки КАК Различия1сИАдминки
ГДЕ
	Различия1сИАдминки.Период &gt;= НАЧАЛОПЕРИОДА(&amp;Период, ДЕНЬ)

СГРУППИРОВАТЬ ПО
	Различия1сИАдминки.НомерЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТЗаказы.НомерЗаказа КАК НомерЗаказа,
	ВТЗаказы.КоличествоПопыток
ИЗ
	ВТЗаказы КАК ВТЗаказы
ГДЕ
	ВТЗаказы.КоличествоПопыток &gt;= 2

УПОРЯДОЧИТЬ ПО
	НомерЗаказа
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТЗаказы</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Различия</sourceDataSet>
		<destinationDataSet>ЗаказыСОшибками</destinationDataSet>
		<sourceExpression>НомерЗаказа</sourceExpression>
		<destinationExpression>НомерЗаказа</destinationExpression>
	</dataSetLink>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГдеОтсутствует</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПопыток</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">КоличествоПопыток</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>257ae995-6444-4ff6-babe-d6f69586fb5a</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">КоличествоПопыток</dcsset:left>
							<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:DarkSalmon</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>