<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Партнер</left>
			<comparisonType>InList</comparisonType>
			<right xsi:type="v8:ValueListType">
				<v8:valueType/>
				<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
			</right>
			<userSettingID>278507a6-ee62-4e28-932a-fada39e206c7</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ТипЗаявки</left>
			<comparisonType>InList</comparisonType>
			<right xsi:type="v8:ValueListType">
				<v8:valueType/>
				<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
			</right>
			<userSettingID>359dd5b6-99c6-4080-8da8-275fe5f905c9</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ТерминалДоставки</left>
			<comparisonType>InList</comparisonType>
			<right xsi:type="v8:ValueListType">
				<v8:valueType/>
				<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
			</right>
			<userSettingID>5e57d819-896b-400f-80ca-01e07a3229a3</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Транспорт</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>ec678072-4bb9-425d-9fd1-5ec6a933961b</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">СкрытВМониторинге</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
			<userSettingID>cb5cf3e0-8aac-478a-9b91-d7cc4fd72c44</userSettingID>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>caa757e8-5fe8-456b-8cca-c3bd1f6c1f22</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СкрытВМониторинге</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">web:Gainsboro</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>ВремяПрибытияС</field>
				</item>
				<item>
					<field>ВремяПрибытияПо</field>
				</item>
			</selection>
			<filter/>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДЛФ=T</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
