<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АгентскоеВознаграждениеОборот</dataPath>
			<field>АгентскоеВознаграждениеОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскаяКомиссияОборот</dataPath>
			<field>БанковскаяКомиссияОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КассовоеОбслуживаниеОборот</dataPath>
			<field>КассовоеОбслуживаниеОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставки</dataPath>
			<field>КатегорияДоставки</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МассаОборот</dataPath>
			<field>МассаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплаченоКлиентовНалОборот</dataPath>
			<field>ОплаченоКлиентовНалОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоказательУслуг</dataPath>
			<field>ПоказательУслуг</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоказательУслугНаименованиеКолонки</dataPath>
			<field>ПоказательУслугНаименованиеКолонки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаНевыполнения</dataPath>
			<field>ПричинаНевыполнения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рейс</dataPath>
			<field>Рейс</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЗаказа</dataPath>
			<field>СтатусЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусИнтернетМагазина</dataPath>
			<field>СтатусИнтернетМагазина</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВозвратаОборот</dataPath>
			<field>СуммаВозвратаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиДоМКАДОборот</dataPath>
			<field>СуммаДоставкиДоМКАДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиЗаМКАДОборот</dataPath>
			<field>СуммаДоставкиЗаМКАДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОценочнаяОборот</dataPath>
			<field>СуммаОценочнаяОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПолученнаяОборот</dataPath>
			<field>СуммаПолученнаяОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЧастичногоВозвратаОборот</dataPath>
			<field>СуммаЧастичногоВозвратаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугиСДОборот</dataPath>
			<field>УслугиСДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Экспедитор</dataPath>
			<field>Экспедитор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДоставок</dataPath>
			<field>КоличествоДоставок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество доставок</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоказательУслугСД</dataPath>
			<field>ПоказательУслугСД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель услуг СД</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗакрытыеЗаказыОбороты.ТипЗаказа,
	ЗакрытыеЗаказыОбороты.Транспорт,
	ЗакрытыеЗаказыОбороты.ИнтернетМагазин,
	ЗакрытыеЗаказыОбороты.КатегорияДоставки,
	ЗакрытыеЗаказыОбороты.Водитель,
	ЗакрытыеЗаказыОбороты.Экспедитор,
	ЗакрытыеЗаказыОбороты.Клиент,
	ЗакрытыеЗаказыОбороты.Реализация,
	ЗакрытыеЗаказыОбороты.ТипОплаты,
	ЗакрытыеЗаказыОбороты.СтатусЗаказа,
	ЗакрытыеЗаказыОбороты.ПричинаНевыполнения,
	ЗакрытыеЗаказыОбороты.СтатусИнтернетМагазина,
	ЗакрытыеЗаказыОбороты.СуммаОценочнаяОборот,
	ЗакрытыеЗаказыОбороты.СуммаПолученнаяОборот,
	ЗакрытыеЗаказыОбороты.СуммаДоставкиДоМКАДОборот,
	ЗакрытыеЗаказыОбороты.СуммаДоставкиЗаМКАДОборот,
	ЗакрытыеЗаказыОбороты.УслугиСДОборот,
	ЗакрытыеЗаказыОбороты.БанковскаяКомиссияОборот,
	ЗакрытыеЗаказыОбороты.КассовоеОбслуживаниеОборот,
	ЗакрытыеЗаказыОбороты.СуммаВозвратаОборот,
	ЗакрытыеЗаказыОбороты.МассаОборот,
	ЗакрытыеЗаказыОбороты.СуммаЧастичногоВозвратаОборот,
	ЗакрытыеЗаказыОбороты.ОплаченоКлиентовНалОборот,
	ЗакрытыеЗаказыОбороты.АгентскоеВознаграждениеОборот,
	РасчетУслугСДОбороты.ПоказательУслуг.НаименованиеКолонки,
	РасчетУслугСДОбороты.СуммаОборот КАК ПоказательУслугСД,
	ЗакрытыеЗаказыОбороты.Период,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗакрытыеЗаказыОбороты.Реализация) КАК КоличествоДоставок
ИЗ
	РегистрНакопления.ЗакрытыеЗаказы.Обороты(, , День, ) КАК ЗакрытыеЗаказыОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетУслугСД.Обороты КАК РасчетУслугСДОбороты
		ПО ЗакрытыеЗаказыОбороты.Реализация.Ссылка = РасчетУслугСДОбороты.Реализация.Ссылка

СГРУППИРОВАТЬ ПО
	ЗакрытыеЗаказыОбороты.Реализация,
	ЗакрытыеЗаказыОбороты.ТипОплаты,
	ЗакрытыеЗаказыОбороты.СтатусЗаказа,
	ЗакрытыеЗаказыОбороты.ПричинаНевыполнения,
	ЗакрытыеЗаказыОбороты.СтатусИнтернетМагазина,
	РасчетУслугСДОбороты.ПоказательУслуг.НаименованиеКолонки,
	ЗакрытыеЗаказыОбороты.Период,
	ЗакрытыеЗаказыОбороты.ТипЗаказа,
	ЗакрытыеЗаказыОбороты.Транспорт,
	ЗакрытыеЗаказыОбороты.ИнтернетМагазин,
	ЗакрытыеЗаказыОбороты.КатегорияДоставки,
	ЗакрытыеЗаказыОбороты.Водитель,
	ЗакрытыеЗаказыОбороты.Экспедитор,
	ЗакрытыеЗаказыОбороты.Клиент,
	ЗакрытыеЗаказыОбороты.СуммаОценочнаяОборот,
	ЗакрытыеЗаказыОбороты.СуммаПолученнаяОборот,
	ЗакрытыеЗаказыОбороты.СуммаДоставкиДоМКАДОборот,
	ЗакрытыеЗаказыОбороты.СуммаДоставкиЗаМКАДОборот,
	ЗакрытыеЗаказыОбороты.УслугиСДОборот,
	ЗакрытыеЗаказыОбороты.БанковскаяКомиссияОборот,
	ЗакрытыеЗаказыОбороты.КассовоеОбслуживаниеОборот,
	ЗакрытыеЗаказыОбороты.СуммаВозвратаОборот,
	ЗакрытыеЗаказыОбороты.МассаОборот,
	ЗакрытыеЗаказыОбороты.СуммаЧастичногоВозвратаОборот,
	ЗакрытыеЗаказыОбороты.ОплаченоКлиентовНалОборот,
	ЗакрытыеЗаказыОбороты.АгентскоеВознаграждениеОборот,
	РасчетУслугСДОбороты.СуммаОборот</query>
	</dataSet>
	<totalField>
		<dataPath>АгентскоеВознаграждениеОборот</dataPath>
		<expression>Сумма(АгентскоеВознаграждениеОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>БанковскаяКомиссияОборот</dataPath>
		<expression>Сумма(БанковскаяКомиссияОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КассовоеОбслуживаниеОборот</dataPath>
		<expression>Сумма(КассовоеОбслуживаниеОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>МассаОборот</dataPath>
		<expression>Сумма(МассаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплаченоКлиентовНалОборот</dataPath>
		<expression>Сумма(ОплаченоКлиентовНалОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВозвратаОборот</dataPath>
		<expression>Сумма(СуммаВозвратаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиДоМКАДОборот</dataPath>
		<expression>Сумма(СуммаДоставкиДоМКАДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиЗаМКАДОборот</dataPath>
		<expression>Сумма(СуммаДоставкиЗаМКАДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОценочнаяОборот</dataPath>
		<expression>Сумма(СуммаОценочнаяОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПолученнаяОборот</dataPath>
		<expression>Сумма(СуммаПолученнаяОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЧастичногоВозвратаОборот</dataPath>
		<expression>Сумма(СуммаЧастичногоВозвратаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>УслугиСДОборот</dataPath>
		<expression>Сумма(УслугиСДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоДоставок</dataPath>
		<expression>Сумма(КоличествоДоставок)</expression>
	</totalField>
	<totalField>
		<dataPath>ПоказательУслугСД</dataPath>
		<expression>Сумма(ПоказательУслугСД)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.Датаокончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодСтр</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПоказательУслугСД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДоставок</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИнтернетМагазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>07473f9c-92e4-45f3-b1a0-4e841e094057</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодСтр</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>a066ca7b-98ef-4555-a61c-d7f2d2b643c9</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИнтернетМагазин.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Период</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПоказательУслугНаименованиеКолонки</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИнтернетМагазин</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Период</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>