<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДока</dataPath>
			<field>ВидДока</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид дока</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокРС</dataPath>
			<field>ДокРС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Док РС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументРегистратор</dataPath>
			<field>ДокументРегистратор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОтвязки</dataPath>
			<field>ТипОтвязки</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНайден</dataPath>
			<field>ЗаказНайден</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВосстановлениеРегламентом</dataPath>
			<field>ВосстановлениеРегламентом</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пользователь</dataPath>
			<field>Пользователь</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОкончаниеСобытия</dataPath>
			<field>ОкончаниеСобытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Событие</dataPath>
			<field>Событие</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Терминал</dataPath>
			<field>Терминал</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВозвратТоваровОтПокупателя.Ссылка КАК Документ,
	2 КАК ВидДока,
	ВЫБОР
		КОГДА ВозвратТоваровОтПокупателя.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВозвратТоваровОтПокупателя.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ КАК Статус,
	"Док" КАК ДокРС,
	ВозвратТоваровОтПокупателя.Дата КАК Дата
ПОМЕСТИТЬ ВТКонец
ИЗ
	Документ.ВозвратТоваровОтПокупателя КАК ВозвратТоваровОтПокупателя
ГДЕ
	ВозвратТоваровОтПокупателя.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ВозвратТоваровОтПокупателя.Ссылка,
	ВЫБОР
		КОГДА ВозвратТоваровОтПокупателя.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВозвратТоваровОтПокупателя.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ВозвратТоваровОтПокупателя.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РеализацияТоваровУслуг.Ссылка,
	1,
	ВЫБОР
		КОГДА РеализацияТоваровУслуг.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА РеализацияТоваровУслуг.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	РеализацияТоваровУслуг.Дата
ИЗ
	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслуг.Ссылка,
	ВЫБОР
		КОГДА РеализацияТоваровУслуг.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА РеализацияТоваровУслуг.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	РеализацияТоваровУслуг.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СписаниеТоваров.Ссылка,
	3,
	ВЫБОР
		КОГДА СписаниеТоваров.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА СписаниеТоваров.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	СписаниеТоваров.Дата
ИЗ
	Документ.СписаниеТоваров КАК СписаниеТоваров
ГДЕ
	СписаниеТоваров.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	СписаниеТоваров.Ссылка,
	ВЫБОР
		КОГДА СписаниеТоваров.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА СписаниеТоваров.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	СписаниеТоваров.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОприходованиеТоваров.Ссылка,
	4,
	ВЫБОР
		КОГДА ОприходованиеТоваров.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ОприходованиеТоваров.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ОприходованиеТоваров.Дата
ИЗ
	Документ.ОприходованиеТоваров КАК ОприходованиеТоваров
ГДЕ
	ОприходованиеТоваров.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ОприходованиеТоваров.Ссылка,
	ВЫБОР
		КОГДА ОприходованиеТоваров.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ОприходованиеТоваров.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ОприходованиеТоваров.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПеремещениеТоваров.Ссылка,
	5,
	ВЫБОР
		КОГДА ПеремещениеТоваров.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПеремещениеТоваров.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ПеремещениеТоваров.Дата
ИЗ
	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
ГДЕ
	ПеремещениеТоваров.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ПеремещениеТоваров.Ссылка,
	ВЫБОР
		КОГДА ПеремещениеТоваров.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПеремещениеТоваров.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ПеремещениеТоваров.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПоступлениеТоваровУслуг.Ссылка,
	6,
	ВЫБОР
		КОГДА ПоступлениеТоваровУслуг.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПоступлениеТоваровУслуг.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ПоступлениеТоваровУслуг.Дата
ИЗ
	Документ.ПоступлениеТоваровУслуг КАК ПоступлениеТоваровУслуг
ГДЕ
	ПоступлениеТоваровУслуг.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ПоступлениеТоваровУслуг.Ссылка,
	ВЫБОР
		КОГДА ПоступлениеТоваровУслуг.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПоступлениеТоваровУслуг.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ПоступлениеТоваровУслуг.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	новаОтчетВодителяЗадания.Ссылка.Ссылка,
	7,
	ВЫБОР
		КОГДА новаОтчетВодителяЗадания.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА новаОтчетВодителяЗадания.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"ОтчетВодителя",
	новаОтчетВодителяЗадания.Ссылка.Дата
ИЗ
	Документ.новаОтчетВодителя.Задания КАК новаОтчетВодителяЗадания
		ЛЕВОЕ СОЕДИНЕНИЕ БизнесПроцесс.новаМестнаяДоставка КАК новаМестнаяДоставка
		ПО новаОтчетВодителяЗадания.Задание = новаМестнаяДоставка.Ссылка
ГДЕ
	новаМестнаяДоставка.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	новаОтчетВодителяЗадания.Ссылка.Ссылка,
	ВЫБОР
		КОГДА новаОтчетВодителяЗадания.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА новаОтчетВодителяЗадания.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	новаОтчетВодителяЗадания.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	новаМестнаяДоставка.Ссылка,
	8,
	ВЫБОР
		КОГДА новаМестнаяДоставка.ПометкаУдаления
			ТОГДА 1
		ИНАЧЕ 3
	КОНЕЦ,
	"БП",
	новаМестнаяДоставка.Дата
ИЗ
	БизнесПроцесс.новаМестнаяДоставка КАК новаМестнаяДоставка
ГДЕ
	новаМестнаяДоставка.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	новаМестнаяДоставка.Ссылка,
	ВЫБОР
		КОГДА новаМестнаяДоставка.ПометкаУдаления
			ТОГДА 1
		ИНАЧЕ 3
	КОНЕЦ,
	новаМестнаяДоставка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗаборТовара.Ссылка,
	9,
	ВЫБОР
		КОГДА ЗаборТовара.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗаборТовара.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ЗаборТовара.Дата
ИЗ
	Документ.ЗаборТовара КАК ЗаборТовара
ГДЕ
	ЗаборТовара.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗакрытиеЗаказовЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Закрыть
			ТОГДА 110
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Отклонить
					ТОГДА 120
				ИНАЧЕ 10
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ЗакрытиеЗаказовЗаказы.Ссылка.Дата
ИЗ
	Документ.ЗакрытиеЗаказов.Заказы КАК ЗакрытиеЗаказовЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ БизнесПроцесс.новаМестнаяДоставка КАК новаМестнаяДоставка
		ПО ЗакрытиеЗаказовЗаказы.Доставка = новаМестнаяДоставка.Ссылка
ГДЕ
	новаМестнаяДоставка.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ЗакрытиеЗаказовЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Закрыть
			ТОГДА 110
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Отклонить
					ТОГДА 120
				ИНАЧЕ 10
			КОНЕЦ
	КОНЕЦ,
	ЗакрытиеЗаказовЗаказы.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗакрытиеЗаказовЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Закрыть
			ТОГДА 110
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Отклонить
					ТОГДА 120
				ИНАЧЕ 10
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ЗакрытиеЗаказовЗаказы.Ссылка.Дата
ИЗ
	Документ.ЗакрытиеЗаказов.Заказы КАК ЗакрытиеЗаказовЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (ВЫРАЗИТЬ(ЗакрытиеЗаказовЗаказы.Реализация КАК Документ.РеализацияТоваровУслуг).Ссылка = РеализацияТоваровУслуг.Ссылка)
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ЗакрытиеЗаказовЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Закрыть
			ТОГДА 110
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Отклонить
					ТОГДА 120
				ИНАЧЕ 10
			КОНЕЦ
	КОНЕЦ,
	ЗакрытиеЗаказовЗаказы.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗакрытиеЗаказовЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Закрыть
			ТОГДА 110
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Отклонить
					ТОГДА 120
				ИНАЧЕ 10
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ЗакрытиеЗаказовЗаказы.Ссылка.Дата
ИЗ
	Документ.ЗакрытиеЗаказов.Заказы КАК ЗакрытиеЗаказовЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаборТовара КАК ЗаборТовара
		ПО (ВЫРАЗИТЬ(ЗакрытиеЗаказовЗаказы.Реализация КАК Документ.ЗаборТовара).Ссылка = ЗаборТовара.Ссылка)
ГДЕ
	ЗаборТовара.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ЗакрытиеЗаказовЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Закрыть
			ТОГДА 110
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Отклонить
					ТОГДА 120
				ИНАЧЕ 10
			КОНЕЦ
	КОНЕЦ,
	ЗакрытиеЗаказовЗаказы.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗакрытиеЗаказовЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Закрыть
			ТОГДА 110
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Отклонить
					ТОГДА 120
				ИНАЧЕ 10
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ЗакрытиеЗаказовЗаказы.Ссылка.Дата
ИЗ
	Документ.ЗакрытиеЗаказов.Заказы КАК ЗакрытиеЗаказовЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Фрахт КАК Фрахт
		ПО (ВЫРАЗИТЬ(ЗакрытиеЗаказовЗаказы.Реализация КАК Документ.Фрахт).Ссылка = Фрахт.Ссылка)
ГДЕ
	Фрахт.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ЗакрытиеЗаказовЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Закрыть
			ТОГДА 110
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытиеЗаказовЗаказы.Отклонить
					ТОГДА 120
				ИНАЧЕ 10
			КОНЕЦ
	КОНЕЦ,
	ЗакрытиеЗаказовЗаказы.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВозвратТоваровПоставщикуТовары.Ссылка,
	11,
	ВЫБОР
		КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ВозвратТоваровПоставщикуТовары.Ссылка.Дата
ИЗ
	Документ.ВозвратТоваровПоставщику.Товары КАК ВозвратТоваровПоставщикуТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровУслуг КАК ПоступлениеТоваровУслуг
		ПО (ВЫРАЗИТЬ(ВозвратТоваровПоставщикуТовары.ДокументПоступления КАК Документ.ПоступлениеТоваровУслуг).Ссылка = ПоступлениеТоваровУслуг.Ссылка)
ГДЕ
	ПоступлениеТоваровУслуг.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ВозвратТоваровПоставщикуТовары.Ссылка,
	ВЫБОР
		КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ВозвратТоваровПоставщикуТовары.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВозвратТоваровПоставщикуТовары.Ссылка,
	11,
	ВЫБОР
		КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ВозвратТоваровПоставщикуТовары.Ссылка.Дата
ИЗ
	Документ.ВозвратТоваровПоставщику.Товары КАК ВозвратТоваровПоставщикуТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровУслугВНТТ КАК ПоступлениеТоваровУслугВНТТ
		ПО (ВЫРАЗИТЬ(ВозвратТоваровПоставщикуТовары.ДокументПоступления КАК Документ.ПоступлениеТоваровУслугВНТТ).Ссылка = ПоступлениеТоваровУслугВНТТ.Ссылка)
ГДЕ
	ПоступлениеТоваровУслугВНТТ.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ВозвратТоваровПоставщикуТовары.Ссылка,
	ВЫБОР
		КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ВозвратТоваровПоставщикуТовары.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	новаЗаданияРейсов.Рейс.Ссылка,
	13,
	3,
	"РС",
	новаЗаданияРейсов.Рейс.Ссылка.Дата
ИЗ
	РегистрСведений.новаЗаданияРейсов КАК новаЗаданияРейсов
		ЛЕВОЕ СОЕДИНЕНИЕ БизнесПроцесс.новаМестнаяДоставка КАК новаМестнаяДоставка
		ПО новаЗаданияРейсов.Доставка = новаМестнаяДоставка.Ссылка
ГДЕ
	новаМестнаяДоставка.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	новаЗаданияРейсов.Рейс.Ссылка,
	новаЗаданияРейсов.Рейс.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КорректировкаПоступления.Ссылка,
	14,
	ВЫБОР
		КОГДА КорректировкаПоступления.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА КорректировкаПоступления.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	КорректировкаПоступления.Дата
ИЗ
	Документ.КорректировкаПоступления КАК КорректировкаПоступления
ГДЕ
	КорректировкаПоступления.ИсправляемыйДокументПоступления.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИзменениеДатыДоставки.Ссылка,
	15,
	ВЫБОР
		КОГДА ИзменениеДатыДоставки.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ИзменениеДатыДоставки.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ИзменениеДатыДоставки.Дата
ИЗ
	Документ.ИзменениеДатыДоставки КАК ИзменениеДатыДоставки
		ЛЕВОЕ СОЕДИНЕНИЕ БизнесПроцесс.новаМестнаяДоставка КАК новаМестнаяДоставка
		ПО ИзменениеДатыДоставки.Доставка = новаМестнаяДоставка.Ссылка
ГДЕ
	новаМестнаяДоставка.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПечатьЧековПоДоставкамДоставки.Ссылка.Ссылка,
	18,
	ВЫБОР
		КОГДА ПечатьЧековПоДоставкамДоставки.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПечатьЧековПоДоставкамДоставки.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ПечатьЧековПоДоставкамДоставки.Ссылка.Дата
ИЗ
	Документ.ПечатьЧековПоДоставкам.Доставки КАК ПечатьЧековПоДоставкамДоставки
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО ПечатьЧековПоДоставкамДоставки.Доставка = РеализацияТоваровУслуг.Ссылка
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПечатьЧековПоДоставкамДоставки.Ссылка.Ссылка,
	18,
	ВЫБОР
		КОГДА ПечатьЧековПоДоставкамДоставки.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПечатьЧековПоДоставкамДоставки.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ПечатьЧековПоДоставкамДоставки.Ссылка.Дата
ИЗ
	Документ.ПечатьЧековПоДоставкам.Доставки КАК ПечатьЧековПоДоставкамДоставки
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаборТовара КАК ЗаборТовара
		ПО ПечатьЧековПоДоставкамДоставки.Доставка = ЗаборТовара.Ссылка
ГДЕ
	ЗаборТовара.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПечатьЧековПоДоставкамДоставки.Ссылка.Ссылка,
	18,
	ВЫБОР
		КОГДА ПечатьЧековПоДоставкамДоставки.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПечатьЧековПоДоставкамДоставки.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ПечатьЧековПоДоставкамДоставки.Ссылка.Дата
ИЗ
	Документ.ПечатьЧековПоДоставкам.Доставки КАК ПечатьЧековПоДоставкамДоставки
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Фрахт КАК Фрахт
		ПО ПечатьЧековПоДоставкамДоставки.Доставка = Фрахт.Ссылка
ГДЕ
	Фрахт.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВозвратТоваровПоставщикуТовары.Ссылка,
	11,
	ВЫБОР
		КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ВозвратТоваровПоставщикуТовары.Ссылка.Дата
ИЗ
	Документ.ВозвратТоваровПоставщику.Товары КАК ВозвратТоваровПоставщикуТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтПокупателя КАК ВозвратТоваровОтПокупателяМ
		ПО ВозвратТоваровПоставщикуТовары.ВозвратТоваровОтПокупателя = ВозвратТоваровОтПокупателяМ.Ссылка
ГДЕ
	ВозвратТоваровОтПокупателяМ.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ВозвратТоваровПоставщикуТовары.Ссылка,
	ВЫБОР
		КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВозвратТоваровПоставщикуТовары.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ВозвратТоваровПоставщикуТовары.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Накладная003Заказы.Ссылка.Ссылка,
	200,
	ВЫБОР
		КОГДА Накладная003Заказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА Накладная003Заказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	Накладная003Заказы.Ссылка.Дата
ИЗ
	Документ.Накладная003.Заказы КАК Накладная003Заказы
ГДЕ
	Накладная003Заказы.НомерЗаказа = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДоставкиСОтклонениямиКоличестваСпискомДоставки.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ДоставкиСОтклонениямиКоличестваСпискомДоставки.Ссылка.ПисьмоОтправлено = ЛОЖЬ
			ТОГДА 201
		ИНАЧЕ 202
	КОНЕЦ,
	ВЫБОР
		КОГДА ДоставкиСОтклонениямиКоличестваСпискомДоставки.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ДоставкиСОтклонениямиКоличестваСпискомДоставки.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"ДоставкиСОтклонениямиКоличестваСписком",
	ДоставкиСОтклонениямиКоличестваСпискомДоставки.Ссылка.Дата
ИЗ
	Документ.ДоставкиСОтклонениямиКоличестваСписком.Доставки КАК ДоставкиСОтклонениямиКоличестваСпискомДоставки
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (ВЫРАЗИТЬ(ДоставкиСОтклонениямиКоличестваСпискомДоставки.Доставка КАК Документ.РеализацияТоваровУслуг).Ссылка = РеализацияТоваровУслуг.Ссылка)
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеЗаказаВодителя.Ссылка,
	203,
	ВЫБОР
		КОГДА ДанныеЗаказаВодителя.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ДанныеЗаказаВодителя.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ДанныеЗаказаВодителя.Дата
ИЗ
	Документ.ДанныеЗаказаВодителя КАК ДанныеЗаказаВодителя
ГДЕ
	ДанныеЗаказаВодителя.Реализация.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СнятиеДоставокСПланированияЗаказы.Ссылка.Ссылка,
	213,
	ВЫБОР
		КОГДА СнятиеДоставокСПланированияЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА СнятиеДоставокСПланированияЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	СнятиеДоставокСПланированияЗаказы.Ссылка.Дата
ИЗ
	Документ.СнятиеДоставокСПланирования_КУдалению.Заказы КАК СнятиеДоставокСПланированияЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ БизнесПроцесс.новаМестнаяДоставка КАК новаМестнаяДоставка
		ПО СнятиеДоставокСПланированияЗаказы.Заказ = новаМестнаяДоставка.Ссылка
ГДЕ
	новаМестнаяДоставка.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	СнятиеДоставокСПланированияЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА СнятиеДоставокСПланированияЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА СнятиеДоставокСПланированияЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	СнятиеДоставокСПланированияЗаказы.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПриходДСПоОтчетуВодителяДоставки.Ссылка.Ссылка,
	214,
	ВЫБОР
		КОГДА ПриходДСПоОтчетуВодителяДоставки.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПриходДСПоОтчетуВодителяДоставки.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ПриходДСПоОтчетуВодителяДоставки.Ссылка.Дата
ИЗ
	Документ.ПриходДСПоОтчетуВодителя.Доставки КАК ПриходДСПоОтчетуВодителяДоставки
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО ПриходДСПоОтчетуВодителяДоставки.Доставка = РеализацияТоваровУслуг.Ссылка
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ПриходДСПоОтчетуВодителяДоставки.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ПриходДСПоОтчетуВодителяДоставки.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПриходДСПоОтчетуВодителяДоставки.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ПриходДСПоОтчетуВодителяДоставки.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПриходДСПоОтчетуВодителяПриходныеКассовыеОрдера.ПКО.Ссылка,
	215,
	ВЫБОР
		КОГДА ПриходДСПоОтчетуВодителяДоставки.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПриходДСПоОтчетуВодителяДоставки.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ПриходДСПоОтчетуВодителяПриходныеКассовыеОрдера.ПКО.Дата
ИЗ
	Документ.ПриходДСПоОтчетуВодителя.Доставки КАК ПриходДСПоОтчетуВодителяДоставки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПриходДСПоОтчетуВодителя.ПриходныеКассовыеОрдера КАК ПриходДСПоОтчетуВодителяПриходныеКассовыеОрдера
		ПО ПриходДСПоОтчетуВодителяДоставки.Ссылка.Ссылка = ПриходДСПоОтчетуВодителяПриходныеКассовыеОрдера.Ссылка.Ссылка
			И ПриходДСПоОтчетуВодителяДоставки.Доставка.ВладелецТовара.Ссылка = ПриходДСПоОтчетуВодителяПриходныеКассовыеОрдера.Контрагент.Ссылка
ГДЕ
	ПриходДСПоОтчетуВодителяДоставки.Доставка.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА ПриходДСПоОтчетуВодителяДоставки.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПриходДСПоОтчетуВодителяДоставки.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ПриходДСПоОтчетуВодителяПриходныеКассовыеОрдера.ПКО.Ссылка,
	ПриходДСПоОтчетуВодителяПриходныеКассовыеОрдера.ПКО.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗагрузкаСТСДШтрихкоды.Ссылка.Ссылка,
	260,
	ВЫБОР
		КОГДА ЗагрузкаСТСДШтрихкоды.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗагрузкаСТСДШтрихкоды.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ЗагрузкаСТСДШтрихкоды.Ссылка.Дата
ИЗ
	Документ.ЗагрузкаСТСД.Штрихкоды КАК ЗагрузкаСТСДШтрихкоды
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (ВЫРАЗИТЬ(ЗагрузкаСТСДШтрихкоды.Заказ КАК Документ.РеализацияТоваровУслуг).Ссылка = РеализацияТоваровУслуг.Ссылка)
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ЗагрузкаСТСДШтрихкоды.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ЗагрузкаСТСДШтрихкоды.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗагрузкаСТСДШтрихкоды.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ЗагрузкаСТСДШтрихкоды.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗагрузкаСТСДШтрихкоды.Ссылка.Ссылка,
	260,
	ВЫБОР
		КОГДА ЗагрузкаСТСДШтрихкоды.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗагрузкаСТСДШтрихкоды.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ЗагрузкаСТСДШтрихкоды.Ссылка.Дата
ИЗ
	Документ.ЗагрузкаСТСД.Штрихкоды КАК ЗагрузкаСТСДШтрихкоды
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаборТовара КАК ЗаборТовара
		ПО (ВЫРАЗИТЬ(ЗагрузкаСТСДШтрихкоды.Заказ КАК Документ.ЗаборТовара).Ссылка = ЗаборТовара.Ссылка)
ГДЕ
	ЗаборТовара.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ЗагрузкаСТСДШтрихкоды.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ЗагрузкаСТСДШтрихкоды.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗагрузкаСТСДШтрихкоды.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ЗагрузкаСТСДШтрихкоды.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗагрузкаСТСДШтрихкоды.Ссылка.Ссылка,
	260,
	ВЫБОР
		КОГДА ЗагрузкаСТСДШтрихкоды.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗагрузкаСТСДШтрихкоды.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ЗагрузкаСТСДШтрихкоды.Ссылка.Дата
ИЗ
	Документ.ЗагрузкаСТСД.Штрихкоды КАК ЗагрузкаСТСДШтрихкоды
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Фрахт КАК Фрахт
		ПО (ВЫРАЗИТЬ(ЗагрузкаСТСДШтрихкоды.Заказ КАК Документ.Фрахт).Ссылка = Фрахт.Ссылка)
ГДЕ
	Фрахт.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ЗагрузкаСТСДШтрихкоды.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ЗагрузкаСТСДШтрихкоды.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ЗагрузкаСТСДШтрихкоды.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ЗагрузкаСТСДШтрихкоды.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НаборнаяВедомостьДляВозвратаЗаказы.Ссылка.Ссылка,
	270,
	ВЫБОР
		КОГДА НаборнаяВедомостьДляВозвратаЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА НаборнаяВедомостьДляВозвратаЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	НаборнаяВедомостьДляВозвратаЗаказы.Ссылка.Дата
ИЗ
	Документ.НаборнаяВедомостьДляВозврата.Заказы КАК НаборнаяВедомостьДляВозвратаЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО НаборнаяВедомостьДляВозвратаЗаказы.Заказ = РеализацияТоваровУслуг.Ссылка
ГДЕ
	НаборнаяВедомостьДляВозвратаЗаказы.ЗаказНайден
	И РеализацияТоваровУслуг.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	НаборнаяВедомостьДляВозвратаЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА НаборнаяВедомостьДляВозвратаЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА НаборнаяВедомостьДляВозвратаЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	НаборнаяВедомостьДляВозвратаЗаказы.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеЗаказаСамовывоза.Ссылка,
	280,
	ВЫБОР
		КОГДА ДанныеЗаказаСамовывоза.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ДанныеЗаказаСамовывоза.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ДанныеЗаказаСамовывоза.Дата
ИЗ
	Документ.ДанныеЗаказаСамовывоза КАК ДанныеЗаказаСамовывоза
ГДЕ
	ДанныеЗаказаСамовывоза.Реализация.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ДанныеЗаказаСамовывоза.Ссылка,
	ВЫБОР
		КОГДА ДанныеЗаказаСамовывоза.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ДанныеЗаказаСамовывоза.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ДанныеЗаказаСамовывоза.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ФактическийПриходЗаказовНаСкладЗаказы.Ссылка.Ссылка,
	281,
	ВЫБОР
		КОГДА ФактическийПриходЗаказовНаСкладЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ФактическийПриходЗаказовНаСкладЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ФактическийПриходЗаказовНаСкладЗаказы.Ссылка.Дата
ИЗ
	Документ.ФактическийПриходЗаказовНаСклад.Заказы КАК ФактическийПриходЗаказовНаСкладЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО ФактическийПриходЗаказовНаСкладЗаказы.Заказ = РеализацияТоваровУслуг.Ссылка
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ФактическийПриходЗаказовНаСкладЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ФактическийПриходЗаказовНаСкладЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ФактическийПриходЗаказовНаСкладЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ФактическийПриходЗаказовНаСкладЗаказы.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПриходЗаказовНаСкладЗаказы.Ссылка.Ссылка,
	282,
	ВЫБОР
		КОГДА ПриходЗаказовНаСкладЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПриходЗаказовНаСкладЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ПриходЗаказовНаСкладЗаказы.Ссылка.Дата
ИЗ
	Документ.ПриходЗаказовНаСклад.Заказы КАК ПриходЗаказовНаСкладЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО ПриходЗаказовНаСкладЗаказы.Заказ = РеализацияТоваровУслуг.Ссылка
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	ПриходЗаказовНаСкладЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА ПриходЗаказовНаСкладЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПриходЗаказовНаСкладЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	ПриходЗаказовНаСкладЗаказы.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	УстановкаСтатусовСкладскогоУчета.Ссылка.Ссылка,
	283,
	ВЫБОР
		КОГДА УстановкаСтатусовСкладскогоУчета.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА УстановкаСтатусовСкладскогоУчета.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	УстановкаСтатусовСкладскогоУчета.Дата
ИЗ
	Документ.УстановкаСтатусовСкладскогоУчета КАК УстановкаСтатусовСкладскогоУчета
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО УстановкаСтатусовСкладскогоУчета.Заказ = РеализацияТоваровУслуг.Ссылка
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	УстановкаСтатусовСкладскогоУчета.Ссылка.Ссылка,
	ВЫБОР
		КОГДА УстановкаСтатусовСкладскогоУчета.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА УстановкаСтатусовСкладскогоУчета.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	УстановкаСтатусовСкладскогоУчета.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РейсЗаказы.Ссылка.Ссылка,
	284,
	ВЫБОР
		КОГДА РейсЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА РейсЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	РейсЗаказы.Ссылка.Дата
ИЗ
	Документ.Рейс.Заказы КАК РейсЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаборТовара КАК ЗаборТовара
		ПО (ВЫРАЗИТЬ(РейсЗаказы.Заказ КАК Документ.ЗаборТовара).Ссылка = ЗаборТовара.Ссылка)
ГДЕ
	ЗаборТовара.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	РейсЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА РейсЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА РейсЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	РейсЗаказы.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РейсЗаказы.Ссылка.Ссылка,
	284,
	ВЫБОР
		КОГДА РейсЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА РейсЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Рейс",
	РейсЗаказы.Ссылка.Дата
ИЗ
	Документ.Рейс.Заказы КАК РейсЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (ВЫРАЗИТЬ(РейсЗаказы.Заказ КАК Документ.РеализацияТоваровУслуг).Ссылка = РеализацияТоваровУслуг.Ссылка)
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

СГРУППИРОВАТЬ ПО
	РейсЗаказы.Ссылка.Ссылка,
	ВЫБОР
		КОГДА РейсЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА РейсЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	РейсЗаказы.Ссылка.Дата

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ФиксацияГрупповойОперацииСЗаказамиЗаказы.Ссылка.Ссылка,
	300,
	ВЫБОР
		КОГДА ФиксацияГрупповойОперацииСЗаказамиЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ФиксацияГрупповойОперацииСЗаказамиЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ФиксацияГрупповойОперацииСЗаказамиЗаказы.Ссылка.Дата
ИЗ
	Документ.ФиксацияГрупповойОперацииСЗаказами.Заказы КАК ФиксацияГрупповойОперацииСЗаказамиЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (ВЫРАЗИТЬ(ФиксацияГрупповойОперацииСЗаказамиЗаказы.Заказ КАК Документ.РеализацияТоваровУслуг).Ссылка = РеализацияТоваровУслуг.Ссылка)
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КорректировкаПогрузкиЗаказовВАвто.Ссылка.Ссылка,
	310,
	ВЫБОР
		КОГДА КорректировкаПогрузкиЗаказовВАвто.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА КорректировкаПогрузкиЗаказовВАвто.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	КорректировкаПогрузкиЗаказовВАвто.Ссылка.Дата
ИЗ
	Документ.КорректировкаПогрузкиЗаказовВАвто.Заказы КАК КорректировкаПогрузкиЗаказовВАвто
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (ВЫРАЗИТЬ(КорректировкаПогрузкиЗаказовВАвто.Заказ КАК Документ.РеализацияТоваровУслуг).Ссылка = РеализацияТоваровУслуг.Ссылка)
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПогрузкаВАвто.Ссылка.Ссылка,
	320,
	ВЫБОР
		КОГДА ПогрузкаВАвто.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПогрузкаВАвто.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ПогрузкаВАвто.Ссылка.Дата
ИЗ
	Документ.ПогрузкаВАвто.Заказы КАК ПогрузкаВАвто
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (ВЫРАЗИТЬ(ПогрузкаВАвто.Заказ КАК Документ.РеализацияТоваровУслуг).Ссылка = РеализацияТоваровУслуг.Ссылка)
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КорректировкаУслугСД.Ссылка,
	330,
	ВЫБОР
		КОГДА КорректировкаУслугСД.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА КорректировкаУслугСД.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	КорректировкаУслугСД.Дата
ИЗ
	Документ.КорректировкаУслугСД КАК КорректировкаУслугСД
ГДЕ
	КорректировкаУслугСД.Заказ.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПредварительноеЗакрытиеРейса.Ссылка.Ссылка,
	340,
	ВЫБОР
		КОГДА ПредварительноеЗакрытиеРейса.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПредварительноеЗакрытиеРейса.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"ПЗР",
	ПредварительноеЗакрытиеРейса.Ссылка.Дата
ИЗ
	Документ.ПредварительноеЗакрытиеРейса.Заказы КАК ПредварительноеЗакрытиеРейса
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (ВЫРАЗИТЬ(ПредварительноеЗакрытиеРейса.Заказ КАК Документ.РеализацияТоваровУслуг).Ссылка = РеализацияТоваровУслуг.Ссылка)
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	АннулированиеЧеков.Ссылка.Ссылка,
	350,
	ВЫБОР
		КОГДА АннулированиеЧеков.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА АннулированиеЧеков.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	АннулированиеЧеков.Ссылка.Дата
ИЗ
	Документ.АннулированиеЧеков.Заказы КАК АннулированиеЧеков
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (ВЫРАЗИТЬ(АннулированиеЧеков.Заказ КАК Документ.РеализацияТоваровУслуг).Ссылка = РеализацияТоваровУслуг.Ссылка)
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПредварительноеЗакрытиеЗаказа.Ссылка,
	360,
	ВЫБОР
		КОГДА ПредварительноеЗакрытиеЗаказа.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ПредварительноеЗакрытиеЗаказа.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"ПредварительноеЗакрытиеЗаказа",
	ПредварительноеЗакрытиеЗаказа.Дата
ИЗ
	Документ.ПредварительноеЗакрытиеЗаказа КАК ПредварительноеЗакрытиеЗаказа
ГДЕ
	ПредварительноеЗакрытиеЗаказа.Заказ.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ГрупповаяУстановкаСтатусовЗаказов.Ссылка.Ссылка,
	370,
	ВЫБОР
		КОГДА ГрупповаяУстановкаСтатусовЗаказов.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ГрупповаяУстановкаСтатусовЗаказов.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ГрупповаяУстановкаСтатусовЗаказов.Ссылка.Дата
ИЗ
	Документ.ГрупповаяУстановкаСтатусовЗаказов.СтатусыЗаказов КАК ГрупповаяУстановкаСтатусовЗаказов
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (ВЫРАЗИТЬ(ГрупповаяУстановкаСтатусовЗаказов.Заказ КАК Документ.РеализацияТоваровУслуг).Ссылка = РеализацияТоваровУслуг.Ссылка)
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	УстановкаСтатусовЗаказов.Ссылка,
	380,
	ВЫБОР
		КОГДА УстановкаСтатусовЗаказов.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА УстановкаСтатусовЗаказов.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	УстановкаСтатусовЗаказов.Дата
ИЗ
	Документ.УстановкаСтатусовЗаказов КАК УстановкаСтатусовЗаказов
ГДЕ
	УстановкаСтатусовЗаказов.Заказ.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВнутреннееПеремещениеЗаказов.Ссылка.Ссылка,
	390,
	ВЫБОР
		КОГДА ВнутреннееПеремещениеЗаказов.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВнутреннееПеремещениеЗаказов.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ВнутреннееПеремещениеЗаказов.Ссылка.Дата
ИЗ
	Документ.ВнутреннееПеремещениеЗаказов.Заказы КАК ВнутреннееПеремещениеЗаказов
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (ВЫРАЗИТЬ(ВнутреннееПеремещениеЗаказов.Заказ КАК Документ.РеализацияТоваровУслуг).Ссылка = РеализацияТоваровУслуг.Ссылка)
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ГрупповаяУстановкаСтатусовСкладскогоУчета.Ссылка.Ссылка,
	395,
	ВЫБОР
		КОГДА ГрупповаяУстановкаСтатусовСкладскогоУчета.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ГрупповаяУстановкаСтатусовСкладскогоУчета.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ГрупповаяУстановкаСтатусовСкладскогоУчета.Ссылка.Дата
ИЗ
	Документ.ГрупповаяУстановкаСтатусовСкладскогоУчета.СтатусыЗаказов КАК ГрупповаяУстановкаСтатусовСкладскогоУчета
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (ВЫРАЗИТЬ(ГрупповаяУстановкаСтатусовСкладскогоУчета.Заказ КАК Документ.РеализацияТоваровУслуг).Ссылка = РеализацияТоваровУслуг.Ссылка)
ГДЕ
	РеализацияТоваровУслуг.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВозвратЗаказовОтВодителяДоставки.Ссылка.Ссылка,
	400,
	ВЫБОР
		КОГДА ВозвратЗаказовОтВодителяДоставки.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВозвратЗаказовОтВодителяДоставки.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ВозвратЗаказовОтВодителяДоставки.Ссылка.Дата
ИЗ
	Документ.ВозвратЗаказовОтВодителя.Доставки КАК ВозвратЗаказовОтВодителяДоставки
ГДЕ
	ВозвратЗаказовОтВодителяДоставки.Доставка.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВозвратЗаказовОтВодителяТовары.Ссылка.Ссылка,
	401,
	ВЫБОР
		КОГДА ВозвратЗаказовОтВодителяТовары.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВозвратЗаказовОтВодителяТовары.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ВозвратЗаказовОтВодителяТовары.Ссылка.Дата
ИЗ
	Документ.ВозвратЗаказовОтВодителя.Товары КАК ВозвратЗаказовОтВодителяТовары
ГДЕ
	ВозвратЗаказовОтВодителяТовары.Доставка.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВозвратЗаказовОтВодителяДанныеМПВодителя.Ссылка.Ссылка,
	402,
	ВЫБОР
		КОГДА ВозвратЗаказовОтВодителяДанныеМПВодителя.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВозвратЗаказовОтВодителяДанныеМПВодителя.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ВозвратЗаказовОтВодителяДанныеМПВодителя.Ссылка.Дата
ИЗ
	Документ.ВозвратЗаказовОтВодителя.ДанныеМПВодителя КАК ВозвратЗаказовОтВодителяДанныеМПВодителя
ГДЕ
	ВозвратЗаказовОтВодителяДанныеМПВодителя.ДанныеМП.Реализация.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВозвратЗаказовОтВодителяДанныеМПВодителя.Ссылка.Ссылка,
	402,
	ВЫБОР
		КОГДА ВозвратЗаказовОтВодителяДанныеМПВодителя.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВозвратЗаказовОтВодителяДанныеМПВодителя.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ВозвратЗаказовОтВодителяДанныеМПВодителя.Ссылка.Дата
ИЗ
	Документ.ВозвратЗаказовОтВодителя.ДанныеМПВодителя КАК ВозвратЗаказовОтВодителяДанныеМПВодителя
ГДЕ
	ВозвратЗаказовОтВодителяДанныеМПВодителя.ДанныеМП.Реализация.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	БланкВыполненныхЗаказовЗаказы.Ссылка.Ссылка,
	410,
	ВЫБОР
		КОГДА БланкВыполненныхЗаказовЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА БланкВыполненныхЗаказовЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	БланкВыполненныхЗаказовЗаказы.Ссылка.Дата
ИЗ
	Документ.БланкВыполненныхЗаказов.Заказы КАК БланкВыполненныхЗаказовЗаказы
ГДЕ
	БланкВыполненныхЗаказовЗаказы.Заказ.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВосстановлениеНеНайденныхПозицийДоставки.Ссылка.Ссылка,
	415,
	ВЫБОР
		КОГДА ВосстановлениеНеНайденныхПозицийДоставки.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВосстановлениеНеНайденныхПозицийДоставки.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ВосстановлениеНеНайденныхПозицийДоставки.Ссылка.Дата
ИЗ
	Документ.ВосстановлениеНеНайденныхПозиций.Доставки КАК ВосстановлениеНеНайденныхПозицийДоставки
ГДЕ
	ВосстановлениеНеНайденныхПозицийДоставки.Доставка.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВводДанныхОСостоянииЗаказа.Ссылка,
	420,
	ВЫБОР
		КОГДА ВводДанныхОСостоянииЗаказа.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВводДанныхОСостоянииЗаказа.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ВводДанныхОСостоянииЗаказа.Дата
ИЗ
	Документ.ВводДанныхОСостоянииЗаказа КАК ВводДанныхОСостоянииЗаказа
ГДЕ
	ВводДанныхОСостоянииЗаказа.Заказ.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИзменениеСтатусаЗаказа.Ссылка,
	425,
	ВЫБОР
		КОГДА ИзменениеСтатусаЗаказа.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ИзменениеСтатусаЗаказа.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	ИзменениеСтатусаЗаказа.Дата
ИЗ
	Документ.ИзменениеСтатусаЗаказа КАК ИзменениеСтатусаЗаказа
ГДЕ
	ИзменениеСтатусаЗаказа.Заказ.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	oz_ПриёмПосылокЗаказы.Ссылка.Ссылка,
	430,
	ВЫБОР
		КОГДА oz_ПриёмПосылокЗаказы.Ссылка.Проведен
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА oz_ПриёмПосылокЗаказы.Ссылка.ПометкаУдаления
					ТОГДА 1
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ,
	"Док",
	oz_ПриёмПосылокЗаказы.Ссылка.Ссылка.Дата
ИЗ
	Документ.oz_ПриёмПосылок.Заказы КАК oz_ПриёмПосылокЗаказы
ГДЕ
	oz_ПриёмПосылокЗаказы.Заказ.Номер = &amp;МасНомер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказыКОтвязкеОтРейсов.Период КАК Дата,
	ЗаказыКОтвязкеОтРейсов.ТипОтвязки КАК ТипОтвязки,
	ЗаказыКОтвязкеОтРейсов.ЗаказНайден КАК ЗаказНайден,
	ЗаказыКОтвязкеОтРейсов.ВосстановлениеРегламентом КАК ВосстановлениеРегламентом,
	ЗаказыКОтвязкеОтРейсов.Пользователь КАК Пользователь,
	ЗаказыКОтвязкеОтРейсов.ДокументРегистратор КАК ДокументРегистратор,
	ЗаказыКОтвязкеОтРейсов.Заказ КАК Документ,
	NULL КАК ВидДока,
	NULL КАК Статус,
	"ЗаказыКОтвязкеОтРейсов" КАК ДокРС,
	NULL КАК ОкончаниеСобытия,
	NULL КАК Событие,
	NULL КАК Терминал
ИЗ
	РегистрСведений.ЗаказыКОтвязкеОтРейсов КАК ЗаказыКОтвязкеОтРейсов
ГДЕ
	ЗаказыКОтвязкеОтРейсов.Заказ.Номер = &amp;МасНомер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТКонец.Дата,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТКонец.Документ,
	ВТКонец.ВидДока,
	ВТКонец.Статус,
	ВТКонец.ДокРС,
	NULL,
	NULL,
	NULL
ИЗ
	ВТКонец КАК ВТКонец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КонтрольВремени.Период,
	NULL,
	NULL,
	NULL,
	КонтрольВремени.Пользователь,
	NULL,
	КонтрольВремени.Событие,
	NULL,
	NULL,
	ВЫБОР
		КОГДА КонтрольВремени.Событие = ЗНАЧЕНИЕ(Справочник.СобытияКонтроляВремени.ПМФиксацияМаршрутизации)
			ТОГДА "ПМФиксацияМаршрутизации"
		ИНАЧЕ "КонтрольВремени"
	КОНЕЦ,
	КонтрольВремени.ОкончаниеСобытия,
	КонтрольВремени.Регистратор,
	КонтрольВремени.Терминал
ИЗ
	РегистрСведений.КонтрольВремени КАК КонтрольВремени
ГДЕ
	КонтрольВремени.Рейс.Заказы.Заказ.Номер = &amp;МасНомер</query>
	</dataSet>
	<calculatedField>
		<dataPath>ДеньДок</dataPath>
		<expression>НачалоПериода(Дата,"День")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>День док</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<parameter>
		<name>МасНомер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Мас номер</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МасНомер</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">2557364</dcscor:value>
					<dcsset:userSettingID>5ca99223-03b5-4a98-9845-06c12df637a8</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДеньДок</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Дата</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ=ЧЧ.мм.сс</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДокРС</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Документ</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВидДока</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Документ</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДокРС</dcsset:left>
										<dcsset:comparisonType>Contains</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:string">ОтчетВодителя</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">#FFFF00</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Документ</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДокРС</dcsset:left>
										<dcsset:comparisonType>Contains</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:string">ЗаказыКОтвязкеОтРейсов</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">#FF9900</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Документ</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДокРС</dcsset:left>
										<dcsset:comparisonType>Contains</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:string">ПМФиксацияМаршрутизации</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">#3366FF</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Документ</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДокРС</dcsset:left>
										<dcsset:comparisonType>Contains</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:string">ПЗР</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">#00FF00</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Документ</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДокРС</dcsset:left>
										<dcsset:comparisonType>Contains</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:string">ДоставкиСОтклонениямиКоличестваСписком</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>Документ</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ДокРС</dcsset:left>
										<dcsset:comparisonType>Contains</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:string">Рейс</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ЦветФона</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">#00FFFF</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:use>false</dcsset:use>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>ДокРС</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>Документ</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>ВидДока</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Статус</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ТипОтвязки</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Статус</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Пользователь</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВосстановлениеРегламентом</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ЗаказНайден</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Событие</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Терминал</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>