<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.strizh-logistic.ru/AxiomusGetCourierListRequest">
	<property name="singleorder">
		<typeDef xsi:type="ObjectType">
			<property name="mode" type="xs:string"/>
			<property name="okeylist">
				<typeDef xsi:type="ObjectType">
					<property name="okey" type="xs:string" lowerBound="0" upperBound="-1"/>
				</typeDef>
			</property>
		</typeDef>
	</property>
	<objectType name="singleorder">
		<property name="mode" type="xs:string"/>
		<property xmlns:d3p1="http://www.strizh-logistic.ru/AxiomusGetCourierListRequest" name="okeylist" type="d3p1:okeylist" lowerBound="1" upperBound="1"/>
	</objectType>
	<objectType name="okeylist">
		<property name="okey" type="xs:string" lowerBound="0" upperBound="-1"/>
	</objectType>
</package>