<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаНевыполнения</dataPath>
			<field>ПричинаНевыполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусИнтернетМагазина</dataPath>
			<field>СтатусИнтернетМагазина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтказа</dataPath>
			<field>ПричинаОтказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаказов</dataPath>
			<field>КоличествоЗаказов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество заказов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗонаТарификации</dataPath>
			<field>ЗонаТарификации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйБрейк</dataPath>
			<field>РасчетныйБрейк</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставки</dataPath>
			<field>КатегорияДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифнаяСеткаПартнера</dataPath>
			<field>ТарифнаяСеткаПартнера</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Экспедитор</dataPath>
			<field>Экспедитор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифнаяСетка</dataPath>
			<field>ТарифнаяСетка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидVip</dataPath>
			<field>ВидVip</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>VIPДоставка</dataPath>
			<field>VIPДоставка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЮрЛицо</dataPath>
			<field>ЮрЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЗаказа</dataPath>
			<field>СтатусЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугиСДЧистые</dataPath>
			<field>УслугиСДЧистые</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПолученная</dataPath>
			<field>СуммаПолученная</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплаченоКлиентовНал</dataPath>
			<field>ОплаченоКлиентовНал</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплачено клиентом</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Месяц</dataPath>
			<field>Месяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='ММММ гггг'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиЗаМКАД</dataPath>
			<field>СуммаДоставкиЗаМКАД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОценочная</dataPath>
			<field>СуммаОценочная</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредоплатаПоКредиту</dataPath>
			<field>ПредоплатаПоКредиту</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЧастичногоВозврата</dataPath>
			<field>СуммаЧастичногоВозврата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АгентскоеВознаграждение</dataPath>
			<field>АгентскоеВознаграждение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВозврата</dataPath>
			<field>СуммаВозврата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Масса</dataPath>
			<field>Масса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиДоМКАД</dataPath>
			<field>СуммаДоставкиДоМКАД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскаяКомиссия</dataPath>
			<field>БанковскаяКомиссия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтраховойСбор</dataPath>
			<field>СтраховойСбор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КассовоеОбслуживание</dataPath>
			<field>КассовоеОбслуживание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугиСД</dataPath>
			<field>УслугиСД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалПриёма</dataPath>
			<field>ТерминалПриёма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическийВес</dataPath>
			<field>ФактическийВес</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтклоненияЗаказа</dataPath>
			<field>ПричинаОтклоненияЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалДоставки</dataPath>
			<field>ТерминалДоставки</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗакрытыеЗаказы.ЮрЛицо,
	ЗакрытыеЗаказы.ТипЗаказа,
	ЗакрытыеЗаказы.Транспорт,
	ЗакрытыеЗаказы.ИнтернетМагазин,
	ЗакрытыеЗаказы.КатегорияДоставки,
	ЗакрытыеЗаказы.Водитель,
	ЗакрытыеЗаказы.Экспедитор,
	ЗакрытыеЗаказы.Клиент,
	ЗакрытыеЗаказы.Реализация,
	ЗакрытыеЗаказы.ТипОплаты,
	ЗакрытыеЗаказы.СтатусЗаказа,
	ЗакрытыеЗаказы.ПричинаНевыполнения,
	ЗакрытыеЗаказы.СтатусИнтернетМагазина,
	ЗакрытыеЗаказы.ПричинаОтказа,
	ЗакрытыеЗаказы.VIPДоставка,
	ЗакрытыеЗаказы.ВидVip,
	ЗакрытыеЗаказы.ТарифнаяСетка,
	ЗакрытыеЗаказы.РасчетныйБрейк,
	ЗакрытыеЗаказы.ТарифнаяСеткаПартнера,
	ЗакрытыеЗаказы.ЗонаТарификации,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗакрытыеЗаказы.Реализация) КАК КоличествоЗаказов,
	СУММА(ЗакрытыеЗаказы.СуммаОценочная) КАК СуммаОценочная,
	СУММА(ЗакрытыеЗаказы.СуммаПолученная) КАК СуммаПолученная,
	СУММА(ЗакрытыеЗаказы.СуммаДоставкиДоМКАД) КАК СуммаДоставкиДоМКАД,
	СУММА(ЗакрытыеЗаказы.СуммаДоставкиЗаМКАД) КАК СуммаДоставкиЗаМКАД,
	СУММА(ЗакрытыеЗаказы.УслугиСД) КАК УслугиСД,
	СУММА(ЗакрытыеЗаказы.БанковскаяКомиссия) КАК БанковскаяКомиссия,
	СУММА(ЗакрытыеЗаказы.КассовоеОбслуживание) КАК КассовоеОбслуживание,
	СУММА(ЗакрытыеЗаказы.СуммаВозврата) КАК СуммаВозврата,
	СУММА(ЗакрытыеЗаказы.Масса) КАК Масса,
	СУММА(ЗакрытыеЗаказы.СуммаЧастичногоВозврата) КАК СуммаЧастичногоВозврата,
	СУММА(ЗакрытыеЗаказы.ОплаченоКлиентовНал) КАК ОплаченоКлиентовНал,
	СУММА(ЗакрытыеЗаказы.АгентскоеВознаграждение) КАК АгентскоеВознаграждение,
	СУММА(ЗакрытыеЗаказы.ПредоплатаПоКредиту) КАК ПредоплатаПоКредиту,
	СУММА(ЗакрытыеЗаказы.УслугиСДЧистые) КАК УслугиСДЧистые,
	СУММА(ЗакрытыеЗаказы.СтраховойСбор) КАК СтраховойСбор,
	КОНЕЦПЕРИОДА(ЗакрытыеЗаказы.Период, МЕСЯЦ) КАК Месяц,
	ЗакрытыеЗаказы.Партнер,
	ЗакрытыеЗаказы.ТерминалДоставки,
	ЗакрытыеЗаказы.ТерминалПриёма,
	ЗакрытыеЗаказы.ПричинаОтклоненияЗаказа,
	ЗакрытыеЗаказы.ФактическийВес
ИЗ
	РегистрНакопления.ЗакрытыеЗаказы КАК ЗакрытыеЗаказы
ГДЕ
	ЗакрытыеЗаказы.Период МЕЖДУ &amp;ДатаНач И &amp;ДатаКон

СГРУППИРОВАТЬ ПО
	ЗакрытыеЗаказы.ТипЗаказа,
	ЗакрытыеЗаказы.Транспорт,
	ЗакрытыеЗаказы.ЮрЛицо,
	ЗакрытыеЗаказы.ИнтернетМагазин,
	ЗакрытыеЗаказы.КатегорияДоставки,
	ЗакрытыеЗаказы.Водитель,
	ЗакрытыеЗаказы.Экспедитор,
	ЗакрытыеЗаказы.Клиент,
	ЗакрытыеЗаказы.ТипОплаты,
	ЗакрытыеЗаказы.СтатусЗаказа,
	ЗакрытыеЗаказы.ПричинаНевыполнения,
	ЗакрытыеЗаказы.СтатусИнтернетМагазина,
	ЗакрытыеЗаказы.ПричинаОтказа,
	ЗакрытыеЗаказы.VIPДоставка,
	ЗакрытыеЗаказы.ВидVip,
	ЗакрытыеЗаказы.ТарифнаяСетка,
	ЗакрытыеЗаказы.РасчетныйБрейк,
	ЗакрытыеЗаказы.ТарифнаяСеткаПартнера,
	ЗакрытыеЗаказы.ЗонаТарификации,
	ЗакрытыеЗаказы.Реализация,
	КОНЕЦПЕРИОДА(ЗакрытыеЗаказы.Период, МЕСЯЦ),
	ЗакрытыеЗаказы.Партнер,
	ЗакрытыеЗаказы.ТерминалДоставки,
	ЗакрытыеЗаказы.ТерминалПриёма,
	ЗакрытыеЗаказы.ПричинаОтклоненияЗаказа,
	ЗакрытыеЗаказы.ФактическийВес</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоЗаказов</dataPath>
		<expression>Сумма(КоличествоЗаказов)</expression>
	</totalField>
	<totalField>
		<dataPath>БанковскаяКомиссия</dataPath>
		<expression>Сумма(БанковскаяКомиссия)</expression>
	</totalField>
	<totalField>
		<dataPath>АгентскоеВознаграждение</dataPath>
		<expression>Сумма(АгентскоеВознаграждение)</expression>
	</totalField>
	<totalField>
		<dataPath>КассовоеОбслуживание</dataPath>
		<expression>Сумма(КассовоеОбслуживание)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплаченоКлиентовНал</dataPath>
		<expression>Сумма(ОплаченоКлиентовНал)</expression>
	</totalField>
	<totalField>
		<dataPath>ПредоплатаПоКредиту</dataPath>
		<expression>Сумма(ПредоплатаПоКредиту)</expression>
	</totalField>
	<totalField>
		<dataPath>СтраховойСбор</dataPath>
		<expression>Сумма(СтраховойСбор)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВозврата</dataPath>
		<expression>Сумма(СуммаВозврата)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиДоМКАД</dataPath>
		<expression>Сумма(СуммаДоставкиДоМКАД)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиЗаМКАД</dataPath>
		<expression>Сумма(СуммаДоставкиЗаМКАД)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОценочная</dataPath>
		<expression>Сумма(СуммаОценочная)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПолученная</dataPath>
		<expression>Сумма(СуммаПолученная)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЧастичногоВозврата</dataPath>
		<expression>Сумма(СуммаЧастичногоВозврата)</expression>
	</totalField>
	<totalField>
		<dataPath>УслугиСД</dataPath>
		<expression>Сумма(УслугиСД)</expression>
	</totalField>
	<totalField>
		<dataPath>УслугиСДЧистые</dataPath>
		<expression>Сумма(УслугиСДЧистые)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактическийВес</dataPath>
		<expression>Сумма(ФактическийВес)</expression>
	</totalField>
	<parameter>
		<name>ПериодСтр</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>ДатаКон</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата кон</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаНач</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата нач</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реализация.Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реализация.НомерВнешнегоЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОценочная</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОплаченоКлиентовНал</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаказов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АгентскоеВознаграждение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БанковскаяКомиссия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КассовоеОбслуживание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтраховойСбор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УслугиСД</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">СтатусИнтернетМагазина</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтатусЗаказаИнтернетМагазина.ЗаказЗакрыт</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТерминалДоставки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f4336cc6-75da-4ab1-8f48-be12d7a46e15</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодСтр</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>0e4f5684-c594-4a90-bef9-c5bbf158ac6e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Месяц</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИнтернетМагазин</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Партнер</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>