<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоходРасход</dataPath>
			<field>ДоходРасход</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статья</dataPath>
			<field>Статья</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалДоставки</dataPath>
			<field>ТерминалДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Терминал доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесТарифицируемый</dataPath>
			<field>ВесТарифицируемый</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес тарифицируемый</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставки</dataPath>
			<field>КатегорияДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесФактический</dataPath>
			<field>ВесФактический</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес фактический</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяДоставкиПо</dataPath>
			<field>ВремяДоставкиПо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время доставки по</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=HH:mm</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесПереданный</dataPath>
			<field>ВесПереданный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес переданный</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяДоставкиС</dataPath>
			<field>ВремяДоставкиС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время доставки С</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=HH:mm</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рейс</dataPath>
			<field>Рейс</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Расстояние2</dataPath>
			<field>Расстояние2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расстояние2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗамераРасстояния</dataPath>
			<field>ТипЗамераРасстояния</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КолЗаказ</dataPath>
			<field>КолЗаказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кол заказ</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ОперативнаяЭкономикаЗаказов.ИнтернетМагазин КАК ИнтернетМагазин,
	ОперативнаяЭкономикаЗаказов.Заказ КАК Заказ,
	ОперативнаяЭкономикаЗаказов.ДоходРасход КАК ДоходРасход,
	ОперативнаяЭкономикаЗаказов.Статья КАК Статья,
	ЕСТЬNULL(ОперативнаяЭкономикаЗаказов.СуммаОборот, 0) КАК Сумма,
	ВЫБОР
		КОГДА ОперативнаяЭкономикаЗаказов.Заказ ССЫЛКА Документ.Фрахт
			ТОГДА ОперативнаяЭкономикаЗаказов.Заказ.Терминал
		ИНАЧЕ ОперативнаяЭкономикаЗаказов.Заказ.ТерминалДоставки
	КОНЕЦ КАК ТерминалДоставки,
	ОперативнаяЭкономикаЗаказов.ТипЗаказа КАК ТипЗаказа,
	ОперативнаяЭкономикаЗаказов.Партнер КАК Партнер,
	ВЫБОР
		КОГДА ОперативнаяЭкономикаЗаказов.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА ОперативнаяЭкономикаЗаказов.Заказ.ОбщийВес
		КОГДА ОперативнаяЭкономикаЗаказов.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ОперативнаяЭкономикаЗаказов.Заказ.ВесЗабора
		ИНАЧЕ 0
	КОНЕЦ КАК ВесПереданный,
	ВЫБОР
		КОГДА ОперативнаяЭкономикаЗаказов.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА новаМестнаяДоставка.ВремяПрибытияС
		КОГДА ОперативнаяЭкономикаЗаказов.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ОперативнаяЭкономикаЗаказов.Заказ.ВремяДоставкиС
	КОНЕЦ КАК ВремяДоставкиС,
	ВЫБОР
		КОГДА ОперативнаяЭкономикаЗаказов.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
			ТОГДА новаМестнаяДоставка.ВремяПрибытияПо
		КОГДА ОперативнаяЭкономикаЗаказов.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ОперативнаяЭкономикаЗаказов.Заказ.ВремяДоставкиПо
	КОНЕЦ КАК ВремяДоставкиПо,
	ЗакрытыеЗаказы.КатегорияДоставки КАК КатегорияДоставки,
	ЗакрытыеЗаказы.Транспорт КАК Транспорт
ПОМЕСТИТЬ ВТ
ИЗ
	РегистрНакопления.ОперативнаяЭкономикаЗаказов.Обороты(&amp;Дата1, &amp;Дата2, , ) КАК ОперативнаяЭкономикаЗаказов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗакрытыеЗаказы КАК ЗакрытыеЗаказы
		ПО ОперативнаяЭкономикаЗаказов.Заказ = ЗакрытыеЗаказы.Реализация
			И (ЗакрытыеЗаказы.Регистратор ССЫЛКА Документ.ЗакрытиеЗаказов)
		ЛЕВОЕ СОЕДИНЕНИЕ БизнесПроцесс.новаМестнаяДоставка КАК новаМестнаяДоставка
		ПО ОперативнаяЭкономикаЗаказов.Заказ.Номер = новаМестнаяДоставка.Номер
ГДЕ
	ВЫБОР
			КОГДА ОперативнаяЭкономикаЗаказов.Статья = ЗНАЧЕНИЕ(Справочник.СтатьиЗатратКомпании.ЗаработнаяПлата)
					ИЛИ ОперативнаяЭкономикаЗаказов.Статья = ЗНАЧЕНИЕ(Справочник.СтатьиЗатратКомпании.СтоимостьПодъемаОплачиваемая)
				ТОГДА ИСТИНА
			ИНАЧЕ ЗакрытыеЗаказы.СтатусИнтернетМагазина = ЗНАЧЕНИЕ(Справочник.СтатусЗаказаИнтернетМагазина.ЗаказЗакрыт)
		КОНЕЦ
	И ВЫБОР
			КОГДА ОперативнаяЭкономикаЗаказов.Статья = ЗНАЧЕНИЕ(Справочник.СтатьиДоходовКомпании.УслугиСД)
				ТОГДА ИСТИНА
			ИНАЧЕ ОперативнаяЭкономикаЗаказов.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
					ИЛИ ОперативнаяЭкономикаЗаказов.Заказ ССЫЛКА Документ.ЗаборТовара
		КОНЕЦ

ИНДЕКСИРОВАТЬ ПО
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(РасчетРасстоянийСрезПоследних.Расстояние, 0) КАК Расстояние,
	РасчетРасстоянийСрезПоследних.Заказ КАК Заказ
ПОМЕСТИТЬ ВТ_Расстояния
ИЗ
	РегистрСведений.РасчетРасстояний.СрезПоследних(, ТипЗамераРасстояния = ЗНАЧЕНИЕ(Перечисление.ТипыЗамераРасстояний.ПоДорогамОтБазы)) КАК РасчетРасстоянийСрезПоследних
ГДЕ
	РасчетРасстоянийСрезПоследних.Заказ В
			(ВЫБРАТЬ
				ВТ.Заказ
			ИЗ
				ВТ КАК ВТ)

ИНДЕКСИРОВАТЬ ПО
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ЕСТЬNULL(ФиксацияВеса.Вес, 0)) КАК НашВес,
	ФиксацияВеса.Заказ КАК Заказ
ПОМЕСТИТЬ ВТ_ФиксацияВеса
ИЗ
	РегистрСведений.ФиксацияВеса КАК ФиксацияВеса
ГДЕ
	ФиксацияВеса.Заказ В
			(ВЫБРАТЬ
				ВТ.Заказ
			ИЗ
				ВТ КАК ВТ)

СГРУППИРОВАТЬ ПО
	ФиксацияВеса.Заказ

ИНДЕКСИРОВАТЬ ПО
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(РеализацияТоваровУслугТовары.Количество * РеализацияТоваровУслугТовары.Вес) КАК ВесТоварный,
	РеализацияТоваровУслугТовары.Ссылка.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ВесТоварный
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
ГДЕ
	РеализацияТоваровУслугТовары.Ссылка В
			(ВЫБРАТЬ
				ВТ.Заказ
			ИЗ
				ВТ КАК ВТ)

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслугТовары.Ссылка.Ссылка

ИНДЕКСИРОВАТЬ ПО
	Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ.ИнтернетМагазин КАК ИнтернетМагазин,
	ВТ.Заказ КАК Заказ,
	ВТ.ДоходРасход КАК ДоходРасход,
	ВТ.Статья КАК Статья,
	ВТ.Сумма КАК Сумма,
	ВТ.ТерминалДоставки КАК ТерминалДоставки,
	ВТ.ТипЗаказа КАК ТипЗаказа,
	ВТ.Партнер КАК Партнер,
	ВЫБОР
		КОГДА ВТ.ВесПереданный ЕСТЬ NULL
				ИЛИ ВТ.ВесПереданный = 0
			ТОГДА ВТ_ВесТоварный.ВесТоварный
		ИНАЧЕ ВТ.ВесПереданный
	КОНЕЦ КАК ВесПереданный,
	ВТ.ВремяДоставкиС КАК ВремяДоставкиС,
	ВТ.ВремяДоставкиПо КАК ВремяДоставкиПо,
	ВТ.КатегорияДоставки КАК КатегорияДоставки,
	ВТ.Транспорт КАК Транспорт,
	ЕСТЬNULL(ВТ_ФиксацияВеса.НашВес, 0) КАК ВесФактический,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВТ_ФиксацияВеса.НашВес, 0) &gt; ВТ.ВесПереданный
			ТОГДА ЕСТЬNULL(ВТ_ФиксацияВеса.НашВес, 0)
		ИНАЧЕ ВТ.ВесПереданный
	КОНЕЦ КАК ВесТарифицируемый,
	ВТ.Заказ.Дата КАК Дата,
	ЕСТЬNULL(ВТ_Расстояния.Расстояние, 0) КАК Расстояние2,
	1 КАК КолЗаказ
ИЗ
	ВТ КАК ВТ
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ФиксацияВеса КАК ВТ_ФиксацияВеса
		ПО ВТ.Заказ = ВТ_ФиксацияВеса.Заказ
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВесТоварный КАК ВТ_ВесТоварный
		ПО ВТ.Заказ = ВТ_ВесТоварный.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Расстояния КАК ВТ_Расстояния
		ПО ВТ.Заказ = ВТ_Расстояния.Заказ</query>
	</dataSet>
	<totalField>
		<dataPath>ВесПереданный</dataPath>
		<expression>Сумма(ВесПереданный)</expression>
	</totalField>
	<totalField>
		<dataPath>ВесТарифицируемый</dataPath>
		<expression>Сумма(ВесТарифицируемый)</expression>
	</totalField>
	<totalField>
		<dataPath>ВесФактический</dataPath>
		<expression>Сумма(ВесФактический)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>КолЗаказ</dataPath>
		<expression>Сумма(КолЗаказ)</expression>
	</totalField>
	<parameter>
		<name>Дата1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НАЧАЛОПЕРИОДА(&amp;СтПериод.ДатаНачала, "ДЕНЬ")</expression>
	</parameter>
	<parameter>
		<name>Дата2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КОНЕЦПЕРИОДА(&amp;СтПериод.ДатаОкончания, "ДЕНЬ")</expression>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НАЧАЛОПЕРИОДА(&amp;СтПериод.ДатаНачала, "ДЕНЬ")</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КОНЕЦПЕРИОДА(&amp;СтПериод.ДатаОкончания, "ДЕНЬ")</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИнтернетМагазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>46dbca92-d104-4c31-a43e-8764957e6f89</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Заказ</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ТерминалДоставки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.РегиональныеТерминалы.МоскваСтриж</dcsset:right>
					<dcsset:userSettingID>aa4351a5-3806-4313-b9a9-0cf765086fb5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипЗаказа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>a9b74a72-7f78-4c69-9b22-0bd50c302c2e</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>eb2592cc-b381-4ae8-9986-37483625aa4a</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДоходРасход</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FCFFC4</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДоходРасход</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДоходРасход</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Together</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Статья</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Статья</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сумма</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:column>
				<dcsset:column>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>РасстояниеПоДорогам</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВесПереданный</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВесФактический</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВесТарифицируемый</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИнтернетМагазин</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ИнтернетМагазин</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Сумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДоходРасход</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветФона</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">#FFF8D5</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Заказ.Номер</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Дата</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Партнер</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ТипЗаказа</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Транспорт</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>КатегорияДоставки</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВремяДоставкиС</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ВремяДоставкиПо</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Расстояние2</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Заказ.Номер</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Дата</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Партнер</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ТипЗаказа</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Сумма</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Транспорт</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КатегорияДоставки</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Интервал</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ВремяДоставкиС</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>с</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ВремяДоставкиПо</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Расстояние2</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Расстояние по дорогам</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>Сумма</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ДоходРасход</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#FFE1D1</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>