<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>12</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведомость по транспорту</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>11</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>12</f>
					<parameter>Рейс</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рейс
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Транспорт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер склад</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Примечания</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата рейса, Водитель, Экспедитор			
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид данных</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование партнер
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во заказов по партнеру</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер заказа Стриж/партнер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объявлено кол-во мест</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Да/нет (был на ТСД)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость заказа/товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сервисная надпись (тип расхождения)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во мест собрано</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата/время/№ТСД (последние попадание)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул/шк товара (партнера)/ШК места
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование товара/ Да/нет собран ШК
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>31</f>
					<parameter>Рейс</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>32</f>
					<parameter>Транспорт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>НомерСклад</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>Примечания</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ДатаРейса], [Водитель], [Экспедитор]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>35</f>
					<parameter>ВидДанных</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<parameter>НаименованиеПартнера</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>37</f>
					<parameter>КоличествоЗаказов</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>38</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>39</f>
					<parameter>ПолныйНомерЗаказа</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>40</f>
					<parameter>КоличествоМестЗаказа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>БылНаТСД</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>СтоимостьЗаказа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>38</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>45</f>
					<parameter>СервиснаяНадпись</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>46</f>
					<parameter>КоличествоМестСобрано</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<parameter>ДатаНаТСД</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>50</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>51</f>
					<parameter>ПолныйНомерЗаказа</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>52</f>
					<parameter>КоличествоМестЗаказа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
					<parameter>БылНаТСД</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<parameter>СтоимостьЗаказа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>50</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>45</f>
					<parameter>СервиснаяНадпись</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>57</f>
					<parameter>КоличествоМестСобрано</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>58</f>
					<parameter>ДатаНаТСД</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>59</f>
				</c>
			</c>
			<c>
				<c>
					<f>60</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>61</f>
					<parameter>АртикулШКТовараШКМеста</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>62</f>
					<parameter>НаименованиеТовараСобранШК</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<parameter>НадписьОтпущено</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
					<parameter>ДатаСейчас</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>отгрузку произвел</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кладовщик</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>20</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>груз принял</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Водитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>20</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>расшифровка подписи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>73</formatIndex>
			<c>
				<c>
					<f>74</f>
					<parameter>ШтрихкодНенайденныхЗаказов</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>66</defaultFormatIndex>
	<height>38</height>
	<vgRows>38</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>1</r>
		<c>5</c>
		<w>5</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>2</r>
		<c>5</c>
		<w>5</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>3</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>9</c>
		<h>1</h>
	</merge>
	<merge>
		<r>3</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>13</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>13</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>13</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>13</r>
		<c>9</c>
		<h>1</h>
	</merge>
	<merge>
		<r>13</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>16</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>21</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>24</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>25</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>26</r>
		<c>3</c>
		<w>2</w>
	</merge>
	<merge>
		<r>28</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>29</r>
		<c>8</c>
		<w>2</w>
	</merge>
	<merge>
		<r>32</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>35</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>37</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьВидДанных</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьЗаказ</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьЗаказЗачеркнутый</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьПартнер</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьРейс</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШКТовара</name>
		<area>
			<type>Rows</type>
			<beginRow>26</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>37</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Landscape</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>true</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>FS-4200DN</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
		<duplexType>UsePrinterSettings</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">LargeDashed</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="18" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="EanGnivc" height="36" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="true" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="true" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="true" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="true" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Barcode" height="28" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>24</width>
	</format>
	<format>
		<width>287</width>
	</format>
	<format>
		<width>189</width>
	</format>
	<format>
		<width>261</width>
	</format>
	<format>
		<width>107</width>
	</format>
	<format>
		<width>120</width>
	</format>
	<format>
		<width>168</width>
	</format>
	<format>
		<height>153</height>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:CornSilk</backColor>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:CornSilk</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:CornSilk</backColor>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#CCC084</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#65CDAA</backColor>
		<textPlacement>Wrap</textPlacement>
		<indent>2</indent>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#CCC084</borderColor>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#65CDAA</backColor>
		<textPlacement>Wrap</textPlacement>
		<indent>2</indent>
	</format>
	<format>
		<font>2</font>
		<topBorder>0</topBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#CCC084</borderColor>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#65CDAA</backColor>
		<textPlacement>Wrap</textPlacement>
		<indent>2</indent>
	</format>
	<format>
		<font>4</font>
		<width>24</width>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<font>6</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#BFBFBF</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>6</font>
		<topBorder>2</topBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#BFBFBF</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>6</font>
		<topBorder>2</topBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#FF0000</textColor>
		<backColor>#BFBFBF</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>6</font>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#BFBFBF</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>2</leftBorder>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#BFBFBF</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#BFBFBF</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>6</font>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>#BFBFBF</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:CornSilk</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:CornSilk</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:CornSilk</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<backColor xmlns:d3p1="http://v8.1c.ru/8.1/data/ui/colors/web">d3p1:CornSilk</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#CCC084</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#65CDAA</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>2</indent>
	</format>
	<format>
		<font>4</font>
		<width>24</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>5</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<protection>true</protection>
	</format>
	<format>
		<font>8</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<borderColor>#000000</borderColor>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>9</font>
		<topBorder>2</topBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>3</font>
		<topBorder>2</topBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<topBorder>2</topBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#FF0000</textColor>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<topBorder>2</topBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>2</font>
		<leftBorder>2</leftBorder>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<protection>true</protection>
	</format>
	<format>
		<font>11</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<borderColor>#000000</borderColor>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>12</font>
		<topBorder>2</topBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>13</font>
		<topBorder>2</topBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<topBorder>2</topBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#FF0000</textColor>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<topBorder>2</topBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>12</font>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>10</font>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Auto</textPlacement>
		<protection>true</protection>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>2</bottomBorder>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>14</font>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>48</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<font>14</font>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>59</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>48</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>9</font>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<leftBorder>3</leftBorder>
		<topBorder>3</topBorder>
		<rightBorder>3</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<leftBorder>3</leftBorder>
		<topBorder>3</topBorder>
		<rightBorder>3</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>59</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>156</height>
	</format>
	<format>
		<font>15</font>
		<fillType>Parameter</fillType>
	</format>
</document>