<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерВнешнегоЗаказа</dataPath>
			<field>НомерВнешнегоЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаказовСОдинаковымНомером</dataPath>
			<field>КоличествоЗаказовСОдинаковымНомером</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество заказов с одинаковым номером</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоМест</dataPath>
			<field>КоличествоМест</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество мест</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗагрузкаСТСДШтрихкоды.Заказ КАК Заказ
ПОМЕСТИТЬ ВТ_ЗаказыТСД
ИЗ
	Документ.ЗагрузкаСТСД.Штрихкоды КАК ЗагрузкаСТСДШтрихкоды
ГДЕ
	(ЗагрузкаСТСДШтрихкоды.Ссылка.ТипЗагрузкиТСД = ЗНАЧЕНИЕ(Перечисление.ТипыЗагрузкиТСД.ПриходWiFi)
			ИЛИ ЗагрузкаСТСДШтрихкоды.Ссылка.ТипЗагрузкиТСД = ЗНАЧЕНИЕ(Перечисление.ТипыЗагрузкиТСД.ПриходWiFiVeeroute)
			ИЛИ ЗагрузкаСТСДШтрихкоды.Ссылка.ТипЗагрузкиТСД = ЗНАЧЕНИЕ(Перечисление.ТипыЗагрузкиТСД.ПриходWiFiVeerouteСВесом)
			ИЛИ ЗагрузкаСТСДШтрихкоды.Ссылка.ТипЗагрузкиТСД = ЗНАЧЕНИЕ(Перечисление.ТипыЗагрузкиТСД.Аксиомус)
			ИЛИ ЗагрузкаСТСДШтрихкоды.Ссылка.ТипЗагрузкиТСД = ЗНАЧЕНИЕ(Перечисление.ТипыЗагрузкиТСД.ПогрузкаВАвто))
	И ЗагрузкаСТСДШтрихкоды.Ссылка.Дата МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;НачалоПериода, ДЕНЬ, -10) И ДОБАВИТЬКДАТЕ(&amp;КонецПериода, ДЕНЬ, 10)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РеализацияТоваровУслуг.Номер КАК Номер,
	РеализацияТоваровУслуг.НомерВнешнегоЗаказа КАК НомерВнешнегоЗаказа,
	РеализацияТоваровУслуг.Дата КАК Дата,
	РеализацияТоваровУслуг.СуммаДокумента КАК СуммаДокумента,
	РеализацияТоваровУслуг.Ссылка КАК Ссылка,
	РеализацияТоваровУслуг.ВладелецТовара КАК Контрагент,
	1 КАК Количество
ПОМЕСТИТЬ ВТ_Основная
ИЗ
	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровУслуг КАК ПоступлениеТоваровУслуг
		ПО РеализацияТоваровУслуг.Номер = ПоступлениеТоваровУслуг.Номер
			И (НАЧАЛОПЕРИОДА(РеализацияТоваровУслуг.Дата, ДЕНЬ) &lt;&gt; НАЧАЛОПЕРИОДА(ПоступлениеТоваровУслуг.Дата, ДЕНЬ))
ГДЕ
	РеализацияТоваровУслуг.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И НЕ РеализацияТоваровУслуг.Ссылка В
				(ВЫБРАТЬ
					ВТ_ЗаказыТСД.Заказ
				ИЗ
					ВТ_ЗаказыТСД КАК ВТ_ЗаказыТСД)
	И РеализацияТоваровУслуг.Ссылка В
			(ВЫБРАТЬ
				РеализацияТоваровУслугТовары.Ссылка
			ИЗ
				Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
			ГДЕ
				НЕ РеализацияТоваровУслугТовары.Номенклатура.Артикул В
						(ВЫБРАТЬ
							УслугиПоЗаказам.Артикул
						ИЗ
							Справочник.УслугиПоЗаказам КАК УслугиПоЗаказам)
		
			ОБЪЕДИНИТЬ ВСЕ
		
			ВЫБРАТЬ
				РеализацияТоваровУслугПодарочныеПозиции.Ссылка
			ИЗ
				Документ.РеализацияТоваровУслуг.ПодарочныеПозиции КАК РеализацияТоваровУслугПодарочныеПозиции
			ГДЕ
				НЕ РеализацияТоваровУслугПодарочныеПозиции.Номенклатура.Артикул В
						(ВЫБРАТЬ
							УслугиПоЗаказам.Артикул
						ИЗ
							Справочник.УслугиПоЗаказам КАК УслугиПоЗаказам))
	И НЕ РеализацияТоваровУслуг.ПометкаУдаления
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Основная.Номер КАК Номер,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ РеализацияТоваровУслуг.Ссылка) КАК КоличествоЗаказовСОдинаковымНомером
ПОМЕСТИТЬ ВТ_Дубли
ИЗ
	ВТ_Основная КАК ВТ_Основная
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО ВТ_Основная.НомерВнешнегоЗаказа = РеализацияТоваровУслуг.НомерВнешнегоЗаказа
			И ВТ_Основная.Контрагент = РеализацияТоваровУслуг.ВладелецТовара
ГДЕ
	РеализацияТоваровУслуг.НомерВнешнегоЗаказа &lt;&gt; ""

СГРУППИРОВАТЬ ПО
	ВТ_Основная.Номер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Основная.Номер КАК Номер,
	ВТ_Основная.НомерВнешнегоЗаказа КАК НомерВнешнегоЗаказа,
	ВТ_Основная.Дата КАК Дата,
	ВТ_Основная.СуммаДокумента КАК СуммаДокумента,
	ВТ_Основная.Ссылка КАК Ссылка,
	ВТ_Основная.Контрагент КАК Контрагент,
	ВТ_Основная.Количество КАК Количество,
	ВТ_Дубли.КоличествоЗаказовСОдинаковымНомером КАК КоличествоЗаказовСОдинаковымНомером,
	ВТ_Основная.Ссылка.КоличествоМест КАК КоличествоМест
ИЗ
	ВТ_Основная КАК ВТ_Основная
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Дубли КАК ВТ_Дубли
		ПО ВТ_Основная.Номер = ВТ_Дубли.Номер</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаДокумента</dataPath>
		<expression>Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗаказовСОдинаковымНомером</dataPath>
		<expression>Сумма(КоличествоЗаказовСОдинаковымНомером)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоМест</dataPath>
		<expression>Сумма(КоличествоМест)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номер</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер заказа Стриж</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерВнешнегоЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоМест</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>b4066eed-15e3-4a12-9747-e3adaa993ca9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>cf0b4b37-8da8-4618-b62d-88e1182a6b37</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Номер</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НомерВнешнегоЗаказа</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоМест</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="12" kind="WindowsFont"/>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>