<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаДоставку</dataPath>
			<field>ЗаДоставку</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За доставку</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОценочнаяСтоимостьТовары</dataPath>
			<field>ОценочнаяСтоимостьТовары</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оценочная стоимость товары</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскаяКомиссия</dataPath>
			<field>БанковскаяКомиссия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковская комиссия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаДоставкуСтарая</dataPath>
			<field>ЗаДоставкуСтарая</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За доставку старая</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АгентскоеВознаграждение</dataPath>
			<field>АгентскоеВознаграждение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агентское вознаграждение</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧастичныйВозврат</dataPath>
			<field>ЧастичныйВозврат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Частичный возврат</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолученоСКлиента</dataPath>
			<field>ПолученоСКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получено с клиента</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧастичныйВозвратТовары</dataPath>
			<field>ЧастичныйВозвратТовары</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Частичный возврат товары</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказа</dataPath>
			<field>НомерЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возврат</dataPath>
			<field>Возврат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возврат</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегионДоставки</dataPath>
			<field>РегионДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регион доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьУслуг</dataPath>
			<field>СтоимостьУслуг</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость услуг</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьЗаказа</dataPath>
			<field>СтоимостьЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаАннулирования</dataPath>
			<field>ДатаАннулирования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата аннулирования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗонаТарификации</dataPath>
			<field>ЗонаТарификации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаНевыполнения</dataPath>
			<field>ПричинаНевыполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставки</dataPath>
			<field>КатегорияДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалПриёма</dataPath>
			<field>ТерминалПриёма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Экспедитор</dataPath>
			<field>Экспедитор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЗаказа</dataPath>
			<field>СтатусЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифнаяСеткаПартнера</dataPath>
			<field>ТарифнаяСеткаПартнера</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйБрейк</dataPath>
			<field>РасчетныйБрейк</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидVip</dataPath>
			<field>ВидVip</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтклоненияЗаказа</dataPath>
			<field>ПричинаОтклоненияЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтказа</dataPath>
			<field>ПричинаОтказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусИнтернетМагазина</dataPath>
			<field>СтатусИнтернетМагазина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифнаяСетка</dataPath>
			<field>ТарифнаяСетка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалДоставки</dataPath>
			<field>ТерминалДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЮрЛицо</dataPath>
			<field>ЮрЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемныйБрейк</dataPath>
			<field>ОбъемныйБрейк</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>VIPДоставка</dataPath>
			<field>VIPДоставка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВозврата</dataPath>
			<field>ДатаВозврата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата возврата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерВнешнегоЗаказа</dataPath>
			<field>НомерВнешнегоЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер внешнего заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодъемныйБрейк</dataPath>
			<field>ПодъемныйБрейк</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалОбработки</dataPath>
			<field>ТерминалОбработки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусСкладскогоУчета</dataPath>
			<field>СтатусСкладскогоУчета</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВложенныйЗапрос.Ссылка КАК Ссылка,
	СУММА(ВложенныйЗапрос.СуммаТоваров) КАК СуммаТоваров,
	СУММА(ВложенныйЗапрос.СуммаУслуг) КАК СуммаУслуг
ПОМЕСТИТЬ ВТ_СуммаРеализации
ИЗ
	(ВЫБРАТЬ
		РеализацияТоваровУслугТовары.Ссылка КАК Ссылка,
		РеализацияТоваровУслугТовары.Сумма КАК СуммаТоваров,
		0 КАК СуммаУслуг
	ИЗ
		Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
	ГДЕ
		РеализацияТоваровУслугТовары.Ссылка.Дата МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;НачДата, МЕСЯЦ, -2) И &amp;КонДата
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		РеализацияТоваровУслугУслуги.Ссылка,
		0,
		РеализацияТоваровУслугУслуги.Сумма
	ИЗ
		Документ.РеализацияТоваровУслуг.Услуги КАК РеализацияТоваровУслугУслуги
	ГДЕ
		РеализацияТоваровУслугУслуги.Ссылка.Дата МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;НачДата, МЕСЯЦ, -2) И &amp;КонДата) КАК ВложенныйЗапрос
ГДЕ
	ВложенныйЗапрос.Ссылка.ВладелецТовара = &amp;ИнтернетМагазин

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЕСТЬNULL(ЗакрытыеЗаказыОбороты.Реализация.Номер, "") + "/" + ЕСТЬNULL(ЗакрытыеЗаказыОбороты.Реализация.НомерВнешнегоЗаказа, "") КАК НомерЗаказа,
	ЗакрытыеЗаказыОбороты.Реализация.Дата КАК ДатаДоставки,
	ЗакрытыеЗаказыОбороты.СуммаОценочнаяОборот КАК ОценочнаяСтоимостьТовары,
	ВЫБОР
		КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения = ЗНАЧЕНИЕ(справочник.причиныневыполнениядоставки.ОтказКлиентаСЗаездом)
			ТОГДА ЗакрытыеЗаказыОбороты.ОплаченоКлиентовНалОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ПолученоСКлиента,
	ВЫБОР
		КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения = ЗНАЧЕНИЕ(справочник.причиныневыполнениядоставки.ОтказКлиентаСЗаездом)
			ТОГДА ВЫБОР
					КОГДА ЗакрытыеЗаказыОбороты.ТипОплаты.Ссылка = ЗНАЧЕНИЕ(Справочник.Типыоплат.ОплаченоВМагазине)
						ТОГДА 0
					ИНАЧЕ ЗакрытыеЗаказыОбороты.СуммаДоставкиДоМКАДОборот + ЗакрытыеЗаказыОбороты.СуммаДоставкиЗаМКАДОборот
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК ЗаДоставкуСтарая,
	ВЫБОР
		КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения = ЗНАЧЕНИЕ(справочник.причиныневыполнениядоставки.ОтказКлиентаСЗаездом)
			ТОГДА ЗакрытыеЗаказыОбороты.КассовоеОбслуживаниеОборот + ЗакрытыеЗаказыОбороты.АгентскоеВознаграждениеОборот
		ИНАЧЕ 0
	КОНЕЦ КАК АгентскоеВознаграждение,
	ВЫБОР
		КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения = ЗНАЧЕНИЕ(справочник.причиныневыполнениядоставки.ОтказКлиентаСЗаездом)
			ТОГДА ЗакрытыеЗаказыОбороты.УслугиСДОборот - (ЗакрытыеЗаказыОбороты.КассовоеОбслуживаниеОборот + ЗакрытыеЗаказыОбороты.АгентскоеВознаграждениеОборот)
		ИНАЧЕ 0
	КОНЕЦ КАК УслугиСД,
	ВЫБОР
		КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения = ЗНАЧЕНИЕ(справочник.причиныневыполнениядоставки.ОтказКлиентаСЗаездом)
			ТОГДА ЗакрытыеЗаказыОбороты.БанковскаяКомиссияОборот
		ИНАЧЕ 0
	КОНЕЦ КАК БанковскаяКомиссия,
	ВЫБОР
		КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения = ЗНАЧЕНИЕ(справочник.причиныневыполнениядоставки.ОтказКлиентаСЗаездом)
			ТОГДА ВЫБОР
					КОГДА ЗакрытыеЗаказыОбороты.СуммаОценочнаяОборот &lt;&gt; 0
						ТОГДА ЗакрытыеЗаказыОбороты.СуммаВозвратаОборот
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК Возврат,
	ЗакрытыеЗаказыОбороты.СуммаОценочнаяОборот КАК ЧастичныйВозвратТовары,
	ЗакрытыеЗаказыОбороты.СуммаДоставкиДоМКАДОборот + ЗакрытыеЗаказыОбороты.СуммаДоставкиЗаМКАДОборот КАК ЗаДоставку,
	ЗакрытыеЗаказыОбороты.Реализация.Номер КАК Номер,
	СтатусыСкладскогоУчета.Период КАК ДатаВозврата,
	ЕСТЬNULL(ЗакрытыеЗаказыОбороты.Реализация.НомерВнешнегоЗаказа, "") КАК НомерВнешнегоЗаказа
ПОМЕСТИТЬ ВТ_Объединение
ИЗ
	РегистрНакопления.ЗакрытыеЗаказы КАК ЗакрытыеЗаказы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыСкладскогоУчета.СрезПоследних(,) КАК СтатусыСкладскогоУчета
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗакрытыеЗаказы.Обороты(
					,
					,
					,
					ТипЗаказа.Ссылка В (&amp;МасОтб)
						И ИнтернетМагазин В (&amp;ИнтернетМагазин)) КАК ЗакрытыеЗаказыОбороты
			ПО (ЗакрытыеЗаказыОбороты.Реализация = СтатусыСкладскогоУчета.Заказ)
				И (СтатусыСкладскогоУчета.СтатусСкладскогоУчета = ЗНАЧЕНИЕ(Справочник.СтатусыСкладскогоУчета.ВозвратПринятМагазином))
		ПО ЗакрытыеЗаказы.Реализация = СтатусыСкладскогоУчета.Заказ
			И (СтатусыСкладскогоУчета.СтатусСкладскогоУчета = ЗНАЧЕНИЕ(Справочник.СтатусыСкладскогоУчета.ВозвратПринятМагазином))
ГДЕ
	ЗакрытыеЗаказы.ТипЗаказа.Ссылка В(&amp;МасОтб)
	И (ЗакрытыеЗаказы.ПричинаНевыполнения = ЗНАЧЕНИЕ(справочник.причиныневыполнениядоставки.ОтказКлиентаСЗаездом)
			ИЛИ ЗакрытыеЗаказы.ПричинаНевыполнения = ЗНАЧЕНИЕ(справочник.причиныневыполнениядоставки.ОтказКлиентаБезЗаезда)
			ИЛИ ЗакрытыеЗаказы.СтатусИнтернетМагазина = ЗНАЧЕНИЕ(справочник.статусзаказаинтернетмагазина.ЗаказОтклонен))
	И ЗакрытыеЗаказы.ИнтернетМагазин В(&amp;ИнтернетМагазин)
	И СтатусыСкладскогоУчета.Период МЕЖДУ &amp;НачДата И &amp;КонДата
	И (ЗакрытыеЗаказыОбороты.Реализация.СтатусИнтернетМагазина &lt;&gt; 4
			ИЛИ ЗакрытыеЗаказыОбороты.Реализация.ПометкаУдаления = ЛОЖЬ)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЕСТЬNULL(РеализацияТоваровУслуг.Номер, "") + "/" + ЕСТЬNULL(РеализацияТоваровУслуг.НомерВнешнегоЗаказа, ""),
	РеализацияТоваровУслуг.Дата,
	ЕСТЬNULL(ВТ_СуммаРеализации.СуммаТоваров, 0),
	0,
	0,
	0,
	0,
	0,
	0,
	ЕСТЬNULL(ВТ_СуммаРеализации.СуммаТоваров, 0),
	ЕСТЬNULL(ВТ_СуммаРеализации.СуммаУслуг, 0),
	РеализацияТоваровУслуг.Номер,
	СтатусыСкладскогоУчета.Период,
	ЕСТЬNULL(РеализацияТоваровУслуг.НомерВнешнегоЗаказа, "")
ИЗ
	РегистрСведений.СтатусыСкладскогоУчета.СрезПоследних(, ) КАК СтатусыСкладскогоУчета
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СуммаРеализации КАК ВТ_СуммаРеализации
			ПО (ВТ_СуммаРеализации.Ссылка = РеализацияТоваровУслуг.Ссылка)
		ПО СтатусыСкладскогоУчета.Заказ = РеализацияТоваровУслуг.Ссылка
			И (СтатусыСкладскогоУчета.СтатусСкладскогоУчета = ЗНАЧЕНИЕ(Справочник.СтатусыСкладскогоУчета.ВозвратПринятМагазином))
ГДЕ
	(РеализацияТоваровУслуг.СтатусИнтернетМагазина = 4
			ИЛИ РеализацияТоваровУслуг.ПометкаУдаления)
	И РеализацияТоваровУслуг.ВладелецТовара В(&amp;ИнтернетМагазин)
	И СтатусыСкладскогоУчета.Период МЕЖДУ &amp;НачДата И &amp;КонДата
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Объединение.НомерЗаказа КАК НомерЗаказа,
	ВТ_Объединение.ДатаДоставки КАК ДатаДоставки,
	СУММА(ВТ_Объединение.ОценочнаяСтоимостьТовары) КАК ОценочнаяСтоимостьТовары,
	СУММА(ВТ_Объединение.ПолученоСКлиента) КАК ПолученоСКлиента,
	СУММА(ВТ_Объединение.ЗаДоставкуСтарая) КАК ЗаДоставкуСтарая,
	СУММА(ВТ_Объединение.АгентскоеВознаграждение) КАК АгентскоеВознаграждение,
	СУММА(ВТ_Объединение.УслугиСД) КАК УслугиСД,
	СУММА(ВТ_Объединение.БанковскаяКомиссия) КАК БанковскаяКомиссия,
	СУММА(ВТ_Объединение.Возврат) КАК Возврат,
	СУММА(ВТ_Объединение.ЧастичныйВозвратТовары) КАК ЧастичныйВозвратТовары,
	ВТ_Объединение.ЗаДоставку КАК ЗаДоставку,
	ВТ_Объединение.Номер КАК Номер,
	МИНИМУМ(ВТ_Объединение.ДатаВозврата) КАК ДатаВозврата,
	ВТ_Объединение.НомерВнешнегоЗаказа КАК НомерВнешнегоЗаказа
ПОМЕСТИТЬ ВТ_Итог
ИЗ
	ВТ_Объединение КАК ВТ_Объединение

СГРУППИРОВАТЬ ПО
	ВТ_Объединение.ДатаДоставки,
	ВТ_Объединение.НомерЗаказа,
	ВТ_Объединение.ЗаДоставку,
	ВТ_Объединение.Номер,
	ВТ_Объединение.НомерВнешнегоЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Итог.НомерЗаказа КАК НомерЗаказа,
	ВТ_Итог.ДатаДоставки КАК ДатаАннулирования,
	ВЫБОР
		КОГДА ВТ_Итог.ОценочнаяСтоимостьТовары = 0
			ТОГДА ЗакрытыеЗаказыОбороты.СуммаОценочнаяОборот
		ИНАЧЕ ВТ_Итог.ОценочнаяСтоимостьТовары
	КОНЕЦ КАК ОценочнаяСтоимостьТовары,
	ВТ_Итог.ПолученоСКлиента КАК ПолученоСКлиента,
	ВТ_Итог.ЗаДоставкуСтарая КАК ЗаДоставкуСтарая,
	ВТ_Итог.АгентскоеВознаграждение КАК АгентскоеВознаграждение,
	ВЫБОР
		КОГДА ВТ_Итог.УслугиСД = 0
			ТОГДА ВЫБОР
					КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения = ЗНАЧЕНИЕ(справочник.причиныневыполнениядоставки.ОтказКлиентаСЗаездом)
						ТОГДА ЗакрытыеЗаказыОбороты.УслугиСДОборот - (ЗакрытыеЗаказыОбороты.КассовоеОбслуживаниеОборот + ЗакрытыеЗаказыОбороты.АгентскоеВознаграждениеОборот)
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ ВТ_Итог.УслугиСД
	КОНЕЦ КАК СтоимостьУслуг,
	ВТ_Итог.БанковскаяКомиссия КАК БанковскаяКомиссия,
	ВТ_Итог.Возврат КАК Возврат,
	ВТ_Итог.ЧастичныйВозвратТовары КАК ЧастичныйВозвратТовары,
	ВТ_Итог.ЗаДоставку КАК ЗаДоставку,
	ВЫБОР
		КОГДА ВТ_Итог.ОценочнаяСтоимостьТовары = 0
			ТОГДА ЗакрытыеЗаказыОбороты.СуммаОценочнаяОборот
		ИНАЧЕ ВТ_Итог.ОценочнаяСтоимостьТовары
	КОНЕЦ КАК СтоимостьЗаказа,
	ВТ_Итог.ЧастичныйВозвратТовары + ВТ_Итог.ЗаДоставку КАК ЧастичныйВозврат,
	ВЫБОР
		КОГДА ЕСТЬNULL(новаМестнаяДоставка.ТочкаПрибытия.Москва, ИСТИНА) = ИСТИНА
			ТОГДА "Москва"
		ИНАЧЕ ВЫБОР
				КОГДА новаМестнаяДоставка.ТочкаПрибытия.Москва = ИСТИНА
					ТОГДА "Москва"
				ИНАЧЕ "МО"
			КОНЕЦ
	КОНЕЦ КАК РегионДоставки,
	ВТ_Итог.ДатаВозврата КАК ДатаВозврата,
	ВТ_Итог.НомерВнешнегоЗаказа КАК НомерВнешнегоЗаказа,
	ВТ_Итог.Номер КАК Номер,
	ЕСТЬNULL(ПараметрыТарифаЗаказаСрезПоследних.ЗонаТарификации, ЗНАЧЕНИЕ(Справочник.ГруппыРайонов.ПустаяСсылка)) КАК ЗонаТарификации
ИЗ
	ВТ_Итог КАК ВТ_Итог
		ЛЕВОЕ СОЕДИНЕНИЕ БизнесПроцесс.новаМестнаяДоставка КАК новаМестнаяДоставка
		ПО ВТ_Итог.Номер = новаМестнаяДоставка.Номер
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗакрытыеЗаказы.Обороты КАК ЗакрытыеЗаказыОбороты
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыТарифаЗаказа.СрезПоследних КАК ПараметрыТарифаЗаказаСрезПоследних
			ПО ЗакрытыеЗаказыОбороты.Реализация = ПараметрыТарифаЗаказаСрезПоследних.Заказ
		ПО ВТ_Итог.Номер = ЗакрытыеЗаказыОбороты.Реализация.Номер</query>
	</dataSet>
	<parameter>
		<name>ИнтернетМагазин</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Интернет магазин</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Контрагенты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Кон дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>МасОтб</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ТипыЗаказов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыЗаказов</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>НачДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Нач дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>СтандартныйПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаАннулирования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧастичныйВозврат</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АгентскоеВознаграждение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьУслуг</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегионДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаВозврата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерВнешнегоЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗонаТарификации</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИнтернетМагазин</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>90991405-0fad-463a-b044-dd64e0761f94</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МасОтб</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыЗаказов.Доставка</dcscor:value>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыЗаказов.Самовывоз</dcscor:value>
					<dcsset:userSettingID>dd1f21e0-fe98-425b-acec-75f00486aeb6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтандартныйПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>d3527dbb-fbc8-47d6-abc6-022990621ece</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НомерЗаказа</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаАннулирования</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьЗаказа</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЧастичныйВозврат</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>АгентскоеВознаграждение</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьУслуг</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РегионДоставки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаВозврата</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номер</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НомерВнешнегоЗаказа</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗонаТарификации</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>