<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Этаж</dataPath>
			<field>Этаж</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регион</dataPath>
			<field>Регион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъёмЗабора</dataPath>
			<field>ОбъёмЗабора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объём забора</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияЗаказа</dataPath>
			<field>КатегорияЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидТарифа</dataPath>
			<field>ВидТарифа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тариф</dataPath>
			<field>Тариф</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тариф</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФрахтЧасов</dataPath>
			<field>ФрахтЧасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидТарифаДоставкаЗабор</dataPath>
			<field>ВидТарифаДоставкаЗабор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид тарифа доставка забор</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПодъемаНаЭтаж</dataPath>
			<field>ВидПодъемаНаЭтаж</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифицируемыйВес</dataPath>
			<field>ТарифицируемыйВес</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Категория</dataPath>
			<field>Категория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Территориальность</dataPath>
			<field>Территориальность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Условие</dataPath>
			<field>Условие</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие заказов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТочкаДоставки</dataPath>
			<field>ТочкаДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПодъем</dataPath>
			<field>СуммаПодъем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма подъем</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчастникЭкипажа</dataPath>
			<field>УчастникЭкипажа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЭкипажа</dataPath>
			<field>ТипЭкипажа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидVip</dataPath>
			<field>ВидVip</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияЗаказаДляРасчетаЗП</dataPath>
			<field>КатегорияЗаказаДляРасчетаЗП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФизЛицо</dataPath>
			<field>ФизЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидТарифаРасчетаЗП</dataPath>
			<field>ВидТарифаРасчетаЗП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифнаяСетка</dataPath>
			<field>ТарифнаяСетка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидВыполненияДоставки</dataPath>
			<field>ВидВыполненияДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйБрейк</dataPath>
			<field>РасчетныйБрейк</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипДоставки</dataPath>
			<field>ТипДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗонаТарификации</dataPath>
			<field>ЗонаТарификации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипТранспорта</dataPath>
			<field>ТипТранспорта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПравилаОпределенияКатегорииЗаказаДляЗП</dataPath>
			<field>ПравилаОпределенияКатегорииЗаказаДляЗП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетПоМинимальнойСтоимости</dataPath>
			<field>РасчетПоМинимальнойСтоимости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЮрЛицо</dataPath>
			<field>ЮрЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Доставка</dataPath>
			<field>Доставка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставки</dataPath>
			<field>КатегорияДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>VIPДоставка</dataPath>
			<field>VIPДоставка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Услуга</dataPath>
			<field>Услуга</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаёмныйЭкипаж</dataPath>
			<field>НаёмныйЭкипаж</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифнаяСеткаПартнера</dataPath>
			<field>ТарифнаяСеткаПартнера</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПоФиксТарифу</dataPath>
			<field>СуммаПоФиксТарифу</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма по фикс тарифу</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНомер</dataPath>
			<field>ЗаказНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказДата</dataPath>
			<field>ЗаказДата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выполнения заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РаботникиОрганизации.Сотрудник КАК Сотрудник,
	МАКСИМУМ(РаботникиОрганизации.Период) КАК Период
ПОМЕСТИТЬ вр_РаботникиОрганизации
ИЗ
	РегистрСведений.РаботникиОрганизации КАК РаботникиОрганизации

СГРУППИРОВАТЬ ПО
	РаботникиОрганизации.Сотрудник

ИНДЕКСИРОВАТЬ ПО
	Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вр_РаботникиОрганизации.Сотрудник КАК Сотрудник,
	вр_РаботникиОрганизации.Период КАК Период,
	РаботникиОрганизации.Организация КАК Организация,
	РаботникиОрганизации.Состояние КАК Состояние,
	РаботникиОрганизации.Должность КАК Должность
ПОМЕСТИТЬ втРаботники
ИЗ
	вр_РаботникиОрганизации КАК вр_РаботникиОрганизации
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизации КАК РаботникиОрганизации
		ПО вр_РаботникиОрганизации.Сотрудник = РаботникиОрганизации.Сотрудник
			И вр_РаботникиОрганизации.Период = РаботникиОрганизации.Период
ГДЕ
	НЕ РаботникиОрганизации.Регистратор ССЫЛКА Документ.УвольнениеСРаботыИзОрганизация
	И НЕ РаботникиОрганизации.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиОрганизаций.ВодительЗаборщик)

ИНДЕКСИРОВАТЬ ПО
	Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РасчетЗарплатыОбороты.Регион КАК Регион,
	РасчетЗарплатыОбороты.ФизЛицо КАК ФизЛицо,
	РасчетЗарплатыОбороты.Доставка КАК Заказ,
	РасчетЗарплатыОбороты.ПодъёмОборот КАК ПодъёмОборот
ПОМЕСТИТЬ втРасчетЗППодъем
ИЗ
	РегистрНакопления.РасчетЗарплаты.Обороты(&amp;НачалоПериода, &amp;КонецПериода, , Регион = &amp;ТерминалДоставки) КАК РасчетЗарплатыОбороты

ИНДЕКСИРОВАТЬ ПО
	ФизЛицо,
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗакрытиеЗаказовЗаказы.Реализация.Номер КАК Номер,
	ЗакрытиеЗаказовЗаказы.Реализация КАК Заказ,
	ДополнительныеПараметрыЗаказа.ТарифицируемыйВес КАК ТарифицируемыйВес1
ПОМЕСТИТЬ втИзРС
ИЗ
	Документ.ЗакрытиеЗаказов.Заказы КАК ЗакрытиеЗаказовЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДополнительныеПараметрыЗаказа КАК ДополнительныеПараметрыЗаказа
		ПО ЗакрытиеЗаказовЗаказы.Реализация = ДополнительныеПараметрыЗаказа.Заказ
ГДЕ
	ЗакрытиеЗаказовЗаказы.Ссылка.ДатаЗакрытия МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ЗакрытиеЗаказовЗаказы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
	И ЗакрытиеЗаказовЗаказы.Водитель &lt;&gt; ЗНАЧЕНИЕ(Справочник.новаВодители.ПустаяСсылка)
	И ЗакрытиеЗаказовЗаказы.Ссылка.ТерминалДоставки = &amp;ТерминалДоставки
	И (ЗакрытиеЗаказовЗаказы.Закрыть
			ИЛИ ЗакрытиеЗаказовЗаказы.ПричинаНевыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом))

ИНДЕКСИРОВАТЬ ПО
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗакрытиеЗаказовЗаказы.Реализация.Номер КАК Номер,
	ЗакрытиеЗаказовЗаказы.Реализация КАК Заказ,
	ЗакрытиеЗаказовЗаказы.ТарифицируемыйВес КАК ТарифицируемыйВес
ПОМЕСТИТЬ втИзЗакрытия
ИЗ
	Документ.ЗакрытиеЗаказов.Заказы КАК ЗакрытиеЗаказовЗаказы
ГДЕ
	ЗакрытиеЗаказовЗаказы.Ссылка.ДатаЗакрытия МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ЗакрытиеЗаказовЗаказы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
	И ЗакрытиеЗаказовЗаказы.Водитель &lt;&gt; ЗНАЧЕНИЕ(Справочник.новаВодители.ПустаяСсылка)
	И ЗакрытиеЗаказовЗаказы.Ссылка.ТерминалДоставки = &amp;ТерминалДоставки
	И (ЗакрытиеЗаказовЗаказы.Закрыть
			ИЛИ ЗакрытиеЗаказовЗаказы.ПричинаНевыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом))
	И ЗакрытиеЗаказовЗаказы.ТарифицируемыйВес &lt;&gt; 0

ИНДЕКСИРОВАТЬ ПО
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втИзРС.Заказ.Номер КАК ЗаказНомер,
	втИзРС.Заказ КАК Заказ,
	ЕСТЬNULL(втИзРС.ТарифицируемыйВес1, 0) КАК ТарВесИзРС
ПОМЕСТИТЬ втИзРСсВесом
ИЗ
	втИзРС КАК втИзРС

ИНДЕКСИРОВАТЬ ПО
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втИзРСсВесом.ЗаказНомер КАК ЗаказНомер,
	втИзРСсВесом.Заказ КАК Заказ,
	ВЫБОР
		КОГДА втИзРСсВесом.ТарВесИзРС = 0
			ТОГДА ЕСТЬNULL(втИзЗакрытия.ТарифицируемыйВес, 0)
		ИНАЧЕ втИзРСсВесом.ТарВесИзРС
	КОНЕЦ КАК ТарифицируемыйВес
ПОМЕСТИТЬ втИзРСиЗакрытие
ИЗ
	втИзРСсВесом КАК втИзРСсВесом
		ЛЕВОЕ СОЕДИНЕНИЕ втИзЗакрытия КАК втИзЗакрытия
		ПО втИзРСсВесом.Заказ = втИзЗакрытия.Заказ
			И (ВЫБОР
				КОГДА втИзРСсВесом.ТарВесИзРС = 0
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втИзРСиЗакрытие.ЗаказНомер КАК ЗаказНомер,
	втИзРСиЗакрытие.Заказ КАК Заказ,
	ВЫБОР
		КОГДА втИзРСиЗакрытие.ТарифицируемыйВес = 0
			ТОГДА РеализацияТоваровУслуг.ОбщийВес
		ИНАЧЕ втИзРСиЗакрытие.ТарифицируемыйВес
	КОНЕЦ КАК ТарифицируемыйВес
ПОМЕСТИТЬ втДоставкаЗаказВес
ИЗ
	втИзРСиЗакрытие КАК втИзРСиЗакрытие
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО втИзРСиЗакрытие.Заказ = РеализацияТоваровУслуг.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	мгНачислениеПоИсключениям.Сотрудник КАК Сотрудник,
	СУММА(мгНачислениеПоИсключениям.Тариф) КАК Тариф,
	мгНачислениеПоИсключениям.Период КАК Период
ПОМЕСТИТЬ втФиксНачисленияПоДатам
ИЗ
	РегистрСведений.мгНачислениеПоИсключениям КАК мгНачислениеПоИсключениям
ГДЕ
	мгНачислениеПоИсключениям.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И мгНачислениеПоИсключениям.Терминал = &amp;ТерминалДоставки

СГРУППИРОВАТЬ ПО
	мгНачислениеПоИсключениям.Сотрудник,
	мгНачислениеПоИсключениям.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втФиксНачисленияПоДатам.Сотрудник КАК Сотрудник,
	СУММА(втФиксНачисленияПоДатам.Тариф) КАК Тариф
ПОМЕСТИТЬ втФиксНачисления
ИЗ
	втФиксНачисленияПоДатам КАК втФиксНачисленияПоДатам

СГРУППИРОВАТЬ ПО
	втФиксНачисленияПоДатам.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗакрытиеЗаказовЗаказы.Ссылка КАК Ссылка,
	ЗакрытиеЗаказовЗаказы.НомерСтроки КАК НомерСтроки,
	ЗакрытиеЗаказовЗаказы.Реализация КАК Заказ,
	ЗакрытиеЗаказовЗаказы.ТипЗаказа КАК ТипЗаказа,
	ЗакрытиеЗаказовЗаказы.Водитель КАК Сотрудник,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Водитель.Наемный
				И ЗакрытиеЗаказовЗаказы.Водитель.ПешийКурьер
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыТарифовРасчетаЗарплаты.ПешийКурьер)
		КОГДА ЗакрытиеЗаказовЗаказы.Водитель.Наемный
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыТарифовРасчетаЗарплаты.АрендованныйТранспорт)
		КОГДА ЗакрытиеЗаказовЗаказы.Экспедитор = ЗНАЧЕНИЕ(Справочник.новаЭкспедиторы.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыТарифовРасчетаЗарплаты.ЭкипажБезЭкспедитора)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыТарифовРасчетаЗарплаты.ЭкипажПолный)
	КОНЕЦ КАК ВидТарифаДоставкаЗабор,
	ЗакрытиеЗаказовЗаказы.ФрахтЧасов КАК ФрахтЧасов,
	ЗакрытиеЗаказовЗаказы.Доставка КАК Доставка,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.Реализация ССЫЛКА Документ.ЗаборТовара
			ТОГДА ЗакрытиеЗаказовЗаказы.Реализация.ОбъемЗабора
		ИНАЧЕ ЗакрытиеЗаказовЗаказы.ВыгруженныйОбъем
	КОНЕЦ КАК ОбъёмЗабора,
	ЗакрытиеЗаказовЗаказы.ВидПодъемаНаЭтаж КАК ВидПодъемаНаЭтаж,
	ЗакрытиеЗаказовЗаказы.Этаж КАК Этаж,
	ЗакрытиеЗаказовЗаказы.ПодъемВодитель КАК ПодъемВодитель,
	ЗакрытиеЗаказовЗаказы.РезультатДоставки КАК РезультатДоставки,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.ПричинаНевыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
			ТОГДА ЗакрытиеЗаказовЗаказы.ДанныеМПВодителя.ПричинаНеВыполненияДоставки
		ИНАЧЕ ЗакрытиеЗаказовЗаказы.ПричинаНевыполнения
	КОНЕЦ КАК ПричинаНевыполнения,
	ЗакрытиеЗаказовЗаказы.ДанныеМПВодителя КАК ДанныеМПВодителя,
	ЗакрытиеЗаказовЗаказы.Закрыть КАК Закрыть,
	ЗакрытиеЗаказовЗаказы.Контрагент КАК Контрагент,
	ЗакрытиеЗаказовЗаказы.Ссылка.ДатаЗакрытия КАК ДатаЗакрытия,
	ЗакрытиеЗаказовЗаказы.Транспорт КАК Транспорт
ПОМЕСТИТЬ втДанныеЗаказов1
ИЗ
	Документ.ЗакрытиеЗаказов.Заказы КАК ЗакрытиеЗаказовЗаказы
ГДЕ
	ЗакрытиеЗаказовЗаказы.Ссылка.ДатаЗакрытия МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И (ЗакрытиеЗаказовЗаказы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
			ИЛИ ЗакрытиеЗаказовЗаказы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
			ИЛИ ЗакрытиеЗаказовЗаказы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Фрахт))
	И ЗакрытиеЗаказовЗаказы.Водитель &lt;&gt; ЗНАЧЕНИЕ(Справочник.новаВодители.ПустаяСсылка)
	И ЗакрытиеЗаказовЗаказы.Ссылка.ТерминалДоставки = &amp;ТерминалДоставки
	И НЕ ЗакрытиеЗаказовЗаказы.Ссылка.ПометкаУдаления
	И НЕ (ЗакрытиеЗаказовЗаказы.Водитель, ЗакрытиеЗаказовЗаказы.Ссылка.ДатаЗакрытия) В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					втФиксНачисленияПоДатам.Сотрудник КАК Сотрудник,
					втФиксНачисленияПоДатам.Период КАК Период
				ИЗ
					втФиксНачисленияПоДатам КАК втФиксНачисленияПоДатам)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗакрытиеЗаказовЗаказы.Ссылка,
	ЗакрытиеЗаказовЗаказы.НомерСтроки,
	ЗакрытиеЗаказовЗаказы.Реализация,
	ЗакрытиеЗаказовЗаказы.ТипЗаказа,
	ЗакрытиеЗаказовЗаказы.Экспедитор,
	ЗНАЧЕНИЕ(Перечисление.ТипыТарифовРасчетаЗарплаты.ЭкипажПолныйЭкспедитор),
	ЗакрытиеЗаказовЗаказы.ФрахтЧасов,
	ЗакрытиеЗаказовЗаказы.Доставка,
	ЗакрытиеЗаказовЗаказы.ВыгруженныйОбъем,
	ЗакрытиеЗаказовЗаказы.ВидПодъемаНаЭтаж,
	ЗакрытиеЗаказовЗаказы.Этаж,
	ЗакрытиеЗаказовЗаказы.ПодъемВодитель,
	ЗакрытиеЗаказовЗаказы.РезультатДоставки,
	ВЫБОР
		КОГДА ЗакрытиеЗаказовЗаказы.ПричинаНевыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
			ТОГДА ЗакрытиеЗаказовЗаказы.ДанныеМПВодителя.ПричинаНеВыполненияДоставки
		ИНАЧЕ ЗакрытиеЗаказовЗаказы.ПричинаНевыполнения
	КОНЕЦ,
	ЗакрытиеЗаказовЗаказы.ДанныеМПВодителя,
	ЗакрытиеЗаказовЗаказы.Закрыть,
	ЗакрытиеЗаказовЗаказы.Контрагент,
	ЗакрытиеЗаказовЗаказы.Ссылка.ДатаЗакрытия,
	ЗакрытиеЗаказовЗаказы.Транспорт
ИЗ
	Документ.ЗакрытиеЗаказов.Заказы КАК ЗакрытиеЗаказовЗаказы
ГДЕ
	ЗакрытиеЗаказовЗаказы.Ссылка.ДатаЗакрытия МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И (ЗакрытиеЗаказовЗаказы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
			ИЛИ ЗакрытиеЗаказовЗаказы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
			ИЛИ ЗакрытиеЗаказовЗаказы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Фрахт))
	И ЗакрытиеЗаказовЗаказы.Экспедитор &lt;&gt; ЗНАЧЕНИЕ(Справочник.новаЭкспедиторы.ПустаяСсылка)
	И ЗакрытиеЗаказовЗаказы.Ссылка.ТерминалДоставки = &amp;ТерминалДоставки
	И НЕ ЗакрытиеЗаказовЗаказы.Ссылка.ПометкаУдаления
	И НЕ (ЗакрытиеЗаказовЗаказы.Экспедитор, ЗакрытиеЗаказовЗаказы.Ссылка.ДатаЗакрытия) В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					втФиксНачисленияПоДатам.Сотрудник КАК Сотрудник,
					втФиксНачисленияПоДатам.Период КАК Период
				ИЗ
					втФиксНачисленияПоДатам КАК втФиксНачисленияПоДатам)

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДанныеЗаказов.Ссылка КАК Ссылка,
	втДанныеЗаказов.Заказ КАК Заказ,
	КОЛИЧЕСТВО(втДанныеЗаказов.Заказ) КАК КолВоВЭкипаже
ПОМЕСТИТЬ втКолВоВЭкипаже
ИЗ
	втДанныеЗаказов1 КАК втДанныеЗаказов

СГРУППИРОВАТЬ ПО
	втДанныеЗаказов.Ссылка,
	втДанныеЗаказов.Заказ

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДанныеЗаказов1.Ссылка КАК Ссылка,
	втДанныеЗаказов1.НомерСтроки КАК НомерСтроки,
	втДанныеЗаказов1.Заказ КАК Заказ,
	втДанныеЗаказов1.ТипЗаказа КАК ТипЗаказа,
	втДанныеЗаказов1.Сотрудник КАК Сотрудник,
	втДанныеЗаказов1.ВидТарифаДоставкаЗабор КАК ВидТарифаДоставкаЗабор,
	втДанныеЗаказов1.ФрахтЧасов КАК ФрахтЧасов,
	втДанныеЗаказов1.Доставка КАК Доставка,
	втДоставкаЗаказВес.ТарифицируемыйВес КАК ТарифицируемыйВес,
	втДанныеЗаказов1.ОбъёмЗабора КАК ОбъёмЗабора,
	втДанныеЗаказов1.ВидПодъемаНаЭтаж КАК ВидПодъемаНаЭтаж,
	втДанныеЗаказов1.Этаж КАК Этаж,
	втДанныеЗаказов1.ПодъемВодитель КАК ПодъемВодитель,
	втКолВоВЭкипаже.КолВоВЭкипаже КАК КолВоВЭкипаже,
	втРасчетЗППодъем.ПодъёмОборот КАК СуммаПодъем,
	втДанныеЗаказов1.Контрагент КАК Контрагент,
	втДанныеЗаказов1.ДатаЗакрытия КАК ДатаЗакрытия,
	втДанныеЗаказов1.Транспорт КАК Транспорт
ПОМЕСТИТЬ втДанныеЗаказов
ИЗ
	втДанныеЗаказов1 КАК втДанныеЗаказов1
		ЛЕВОЕ СОЕДИНЕНИЕ втКолВоВЭкипаже КАК втКолВоВЭкипаже
		ПО втДанныеЗаказов1.Ссылка = втКолВоВЭкипаже.Ссылка
			И втДанныеЗаказов1.Заказ = втКолВоВЭкипаже.Заказ
		ЛЕВОЕ СОЕДИНЕНИЕ втДоставкаЗаказВес КАК втДоставкаЗаказВес
		ПО втДанныеЗаказов1.Заказ = втДоставкаЗаказВес.Заказ
		ЛЕВОЕ СОЕДИНЕНИЕ втРасчетЗППодъем КАК втРасчетЗППодъем
		ПО втДанныеЗаказов1.Заказ = втРасчетЗППодъем.Заказ
			И втДанныеЗаказов1.Сотрудник = втРасчетЗППодъем.ФизЛицо
ГДЕ
	ВЫБОР
			КОГДА втДанныеЗаказов1.ПричинаНевыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
				ТОГДА ВЫБОР
						КОГДА втДанныеЗаказов1.ДанныеМПВодителя.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
							ТОГДА ЛОЖЬ
						ИНАЧЕ ИСТИНА
					КОНЕЦ
			КОГДА (втДанныеЗаказов1.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
					ИЛИ втДанныеЗаказов1.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ПустаяСсылка)
					ИЛИ втДанныеЗаказов1.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично))
					И втДанныеЗаказов1.Закрыть
				ТОГДА ИСТИНА
			КОГДА втДанныеЗаказов1.ПричинаНевыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом)
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	мгЗначенияКатегорийЗаказовСрезПоследних.Категория КАК Категория,
	мгЗначенияКатегорийЗаказовСрезПоследних.ВесЗаказаОт КАК ВесЗаказаОт,
	мгЗначенияКатегорийЗаказовСрезПоследних.ВключительноОт КАК ВключительноОт,
	мгЗначенияКатегорийЗаказовСрезПоследних.ВесЗаказаДо КАК ВесЗаказаДо,
	мгЗначенияКатегорийЗаказовСрезПоследних.ВключительноДо КАК ВключительноДо
ПОМЕСТИТЬ втЗначенияКатегорииЗаказа
ИЗ
	РегистрСведений.мгЗначенияКатегорийЗаказов.СрезПоследних(&amp;КонецПериода, ) КАК мгЗначенияКатегорийЗаказовСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	Категория
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	мгТарифыОсновныхНачисленийСрезПоследних.Регион КАК Регион,
	мгТарифыОсновныхНачисленийСрезПоследних.ТипЗаказа КАК ТипЗаказа,
	мгТарифыОсновныхНачисленийСрезПоследних.КатегорияЗаказа КАК КатегорияЗаказа,
	мгТарифыОсновныхНачисленийСрезПоследних.Территориальность КАК Территориальность,
	мгТарифыОсновныхНачисленийСрезПоследних.ВидТарифа КАК ВидТарифа,
	мгТарифыОсновныхНачисленийСрезПоследних.Значение КАК Значение
ПОМЕСТИТЬ втТарифыОсновные
ИЗ
	РегистрСведений.мгТарифыОсновныхНачислений.СрезПоследних(&amp;КонецПериода, Регион = &amp;ТерминалДоставки) КАК мгТарифыОсновныхНачисленийСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	ТипЗаказа,
	КатегорияЗаказа,
	Территориальность,
	ВидТарифа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Фрахт) КАК ТипЗаказа,
	мгТарифыФрахтСрезПоследних.Условие КАК Условие,
	мгТарифыФрахтСрезПоследних.Значение КАК Значение
ПОМЕСТИТЬ втТарифыФрахт
ИЗ
	РегистрСведений.мгТарифыФрахт.СрезПоследних(&amp;КонецПериода, ) КАК мгТарифыФрахтСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	ТипЗаказа,
	Условие
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	втПоказателиЗаказа.Заказ КАК Заказ,
	ЗаборТовара.ТочкаДоставки КАК ТочкаДоставки
ПОМЕСТИТЬ втЗаборФрахтТД
ИЗ
	втДанныеЗаказов КАК втПоказателиЗаказа
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаборТовара КАК ЗаборТовара
		ПО втПоказателиЗаказа.Заказ = ЗаборТовара.Ссылка
ГДЕ
	втПоказателиЗаказа.Заказ ССЫЛКА Документ.ЗаборТовара

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	втПоказателиЗаказа.Заказ,
	Фрахт.ТочкаДоставки
ИЗ
	втДанныеЗаказов КАК втПоказателиЗаказа
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Фрахт КАК Фрахт
		ПО втПоказателиЗаказа.Заказ = Фрахт.Ссылка
ГДЕ
	втПоказателиЗаказа.Заказ ССЫЛКА Документ.Фрахт

ИНДЕКСИРОВАТЬ ПО
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	втДанныеЗаказов.Заказ КАК Заказ,
	новаТочкиДоставки.Ссылка КАК ТочкаДоставки
ПОМЕСТИТЬ втЗаказыТД
ИЗ
	втДанныеЗаказов КАК втДанныеЗаказов
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.новаТочкиДоставки КАК новаТочкиДоставки
		ПО втДанныеЗаказов.Доставка.ТочкаПрибытия = новаТочкиДоставки.Ссылка
ГДЕ
	втДанныеЗаказов.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	втЗаборФрахтТД.Заказ,
	втЗаборФрахтТД.ТочкаДоставки
ИЗ
	втЗаборФрахтТД КАК втЗаборФрахтТД

ИНДЕКСИРОВАТЬ ПО
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втЗаказыТД.Заказ КАК Заказ,
	мгСоответствиеТочкиДоставкиЗоне.Зона КАК Территориальность,
	втЗаказыТД.ТочкаДоставки КАК ТочкаДоставки
ПОМЕСТИТЬ втЗаказЗона
ИЗ
	втЗаказыТД КАК втЗаказыТД
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.мгСоответствиеТочкиДоставкиЗоне КАК мгСоответствиеТочкиДоставкиЗоне
		ПО втЗаказыТД.ТочкаДоставки = мгСоответствиеТочкиДоставкиЗоне.ТочкаДоставки

ИНДЕКСИРОВАТЬ ПО
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	втДанныеЗаказов.Заказ КАК Заказ,
	втДанныеЗаказов.ТарифицируемыйВес КАК ТарифицируемыйВес,
	втЗначенияКатегорииЗаказа.Категория КАК Категория,
	втЗначенияКатегорииЗаказа.ВесЗаказаОт КАК ВесЗаказаОт,
	втЗначенияКатегорииЗаказа.ВесЗаказаДо КАК ВесЗаказаДо
ПОМЕСТИТЬ втЗаказКатегория
ИЗ
	втДанныеЗаказов КАК втДанныеЗаказов
		ЛЕВОЕ СОЕДИНЕНИЕ втЗначенияКатегорииЗаказа КАК втЗначенияКатегорииЗаказа
		ПО (ВЫБОР
				КОГДА втДанныеЗаказов.ТарифицируемыйВес МЕЖДУ втЗначенияКатегорииЗаказа.ВесЗаказаОт И втЗначенияКатегорииЗаказа.ВесЗаказаДо
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)

ИНДЕКСИРОВАТЬ ПО
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	втДанныеЗаказов.Заказ КАК Заказ,
	втДанныеЗаказов.ОбъёмЗабора КАК ОбъёмЗабора,
	мгКатегорииЗабора.Ссылка КАК КатегорияЗабора
ПОМЕСТИТЬ втЗаказКатегорияЗабора
ИЗ
	втДанныеЗаказов КАК втДанныеЗаказов
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.мгКатегорииЗабора КАК мгКатегорииЗабора
		ПО (ВЫБОР
				КОГДА втДанныеЗаказов.ОбъёмЗабора МЕЖДУ мгКатегорииЗабора.ОбъёмОт И мгКатегорииЗабора.ОбъёмДо
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
ГДЕ
	втДанныеЗаказов.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
	И НЕ мгКатегорииЗабора.ПометкаУдаления

ИНДЕКСИРОВАТЬ ПО
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДанныеЗаказов.Ссылка КАК Ссылка,
	втДанныеЗаказов.НомерСтроки КАК НомерСтроки,
	втДанныеЗаказов.Заказ КАК Заказ,
	втДанныеЗаказов.Сотрудник КАК Сотрудник,
	втДанныеЗаказов.ТипЗаказа КАК ТипЗаказа,
	втЗаказЗона.Территориальность КАК Территориальность,
	втДанныеЗаказов.ВидТарифаДоставкаЗабор КАК ВидТарифаДоставкаЗабор,
	втДанныеЗаказов.ФрахтЧасов КАК ФрахтЧасов,
	втДанныеЗаказов.ТарифицируемыйВес КАК ТарифицируемыйВес,
	ВЫБОР
		КОГДА втДанныеЗаказов.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
			ТОГДА втЗаказКатегорияЗабора.КатегорияЗабора
		КОГДА втДанныеЗаказов.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Фрахт)
			ТОГДА ВЫБОР
					КОГДА втДанныеЗаказов.ФрахтЧасов &lt;= 6
						ТОГДА ЗНАЧЕНИЕ(Перечисление.мгУсловияФрахт.Менее6Часов)
					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.мгУсловияФрахт.ЗаКаждыйЧасПосле6)
				КОНЕЦ
		ИНАЧЕ втЗаказКатегория.Категория
	КОНЕЦ КАК Категория,
	втДанныеЗаказов.ВидПодъемаНаЭтаж КАК ВидПодъемаНаЭтаж,
	втДанныеЗаказов.Этаж КАК Этаж,
	втДанныеЗаказов.ОбъёмЗабора КАК ОбъёмЗабора,
	втЗаказЗона.ТочкаДоставки КАК ТочкаДоставки,
	втДанныеЗаказов.КолВоВЭкипаже КАК КолВоВЭкипаже,
	втДанныеЗаказов.СуммаПодъем КАК СуммаПодъем,
	втДанныеЗаказов.Контрагент КАК Контрагент,
	втДанныеЗаказов.ДатаЗакрытия КАК ДатаЗакрытия,
	втДанныеЗаказов.Транспорт КАК Транспорт
ПОМЕСТИТЬ втПоказатели
ИЗ
	втДанныеЗаказов КАК втДанныеЗаказов
		ЛЕВОЕ СОЕДИНЕНИЕ втЗаказЗона КАК втЗаказЗона
		ПО втДанныеЗаказов.Заказ = втЗаказЗона.Заказ
		ЛЕВОЕ СОЕДИНЕНИЕ втЗаказКатегория КАК втЗаказКатегория
		ПО втДанныеЗаказов.Заказ = втЗаказКатегория.Заказ
		ЛЕВОЕ СОЕДИНЕНИЕ втЗаказКатегорияЗабора КАК втЗаказКатегорияЗабора
		ПО втДанныеЗаказов.Заказ = втЗаказКатегорияЗабора.Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	втПоказатели.Ссылка КАК Ссылка,
	втПоказатели.НомерСтроки КАК НомерСтроки,
	втПоказатели.Заказ КАК Заказ,
	ЕСТЬNULL(втПоказатели.Сотрудник, втФиксНачисления.Сотрудник) КАК Сотрудник,
	втПоказатели.ТипЗаказа КАК ТипЗаказа,
	втПоказатели.Категория КАК Категория,
	втПоказатели.Территориальность КАК Территориальность,
	втПоказатели.ВидТарифаДоставкаЗабор КАК ВидТарифаДоставкаЗабор,
	втПоказатели.ТарифицируемыйВес КАК ТарифицируемыйВес,
	втПоказатели.ОбъёмЗабора КАК ОбъёмЗабора,
	втПоказатели.ФрахтЧасов КАК ФрахтЧасов,
	втПоказатели.ВидПодъемаНаЭтаж КАК ВидПодъемаНаЭтаж,
	втПоказатели.Этаж КАК Этаж,
	ВЫБОР
		КОГДА втПоказатели.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ИЛИ втПоказатели.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
			ТОГДА ВЫБОР
					КОГДА втТарифыОсновные.Значение ЕСТЬ NULL
						ТОГДА 0
					ИНАЧЕ втТарифыОсновные.Значение
				КОНЕЦ
		КОГДА втПоказатели.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Фрахт)
			ТОГДА ВЫБОР
					КОГДА втПоказатели.Категория = ЗНАЧЕНИЕ(Перечисление.мгУсловияФрахт.Менее6Часов)
						ТОГДА втТарифыФрахт.Значение
					КОГДА втПоказатели.Категория = ЗНАЧЕНИЕ(Перечисление.мгУсловияФрахт.ЗаКаждыйЧасПосле6)
						ТОГДА (втПоказатели.ФрахтЧасов - 6) * втТарифыФрахт.Значение + ЕСТЬNULL(втТарифыФрахтМинимальнаяОплата.Значение, 0)
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК Тариф,
	втПоказатели.ТочкаДоставки КАК ТочкаДоставки,
	втПоказатели.КолВоВЭкипаже КАК КолВоВЭкипаже,
	втПоказатели.СуммаПодъем КАК СуммаПодъем,
	втФиксНачисления.Тариф КАК ФиксТариф,
	втПоказатели.Транспорт КАК Транспорт
ПОМЕСТИТЬ втСумма
ИЗ
	втПоказатели КАК втПоказатели
		ЛЕВОЕ СОЕДИНЕНИЕ втТарифыОсновные КАК втТарифыОсновные
		ПО втПоказатели.ТипЗаказа = втТарифыОсновные.ТипЗаказа
			И втПоказатели.Территориальность = втТарифыОсновные.Территориальность
			И втПоказатели.ВидТарифаДоставкаЗабор = втТарифыОсновные.ВидТарифа
			И втПоказатели.Категория = втТарифыОсновные.КатегорияЗаказа
		ЛЕВОЕ СОЕДИНЕНИЕ втТарифыФрахт КАК втТарифыФрахт
		ПО втПоказатели.ТипЗаказа = втТарифыФрахт.ТипЗаказа
			И втПоказатели.Категория = втТарифыФрахт.Условие
		ПОЛНОЕ СОЕДИНЕНИЕ втФиксНачисления КАК втФиксНачисления
		ПО втПоказатели.Сотрудник = втФиксНачисления.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ втТарифыФрахт КАК втТарифыФрахтМинимальнаяОплата
		ПО втПоказатели.ТипЗаказа = втТарифыФрахтМинимальнаяОплата.ТипЗаказа
			И (втТарифыФрахтМинимальнаяОплата.Условие = ЗНАЧЕНИЕ(Перечисление.мгУсловияФрахт.Менее6Часов))

ИНДЕКСИРОВАТЬ ПО
	Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втСумма.Ссылка КАК Ссылка,
	втСумма.НомерСтроки КАК НомерСтроки,
	втСумма.Заказ КАК Заказ,
	ЕСТЬNULL(втСумма.Сотрудник, втРаботники.Сотрудник) КАК Сотрудник,
	втРаботники.Должность КАК Должность,
	втРаботники.Организация КАК Организация,
	втСумма.ТипЗаказа КАК ТипЗаказа,
	втСумма.Категория КАК Категория,
	втСумма.Территориальность КАК Территориальность,
	втСумма.ВидТарифаДоставкаЗабор КАК ВидТарифаДоставкаЗабор,
	втСумма.ТарифицируемыйВес КАК ТарифицируемыйВес,
	втСумма.ОбъёмЗабора КАК ОбъёмЗабора,
	втСумма.ФрахтЧасов КАК ФрахтЧасов,
	втСумма.ВидПодъемаНаЭтаж КАК ВидПодъемаНаЭтаж,
	втСумма.Этаж КАК Этаж,
	ЕСТЬNULL(втСумма.Тариф, 0) КАК Тариф,
	ЕСТЬNULL(втСумма.СуммаПодъем, 0) КАК СуммаПодъем,
	втСумма.ТочкаДоставки КАК ТочкаДоставки,
	ЕСТЬNULL(втСумма.ФиксТариф, 0) КАК СуммаПоФиксТарифу,
	втСумма.Транспорт КАК Транспорт,
	втСумма.Заказ.Дата КАК ЗаказДата,
	втСумма.Заказ.Номер КАК ЗаказНомер
ИЗ
	втСумма КАК втСумма
		ЛЕВОЕ СОЕДИНЕНИЕ втРаботники КАК втРаботники
		ПО (втРаботники.Сотрудник = втСумма.Сотрудник)

УПОРЯДОЧИТЬ ПО
	втСумма.Сотрудник.Наименование
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ вр_РаботникиОрганизации
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втРаботники
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втРасчетЗППодъем
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втИзРС
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втИзЗакрытия
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втИзРСсВесом
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втИзРСиЗакрытие
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втДоставкаЗаказВес
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втДанныеЗаказов1
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втКолВоВЭкипаже
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втДанныеЗаказов
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втЗначенияКатегорииЗаказа
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втТарифыОсновные
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втТарифыФрахт
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втЗаборФрахтТД
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втЗаказыТД
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втЗаказЗона
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втЗаказКатегория
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втЗаказКатегорияЗабора
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втПоказатели
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втСумма
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ втФиксНачисления</query>
	</dataSet>
	<totalField>
		<dataPath>Тариф</dataPath>
		<expression>Сумма(Тариф)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПодъем</dataPath>
		<expression>Сумма(СуммаПодъем)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТерминалДоставки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Терминал доставки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.РегиональныеТерминалы</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядкуВГруппировке</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСтроки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказДата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТарифицируемыйВес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Категория</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидПодъемаНаЭтаж</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Этаж</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъёмЗабора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидТарифаДоставкаЗабор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Транспорт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТочкаДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Территориальность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФрахтЧасов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Тариф</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПодъем</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>76412878-8ae1-4605-b004-86818829e791</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>28e1ec06-3432-420d-824e-ea04cbabc574</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>03add767-1c36-4731-a9fc-259efffab735</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>af1db5e2-5901-4501-ad3b-bd56cac558ae</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТерминалДоставки</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.РегиональныеТерминалы.МоскваСтриж</dcscor:value>
					<dcsset:userSettingID>ee1d7236-4b91-4017-ae60-1d5fe75472e9</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЗаказДата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЗаказДата</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=dd.MM.yyyy; ДП=-</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ФиксацияСлева</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionFixation">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сотрудник</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Должность</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПоДатам</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По датам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядкуВГруппировке</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСтроки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТарифицируемыйВес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Категория</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидПодъемаНаЭтаж</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Этаж</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъёмЗабора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидТарифаДоставкаЗабор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТочкаДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Территориальность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФрахтЧасов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Тариф</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПодъем</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>76412878-8ae1-4605-b004-86818829e791</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>28e1ec06-3432-420d-824e-ea04cbabc574</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>03add767-1c36-4731-a9fc-259efffab735</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>af1db5e2-5901-4501-ad3b-bd56cac558ae</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТерминалДоставки</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.РегиональныеТерминалы.МоскваСтриж</dcscor:value>
					<dcsset:userSettingID>ee1d7236-4b91-4017-ae60-1d5fe75472e9</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ФиксацияСлева</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionFixation">Auto</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сотрудник</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Должность</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаЗакрытия</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>