<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.ИнструментыРазработчика</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Кассир</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.ПросмотрКассы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.КонтрольКачестваДоставок</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Кассир</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.ПросмотрКассы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.МониторингСостоянияЗаказов</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Кассир</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.ПросмотрКассы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.РаботаСВозвратами</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Кассир</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.ПросмотрКассы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.РаспознаваниеАдреса</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Кассир</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.ПросмотрКассы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.РасчетЗП2020</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Кассир</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.ПросмотрКассы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.ТарифПримерки</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Кассир</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.ПросмотрКассы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.УчетОборудования</subsystem>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Кассир</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.ПросмотрКассы</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.ИнструментыРазработчика</subsystems>
    <subsystems>Subsystem.КонтрольКачестваДоставок</subsystems>
    <subsystems>Subsystem.МониторингСостоянияЗаказов</subsystems>
    <subsystems>Subsystem.РаботаСВозвратами</subsystems>
    <subsystems>Subsystem.РаспознаваниеАдреса</subsystems>
    <subsystems>Subsystem.РасчетЗП2020</subsystems>
    <subsystems>Subsystem.ТарифПримерки</subsystems>
    <subsystems>Subsystem.УчетОборудования</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
