<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <columns>
    <items>
      <form>CommonForm.ИнтерфейсУправляемогоПриложения</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.АдминистраторККМ</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменовДанными</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбменовДанными</role>
        </for>
        <for>
          <role>Role.ЗаведующийСкладом</role>
        </for>
        <for>
          <role>Role.ИнтернетПользовательУправленияЗаказами</role>
        </for>
        <for>
          <role>Role.Кассир</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.МенеджерПоЗакупкам</role>
        </for>
        <for>
          <role>Role.новаАдминистраторУТЛ</role>
        </for>
        <for>
          <role>Role.новаПользовательУТЛ</role>
        </for>
        <for>
          <role>Role.новаПоставщикДанныхСопровождения</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажам</role>
        </for>
        <for>
          <role>Role.ОператорККМ</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.СтаршийЛогист</role>
        </for>
        <for>
          <role>Role.ПросмотрЗарплаты</role>
        </for>
        <for>
          <role>Role.УстановкаЗапретаНаРедактированиеЗакрытыхЗаказов</role>
        </for>
        <for>
          <role>Role.ПросмотрКассы</role>
        </for>
        <for>
          <role>Role.АнализДоходности</role>
        </for>
        <for>
          <role>Role.Логист</role>
        </for>
        <for>
          <role>Role.ОператорСамовывоза</role>
        </for>
        <for>
          <role>Role.Чтение</role>
        </for>
        <for>
          <role>Role.РегиональныйЛогист</role>
        </for>
        <for>
          <role>Role.РасчетСубагентов</role>
        </for>
        <for>
          <role>Role.СтаршийМеханик</role>
        </for>
        <for>
          <role>Role.Склад</role>
        </for>
        <for>
          <role>Role.РегиональныйТоваровед</role>
        </for>
        <for>
          <role>Role.РегиональныйКладовщик</role>
        </for>
        <for>
          <role>Role.ПечатьРКО</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Админы</role>
        </for>
        <for>
          <role>Role.ЧтениеПолное</role>
        </for>
        <for>
          <role>Role.ДоговораГПХ</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.ПриходЗаказовНаСклад.Form.ФормаСпискаДляОперативнойПриемкиЗаказов</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.РаботаСВозвратами.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.АдминистраторККМ</role>
        </for>
        <for>
          <role>Role.ВыполнениеОбменовДанными</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеОбменовДанными</role>
        </for>
        <for>
          <role>Role.ЗаведующийСкладом</role>
        </for>
        <for>
          <role>Role.ИнтернетПользовательУправленияЗаказами</role>
        </for>
        <for>
          <role>Role.Кассир</role>
        </for>
        <for>
          <role>Role.Кладовщик</role>
        </for>
        <for>
          <role>Role.МенеджерПоЗакупкам</role>
        </for>
        <for>
          <role>Role.новаАдминистраторУТЛ</role>
        </for>
        <for>
          <role>Role.новаПользовательУТЛ</role>
        </for>
        <for>
          <role>Role.новаПоставщикДанныхСопровождения</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажам</role>
        </for>
        <for>
          <role>Role.ОператорККМ</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Пользователь</role>
        </for>
        <for>
          <role>Role.СтаршийЛогист</role>
        </for>
        <for>
          <role>Role.ПросмотрЗарплаты</role>
        </for>
        <for>
          <role>Role.УстановкаЗапретаНаРедактированиеЗакрытыхЗаказов</role>
        </for>
        <for>
          <role>Role.ПросмотрКассы</role>
        </for>
        <for>
          <role>Role.АнализДоходности</role>
        </for>
        <for>
          <role>Role.Логист</role>
        </for>
        <for>
          <role>Role.ОператорСамовывоза</role>
        </for>
        <for>
          <role>Role.Чтение</role>
        </for>
        <for>
          <role>Role.РегиональныйЛогист</role>
        </for>
        <for>
          <role>Role.РасчетСубагентов</role>
        </for>
        <for>
          <role>Role.СтаршийМеханик</role>
        </for>
        <for>
          <role>Role.Склад</role>
        </for>
        <for>
          <role>Role.РегиональныйТоваровед</role>
        </for>
        <for>
          <role>Role.РегиональныйКладовщик</role>
        </for>
        <for>
          <role>Role.ПечатьРКО</role>
        </for>
        <for>
          <role>Role.Админы</role>
        </for>
        <for>
          <role>Role.ЧтениеПолное</role>
        </for>
        <for>
          <role>Role.ДоговораГПХ</role>
        </for>
        <for>
          <role>Role.УправлениеРасхождениямиАПП</role>
        </for>
        <for>
          <role>Role.ВыгрузкаЗаказовВТестовыйVeeroute</role>
        </for>
        <for>
          <role>Role.РуководительФилиала</role>
        </for>
        <for>
          <role>Role.мгРасчетЗПФормирование</role>
        </for>
        <for>
          <role>Role.мгРасчетЗППроведение</role>
        </for>
        <for>
          <role>Role.мгРасчетЗПАдминистратор</role>
        </for>
        <for>
          <role>Role.мгРасчетЗПФормированиеСклад</role>
        </for>
        <for>
          <role>Role.мгРасчетЗПФормированиеМеханик</role>
        </for>
        <for>
          <role>Role.мгРасчетЗПФормированиеЛогист</role>
        </for>
        <for>
          <role>Role.мгРасчетЗПОбщая</role>
        </for>
        <for>
          <role>Role.УчетITИнфраструктурыКомпании_КУдалению</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.РаботаСВозвратами</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
