<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВнешнийНомер</dataPath>
			<field>ВнешнийНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внешний номер</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегионДоставки</dataPath>
			<field>РегионДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регион доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьТовара</dataPath>
			<field>СтоимостьТовара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость товара</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказа</dataPath>
			<field>НомерЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗонаТарификации</dataPath>
			<field>ЗонаТарификации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаНевыполнения</dataPath>
			<field>ПричинаНевыполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставки</dataPath>
			<field>КатегорияДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалПриёма</dataPath>
			<field>ТерминалПриёма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Экспедитор</dataPath>
			<field>Экспедитор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЗаказа</dataPath>
			<field>СтатусЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифнаяСеткаПартнера</dataPath>
			<field>ТарифнаяСеткаПартнера</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйБрейк</dataPath>
			<field>РасчетныйБрейк</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидVip</dataPath>
			<field>ВидVip</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтклоненияЗаказа</dataPath>
			<field>ПричинаОтклоненияЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтказа</dataPath>
			<field>ПричинаОтказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифнаяСетка</dataPath>
			<field>ТарифнаяСетка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусИнтернетМагазина</dataPath>
			<field>СтатусИнтернетМагазина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалДоставки</dataPath>
			<field>ТерминалДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЮрЛицо</dataPath>
			<field>ЮрЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемныйБрейк</dataPath>
			<field>ОбъемныйБрейк</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>VIPДоставка</dataPath>
			<field>VIPДоставка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифицируемыйВес</dataPath>
			<field>ТарифицируемыйВес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифицируемый вес</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=11; ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическаяДатаДоставки</dataPath>
			<field>ФактическаяДатаДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактическая дата доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяДатаДоставки</dataPath>
			<field>ПлановаяДатаДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая дата доставки</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПереноса</dataPath>
			<field>ДатаПереноса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата переноса</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаАнулирования</dataPath>
			<field>ДатаАнулирования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата анулирования</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодъемныйБрейк</dataPath>
			<field>ПодъемныйБрейк</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалОбработки</dataPath>
			<field>ТерминалОбработки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусСкладскогоУчета</dataPath>
			<field>СтатусСкладскогоУчета</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗакрытыеЗаказы.Реализация КАК Реализация,
	ВЫРАЗИТЬ(ЗакрытыеЗаказы.Реализация КАК Документ.РеализацияТоваровУслуг).Номер КАК Номер,
	ВЫРАЗИТЬ(ЗакрытыеЗаказы.Реализация КАК Документ.РеализацияТоваровУслуг).НомерВнешнегоЗаказа КАК ВнешнийНомер,
	ВЫБОР
		КОГДА новаМестнаяДоставка.ТочкаПрибытия.Москва
			ТОГДА "Москва"
		ИНАЧЕ "МО"
	КОНЕЦ КАК РегионДоставки,
	ЗакрытыеЗаказы.ТарифицируемыйВесОборот КАК ТарифицируемыйВес,
	ЗакрытыеЗаказы.СуммаОценочнаяОборот КАК СтоимостьТовара
ПОМЕСТИТЬ Вт_основа
ИЗ
	РегистрНакопления.ЗакрытыеЗаказы.Обороты(&amp;ДатаНачала, &amp;ДатаОкончания, , ) КАК ЗакрытыеЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ БизнесПроцесс.новаМестнаяДоставка КАК новаМестнаяДоставка
		ПО (ВЫРАЗИТЬ(ЗакрытыеЗаказы.Реализация КАК Документ.РеализацияТоваровУслуг).Номер = новаМестнаяДоставка.Номер)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыСкладскогоУчета.СрезПоследних(, ) КАК СтатусыСкладскогоУчетаСрезПоследних
		ПО ЗакрытыеЗаказы.Реализация = СтатусыСкладскогоУчетаСрезПоследних.Заказ
ГДЕ
	ЗакрытыеЗаказы.ИнтернетМагазин = &amp;ИнтернетМагазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МИНИМУМ(ИзменениеДатыДоставки.ДатаДоставки) КАК ПлановаяДатаДоставки,
	ИзменениеДатыДоставки.Доставка.Номер КАК Номер
ПОМЕСТИТЬ ВТ_ПланируемаДата
ИЗ
	Документ.ИзменениеДатыДоставки КАК ИзменениеДатыДоставки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Вт_основа КАК Вт_основа
		ПО ИзменениеДатыДоставки.Доставка.Номер = Вт_основа.Номер

СГРУППИРОВАТЬ ПО
	ИзменениеДатыДоставки.Доставка.Номер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СостоянияЗаказов.ПричинаНеВыполнения КАК ПричинаНеВыполнения,
	ВЫБОР
		КОГДА СостоянияЗаказов.Регистратор ССЫЛКА Документ.ИзменениеДатыДоставки
				И СостоянияЗаказов.ПричинаОтказа = ЗНАЧЕНИЕ(Справочник.ПричиныОтказаПереноса.ПустаяСсылка)
			ТОГДА "По вине принципала"
		ИНАЧЕ СостоянияЗаказов.ПричинаОтказа
	КОНЕЦ КАК ПричинаОтказа,
	СостоянияЗаказов.Заказ.Номер КАК Номер,
	СостоянияЗаказов.Период КАК ДатаПереноса
ПОМЕСТИТЬ ВТ_Навывод
ИЗ
	ВТ_ПланируемаДата КАК ВТ_ПланируемаДата
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказов КАК СостоянияЗаказов
		ПО (СостоянияЗаказов.Заказ.Номер = ВТ_ПланируемаДата.Номер)
ГДЕ
	(СостоянияЗаказов.Регистратор ССЫЛКА Документ.ИзменениеДатыДоставки
			ИЛИ СостоянияЗаказов.Регистратор ССЫЛКА Документ.новаОтчетВодителя)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Навывод.ПричинаНеВыполнения КАК ПричинаНеВыполнения,
	ВТ_Навывод.ПричинаОтказа КАК ПричинаОтказа,
	ВТ_Навывод.ДатаПереноса КАК ДатаПереноса,
	ВТ_Навывод.Номер КАК НомерЗаказа,
	Вт_основа.РегионДоставки КАК РегионДоставки,
	Вт_основа.ВнешнийНомер КАК ВнешнийНомер,
	Вт_основа.ТарифицируемыйВес КАК ТарифицируемыйВес,
	Вт_основа.СтоимостьТовара КАК СтоимостьТовара,
	ВТ_ПланируемаДата.ПлановаяДатаДоставки КАК ПлановаяДатаДоставки,
	ЗакрытыеЗаказы.СтатусЗаказа КАК СтатусЗаказа,
	ВЫБОР
		КОГДА ЗакрытыеЗаказы.СтатусЗаказа = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
				ИЛИ ЗакрытыеЗаказы.СтатусЗаказа = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично)
			ТОГДА ЗакрытыеЗаказы.Период
		ИНАЧЕ NULL
	КОНЕЦ КАК ФактическаяДатаДоставки,
	ВЫБОР
		КОГДА ЗакрытыеЗаказы.СтатусЗаказа &lt;&gt; ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
				И ЗакрытыеЗаказы.СтатусЗаказа &lt;&gt; ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично)
			ТОГДА ЗакрытыеЗаказы.Период
		ИНАЧЕ NULL
	КОНЕЦ КАК ДатаАнулирования,
	ЕСТЬNULL(ПараметрыТарифаЗаказаСрезПоследних.ЗонаТарификации, ЗНАЧЕНИЕ(Справочник.ГруппыРайонов.ПустаяСсылка)) КАК ЗонаТарификации
ИЗ
	ВТ_Навывод КАК ВТ_Навывод
		ЛЕВОЕ СОЕДИНЕНИЕ Вт_основа КАК Вт_основа
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗакрытыеЗаказы КАК ЗакрытыеЗаказы
			ПО Вт_основа.Реализация = ЗакрытыеЗаказы.Реализация
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыТарифаЗаказа.СрезПоследних КАК ПараметрыТарифаЗаказаСрезПоследних
			ПО Вт_основа.Реализация = ПараметрыТарифаЗаказаСрезПоследних.Заказ
		ПО ВТ_Навывод.Номер = Вт_основа.Номер
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПланируемаДата КАК ВТ_ПланируемаДата
		ПО ВТ_Навывод.Номер = ВТ_ПланируемаДата.Номер

СГРУППИРОВАТЬ ПО
	ВТ_ПланируемаДата.ПлановаяДатаДоставки,
	ВЫБОР
		КОГДА ЗакрытыеЗаказы.СтатусЗаказа = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
				ИЛИ ЗакрытыеЗаказы.СтатусЗаказа = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично)
			ТОГДА ЗакрытыеЗаказы.Период
		ИНАЧЕ NULL
	КОНЕЦ,
	ВЫБОР
		КОГДА ЗакрытыеЗаказы.СтатусЗаказа &lt;&gt; ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
				И ЗакрытыеЗаказы.СтатусЗаказа &lt;&gt; ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично)
			ТОГДА ЗакрытыеЗаказы.Период
		ИНАЧЕ NULL
	КОНЕЦ,
	Вт_основа.ВнешнийНомер,
	ВТ_Навывод.ДатаПереноса,
	ВТ_Навывод.Номер,
	ЗакрытыеЗаказы.СтатусЗаказа,
	ВТ_Навывод.ПричинаОтказа,
	Вт_основа.РегионДоставки,
	ВТ_Навывод.ПричинаНеВыполнения,
	Вт_основа.ТарифицируемыйВес,
	Вт_основа.СтоимостьТовара,
	ЕСТЬNULL(ПараметрыТарифаЗаказаСрезПоследних.ЗонаТарификации, ЗНАЧЕНИЕ(Справочник.ГруппыРайонов.ПустаяСсылка))

УПОРЯДОЧИТЬ ПО
	НомерЗаказа</query>
	</dataSet>
	<totalField>
		<dataPath>СтоимостьТовара</dataPath>
		<expression>Сумма(СтоимостьТовара)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>СтандартныйПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ИнтернетМагазин</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Интернет магазин</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Контрагенты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВнешнийНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаАнулирования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПереноса</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПричинаНевыполнения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПричинаОтказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегионДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТарифицируемыйВес</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическаяДатаДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗонаТарификации</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтандартныйПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>e7cf9f8e-790d-452d-ad12-3078a698259f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИнтернетМагазин</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>89177efb-16bf-4d62-b891-f8983e06af3f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НомерЗаказа</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>