<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Шрифт</dcscor:parameter>
					<dcscor:value xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставки</dataPath>
			<field>КатегорияДоставки</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаНевыполнения</dataPath>
			<field>ПричинаНевыполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтказа</dataPath>
			<field>ПричинаОтказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЗаказа</dataPath>
			<field>СтатусЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусИнтернетМагазина</dataPath>
			<field>СтатусИнтернетМагазина</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Экспедитор</dataPath>
			<field>Экспедитор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сторона</dataPath>
			<field>Сторона</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сторона</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаказов</dataPath>
			<field>КоличествоЗаказов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество заказов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗакрытыеЗаказыОбороты.ТипЗаказа,
	ЗакрытыеЗаказыОбороты.Транспорт,
	ЗакрытыеЗаказыОбороты.ИнтернетМагазин,
	ЗакрытыеЗаказыОбороты.КатегорияДоставки,
	ЗакрытыеЗаказыОбороты.Водитель,
	ЗакрытыеЗаказыОбороты.Экспедитор,
	ЗакрытыеЗаказыОбороты.Клиент,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗакрытыеЗаказыОбороты.Реализация) КАК КоличествоЗаказов,
	ЗакрытыеЗаказыОбороты.ТипОплаты,
	ЗакрытыеЗаказыОбороты.СтатусЗаказа,
	ВЫБОР
		КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПустаяСсылка)
			ТОГДА ВЫБОР
					КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
						ТОГДА "Отказ"
					ИНАЧЕ ВЫБОР
							КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
								ТОГДА ЗНАЧЕНИЕ(Справочник.новарезультатместнойдоставки.выполнена)
							ИНАЧЕ ЗакрытыеЗаказыОбороты.ПричинаНевыполнения
						КОНЕЦ
				КОНЕЦ
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.новарезультатместнойдоставки.выполнена)
	КОНЕЦ КАК Состояние,
	ЗакрытыеЗаказыОбороты.СтатусИнтернетМагазина,
	ЗакрытыеЗаказыОбороты.ПричинаОтказа,
	ВЫБОР
		КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения &lt;&gt; ЗНАЧЕНИЕ(справочник.ПричиныНевыполненияДоставки.ПустаяСсылка)
			ТОГДА ВЫБОР
					КОГДА ЗакрытыеЗаказыОбороты.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Партнер)
						ТОГДА "Вина партнера"
					ИНАЧЕ ВЫБОР
							КОГДА ЗакрытыеЗаказыОбороты.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Компания)
								ТОГДА "Вина компании"
							ИНАЧЕ "Прочее"
						КОНЕЦ
				КОНЕЦ
		ИНАЧЕ " Выполнен"
	КОНЕЦ КАК Сторона,
	ЗакрытыеЗаказыОбороты.Реализация
ПОМЕСТИТЬ ВТЗаказы
ИЗ
	РегистрНакопления.ЗакрытыеЗаказы.Обороты КАК ЗакрытыеЗаказыОбороты

СГРУППИРОВАТЬ ПО
	ЗакрытыеЗаказыОбороты.ТипЗаказа,
	ЗакрытыеЗаказыОбороты.Транспорт,
	ЗакрытыеЗаказыОбороты.ИнтернетМагазин,
	ЗакрытыеЗаказыОбороты.КатегорияДоставки,
	ЗакрытыеЗаказыОбороты.Водитель,
	ЗакрытыеЗаказыОбороты.Экспедитор,
	ЗакрытыеЗаказыОбороты.Клиент,
	ЗакрытыеЗаказыОбороты.ТипОплаты,
	ЗакрытыеЗаказыОбороты.СтатусЗаказа,
	ЗакрытыеЗаказыОбороты.СтатусИнтернетМагазина,
	ЗакрытыеЗаказыОбороты.ПричинаОтказа,
	ЗакрытыеЗаказыОбороты.Реализация,
	ВЫБОР
		КОГДА ЗакрытыеЗаказыОбороты.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Партнер)
			ТОГДА "Вина партнера"
		ИНАЧЕ ВЫБОР
				КОГДА ЗакрытыеЗаказыОбороты.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Компания)
					ТОГДА "Вина компании"
				ИНАЧЕ "Доставлены"
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА ЗакрытыеЗаказыОбороты.СтатусЗаказа = ЗНАЧЕНИЕ(справочник.новарезультатместнойдоставки.невыполнена)
			ТОГДА ВЫБОР
					КОГДА ЗакрытыеЗаказыОбороты.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Партнер)
						ТОГДА "Вина партнера"
					ИНАЧЕ ВЫБОР
							КОГДА ЗакрытыеЗаказыОбороты.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Компания)
								ТОГДА "Вина компании"
							ИНАЧЕ "Доставлены"
						КОНЕЦ
				КОНЕЦ
		ИНАЧЕ "Выполнен"
	КОНЕЦ,
	ВЫБОР
		КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПустаяСсылка)
			ТОГДА ВЫБОР
					КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
						ТОГДА "Отказ"
					ИНАЧЕ ВЫБОР
							КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
								ТОГДА ЗНАЧЕНИЕ(Справочник.новарезультатместнойдоставки.выполнена)
							ИНАЧЕ ЗакрытыеЗаказыОбороты.ПричинаНевыполнения
						КОНЕЦ
				КОНЕЦ
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.новарезультатместнойдоставки.выполнена)
	КОНЕЦ,
	ВЫБОР
		КОГДА ЗакрытыеЗаказыОбороты.ПричинаНевыполнения &lt;&gt; ЗНАЧЕНИЕ(справочник.ПричиныНевыполненияДоставки.ПустаяСсылка)
			ТОГДА ВЫБОР
					КОГДА ЗакрытыеЗаказыОбороты.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Партнер)
						ТОГДА "Вина партнера"
					ИНАЧЕ ВЫБОР
							КОГДА ЗакрытыеЗаказыОбороты.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Компания)
								ТОГДА "Вина компании"
							ИНАЧЕ "Прочее"
						КОНЕЦ
				КОНЕЦ
		ИНАЧЕ " Выполнен"
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТЗаказы.ТипЗаказа,
	ВТЗаказы.Транспорт,
	ВТЗаказы.ИнтернетМагазин,
	ВТЗаказы.КатегорияДоставки,
	ВТЗаказы.Водитель,
	ВТЗаказы.Экспедитор,
	ВТЗаказы.Клиент,
	ВТЗаказы.ТипОплаты,
	ВТЗаказы.СтатусЗаказа,
	ВТЗаказы.СтатусИнтернетМагазина,
	ВТЗаказы.ПричинаОтказа,
	ВТЗаказы.Сторона,
	СУММА(ВТЗаказы.КоличествоЗаказов) КАК КоличествоЗаказов,
	ВТЗаказы.Реализация,
	ВТЗаказы.Состояние
ИЗ
	ВТЗаказы КАК ВТЗаказы

СГРУППИРОВАТЬ ПО
	ВТЗаказы.ТипЗаказа,
	ВТЗаказы.Транспорт,
	ВТЗаказы.ИнтернетМагазин,
	ВТЗаказы.КатегорияДоставки,
	ВТЗаказы.Водитель,
	ВТЗаказы.Экспедитор,
	ВТЗаказы.Клиент,
	ВТЗаказы.ТипОплаты,
	ВТЗаказы.СтатусЗаказа,
	ВТЗаказы.СтатусИнтернетМагазина,
	ВТЗаказы.ПричинаОтказа,
	ВТЗаказы.Сторона,
	ВТЗаказы.Реализация,
	ВТЗаказы.Состояние
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТЗаказы</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоЗаказов</dataPath>
		<expression>Сумма(КоличествоЗаказов)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодСтр</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisWeek</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаказов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаказов.ПроцентВГруппеВСтрокеИлиСерии</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИнтернетМагазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>45791739-b22c-408c-8f93-342b4925feb3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ТипЗаказа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыЗаказов.Доставка</dcsset:right>
					<dcsset:userSettingID>0e17470b-291e-4d2c-af43-42e45682cbe4</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодСтр</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisWeek</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>14326d79-8ae6-43f5-b8c2-13c3fbda0145</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сторона</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИнтернетМагазин</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Состояние</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>