<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>НаборДанных3</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПереносов</dataPath>
			<field>КоличествоПереносов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество переносов</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СПервойПопытки</dataPath>
			<field>СПервойПопытки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С первой попытки</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВыгруженных</dataPath>
			<field>КоличествоВыгруженных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество выгруженных</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказСсылка</dataPath>
			<field>ЗаказСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ ссылка</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВладелецТовара</dataPath>
			<field>ВладелецТовара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец товара</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НЕСПервойПопытки</dataPath>
			<field>НЕСПервойПопытки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НЕСПервой попытки</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПереносовВинаПартнера</dataPath>
			<field>КоличествоПереносовВинаПартнера</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество переносов вина партнера</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаДоставке</dataPath>
			<field>НаДоставке</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На доставке</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПоездок</dataPath>
			<field>КоличествоПоездок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество поездок</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказыВинаПартнера</dataPath>
			<field>ОтказыВинаПартнера</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказы вина партнера</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поступил</dataPath>
			<field>Поступил</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поступил</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказыВинаКомпании</dataPath>
			<field>ОтказыВинаКомпании</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказы вина компании</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип заказа</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалДоставки</dataPath>
			<field>ТерминалДоставки</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодМагазин</dataPath>
			<field>ПодМагазин</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Под магазин</v8:content>
				</v8:item>
			</title>
		</field>
		<item xsi:type="DataSetQuery">
			<name>НаборДанных1</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоПереносов</dataPath>
				<field>КоличествоПереносов</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество переносов</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СПервойПопытки</dataPath>
				<field>СПервойПопытки</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>С первой попытки</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоВыгруженных</dataPath>
				<field>КоличествоВыгруженных</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество выгруженных</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ЗаказСсылка</dataPath>
				<field>ЗаказСсылка</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заказ ссылка</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ВладелецТовара</dataPath>
				<field>ВладелецТовара</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Владелец товара</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НЕСПервойПопытки</dataPath>
				<field>НЕСПервойПопытки</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>НЕСПервой попытки</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоПереносовВинаПартнера</dataPath>
				<field>КоличествоПереносовВинаПартнера</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество переносов вина партнера</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НаДоставке</dataPath>
				<field>НаДоставке</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>На доставке</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоПоездок</dataPath>
				<field>КоличествоПоездок</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество поездок</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОтказыВинаПартнера</dataPath>
				<field>ОтказыВинаПартнера</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отказы вина партнера</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Поступил</dataPath>
				<field>Поступил</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Поступил</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОтказыВинаКомпании</dataPath>
				<field>ОтказыВинаКомпании</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отказы вина компании</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ТипЗаказа</dataPath>
				<field>ТипЗаказа</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Тип заказа</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ТерминалДоставки</dataPath>
				<field>ТерминалДоставки</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПодМагазин</dataPath>
				<field>ПодМагазин</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Под магазин</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	ИзменениеДатыДоставки.Ссылка,
	МИНИМУМ(ИзменениеДатыДоставки.ДатаДоставки) КАК ДатаДоставки
ПОМЕСТИТЬ ВТ_ПерваяДата
ИЗ
	Документ.ИзменениеДатыДоставки КАК ИзменениеДатыДоставки
ГДЕ
	ИзменениеДатыДоставки.Дата &gt; ДАТАВРЕМЯ(2015, 1, 1)

СГРУППИРОВАТЬ ПО
	ИзменениеДатыДоставки.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	РеализацияТоваровУслуг.Ссылка КАК ЗаказСсылка,
	ВЫБОР
		КОГДА РеализацияТоваровУслуг.ВладелецТовара.Родитель.Код &lt;&gt; "000000004"
				И РеализацияТоваровУслуг.ВладелецТовара.Родитель.ОсновнойМагазин &lt;&gt; ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
			ТОГДА РеализацияТоваровУслуг.ВладелецТовара.Родитель.ОсновнойМагазин
		ИНАЧЕ РеализацияТоваровУслуг.ВладелецТовара
	КОНЕЦ КАК ВладелецТовара,
	ВЫБОР
		КОГДА РеализацияТоваровУслуг.ВладелецТовара.Родитель.Код &lt;&gt; "000000004"
				И РеализацияТоваровУслуг.ВладелецТовара.Родитель.ОсновнойМагазин &lt;&gt; ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
			ТОГДА РеализацияТоваровУслуг.ВладелецТовара
		ИНАЧЕ NULL
	КОНЕЦ КАК ПодМагазин,
	МАКСИМУМ(ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)) КАК ТипЗаказа,
	РеализацияТоваровУслуг.ТерминалДоставки
ПОМЕСТИТЬ ВТ_ДоставкиЗаПериод
ИЗ
	ВТ_ПерваяДата КАК ВТ_ПерваяДата
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ИзменениеДатыДоставки КАК ИзменениеДатыДоставки
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
			ПО ИзменениеДатыДоставки.Доставка.Номер = РеализацияТоваровУслуг.Номер
				И (РеализацияТоваровУслуг.СтатусИнтернетМагазина &lt;&gt; 4)
		ПО ВТ_ПерваяДата.Ссылка = ИзменениеДатыДоставки.Ссылка
ГДЕ
	ВТ_ПерваяДата.ДатаДоставки МЕЖДУ &amp;Дата1 И &amp;Дата2

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслуг.Ссылка,
	ВЫБОР
		КОГДА РеализацияТоваровУслуг.ВладелецТовара.Родитель.Код &lt;&gt; "000000004"
				И РеализацияТоваровУслуг.ВладелецТовара.Родитель.ОсновнойМагазин &lt;&gt; ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
			ТОГДА РеализацияТоваровУслуг.ВладелецТовара.Родитель.ОсновнойМагазин
		ИНАЧЕ РеализацияТоваровУслуг.ВладелецТовара
	КОНЕЦ,
	РеализацияТоваровУслуг.ТерминалДоставки,
	ВЫБОР
		КОГДА РеализацияТоваровУслуг.ВладелецТовара.Родитель.Код &lt;&gt; "000000004"
				И РеализацияТоваровУслуг.ВладелецТовара.Родитель.ОсновнойМагазин &lt;&gt; ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
			ТОГДА РеализацияТоваровУслуг.ВладелецТовара
		ИНАЧЕ NULL
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	СУММА(1) КАК КоличествоВыгруженных,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
ПОМЕСТИТЬ ВТ_КоличествоВыгруженных
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	СУММА(ВЫБОР
			КОГДА СтатусыСкладскогоУчета.Период ЕСТЬ NULL 
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ) КАК Поступил,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
ПОМЕСТИТЬ ВТ_Поступление
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыСкладскогоУчета КАК СтатусыСкладскогоУчета
		ПО ВТ_ДоставкиЗаПериод.ЗаказСсылка = СтатусыСкладскогоУчета.Заказ
ГДЕ
	СтатусыСкладскогоУчета.СтатусСкладскогоУчета = ЗНАЧЕНИЕ(Справочник.СтатусыСкладскогоУчета.ПриходПодтвержден)

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	СУММА(ВЫБОР
			КОГДА СостоянияЗаказов.Период ЕСТЬ NULL 
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ) КАК ЗаказВыполнен,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
ПОМЕСТИТЬ ВТ_ФактВыполнения
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказов КАК СостоянияЗаказов
		ПО ВТ_ДоставкиЗаПериод.ЗаказСсылка = СостоянияЗаказов.Заказ
ГДЕ
	(СостоянияЗаказов.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
			ИЛИ СостоянияЗаказов.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично))
	И СостоянияЗаказов.Регистратор ССЫЛКА Документ.новаОтчетВодителя

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ФактВыполнения.ЗаказСсылка,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СостоянияЗаказов.Период) КАК КоличествоПоездок,
	ВТ_ФактВыполнения.ВладелецТовара,
	ВТ_ФактВыполнения.ТипЗаказа,
	ВТ_ФактВыполнения.ПодМагазин
ПОМЕСТИТЬ ВТ_Выполнены
ИЗ
	ВТ_ФактВыполнения КАК ВТ_ФактВыполнения
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказов КАК СостоянияЗаказов
		ПО ВТ_ФактВыполнения.ЗаказСсылка = СостоянияЗаказов.Заказ
ГДЕ
	ВТ_ФактВыполнения.ЗаказВыполнен = 1
	И СостоянияЗаказов.Регистратор ССЫЛКА Документ.новаОтчетВодителя

СГРУППИРОВАТЬ ПО
	ВТ_ФактВыполнения.ЗаказСсылка,
	ВТ_ФактВыполнения.ВладелецТовара,
	ВТ_ФактВыполнения.ТипЗаказа,
	ВТ_ФактВыполнения.ПодМагазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СостоянияЗаказов.Период) КАК КоличествоПереносов,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
ПОМЕСТИТЬ ВТ_Переносы_ВинаКомпании
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказов КАК СостоянияЗаказов
		ПО ВТ_ДоставкиЗаПериод.ЗаказСсылка = СостоянияЗаказов.Заказ
ГДЕ
	(СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
			ИЛИ СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ИЛИ СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом))
	И СостоянияЗаказов.Регистратор ССЫЛКА Документ.новаОтчетВодителя
	И СостоянияЗаказов.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Компания)

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СостоянияЗаказов.Период) КАК КоличествоПереносовВинаПартнера,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
ПОМЕСТИТЬ ВТ_Переносы_ВинаПартнера
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказов КАК СостоянияЗаказов
		ПО ВТ_ДоставкиЗаПериод.ЗаказСсылка = СостоянияЗаказов.Заказ
ГДЕ
	(СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
			ИЛИ СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ИЛИ СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом))
	И СостоянияЗаказов.Регистратор ССЫЛКА Документ.новаОтчетВодителя
	И (СостоянияЗаказов.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Партнер)
			ИЛИ СостоянияЗаказов.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.ПустаяСсылка)
			ИЛИ СостоянияЗаказов.ПричинаОтказа.СторонаПретензии ЕСТЬ NULL )

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СостоянияЗаказов.Период) КАК КоличествоОтказов,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
ПОМЕСТИТЬ ВТ_Отказы_ВинаКомпании
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказов КАК СостоянияЗаказов
		ПО ВТ_ДоставкиЗаПериод.ЗаказСсылка = СостоянияЗаказов.Заказ
ГДЕ
	(СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
			ИЛИ СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
			ИЛИ СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НеДоставлен)
			ИЛИ СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НетНаСкладе))
	И СостоянияЗаказов.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Компания)
	И СостоянияЗаказов.Регистратор ССЫЛКА Документ.новаОтчетВодителя

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СостоянияЗаказов.Период) КАК Период,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
ПОМЕСТИТЬ ВТ_Отказы_ВинаПартнера
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказов КАК СостоянияЗаказов
		ПО ВТ_ДоставкиЗаПериод.ЗаказСсылка = СостоянияЗаказов.Заказ
ГДЕ
	(СостоянияЗаказов.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Партнер)
			ИЛИ СостоянияЗаказов.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.ПустаяСсылка)
			ИЛИ СостоянияЗаказов.ПричинаОтказа.СторонаПретензии ЕСТЬ NULL )
	И (СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
			ИЛИ СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
			ИЛИ СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НеДоставлен)
			ИЛИ СостоянияЗаказов.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НетНаСкладе))
	И СостоянияЗаказов.Регистратор ССЫЛКА Документ.новаОтчетВодителя

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ПодМагазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Поступление.ЗаказСсылка,
	ВТ_Поступление.ВладелецТовара,
	СУММА(ВЫБОР
			КОГДА СостоянияЗаказов.Период ЕСТЬ NULL 
					И ВТ_Отказы_ВинаКомпании.КоличествоОтказов ЕСТЬ NULL 
					И ВТ_Отказы_ВинаПартнера.Период ЕСТЬ NULL 
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК НаДоставке,
	ВТ_Поступление.ТипЗаказа,
	ВТ_Отказы_ВинаПартнера.ПодМагазин
ПОМЕСТИТЬ ВТ_НаДоставке
ИЗ
	ВТ_Поступление КАК ВТ_Поступление
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказов КАК СостоянияЗаказов
		ПО ВТ_Поступление.ЗаказСсылка = СостоянияЗаказов.Заказ
			И (СостоянияЗаказов.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
				ИЛИ СостоянияЗаказов.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично))
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Отказы_ВинаКомпании КАК ВТ_Отказы_ВинаКомпании
		ПО ВТ_Поступление.ЗаказСсылка = ВТ_Отказы_ВинаКомпании.ЗаказСсылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Отказы_ВинаПартнера КАК ВТ_Отказы_ВинаПартнера
		ПО ВТ_Поступление.ЗаказСсылка = ВТ_Отказы_ВинаПартнера.ЗаказСсылка

СГРУППИРОВАТЬ ПО
	ВТ_Поступление.ВладелецТовара,
	ВТ_Поступление.ЗаказСсылка,
	ВТ_Поступление.ТипЗаказа,
	ВТ_Отказы_ВинаПартнера.ПодМагазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выполнены.ЗаказСсылка,
	ВТ_Выполнены.ВладелецТовара,
	СУММА(1) КАК СПервойПопытки,
	ВТ_Выполнены.ТипЗаказа,
	ВТ_Выполнены.ПодМагазин
ПОМЕСТИТЬ ВТ_СПервойПопытки
ИЗ
	ВТ_Выполнены КАК ВТ_Выполнены
ГДЕ
	ВТ_Выполнены.КоличествоПоездок = 1

СГРУППИРОВАТЬ ПО
	ВТ_Выполнены.ЗаказСсылка,
	ВТ_Выполнены.ВладелецТовара,
	ВТ_Выполнены.ТипЗаказа,
	ВТ_Выполнены.ПодМагазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выполнены.ЗаказСсылка,
	ВТ_Выполнены.ВладелецТовара,
	СУММА(1) КАК НЕСПервойПопытки,
	ВТ_Выполнены.ТипЗаказа,
	ВТ_Выполнены.ПодМагазин
ПОМЕСТИТЬ ВТ_НЕСПервойПопытки
ИЗ
	ВТ_Выполнены КАК ВТ_Выполнены
ГДЕ
	ВТ_Выполнены.КоличествоПоездок &gt; 1

СГРУППИРОВАТЬ ПО
	ВТ_Выполнены.ЗаказСсылка,
	ВТ_Выполнены.ВладелецТовара,
	ВТ_Выполнены.ТипЗаказа,
	ВТ_Выполнены.ПодМагазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	NULL КАК КоличествоВыгруженных,
	NULL КАК Поступил,
	NULL КАК КоличествоПоездок,
	NULL КАК КоличествоПереносов,
	NULL КАК ОтказыВинаКомпании,
	NULL КАК ОтказыВинаПартнера,
	NULL КАК СПервойПопытки,
	NULL КАК НЕСПервойПопытки,
	NULL КАК НаДоставке,
	NULL КАК КоличествоПереносовВинаПартнера,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ТерминалДоставки,
	ВТ_ДоставкиЗаПериод.ПодМагазин
ПОМЕСТИТЬ ВТ_Объединение
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ТерминалДоставки,
	ВТ_ДоставкиЗаПериод.ПодМагазин

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Поступление.ЗаказСсылка,
	ВТ_Поступление.ВладелецТовара,
	NULL,
	СУММА(ВТ_Поступление.Поступил),
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_Поступление.ТипЗаказа,
	NULL,
	ВТ_Поступление.ПодМагазин
ИЗ
	ВТ_Поступление КАК ВТ_Поступление

СГРУППИРОВАТЬ ПО
	ВТ_Поступление.ЗаказСсылка,
	ВТ_Поступление.ВладелецТовара,
	ВТ_Поступление.ТипЗаказа,
	ВТ_Поступление.ПодМагазин

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Выполнены.ЗаказСсылка,
	ВТ_Выполнены.ВладелецТовара,
	NULL,
	NULL,
	СУММА(ВТ_Выполнены.КоличествоПоездок),
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_Выполнены.ТипЗаказа,
	NULL,
	ВТ_Выполнены.ПодМагазин
ИЗ
	ВТ_Выполнены КАК ВТ_Выполнены

СГРУППИРОВАТЬ ПО
	ВТ_Выполнены.ЗаказСсылка,
	ВТ_Выполнены.ВладелецТовара,
	ВТ_Выполнены.ТипЗаказа,
	ВТ_Выполнены.ПодМагазин

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Переносы.ЗаказСсылка,
	ВТ_Переносы.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_Переносы.КоличествоПереносов),
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_Переносы.ТипЗаказа,
	NULL,
	ВТ_Переносы.ПодМагазин
ИЗ
	ВТ_Переносы_ВинаКомпании КАК ВТ_Переносы

СГРУППИРОВАТЬ ПО
	ВТ_Переносы.ЗаказСсылка,
	ВТ_Переносы.ВладелецТовара,
	ВТ_Переносы.ТипЗаказа,
	ВТ_Переносы.ПодМагазин

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Отказы_ВинаКомпании.ЗаказСсылка,
	ВТ_Отказы_ВинаКомпании.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_Отказы_ВинаКомпании.КоличествоОтказов),
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_Отказы_ВинаКомпании.ТипЗаказа,
	NULL,
	ВТ_Отказы_ВинаКомпании.ПодМагазин
ИЗ
	ВТ_Отказы_ВинаКомпании КАК ВТ_Отказы_ВинаКомпании

СГРУППИРОВАТЬ ПО
	ВТ_Отказы_ВинаКомпании.ЗаказСсылка,
	ВТ_Отказы_ВинаКомпании.ВладелецТовара,
	ВТ_Отказы_ВинаКомпании.ТипЗаказа,
	ВТ_Отказы_ВинаКомпании.ПодМагазин

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Отказы_ВинаПартнера.ЗаказСсылка,
	ВТ_Отказы_ВинаПартнера.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_Отказы_ВинаПартнера.Период),
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_Отказы_ВинаПартнера.ТипЗаказа,
	NULL,
	ВТ_Отказы_ВинаПартнера.ПодМагазин
ИЗ
	ВТ_Отказы_ВинаПартнера КАК ВТ_Отказы_ВинаПартнера

СГРУППИРОВАТЬ ПО
	ВТ_Отказы_ВинаПартнера.ЗаказСсылка,
	ВТ_Отказы_ВинаПартнера.ВладелецТовара,
	ВТ_Отказы_ВинаПартнера.ТипЗаказа,
	ВТ_Отказы_ВинаПартнера.ПодМагазин

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_НаДоставке.ЗаказСсылка,
	ВТ_НаДоставке.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_НаДоставке.НаДоставке),
	NULL,
	ВТ_НаДоставке.ТипЗаказа,
	NULL,
	ВТ_НаДоставке.ПодМагазин
ИЗ
	ВТ_НаДоставке КАК ВТ_НаДоставке

СГРУППИРОВАТЬ ПО
	ВТ_НаДоставке.ЗаказСсылка,
	ВТ_НаДоставке.ВладелецТовара,
	ВТ_НаДоставке.ТипЗаказа,
	ВТ_НаДоставке.ПодМагазин

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СПервойПопытки.ЗаказСсылка,
	ВТ_СПервойПопытки.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_СПервойПопытки.СПервойПопытки),
	NULL,
	NULL,
	NULL,
	ВТ_СПервойПопытки.ТипЗаказа,
	NULL,
	ВТ_СПервойПопытки.ПодМагазин
ИЗ
	ВТ_СПервойПопытки КАК ВТ_СПервойПопытки

СГРУППИРОВАТЬ ПО
	ВТ_СПервойПопытки.ЗаказСсылка,
	ВТ_СПервойПопытки.ВладелецТовара,
	ВТ_СПервойПопытки.ТипЗаказа,
	ВТ_СПервойПопытки.ПодМагазин

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_НЕСПервойПопытки.ЗаказСсылка,
	ВТ_НЕСПервойПопытки.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_НЕСПервойПопытки.НЕСПервойПопытки),
	NULL,
	NULL,
	ВТ_НЕСПервойПопытки.ТипЗаказа,
	NULL,
	ВТ_НЕСПервойПопытки.ПодМагазин
ИЗ
	ВТ_НЕСПервойПопытки КАК ВТ_НЕСПервойПопытки

СГРУППИРОВАТЬ ПО
	ВТ_НЕСПервойПопытки.ВладелецТовара,
	ВТ_НЕСПервойПопытки.ЗаказСсылка,
	ВТ_НЕСПервойПопытки.ТипЗаказа,
	ВТ_НЕСПервойПопытки.ПодМагазин

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_КоличествоВыгруженных.ЗаказСсылка,
	ВТ_КоличествоВыгруженных.ВладелецТовара,
	СУММА(ВТ_КоличествоВыгруженных.КоличествоВыгруженных),
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_КоличествоВыгруженных.ТипЗаказа,
	NULL,
	ВТ_КоличествоВыгруженных.ПодМагазин
ИЗ
	ВТ_КоличествоВыгруженных КАК ВТ_КоличествоВыгруженных

СГРУППИРОВАТЬ ПО
	ВТ_КоличествоВыгруженных.ЗаказСсылка,
	ВТ_КоличествоВыгруженных.ВладелецТовара,
	ВТ_КоличествоВыгруженных.ТипЗаказа,
	ВТ_КоличествоВыгруженных.ПодМагазин

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Переносы_ВинаПартнера.ЗаказСсылка,
	ВТ_Переносы_ВинаПартнера.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_Переносы_ВинаПартнера.КоличествоПереносовВинаПартнера),
	ВТ_Переносы_ВинаПартнера.ТипЗаказа,
	NULL,
	ВТ_Переносы_ВинаПартнера.ПодМагазин
ИЗ
	ВТ_Переносы_ВинаПартнера КАК ВТ_Переносы_ВинаПартнера

СГРУППИРОВАТЬ ПО
	ВТ_Переносы_ВинаПартнера.ЗаказСсылка,
	ВТ_Переносы_ВинаПартнера.ВладелецТовара,
	ВТ_Переносы_ВинаПартнера.ТипЗаказа,
	ВТ_Переносы_ВинаПартнера.ПодМагазин
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_Объединение.ЗаказСсылка) КАК ЗаказСсылка,
	ВТ_Объединение.ВладелецТовара,
	СУММА(ВТ_Объединение.Поступил) КАК Поступил,
	СУММА(ВТ_Объединение.КоличествоПоездок) КАК КоличествоПоездок,
	СУММА(ВТ_Объединение.КоличествоПереносов) КАК КоличествоПереносов,
	СУММА(ВТ_Объединение.ОтказыВинаКомпании) КАК ОтказыВинаКомпании,
	СУММА(ВТ_Объединение.ОтказыВинаПартнера) КАК ОтказыВинаПартнера,
	СУММА(ВТ_Объединение.СПервойПопытки) КАК СПервойПопытки,
	СУММА(ВТ_Объединение.НЕСПервойПопытки) КАК НЕСПервойПопытки,
	СУММА(ВТ_Объединение.КоличествоВыгруженных) КАК КоличествоВыгруженных,
	СУММА(ВТ_Объединение.НаДоставке) КАК НаДоставке,
	СУММА(ВТ_Объединение.КоличествоПереносовВинаПартнера) КАК КоличествоПереносовВинаПартнера,
	ВТ_Объединение.ТипЗаказа,
	МАКСИМУМ(ВТ_Объединение.ТерминалДоставки) КАК ТерминалДоставки,
	ВТ_Объединение.ПодМагазин
ИЗ
	ВТ_Объединение КАК ВТ_Объединение

СГРУППИРОВАТЬ ПО
	ВТ_Объединение.ВладелецТовара,
	ВТ_Объединение.ТипЗаказа,
	ВТ_Объединение.ПодМагазин</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>НаборДанных2</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоПереносов</dataPath>
				<field>КоличествоПереносов</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество переносов</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СПервойПопытки</dataPath>
				<field>СПервойПопытки</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>С первой попытки</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоВыгруженных</dataPath>
				<field>КоличествоВыгруженных</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество выгруженных</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ЗаказСсылка</dataPath>
				<field>ЗаказСсылка</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заказ ссылка</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ВладелецТовара</dataPath>
				<field>ВладелецТовара</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Владелец товара</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НЕСПервойПопытки</dataPath>
				<field>НЕСПервойПопытки</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>НЕСПервой попытки</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоПереносовВинаПартнера</dataPath>
				<field>КоличествоПереносовВинаПартнера</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество переносов вина партнера</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НаДоставке</dataPath>
				<field>НаДоставке</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>На доставке</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоПоездок</dataPath>
				<field>КоличествоПоездок</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество поездок</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОтказыВинаПартнера</dataPath>
				<field>ОтказыВинаПартнера</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отказы вина партнера</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Поступил</dataPath>
				<field>Поступил</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Поступил</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ОтказыВинаКомпании</dataPath>
				<field>ОтказыВинаКомпании</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отказы вина компании</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ТипЗаказа</dataPath>
				<field>ТипЗаказа</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Тип заказа</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ТерминалДоставки</dataPath>
				<field>ТерминалДоставки</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗаборТовара.Ссылка КАК ЗаказСсылка,
	ЗаборТовара.Контрагент КАК ВладелецТовара,
	МАКСИМУМ(ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)) КАК ТипЗаказа,
	ЗаборТовара.ТерминалДоставки
ПОМЕСТИТЬ ВТ_ДоставкиЗаПериод
ИЗ
	Документ.ЗаборТовара КАК ЗаборТовара
ГДЕ
	ЗаборТовара.Дата МЕЖДУ &amp;Дата1 И &amp;Дата2

СГРУППИРОВАТЬ ПО
	ЗаборТовара.Ссылка,
	ЗаборТовара.Контрагент,
	ЗаборТовара.ТерминалДоставки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	СУММА(1) КАК КоличествоВыгруженных,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
ПОМЕСТИТЬ ВТ_КоличествоВыгруженных
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	СУММА(1) КАК Поступил,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
ПОМЕСТИТЬ ВТ_Поступление
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	СУММА(ВЫБОР
			КОГДА СостоянияЗаказовРасширенный.Период ЕСТЬ NULL 
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ) КАК ЗаказВыполнен,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
ПОМЕСТИТЬ ВТ_ФактВыполнения
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказовРасширенный КАК СостоянияЗаказовРасширенный
		ПО ВТ_ДоставкиЗаПериод.ЗаказСсылка = СостоянияЗаказовРасширенный.Заказ
ГДЕ
	(СостоянияЗаказовРасширенный.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
			ИЛИ СостоянияЗаказовРасширенный.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично))
	И СостоянияЗаказовРасширенный.Регистратор ССЫЛКА Документ.новаОтчетВодителя

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ФактВыполнения.ЗаказСсылка,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СостоянияЗаказовРасширенный.Период) КАК КоличествоПоездок,
	ВТ_ФактВыполнения.ВладелецТовара,
	ВТ_ФактВыполнения.ТипЗаказа
ПОМЕСТИТЬ ВТ_Выполнены
ИЗ
	ВТ_ФактВыполнения КАК ВТ_ФактВыполнения
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказовРасширенный КАК СостоянияЗаказовРасширенный
		ПО ВТ_ФактВыполнения.ЗаказСсылка = СостоянияЗаказовРасширенный.Заказ
ГДЕ
	ВТ_ФактВыполнения.ЗаказВыполнен = 1
	И СостоянияЗаказовРасширенный.Регистратор ССЫЛКА Документ.новаОтчетВодителя

СГРУППИРОВАТЬ ПО
	ВТ_ФактВыполнения.ЗаказСсылка,
	ВТ_ФактВыполнения.ВладелецТовара,
	ВТ_ФактВыполнения.ТипЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СостоянияЗаказовРасширенный.Период) КАК КоличествоПереносов,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
ПОМЕСТИТЬ ВТ_Переносы_ВинаКомпании
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказовРасширенный КАК СостоянияЗаказовРасширенный
		ПО ВТ_ДоставкиЗаПериод.ЗаказСсылка = СостоянияЗаказовРасширенный.Заказ
ГДЕ
	(СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом))
	И СостоянияЗаказовРасширенный.Регистратор ССЫЛКА Документ.новаОтчетВодителя
	И СостоянияЗаказовРасширенный.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Компания)

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СостоянияЗаказовРасширенный.Период) КАК КоличествоПереносовВинаПартнера,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
ПОМЕСТИТЬ ВТ_Переносы_ВинаПартнера
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказовРасширенный КАК СостоянияЗаказовРасширенный
		ПО ВТ_ДоставкиЗаПериод.ЗаказСсылка = СостоянияЗаказовРасширенный.Заказ
ГДЕ
	(СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом))
	И СостоянияЗаказовРасширенный.Регистратор ССЫЛКА Документ.новаОтчетВодителя
	И (СостоянияЗаказовРасширенный.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Партнер)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.ПустаяСсылка)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаОтказа.СторонаПретензии ЕСТЬ NULL )

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СостоянияЗаказовРасширенный.Период) КАК КоличествоОтказов,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
ПОМЕСТИТЬ ВТ_Отказы_ВинаКомпании
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказовРасширенный КАК СостоянияЗаказовРасширенный
		ПО ВТ_ДоставкиЗаПериод.ЗаказСсылка = СостоянияЗаказовРасширенный.Заказ
ГДЕ
	(СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НеДоставлен)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НетНаСкладе))
	И СостоянияЗаказовРасширенный.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Компания)
	И СостоянияЗаказовРасширенный.Регистратор ССЫЛКА Документ.новаОтчетВодителя

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СостоянияЗаказовРасширенный.Период) КАК Период,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
ПОМЕСТИТЬ ВТ_Отказы_ВинаПартнера
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказовРасширенный КАК СостоянияЗаказовРасширенный
		ПО ВТ_ДоставкиЗаПериод.ЗаказСсылка = СостоянияЗаказовРасширенный.Заказ
ГДЕ
	(СостоянияЗаказовРасширенный.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.Партнер)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаОтказа.СторонаПретензии = ЗНАЧЕНИЕ(Перечисление.СторонаПретензий.ПустаяСсылка)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаОтказа.СторонаПретензии ЕСТЬ NULL )
	И (СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НеДоставлен)
			ИЛИ СостоянияЗаказовРасширенный.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НетНаСкладе))
	И СостоянияЗаказовРасширенный.Регистратор ССЫЛКА Документ.новаОтчетВодителя

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Поступление.ЗаказСсылка,
	ВТ_Поступление.ВладелецТовара,
	СУММА(ВЫБОР
			КОГДА СостоянияЗаказовРасширенный.Период ЕСТЬ NULL 
					И ВТ_Отказы_ВинаКомпании.КоличествоОтказов ЕСТЬ NULL 
					И ВТ_Отказы_ВинаПартнера.Период ЕСТЬ NULL 
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК НаДоставке,
	ВТ_Поступление.ТипЗаказа
ПОМЕСТИТЬ ВТ_НаДоставке
ИЗ
	ВТ_Поступление КАК ВТ_Поступление
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказовРасширенный КАК СостоянияЗаказовРасширенный
		ПО ВТ_Поступление.ЗаказСсылка = СостоянияЗаказовРасширенный.Заказ
			И (СостоянияЗаказовРасширенный.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
				ИЛИ СостоянияЗаказовРасширенный.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично))
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Отказы_ВинаКомпании КАК ВТ_Отказы_ВинаКомпании
		ПО ВТ_Поступление.ЗаказСсылка = ВТ_Отказы_ВинаКомпании.ЗаказСсылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Отказы_ВинаПартнера КАК ВТ_Отказы_ВинаПартнера
		ПО ВТ_Поступление.ЗаказСсылка = ВТ_Отказы_ВинаПартнера.ЗаказСсылка

СГРУППИРОВАТЬ ПО
	ВТ_Поступление.ВладелецТовара,
	ВТ_Поступление.ЗаказСсылка,
	ВТ_Поступление.ТипЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выполнены.ЗаказСсылка,
	ВТ_Выполнены.ВладелецТовара,
	СУММА(1) КАК СПервойПопытки,
	ВТ_Выполнены.ТипЗаказа
ПОМЕСТИТЬ ВТ_СПервойПопытки
ИЗ
	ВТ_Выполнены КАК ВТ_Выполнены
ГДЕ
	ВТ_Выполнены.КоличествоПоездок = 1

СГРУППИРОВАТЬ ПО
	ВТ_Выполнены.ЗаказСсылка,
	ВТ_Выполнены.ВладелецТовара,
	ВТ_Выполнены.ТипЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выполнены.ЗаказСсылка,
	ВТ_Выполнены.ВладелецТовара,
	СУММА(1) КАК НЕСПервойПопытки,
	ВТ_Выполнены.ТипЗаказа
ПОМЕСТИТЬ ВТ_НЕСПервойПопытки
ИЗ
	ВТ_Выполнены КАК ВТ_Выполнены
ГДЕ
	ВТ_Выполнены.КоличествоПоездок &gt; 1

СГРУППИРОВАТЬ ПО
	ВТ_Выполнены.ЗаказСсылка,
	ВТ_Выполнены.ВладелецТовара,
	ВТ_Выполнены.ТипЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	NULL КАК КоличествоВыгруженных,
	NULL КАК Поступил,
	NULL КАК КоличествоПоездок,
	NULL КАК КоличествоПереносов,
	NULL КАК ОтказыВинаКомпании,
	NULL КАК ОтказыВинаПартнера,
	NULL КАК СПервойПопытки,
	NULL КАК НЕСПервойПопытки,
	NULL КАК НаДоставке,
	NULL КАК КоличествоПереносовВинаПартнера,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ТерминалДоставки
ПОМЕСТИТЬ ВТ_Объединение
ИЗ
	ВТ_ДоставкиЗаПериод КАК ВТ_ДоставкиЗаПериод

СГРУППИРОВАТЬ ПО
	ВТ_ДоставкиЗаПериод.ЗаказСсылка,
	ВТ_ДоставкиЗаПериод.ВладелецТовара,
	ВТ_ДоставкиЗаПериод.ТипЗаказа,
	ВТ_ДоставкиЗаПериод.ТерминалДоставки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Поступление.ЗаказСсылка,
	ВТ_Поступление.ВладелецТовара,
	NULL,
	СУММА(ВТ_Поступление.Поступил),
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_Поступление.ТипЗаказа,
	NULL
ИЗ
	ВТ_Поступление КАК ВТ_Поступление

СГРУППИРОВАТЬ ПО
	ВТ_Поступление.ЗаказСсылка,
	ВТ_Поступление.ВладелецТовара,
	ВТ_Поступление.ТипЗаказа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Выполнены.ЗаказСсылка,
	ВТ_Выполнены.ВладелецТовара,
	NULL,
	NULL,
	СУММА(ВТ_Выполнены.КоличествоПоездок),
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_Выполнены.ТипЗаказа,
	NULL
ИЗ
	ВТ_Выполнены КАК ВТ_Выполнены

СГРУППИРОВАТЬ ПО
	ВТ_Выполнены.ЗаказСсылка,
	ВТ_Выполнены.ВладелецТовара,
	ВТ_Выполнены.ТипЗаказа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Переносы.ЗаказСсылка,
	ВТ_Переносы.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_Переносы.КоличествоПереносов),
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_Переносы.ТипЗаказа,
	NULL
ИЗ
	ВТ_Переносы_ВинаКомпании КАК ВТ_Переносы

СГРУППИРОВАТЬ ПО
	ВТ_Переносы.ЗаказСсылка,
	ВТ_Переносы.ВладелецТовара,
	ВТ_Переносы.ТипЗаказа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Отказы_ВинаКомпании.ЗаказСсылка,
	ВТ_Отказы_ВинаКомпании.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_Отказы_ВинаКомпании.КоличествоОтказов),
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_Отказы_ВинаКомпании.ТипЗаказа,
	NULL
ИЗ
	ВТ_Отказы_ВинаКомпании КАК ВТ_Отказы_ВинаКомпании

СГРУППИРОВАТЬ ПО
	ВТ_Отказы_ВинаКомпании.ЗаказСсылка,
	ВТ_Отказы_ВинаКомпании.ВладелецТовара,
	ВТ_Отказы_ВинаКомпании.ТипЗаказа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Отказы_ВинаПартнера.ЗаказСсылка,
	ВТ_Отказы_ВинаПартнера.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_Отказы_ВинаПартнера.Период),
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_Отказы_ВинаПартнера.ТипЗаказа,
	NULL
ИЗ
	ВТ_Отказы_ВинаПартнера КАК ВТ_Отказы_ВинаПартнера

СГРУППИРОВАТЬ ПО
	ВТ_Отказы_ВинаПартнера.ЗаказСсылка,
	ВТ_Отказы_ВинаПартнера.ВладелецТовара,
	ВТ_Отказы_ВинаПартнера.ТипЗаказа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_НаДоставке.ЗаказСсылка,
	ВТ_НаДоставке.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_НаДоставке.НаДоставке),
	NULL,
	ВТ_НаДоставке.ТипЗаказа,
	NULL
ИЗ
	ВТ_НаДоставке КАК ВТ_НаДоставке

СГРУППИРОВАТЬ ПО
	ВТ_НаДоставке.ЗаказСсылка,
	ВТ_НаДоставке.ВладелецТовара,
	ВТ_НаДоставке.ТипЗаказа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СПервойПопытки.ЗаказСсылка,
	ВТ_СПервойПопытки.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_СПервойПопытки.СПервойПопытки),
	NULL,
	NULL,
	NULL,
	ВТ_СПервойПопытки.ТипЗаказа,
	NULL
ИЗ
	ВТ_СПервойПопытки КАК ВТ_СПервойПопытки

СГРУППИРОВАТЬ ПО
	ВТ_СПервойПопытки.ЗаказСсылка,
	ВТ_СПервойПопытки.ВладелецТовара,
	ВТ_СПервойПопытки.ТипЗаказа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_НЕСПервойПопытки.ЗаказСсылка,
	ВТ_НЕСПервойПопытки.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_НЕСПервойПопытки.НЕСПервойПопытки),
	NULL,
	NULL,
	ВТ_НЕСПервойПопытки.ТипЗаказа,
	NULL
ИЗ
	ВТ_НЕСПервойПопытки КАК ВТ_НЕСПервойПопытки

СГРУППИРОВАТЬ ПО
	ВТ_НЕСПервойПопытки.ВладелецТовара,
	ВТ_НЕСПервойПопытки.ЗаказСсылка,
	ВТ_НЕСПервойПопытки.ТипЗаказа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_КоличествоВыгруженных.ЗаказСсылка,
	ВТ_КоличествоВыгруженных.ВладелецТовара,
	СУММА(ВТ_КоличествоВыгруженных.КоличествоВыгруженных),
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВТ_КоличествоВыгруженных.ТипЗаказа,
	NULL
ИЗ
	ВТ_КоличествоВыгруженных КАК ВТ_КоличествоВыгруженных

СГРУППИРОВАТЬ ПО
	ВТ_КоличествоВыгруженных.ЗаказСсылка,
	ВТ_КоличествоВыгруженных.ВладелецТовара,
	ВТ_КоличествоВыгруженных.ТипЗаказа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Переносы_ВинаПартнера.ЗаказСсылка,
	ВТ_Переносы_ВинаПартнера.ВладелецТовара,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	СУММА(ВТ_Переносы_ВинаПартнера.КоличествоПереносовВинаПартнера),
	ВТ_Переносы_ВинаПартнера.ТипЗаказа,
	NULL
ИЗ
	ВТ_Переносы_ВинаПартнера КАК ВТ_Переносы_ВинаПартнера

СГРУППИРОВАТЬ ПО
	ВТ_Переносы_ВинаПартнера.ЗаказСсылка,
	ВТ_Переносы_ВинаПартнера.ВладелецТовара,
	ВТ_Переносы_ВинаПартнера.ТипЗаказа
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_Объединение.ЗаказСсылка) КАК ЗаказСсылка,
	ВТ_Объединение.ВладелецТовара,
	СУММА(ВТ_Объединение.Поступил) КАК Поступил,
	СУММА(ВТ_Объединение.КоличествоПоездок) КАК КоличествоПоездок,
	СУММА(ВТ_Объединение.КоличествоПереносов) КАК КоличествоПереносов,
	СУММА(ВТ_Объединение.ОтказыВинаКомпании) КАК ОтказыВинаКомпании,
	СУММА(ВТ_Объединение.ОтказыВинаПартнера) КАК ОтказыВинаПартнера,
	СУММА(ВТ_Объединение.СПервойПопытки) КАК СПервойПопытки,
	СУММА(ВТ_Объединение.НЕСПервойПопытки) КАК НЕСПервойПопытки,
	СУММА(ВТ_Объединение.КоличествоВыгруженных) КАК КоличествоВыгруженных,
	СУММА(ВТ_Объединение.НаДоставке) КАК НаДоставке,
	СУММА(ВТ_Объединение.КоличествоПереносовВинаПартнера) КАК КоличествоПереносовВинаПартнера,
	ВТ_Объединение.ТипЗаказа,
	МАКСИМУМ(ВТ_Объединение.ТерминалДоставки) КАК ТерминалДоставки
ИЗ
	ВТ_Объединение КАК ВТ_Объединение

СГРУППИРОВАТЬ ПО
	ВТ_Объединение.ВладелецТовара,
	ВТ_Объединение.ТипЗаказа</query>
		</item>
	</dataSet>
	<totalField>
		<dataPath>КоличествоВыгруженных</dataPath>
		<expression>Сумма(КоличествоВыгруженных)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПереносов</dataPath>
		<expression>Сумма(КоличествоПереносов)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПереносовВинаПартнера</dataPath>
		<expression>Сумма(КоличествоПереносовВинаПартнера)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПоездок</dataPath>
		<expression>Сумма(КоличествоПоездок)</expression>
	</totalField>
	<totalField>
		<dataPath>НаДоставке</dataPath>
		<expression>Сумма(НаДоставке)</expression>
	</totalField>
	<totalField>
		<dataPath>НЕСПервойПопытки</dataPath>
		<expression>Сумма(НЕСПервойПопытки)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтказыВинаКомпании</dataPath>
		<expression>Сумма(ОтказыВинаКомпании)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтказыВинаПартнера</dataPath>
		<expression>Сумма(ОтказыВинаПартнера)</expression>
	</totalField>
	<totalField>
		<dataPath>Поступил</dataPath>
		<expression>Сумма(Поступил)</expression>
	</totalField>
	<totalField>
		<dataPath>СПервойПопытки</dataPath>
		<expression>Сумма(СПервойПопытки)</expression>
	</totalField>
	<parameter>
		<name>Дата1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НАЧАЛОПЕРИОДА(&amp;СтПериод.ДатаНачала, "ДЕНЬ")</expression>
	</parameter>
	<parameter>
		<name>Дата2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КОНЕЦПЕРИОДА(&amp;СтПериод.ДатаОкончания, "ДЕНЬ")</expression>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядкуВГруппировке</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВладелецТовара</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПодМагазин</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЗаказСсылка</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВыгруженных</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество переданных заказов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Поступил</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество принятых на склад заказов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПоездок</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество поездок</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доставка</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СПервойПопытки</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>С первой попытки</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НаДоставке</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На доставке</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НЕСПервойПопытки</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Со второй и последующих</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Переносы</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПереносов</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вина компании</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПереносовВинаПартнера</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вина партнера</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отказы</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтказыВинаКомпании</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вина компании</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтказыВинаПартнера</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вина партнера</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипЗаказа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыЗаказов.Доставка</dcsset:right>
					<dcsset:userSettingID>710e20e3-95c8-47bf-973c-ad2712b5dda3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТерминалДоставки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.РегиональныеТерминалы.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>cf4f4941-eedd-4b0b-8aa4-baefb637f7a4</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>27d43e0b-456b-4148-95c1-51013433bf5e</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТипЗаказа</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВладелецТовара</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПодМагазин</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>