<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>12</size>
	</columns>
	<columns>
		<id>93fecc77-164d-46b7-95c8-a0d2acc78f14</id>
		<size>7</size>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>c70b5529-1f21-452b-8b57-ef2c52efc8e6</id>
		<size>7</size>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>f3b71b34-4b09-47a6-98b6-445dc7ab166b</id>
		<size>7</size>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>7fc550d0-af51-42f1-979b-2960f7ffca0b</id>
		<size>12</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>93fecc77-164d-46b7-95c8-a0d2acc78f14</columnsID>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение № 5 от [ДатаОтчетаПолная] </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>93fecc77-164d-46b7-95c8-a0d2acc78f14</columnsID>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>к Агентскому договору [АгентскийДоговор]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>93fecc77-164d-46b7-95c8-a0d2acc78f14</columnsID>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЕЖЕМЕСЯЧНЫЙ ОТЧЕТ 
ПО ОСТАТКАМ ТОВАРОВ ПРИНЦИПАЛА НАХОДЯЩИХСЯ У АГЕНТА 
НА КОНЕЦ ОТЧЕТНОГО ПЕРИОДА
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>93fecc77-164d-46b7-95c8-a0d2acc78f14</columnsID>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>г. Москва</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ДатаОтчетаПолная] </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>93fecc77-164d-46b7-95c8-a0d2acc78f14</columnsID>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>93fecc77-164d-46b7-95c8-a0d2acc78f14</columnsID>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>17</f>
					<parameter>стр</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>93fecc77-164d-46b7-95c8-a0d2acc78f14</columnsID>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>93fecc77-164d-46b7-95c8-a0d2acc78f14</columnsID>
			<formatIndex>18</formatIndex>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ №</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код товара</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регион доставки</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата аннулирования Заказа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость Заказа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость услуг за обработку Заказа</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>93fecc77-164d-46b7-95c8-a0d2acc78f14</columnsID>
			<formatIndex>18</formatIndex>
			<c>
				<i>5</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рубли РФ (с учетом НДС)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>c70b5529-1f21-452b-8b57-ef2c52efc8e6</columnsID>
			<formatIndex>22</formatIndex>
			<c>
				<c>
					<f>23</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>НомерЗаказа</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ДатаАннулирования</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СтоимостьТовара</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>СтоимостьУслуг</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>f3b71b34-4b09-47a6-98b6-445dc7ab166b</columnsID>
			<formatIndex>30</formatIndex>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>КодТовара</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>РегионДоставки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СтоимостьТовара</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>f3b71b34-4b09-47a6-98b6-445dc7ab166b</columnsID>
			<formatIndex>30</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО включая НДС:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>СтоимостьТовара</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>СтоимостьУслуг</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>47</f>
					<parameter>Параметр1</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>50</f>
					<parameter>Параметр2</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ДолжностьПринципала]________________[ФИОПринципала]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ДожностьАгента] _______________[ФИОАгента]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФОРМА СОГЛАСОВАНА:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Параметр1]:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Параметр2]:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>53</f>
					<parameter>ДолжностьПринципала</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>54</f>
					<parameter>ДожностьАгента</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОАО "Детский мир"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>55</f>
					<parameter>НаименованиеОрганизации</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>55</f>
					<parameter>ФИОПринципала</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>55</f>
					<parameter>ФИОАгента</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>__________________________________________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>__________________________________________________</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>56</defaultFormatIndex>
	<height>26</height>
	<vgRows>26</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>3</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>7</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>7</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>7</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>8</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>11</w>
	</merge>
	<merge>
		<r>15</r>
		<c>8</c>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>16</r>
		<c>7</c>
		<w>4</w>
	</merge>
	<merge>
		<r>21</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>21</r>
		<c>7</c>
		<w>4</w>
	</merge>
	<merge>
		<r>24</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>24</r>
		<c>7</c>
		<w>4</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьИтого</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>f3b71b34-4b09-47a6-98b6-445dc7ab166b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьПодвал</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>7fc550d0-af51-42f1-979b-2960f7ffca0b</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаЗаказ</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаТовар</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>93fecc77-164d-46b7-95c8-a0d2acc78f14</columnsID>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>216</width>
	</format>
	<format>
		<width>157</width>
	</format>
	<format>
		<font>0</font>
		<width>144</width>
	</format>
	<format>
		<font>0</font>
		<width>143</width>
	</format>
	<format>
		<font>0</font>
		<width>146</width>
	</format>
	<format>
		<width>118</width>
	</format>
	<format>
		<width>138</width>
	</format>
	<format>
		<width>42</width>
	</format>
	<format>
		<width>58</width>
	</format>
	<format>
		<width>161</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<height>195</height>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<width>216</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>171</height>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>144</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>146</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>144</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<width>144</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>144</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<width>216</width>
	</format>
	<format>
		<font>4</font>
		<width>157</width>
	</format>
	<format>
		<font>4</font>
		<width>144</width>
	</format>
	<format>
		<font>4</font>
		<width>143</width>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<width>144</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>118</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
	</format>
	<format>
		<font>1</font>
		<width>138</width>
	</format>
	<format>
		<font>1</font>
		<width>42</width>
	</format>
	<format>
		<font>1</font>
		<width>58</width>
	</format>
	<format>
		<font>1</font>
		<width>161</width>
	</format>
	<format>
		<font>2</font>
		<width>89</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>1</font>
		<width>89</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<width>129</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<borderColor>style:BorderColor</borderColor>
		<width>88</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
</document>