<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесЗаказов</dataPath>
			<field>ВесЗаказов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес заказов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Группировка</dataPath>
			<field>Группировка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группировка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаказов</dataPath>
			<field>КоличествоЗаказов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество заказов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКлиентов</dataPath>
			<field>КоличествоКлиентов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество клиентов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоТочекДоставки</dataPath>
			<field>КоличествоТочекДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество точек доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемЗаказов</dataPath>
			<field>ОбъемЗаказов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объем заказов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статистика</dataPath>
			<field>Статистика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статистика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗаказов</dataPath>
			<field>СуммаЗаказов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма заказов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период месяц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период неделя</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	NULL КАК Группировка,
	Доставки.Статистика КАК Статистика,
	Доставки.КоличествоЗаказов КАК КоличествоЗаказов,
	Доставки.КоличествоТочекДоставки КАК КоличествоТочекДоставки,
	Доставки.КоличествоКлиентов КАК КоличествоКлиентов,
	Доставки.ВесЗаказов КАК ВесЗаказов,
	Доставки.ОбъемЗаказов КАК ОбъемЗаказов,
	Доставки.СуммаЗаказов КАК СуммаЗаказов,
	Доставки.ПериодДень,
	Доставки.ПериодНеделя,
	Доставки.ПериодМесяц
ИЗ
	(ВЫБРАТЬ
		" Заказы                " КАК Статистика,
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Ссылка) КАК КоличествоЗаказов,
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.ТочкаПрибытия) КАК КоличествоТочекДоставки,
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Грузополучатель) КАК КоличествоКлиентов,
		СУММА(Доставки.Груз.Вес) КАК ВесЗаказов,
		СУММА(Доставки.Груз.Объем) КАК ОбъемЗаказов,
		СУММА(Доставки.Груз.Стоимость) КАК СуммаЗаказов,
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ) КАК ПериодДень,
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ) КАК ПериодНеделя,
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ) КАК ПериодМесяц
	ИЗ
		БизнесПроцесс.новаМестнаяДоставка КАК Доставки
	ГДЕ
		Доставки.Завершен = ИСТИНА
		И Доставки.ВремяОтправленияС МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		"	Доставлено заказов    ",
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Ссылка),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.ТочкаПрибытия),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Грузополучатель),
		СУММА(Доставки.Груз.Вес),
		СУММА(Доставки.Груз.Объем),
		СУММА(Доставки.Груз.Стоимость),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	ИЗ
		БизнесПроцесс.новаМестнаяДоставка КАК Доставки
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				новаЗаданияРейсов.Задание КАК Доставка,
				ЕСТЬNULL(новаЗаданияРейсов.РезультатДоставки.РезультатВыполнения, ЗНАЧЕНИЕ(Перечисление.новаРезультатВыполненияМестнойДоставки.Выполнена)) КАК Результат
			ИЗ
				Документ.новаОтчетВодителя.Задания КАК новаЗаданияРейсов
			ГДЕ
				новаЗаданияРейсов.Ссылка.Проведен = ИСТИНА) КАК ЗаданияРейсов
			ПО Доставки.Ссылка = ЗаданияРейсов.Доставка
	ГДЕ
		Доставки.Завершен = ИСТИНА
		И Доставки.ДоставкаОтменена = ЛОЖЬ
		И ВЫБОР
				КОГДА ЗаданияРейсов.Результат ЕСТЬ NULL 
					ТОГДА ИСТИНА
				ИНАЧЕ ЗаданияРейсов.Результат = ЗНАЧЕНИЕ(Перечисление.новаРезультатВыполненияМестнойДоставки.Выполнена)
			КОНЕЦ
		И Доставки.ВремяОтправленияС МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		"	Доставлено частично ",
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Ссылка),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.ТочкаПрибытия),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Грузополучатель),
		СУММА(Доставки.Груз.Вес),
		СУММА(Доставки.Груз.Объем),
		СУММА(Доставки.Груз.Стоимость),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	ИЗ
		БизнесПроцесс.новаМестнаяДоставка КАК Доставки
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				новаЗаданияРейсов.Задание КАК Доставка,
				ЕСТЬNULL(новаЗаданияРейсов.РезультатДоставки.РезультатВыполнения, ЗНАЧЕНИЕ(Перечисление.новаРезультатВыполненияМестнойДоставки.Выполнена)) КАК Результат
			ИЗ
				Документ.новаОтчетВодителя.Задания КАК новаЗаданияРейсов
			ГДЕ
				новаЗаданияРейсов.Ссылка.Проведен = ИСТИНА) КАК ЗаданияРейсов
			ПО Доставки.Ссылка = ЗаданияРейсов.Доставка
	ГДЕ
		Доставки.Завершен = ИСТИНА
		И ЗаданияРейсов.Результат = ЗНАЧЕНИЕ(Перечисление.новаРезультатВыполненияМестнойДоставки.ВыполненаЧастично)
		И Доставки.ВремяОтправленияС МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		"	Не доставлено заказов ",
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Ссылка),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.ТочкаПрибытия),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Грузополучатель),
		СУММА(Доставки.Груз.Вес),
		СУММА(Доставки.Груз.Объем),
		СУММА(Доставки.Груз.Стоимость),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	ИЗ
		БизнесПроцесс.новаМестнаяДоставка КАК Доставки
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				новаЗаданияРейсов.Задание КАК Доставка,
				ЕСТЬNULL(новаЗаданияРейсов.РезультатДоставки.РезультатВыполнения, ЗНАЧЕНИЕ(Перечисление.новаРезультатВыполненияМестнойДоставки.Выполнена)) КАК Результат
			ИЗ
				Документ.новаОтчетВодителя.Задания КАК новаЗаданияРейсов
			ГДЕ
				новаЗаданияРейсов.Ссылка.Проведен = ИСТИНА) КАК ЗаданияРейсов
			ПО Доставки.Ссылка = ЗаданияРейсов.Доставка
	ГДЕ
		Доставки.Завершен = ИСТИНА
		И ЗаданияРейсов.Результат = ЗНАЧЕНИЕ(Перечисление.новаРезультатВыполненияМестнойДоставки.НеВыполнена)
		И Доставки.ВремяОтправленияС МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		"	Отменено заказов ",
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Ссылка),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.ТочкаПрибытия),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Грузополучатель),
		СУММА(Доставки.Груз.Вес),
		СУММА(Доставки.Груз.Объем),
		СУММА(Доставки.Груз.Стоимость),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	ИЗ
		БизнесПроцесс.новаМестнаяДоставка КАК Доставки
	ГДЕ
		Доставки.Завершен = ИСТИНА
		И Доставки.ДоставкаОтменена = ИСТИНА
		И Доставки.ВремяОтправленияС МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		" Посещено: ",
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Ссылка),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.ТочкаПрибытия),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Грузополучатель),
		СУММА(Доставки.Груз.Вес),
		СУММА(Доставки.Груз.Объем),
		СУММА(Доставки.Груз.Стоимость),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	ИЗ
		БизнесПроцесс.новаМестнаяДоставка КАК Доставки
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				новаЗаданияРейсов.Задание КАК Доставка,
				NULL КАК РезультатВыполнения,
				ВЫБОР
					КОГДА новаЗаданияРейсов.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ПустаяСсылка)
						ТОГДА ИСТИНА
					ИНАЧЕ новаЗаданияРейсов.РезультатДоставки.ТочкаПосещена
				КОНЕЦ КАК ТочкаПосещена,
				ВЫБОР
					КОГДА новаТочкиМаршрутаРейсов.ДатаПрибытия ЕСТЬ NULL 
							ИЛИ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(новаТочкиМаршрутаРейсов.ДатаПрибытия, ДЕНЬ), новаТочкиМаршрутаРейсов.ДатаПрибытия, СЕКУНДА) = 0
						ТОГДА новаЗаданияРейсов.Задание.ВремяОтправленияС
					ИНАЧЕ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(новаТочкиМаршрутаРейсов.ПлановаяДатаПосещения, ДЕНЬ), СЕКУНДА, РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(новаТочкиМаршрутаРейсов.ДатаПрибытия, ДЕНЬ), новаТочкиМаршрутаРейсов.ДатаПрибытия, СЕКУНДА))
				КОНЕЦ КАК ВремяПосещения,
				ВЫБОР
					КОГДА новаЗаданияРейсов.Задание.ВремяПрибытияПо = НАЧАЛОПЕРИОДА(новаЗаданияРейсов.Задание.ВремяПрибытияПо, ДЕНЬ)
						ТОГДА КОНЕЦПЕРИОДА(новаЗаданияРейсов.Задание.ВремяПрибытияПо, ДЕНЬ)
					ИНАЧЕ новаЗаданияРейсов.Задание.ВремяПрибытияПо
				КОНЕЦ КАК ВремяПрибытияПо,
				новаЗаданияРейсов.Задание.ВремяПрибытияС КАК ВремяПрибытияС
			ИЗ
				Документ.новаОтчетВодителя.Задания КАК новаЗаданияРейсов
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.новаТочкиМаршрутаРейсов КАК новаТочкиМаршрутаРейсов
					ПО новаЗаданияРейсов.Ссылка.Рейс = новаТочкиМаршрутаРейсов.Рейс
						И новаЗаданияРейсов.Задание.ТочкаПрибытия = новаТочкиМаршрутаРейсов.ТочкаМаршрута
			ГДЕ
				новаЗаданияРейсов.Ссылка.Проведен = ИСТИНА
				И новаТочкиМаршрутаРейсов.МаршрутСопровождения = ИСТИНА) КАК ЗаданияРейсов
			ПО Доставки.Ссылка = ЗаданияРейсов.Доставка
	ГДЕ
		Доставки.Завершен = ИСТИНА
		И Доставки.ДоставкаОтменена = ЛОЖЬ
		И ЗаданияРейсов.ТочкаПосещена = ИСТИНА
		И Доставки.ВремяОтправленияС МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		"	Посещено вовремя: ",
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Ссылка),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.ТочкаПрибытия),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Грузополучатель),
		СУММА(Доставки.Груз.Вес),
		СУММА(Доставки.Груз.Объем),
		СУММА(Доставки.Груз.Стоимость),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	ИЗ
		БизнесПроцесс.новаМестнаяДоставка КАК Доставки
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				новаЗаданияРейсов.Задание КАК Доставка,
				NULL КАК РезультатВыполнения,
				ВЫБОР
					КОГДА новаЗаданияРейсов.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ПустаяСсылка)
						ТОГДА ИСТИНА
					ИНАЧЕ новаЗаданияРейсов.РезультатДоставки.ТочкаПосещена
				КОНЕЦ КАК ТочкаПосещена,
				ВЫБОР
					КОГДА новаТочкиМаршрутаРейсов.ДатаПрибытия ЕСТЬ NULL 
							ИЛИ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(новаТочкиМаршрутаРейсов.ДатаПрибытия, ДЕНЬ), новаТочкиМаршрутаРейсов.ДатаПрибытия, СЕКУНДА) = 0
						ТОГДА новаЗаданияРейсов.Задание.ВремяОтправленияС
					ИНАЧЕ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(новаТочкиМаршрутаРейсов.ПлановаяДатаПосещения, ДЕНЬ), СЕКУНДА, РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(новаТочкиМаршрутаРейсов.ДатаПрибытия, ДЕНЬ), новаТочкиМаршрутаРейсов.ДатаПрибытия, СЕКУНДА))
				КОНЕЦ КАК ВремяПосещения,
				ВЫБОР
					КОГДА новаЗаданияРейсов.Задание.ВремяПрибытияПо = НАЧАЛОПЕРИОДА(новаЗаданияРейсов.Задание.ВремяПрибытияПо, ДЕНЬ)
						ТОГДА КОНЕЦПЕРИОДА(новаЗаданияРейсов.Задание.ВремяПрибытияПо, ДЕНЬ)
					ИНАЧЕ новаЗаданияРейсов.Задание.ВремяПрибытияПо
				КОНЕЦ КАК ВремяПрибытияПо,
				новаЗаданияРейсов.Задание.ВремяПрибытияС КАК ВремяПрибытияС
			ИЗ
				Документ.новаОтчетВодителя.Задания КАК новаЗаданияРейсов
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.новаТочкиМаршрутаРейсов КАК новаТочкиМаршрутаРейсов
					ПО новаЗаданияРейсов.Ссылка.Рейс = новаТочкиМаршрутаРейсов.Рейс
						И новаЗаданияРейсов.Задание.ТочкаПрибытия = новаТочкиМаршрутаРейсов.ТочкаМаршрута
			ГДЕ
				новаЗаданияРейсов.Ссылка.Проведен = ИСТИНА
				И новаТочкиМаршрутаРейсов.МаршрутСопровождения = ИСТИНА) КАК ЗаданияРейсов
			ПО Доставки.Ссылка = ЗаданияРейсов.Доставка
	ГДЕ
		Доставки.Завершен = ИСТИНА
		И Доставки.ДоставкаОтменена = ЛОЖЬ
		И ЗаданияРейсов.ТочкаПосещена = ИСТИНА
		И ЗаданияРейсов.ВремяПосещения &lt;= ЗаданияРейсов.ВремяПрибытияПо
		И Доставки.ВремяОтправленияС МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		"	Посещено с опозданием: ",
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Ссылка),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.ТочкаПрибытия),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Грузополучатель),
		СУММА(Доставки.Груз.Вес),
		СУММА(Доставки.Груз.Объем),
		СУММА(Доставки.Груз.Стоимость),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	ИЗ
		БизнесПроцесс.новаМестнаяДоставка КАК Доставки
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				новаЗаданияРейсов.Задание КАК Доставка,
				NULL КАК РезультатВыполнения,
				ВЫБОР
					КОГДА новаЗаданияРейсов.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ПустаяСсылка)
						ТОГДА ИСТИНА
					ИНАЧЕ новаЗаданияРейсов.РезультатДоставки.ТочкаПосещена
				КОНЕЦ КАК ТочкаПосещена,
				ВЫБОР
					КОГДА новаТочкиМаршрутаРейсов.ДатаПрибытия ЕСТЬ NULL 
							ИЛИ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(новаТочкиМаршрутаРейсов.ДатаПрибытия, ДЕНЬ), новаТочкиМаршрутаРейсов.ДатаПрибытия, СЕКУНДА) = 0
						ТОГДА новаЗаданияРейсов.Задание.ВремяОтправленияС
					ИНАЧЕ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(новаТочкиМаршрутаРейсов.ПлановаяДатаПосещения, ДЕНЬ), СЕКУНДА, РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(новаТочкиМаршрутаРейсов.ДатаПрибытия, ДЕНЬ), новаТочкиМаршрутаРейсов.ДатаПрибытия, СЕКУНДА))
				КОНЕЦ КАК ВремяПосещения,
				ВЫБОР
					КОГДА новаЗаданияРейсов.Задание.ВремяПрибытияПо = НАЧАЛОПЕРИОДА(новаЗаданияРейсов.Задание.ВремяПрибытияПо, ДЕНЬ)
						ТОГДА КОНЕЦПЕРИОДА(новаЗаданияРейсов.Задание.ВремяПрибытияПо, ДЕНЬ)
					ИНАЧЕ новаЗаданияРейсов.Задание.ВремяПрибытияПо
				КОНЕЦ КАК ВремяПрибытияПо,
				новаЗаданияРейсов.Задание.ВремяПрибытияС КАК ВремяПрибытияС
			ИЗ
				Документ.новаОтчетВодителя.Задания КАК новаЗаданияРейсов
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.новаТочкиМаршрутаРейсов КАК новаТочкиМаршрутаРейсов
					ПО новаЗаданияРейсов.Ссылка.Рейс = новаТочкиМаршрутаРейсов.Рейс
						И новаЗаданияРейсов.Задание.ТочкаПрибытия = новаТочкиМаршрутаРейсов.ТочкаМаршрута
			ГДЕ
				новаЗаданияРейсов.Ссылка.Проведен = ИСТИНА
				И новаТочкиМаршрутаРейсов.МаршрутСопровождения = ИСТИНА) КАК ЗаданияРейсов
			ПО Доставки.Ссылка = ЗаданияРейсов.Доставка
	ГДЕ
		Доставки.Завершен = ИСТИНА
		И Доставки.ДоставкаОтменена = ЛОЖЬ
		И ЗаданияРейсов.ТочкаПосещена = ИСТИНА
		И ЗаданияРейсов.ВремяПосещения &gt; ЗаданияРейсов.ВремяПрибытияПо
		И Доставки.ВремяОтправленияС МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		"Не посещено: ",
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Ссылка),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.ТочкаПрибытия),
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Доставки.Грузополучатель),
		СУММА(Доставки.Груз.Вес),
		СУММА(Доставки.Груз.Объем),
		СУММА(Доставки.Груз.Стоимость),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)
	ИЗ
		БизнесПроцесс.новаМестнаяДоставка КАК Доставки
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				новаЗаданияРейсов.Задание КАК Доставка,
				NULL КАК РезультатВыполнения,
				ВЫБОР
					КОГДА новаЗаданияРейсов.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ПустаяСсылка)
						ТОГДА ИСТИНА
					ИНАЧЕ новаЗаданияРейсов.РезультатДоставки.ТочкаПосещена
				КОНЕЦ КАК ТочкаПосещена,
				ВЫБОР
					КОГДА новаТочкиМаршрутаРейсов.ДатаПрибытия ЕСТЬ NULL 
							ИЛИ РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(новаТочкиМаршрутаРейсов.ДатаПрибытия, ДЕНЬ), новаТочкиМаршрутаРейсов.ДатаПрибытия, СЕКУНДА) = 0
						ТОГДА новаЗаданияРейсов.Задание.ВремяОтправленияС
					ИНАЧЕ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(новаТочкиМаршрутаРейсов.ПлановаяДатаПосещения, ДЕНЬ), СЕКУНДА, РАЗНОСТЬДАТ(НАЧАЛОПЕРИОДА(новаТочкиМаршрутаРейсов.ДатаПрибытия, ДЕНЬ), новаТочкиМаршрутаРейсов.ДатаПрибытия, СЕКУНДА))
				КОНЕЦ КАК ВремяПосещения,
				ВЫБОР
					КОГДА новаЗаданияРейсов.Задание.ВремяПрибытияПо = НАЧАЛОПЕРИОДА(новаЗаданияРейсов.Задание.ВремяПрибытияПо, ДЕНЬ)
						ТОГДА КОНЕЦПЕРИОДА(новаЗаданияРейсов.Задание.ВремяПрибытияПо, ДЕНЬ)
					ИНАЧЕ новаЗаданияРейсов.Задание.ВремяПрибытияПо
				КОНЕЦ КАК ВремяПрибытияПо,
				новаЗаданияРейсов.Задание.ВремяПрибытияС КАК ВремяПрибытияС
			ИЗ
				Документ.новаОтчетВодителя.Задания КАК новаЗаданияРейсов
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.новаТочкиМаршрутаРейсов КАК новаТочкиМаршрутаРейсов
					ПО новаЗаданияРейсов.Ссылка.Рейс = новаТочкиМаршрутаРейсов.Рейс
						И новаЗаданияРейсов.Задание.ТочкаПрибытия = новаТочкиМаршрутаРейсов.ТочкаМаршрута
			ГДЕ
				новаЗаданияРейсов.Ссылка.Проведен = ИСТИНА
				И новаТочкиМаршрутаРейсов.МаршрутСопровождения = ИСТИНА) КАК ЗаданияРейсов
			ПО Доставки.Ссылка = ЗаданияРейсов.Доставка
	ГДЕ
		Доставки.Завершен = ИСТИНА
		И Доставки.ДоставкаОтменена = ЛОЖЬ
		И ЗаданияРейсов.ТочкаПосещена = ЛОЖЬ
		И Доставки.ВремяОтправленияС МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, ДЕНЬ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, НЕДЕЛЯ),
		НАЧАЛОПЕРИОДА(Доставки.ВремяОтправленияС, МЕСЯЦ)) КАК Доставки</query>
	</dataSet>
	<totalField>
		<dataPath>ВесЗаказов</dataPath>
		<expression>Сумма(ВесЗаказов)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗаказов</dataPath>
		<expression>Сумма(КоличествоЗаказов)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКлиентов</dataPath>
		<expression>Сумма(КоличествоКлиентов)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоТочекДоставки</dataPath>
		<expression>Сумма(КоличествоТочекДоставки)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбъемЗаказов</dataPath>
		<expression>Сумма(ОбъемЗаказов)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗаказов</dataPath>
		<expression>Сумма(СуммаЗаказов)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Преднастройка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статистика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодДень</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЗаказов</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item>
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>Преднастройка</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Сумма заказов</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Line</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.АвтоРаздвижениеСерий</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:AutoSeriesSeparation">All</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Динамика показателей доставки</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Статистика</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto">
						<dcsset:use>false</dcsset:use>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодДень</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:nil="true"/>
							<dcsset:periodAdditionEnd xsi:nil="true"/>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Статистика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Line</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.АвтоРаздвижениеСерий</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:AutoSeriesSeparation">All</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Bottom</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType"/>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>