<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АгентскоеВознаграждениеОборот</dataPath>
			<field>АгентскоеВознаграждениеОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскаяКомиссияОборот</dataPath>
			<field>БанковскаяКомиссияОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КассовоеОбслуживаниеОборот</dataPath>
			<field>КассовоеОбслуживаниеОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставки</dataPath>
			<field>КатегорияДоставки</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<attributeUseRestriction>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаказов</dataPath>
			<field>КоличествоЗаказов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество заказов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МассаОборот</dataPath>
			<field>МассаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплаченоКлиентовНалОборот</dataPath>
			<field>ОплаченоКлиентовНалОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаНевыполнения</dataPath>
			<field>ПричинаНевыполнения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтказа</dataPath>
			<field>ПричинаОтказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЗаказа</dataPath>
			<field>СтатусЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусИнтернетМагазина</dataPath>
			<field>СтатусИнтернетМагазина</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВозвратаОборот</dataPath>
			<field>СуммаВозвратаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиДоМКАДОборот</dataPath>
			<field>СуммаДоставкиДоМКАДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиЗаМКАДОборот</dataPath>
			<field>СуммаДоставкиЗаМКАДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОценочнаяОборот</dataPath>
			<field>СуммаОценочнаяОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПолученнаяОборот</dataPath>
			<field>СуммаПолученнаяОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЧастичногоВозвратаОборот</dataPath>
			<field>СуммаЧастичногоВозвратаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугиСДОборот</dataPath>
			<field>УслугиСДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Экспедитор</dataPath>
			<field>Экспедитор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>VIPДоставка</dataPath>
			<field>VIPДоставка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидVip</dataPath>
			<field>ВидVip</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоТовара</dataPath>
			<field>КоличествоТовара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество товара</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗакрытиеЗаказовТовары.Реализация.Ссылка,
	СУММА(ВЫБОР
			КОГДА ЗакрытиеЗаказовТовары.Количество &lt; 0
				ТОГДА -ЗакрытиеЗаказовТовары.Количество
			ИНАЧЕ ЗакрытиеЗаказовТовары.Количество
		КОНЕЦ) КАК Количество
ПОМЕСТИТЬ ВТКоличество
ИЗ
	РегистрНакопления.ЗакрытыеЗаказы КАК ЗакрытыеЗаказы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗакрытиеЗаказов.Товары КАК ЗакрытиеЗаказовТовары
		ПО ЗакрытыеЗаказы.Регистратор.Ссылка = ЗакрытиеЗаказовТовары.Ссылка.Ссылка
			И (ВЫРАЗИТЬ(ЗакрытыеЗаказы.Реализация КАК Документ.РеализацияТоваровУслуг).Ссылка = ВЫРАЗИТЬ(ЗакрытиеЗаказовТовары.Реализация КАК Документ.РеализацияТоваровУслуг).Ссылка)
ГДЕ
	ЗакрытыеЗаказы.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ЗакрытиеЗаказовТовары.Цена &lt;&gt; 0

СГРУППИРОВАТЬ ПО
	ЗакрытиеЗаказовТовары.Реализация.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗакрытыеЗаказыОбороты.ТипЗаказа,
	ЗакрытыеЗаказыОбороты.Транспорт,
	ЗакрытыеЗаказыОбороты.ИнтернетМагазин,
	ЗакрытыеЗаказыОбороты.КатегорияДоставки,
	ЗакрытыеЗаказыОбороты.Водитель,
	ЗакрытыеЗаказыОбороты.Экспедитор,
	ЗакрытыеЗаказыОбороты.Клиент,
	ЗакрытыеЗаказыОбороты.Реализация,
	ЗакрытыеЗаказыОбороты.ТипОплаты,
	ЗакрытыеЗаказыОбороты.СтатусЗаказа,
	ЗакрытыеЗаказыОбороты.ПричинаНевыполнения,
	ЗакрытыеЗаказыОбороты.СтатусИнтернетМагазина,
	ЗакрытыеЗаказыОбороты.ПричинаОтказа,
	СУММА(ЗакрытыеЗаказыОбороты.СуммаОценочнаяОборот) КАК СуммаОценочнаяОборот,
	СУММА(ЗакрытыеЗаказыОбороты.СуммаПолученнаяОборот) КАК СуммаПолученнаяОборот,
	СУММА(ЗакрытыеЗаказыОбороты.СуммаДоставкиДоМКАДОборот) КАК СуммаДоставкиДоМКАДОборот,
	СУММА(ЗакрытыеЗаказыОбороты.СуммаДоставкиЗаМКАДОборот) КАК СуммаДоставкиЗаМКАДОборот,
	СУММА(ЗакрытыеЗаказыОбороты.УслугиСДОборот) КАК УслугиСДОборот,
	СУММА(ЗакрытыеЗаказыОбороты.БанковскаяКомиссияОборот) КАК БанковскаяКомиссияОборот,
	СУММА(ЗакрытыеЗаказыОбороты.КассовоеОбслуживаниеОборот) КАК КассовоеОбслуживаниеОборот,
	СУММА(ЗакрытыеЗаказыОбороты.СуммаВозвратаОборот) КАК СуммаВозвратаОборот,
	СУММА(ЗакрытыеЗаказыОбороты.МассаОборот) КАК МассаОборот,
	СУММА(ЗакрытыеЗаказыОбороты.СуммаЧастичногоВозвратаОборот) КАК СуммаЧастичногоВозвратаОборот,
	СУММА(ЗакрытыеЗаказыОбороты.ОплаченоКлиентовНалОборот) КАК ОплаченоКлиентовНалОборот,
	СУММА(ЗакрытыеЗаказыОбороты.АгентскоеВознаграждениеОборот) КАК АгентскоеВознаграждениеОборот,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗакрытыеЗаказыОбороты.Реализация.Ссылка) КАК КоличествоЗаказов,
	НАЧАЛОПЕРИОДА(ЗакрытыеЗаказыОбороты.Период, МЕСЯЦ) КАК Период,
	СУММА(ВТКоличество.Количество) КАК КоличествоТовара
ИЗ
	РегистрНакопления.ЗакрытыеЗаказы.Обороты(, , Месяц, ) КАК ЗакрытыеЗаказыОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ ВТКоличество КАК ВТКоличество
		ПО ЗакрытыеЗаказыОбороты.Реализация.Ссылка = ВТКоличество.РеализацияСсылка.Ссылка
ГДЕ
	(ЗакрытыеЗаказыОбороты.СтатусИнтернетМагазина = ЗНАЧЕНИЕ(Справочник.СтатусЗаказаИнтернетМагазина.ЗаказЗакрыт)
			ИЛИ ЗакрытыеЗаказыОбороты.СтатусИнтернетМагазина = ЗНАЧЕНИЕ(Справочник.СтатусЗаказаИнтернетМагазина.ЗаказОтклонен)
				И ЗакрытыеЗаказыОбороты.ПричинаНевыполнения В (ЗНАЧЕНИЕ(Справочник.ПричиныНевыполненияДоставки.ПереносСЗаездом), ЗНАЧЕНИЕ(Справочник.ПричиныНевыполненияДоставки.ОтказКлиентаСЗаездом)))

СГРУППИРОВАТЬ ПО
	ЗакрытыеЗаказыОбороты.ТипЗаказа,
	ЗакрытыеЗаказыОбороты.Реализация,
	ЗакрытыеЗаказыОбороты.ТипОплаты,
	ЗакрытыеЗаказыОбороты.Клиент,
	ЗакрытыеЗаказыОбороты.Транспорт,
	ЗакрытыеЗаказыОбороты.Водитель,
	ЗакрытыеЗаказыОбороты.ИнтернетМагазин,
	ЗакрытыеЗаказыОбороты.Экспедитор,
	ЗакрытыеЗаказыОбороты.КатегорияДоставки,
	ЗакрытыеЗаказыОбороты.ПричинаОтказа,
	ЗакрытыеЗаказыОбороты.ПричинаНевыполнения,
	ЗакрытыеЗаказыОбороты.СтатусЗаказа,
	ЗакрытыеЗаказыОбороты.СтатусИнтернетМагазина,
	НАЧАЛОПЕРИОДА(ЗакрытыеЗаказыОбороты.Период, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТКоличество</query>
	</dataSet>
	<totalField>
		<dataPath>АгентскоеВознаграждениеОборот</dataPath>
		<expression>Сумма(АгентскоеВознаграждениеОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>БанковскаяКомиссияОборот</dataPath>
		<expression>Сумма(БанковскаяКомиссияОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КассовоеОбслуживаниеОборот</dataPath>
		<expression>Сумма(КассовоеОбслуживаниеОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗаказов</dataPath>
		<expression>Сумма(КоличествоЗаказов)</expression>
	</totalField>
	<totalField>
		<dataPath>МассаОборот</dataPath>
		<expression>Сумма(МассаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплаченоКлиентовНалОборот</dataPath>
		<expression>Сумма(ОплаченоКлиентовНалОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВозвратаОборот</dataPath>
		<expression>Сумма(СуммаВозвратаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиДоМКАДОборот</dataPath>
		<expression>Сумма(СуммаДоставкиДоМКАДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиЗаМКАДОборот</dataPath>
		<expression>Сумма(СуммаДоставкиЗаМКАДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОценочнаяОборот</dataPath>
		<expression>Сумма(СуммаОценочнаяОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПолученнаяОборот</dataPath>
		<expression>Сумма(СуммаПолученнаяОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЧастичногоВозвратаОборот</dataPath>
		<expression>Сумма(СуммаЧастичногоВозвратаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>УслугиСДОборот</dataPath>
		<expression>Сумма(УслугиСДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоТовара</dataPath>
		<expression>Сумма(КоличествоТовара)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодСтр</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаказов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоТовара</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИнтернетМагазин</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодСтр</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>0e2c95e8-5663-423a-8ed6-8cf0d32269c2</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИнтернетМагазин.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Период</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИнтернетМагазин</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>