<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Марка</dataPath>
			<field>Марка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновнойГараж</dataPath>
			<field>ОсновнойГараж</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоГруппа</dataPath>
			<field>ЭтоГруппа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вместимость</dataPath>
			<field>Вместимость</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Родитель</dataPath>
			<field>Родитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВыбранныхРайонов</dataPath>
			<field>КоличествоВыбранныхРайонов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаЗаКилометр</dataPath>
			<field>ЦенаЗаКилометр</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорииТранспортаСтрокой</dataPath>
			<field>КатегорииТранспортаСтрокой</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Манипулятор</dataPath>
			<field>Манипулятор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерГосударственнойРегистрации</dataPath>
			<field>НомерГосударственнойРегистрации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВыбранныхКатегорий</dataPath>
			<field>КоличествоВыбранныхКатегорий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальнаяСкорость</dataPath>
			<field>МаксимальнаяСкорость</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерПрицепа</dataPath>
			<field>НомерПрицепа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СобственныйВес</dataPath>
			<field>СобственныйВес</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пропуск</dataPath>
			<field>Пропуск</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемКузова</dataPath>
			<field>ОбъемКузова</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипТранспорта</dataPath>
			<field>ТипТранспорта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЛог</dataPath>
			<field>НомерЛог</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СанитарныйПаспорт</dataPath>
			<field>СанитарныйПаспорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШиринаКузова</dataPath>
			<field>ШиринаКузова</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновнойВодитель</dataPath>
			<field>ОсновнойВодитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаёмныйТранспорт</dataPath>
			<field>НаёмныйТранспорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолнаяВысотаКузова</dataPath>
			<field>ПолнаяВысотаКузова</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БезМобильногоПриложения</dataPath>
			<field>БезМобильногоПриложения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИндивидуальныеНормы</dataPath>
			<field>ИндивидуальныеНормы</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГлубинаКузова</dataPath>
			<field>ГлубинаКузова</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Предопределенный</dataPath>
			<field>Предопределенный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Грузоподъемность</dataPath>
			<field>Грузоподъемность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВысотаКузова</dataPath>
			<field>ВысотаКузова</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СпособЗагрузки</dataPath>
			<field>СпособЗагрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вид</dataPath>
			<field>Вид</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипКузова</dataPath>
			<field>ТипКузова</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Лифт</dataPath>
			<field>Лифт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РайонСтоянки</dataPath>
			<field>РайонСтоянки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГаражныйНомер</dataPath>
			<field>ГаражныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновнойБак</dataPath>
			<field>ОсновнойБак</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	новаТранспорт.Ссылка,
	новаТранспорт.ПометкаУдаления,
	новаТранспорт.Предопределенный,
	новаТранспорт.Родитель,
	новаТранспорт.ЭтоГруппа,
	новаТранспорт.Код,
	новаТранспорт.Наименование,
	новаТранспорт.Вид,
	новаТранспорт.Марка,
	новаТранспорт.НомерГосударственнойРегистрации,
	новаТранспорт.Грузоподъемность,
	новаТранспорт.ВысотаКузова,
	новаТранспорт.ШиринаКузова,
	новаТранспорт.ГлубинаКузова,
	новаТранспорт.ОбъемКузова,
	новаТранспорт.Контрагент,
	новаТранспорт.ГаражныйНомер,
	новаТранспорт.ПолнаяВысотаКузова,
	новаТранспорт.Склад,
	новаТранспорт.КоличествоВыбранныхКатегорий,
	новаТранспорт.КоличествоВыбранныхРайонов,
	новаТранспорт.Вместимость,
	новаТранспорт.ОсновнойВодитель,
	новаТранспорт.ОсновнойГараж,
	новаТранспорт.ТипКузова,
	новаТранспорт.СпособЗагрузки,
	новаТранспорт.Пропуск,
	новаТранспорт.Лифт,
	новаТранспорт.Манипулятор,
	новаТранспорт.СанитарныйПаспорт,
	новаТранспорт.РайонСтоянки,
	новаТранспорт.НомерПрицепа,
	новаТранспорт.ОсновнойБак,
	новаТранспорт.ИндивидуальныеНормы,
	новаТранспорт.СобственныйВес,
	новаТранспорт.КатегорииТранспортаСтрокой,
	новаТранспорт.НомерЛог,
	новаТранспорт.НаёмныйТранспорт,
	новаТранспорт.БезМобильногоПриложения,
	новаТранспорт.ТипТранспорта,
	новаТранспорт.ЦенаЗаКилометр,
	новаТранспорт.МаксимальнаяСкорость,
	новаТранспорт.Представление
ИЗ
	Справочник.новаТранспорт КАК новаТранспорт
ГДЕ
	НЕ новаТранспорт.ПометкаУдаления</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>