<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказа</dataPath>
			<field>НомерЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегионДоставки</dataPath>
			<field>РегионДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регион доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьУслуг</dataPath>
			<field>СтоимостьУслуг</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость услуг</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаНевыполнения</dataPath>
			<field>ПричинаНевыполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусИнтернетМагазина</dataPath>
			<field>СтатусИнтернетМагазина</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтказа</dataPath>
			<field>ПричинаОтказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьТовара</dataPath>
			<field>СтоимостьТовара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость товара</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗонаТарификации</dataPath>
			<field>ЗонаТарификации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйБрейк</dataPath>
			<field>РасчетныйБрейк</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифнаяСеткаПартнера</dataPath>
			<field>ТарифнаяСеткаПартнера</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставки</dataPath>
			<field>КатегорияДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Экспедитор</dataPath>
			<field>Экспедитор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерВнешнегоЗаказа</dataPath>
			<field>НомерВнешнегоЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер внешнего заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТарифнаяСетка</dataPath>
			<field>ТарифнаяСетка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаАннулирования</dataPath>
			<field>ДатаАннулирования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата аннулирования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидVip</dataPath>
			<field>ВидVip</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>VIPДоставка</dataPath>
			<field>VIPДоставка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЮрЛицо</dataPath>
			<field>ЮрЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЗаказа</dataPath>
			<field>СтатусЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодТовара</dataPath>
			<field>КодТовара</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код товара</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтклоненияЗаказа</dataPath>
			<field>ПричинаОтклоненияЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьЗаказа</dataPath>
			<field>СтоимостьЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалПриема</dataPath>
			<field>ТерминалПриема</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалПриёма</dataPath>
			<field>ТерминалПриёма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалДоставки</dataPath>
			<field>ТерминалДоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемныйБрейк</dataPath>
			<field>ОбъемныйБрейк</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодъемныйБрейк</dataPath>
			<field>ПодъемныйБрейк</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОстаткиЗаказовОстатки.Заказ КАК Заказ,
	ОстаткиЗаказовОстатки.Заказ.Номер КАК Номер,
	ОстаткиЗаказовОстатки.Заказ.НомерВнешнегоЗаказа КАК НомерВнешнегоЗаказа,
	ОстаткиЗаказовОстатки.Заказ.Номер + "/" + ОстаткиЗаказовОстатки.Заказ.НомерВнешнегоЗаказа КАК НомерЗаказа,
	ОстаткиЗаказовОстатки.Номенклатура.Артикул КАК КодТовара,
	ВЫБОР
		КОГДА новаМестнаяДоставка.ТочкаПрибытия.Москва
			ТОГДА "Москва"
		ИНАЧЕ "МО"
	КОНЕЦ КАК РегионДоставки,
	ОстаткиЗаказовОстатки.Заказ.Дата КАК ДатаАннулирования,
	ОстаткиЗаказовОстатки.СуммаПродОстаток КАК СтоимостьТовара,
	ЗакрытыеЗаказыОбороты.УслугиСДОборот КАК СтоимостьУслуг,
	ПоступлениеТоваровУслуг.СуммаДокумента КАК СтоимостьЗаказа,
	ОстаткиЗаказовОстатки.КоличествоОстаток КАК Количество,
	ЕСТЬNULL(ПараметрыТарифаЗаказаСрезПоследних.ЗонаТарификации, ЗНАЧЕНИЕ(Справочник.ГруппыРайонов.ПустаяСсылка)) КАК ЗонаТарификации,
	ЗакрытыеЗаказыОбороты.СтатусЗаказа КАК СтатусЗаказа
ИЗ
	РегистрНакопления.ОстаткиЗаказов.Остатки(&amp;Период, Заказ.ВладелецТовара = &amp;ИнтернетМагазин) КАК ОстаткиЗаказовОстатки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗакрытыеЗаказы.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ВЫРАЗИТЬ(Реализация КАК Документ.РеализацияТоваровУслуг).ВладелецТовара = &amp;ИнтернетМагазин) КАК ЗакрытыеЗаказыОбороты
		ПО ОстаткиЗаказовОстатки.Заказ = ЗакрытыеЗаказыОбороты.Реализация
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ БизнесПроцесс.новаМестнаяДоставка КАК новаМестнаяДоставка
		ПО ОстаткиЗаказовОстатки.Заказ.Номер = новаМестнаяДоставка.Номер
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровУслуг КАК ПоступлениеТоваровУслуг
		ПО ОстаткиЗаказовОстатки.Заказ.Номер = ПоступлениеТоваровУслуг.Номер
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыТарифаЗаказа.СрезПоследних({(&amp;ПериодСреза)}, ) КАК ПараметрыТарифаЗаказаСрезПоследних
		ПО ОстаткиЗаказовОстатки.Заказ = ПараметрыТарифаЗаказаСрезПоследних.Заказ
ГДЕ
	ОстаткиЗаказовОстатки.КоличествоОстаток &gt; 0</query>
	</dataSet>
	<totalField>
		<dataPath>СтоимостьТовара</dataPath>
		<expression>Сумма(СтоимостьТовара)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьУслуг</dataPath>
		<expression>Максимум(СтоимостьУслуг)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<parameter>
		<name>ИнтернетМагазин</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Интернет магазин</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Контрагенты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СтандартныйПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодСреза</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период среза</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегионДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаАннулирования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьТовара</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьУслуг</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерВнешнегоЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗонаТарификации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусЗаказа</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ИнтернетМагазин</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>90991405-0fad-463a-b044-dd64e0761f94</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтандартныйПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>d3527dbb-fbc8-47d6-abc6-022990621ece</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>dd1f21e0-fe98-425b-acec-75f00486aeb6</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>