<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<presentationExpression>Номер</presentationExpression>
			<orderExpression>
				<dcscom:expression>Номер</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>false</dcscom:autoOrder>
			</orderExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезультатДоставки</dataPath>
			<field>РезультатДоставки</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЮрЛицо</dataPath>
			<field>ЮрЛицо</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Экспедитор</dataPath>
			<field>Экспедитор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УдаленноеЗакрытие</dataPath>
			<field>УдаленноеЗакрытие</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наличные</dataPath>
			<field>Наличные</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наличные</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаКартой</dataPath>
			<field>ОплатаКартой</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата картой</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Предоплачено</dataPath>
			<field>Предоплачено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предоплачено</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выполнено</dataPath>
			<field>Выполнено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерминалДоставки</dataPath>
			<field>ТерминалДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Терминал доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оборот</dataPath>
			<field>Оборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборот</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредоплаченоКоличество</dataPath>
			<field>ПредоплаченоКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предоплачено количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаличныеКоличество</dataPath>
			<field>НаличныеКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наличные количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаКартойКоличество</dataPath>
			<field>ОплатаКартойКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата картой количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОборотКоличество</dataPath>
			<field>ОборотКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборот количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПринятаяОплата</dataPath>
			<field>ПринятаяОплата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принятая оплата</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕстьПредоплата</dataPath>
			<field>ЕстьПредоплата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть предоплата</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	УчетДенежныхСредствКассиромРасширеныйОбороты.Период КАК Дата,
	РеализацияТоваровУслуг.Ссылка КАК Заказ,
	УчетДенежныхСредствКассиромРасширеныйОбороты.ИнтернетМагазин КАК ИнтернетМагазин,
	УчетДенежныхСредствКассиромРасширеныйОбороты.ЮрЛицо КАК ЮрЛицо,
	УчетДенежныхСредствКассиромРасширеныйОбороты.Транспорт КАК Транспорт,
	УчетДенежныхСредствКассиромРасширеныйОбороты.ТипОплаты КАК ТипОплаты,
	УчетДенежныхСредствКассиромРасширеныйОбороты.Водитель КАК Водитель,
	УчетДенежныхСредствКассиромРасширеныйОбороты.Экспедитор КАК Экспедитор,
	УчетДенежныхСредствКассиромРасширеныйОбороты.РезультатДоставки КАК РезультатДоставки,
	УчетДенежныхСредствКассиромРасширеныйОбороты.УдаленноеЗакрытие КАК УдаленноеЗакрытие,
	УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаВозвратаНаличныеОборот КАК Наличные,
	УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаБезНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаВозвратаБезНаличныеОборот КАК ОплатаКартой,
	ВЫБОР
		КОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ТипОплаты В (ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные), ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал), ЗНАЧЕНИЕ(Справочник.ТипыОплат.СБП))
			ТОГДА 0
		ИНАЧЕ РеализацияТоваровУслуг.СуммаДокумента
	КОНЕЦ КАК Предоплачено,
	УчетДенежныхСредствКассиромРасширеныйОбороты.ВыполненоОборот КАК Выполнено,
	УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаВозвратаНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаБезНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаВозвратаБезНаличныеОборот + ВЫБОР
		КОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ТипОплаты В (ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные), ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал), ЗНАЧЕНИЕ(Справочник.ТипыОплат.СБП))
			ТОГДА 0
		ИНАЧЕ РеализацияТоваровУслуг.СуммаДокумента
	КОНЕЦ КАК Оборот,
	ВЫБОР
		КОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные)
			ТОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ВыполненоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК НаличныеКоличество,
	ВЫБОР
		КОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ТипОплаты В (ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал), ЗНАЧЕНИЕ(Справочник.ТипыОплат.СБП))
			ТОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ВыполненоОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ОплатаКартойКоличество,
	ВЫБОР
		КОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ТипОплаты В (ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные), ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал), ЗНАЧЕНИЕ(Справочник.ТипыОплат.СБП))
			ТОГДА 0
		ИНАЧЕ УчетДенежныхСредствКассиромРасширеныйОбороты.ВыполненоОборот
	КОНЕЦ КАК ПредоплаченоКоличество,
	УчетДенежныхСредствКассиромРасширеныйОбороты.ВыполненоОборот КАК ОборотКоличество,
	УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаВозвратаНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаБезНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаВозвратаБезНаличныеОборот КАК ПринятаяОплата,
	РеализацияТоваровУслуг.Номер КАК Номер,
	НЕ УчетДенежныхСредствКассиромРасширеныйОбороты.ТипОплаты В (ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные), ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал), ЗНАЧЕНИЕ(Справочник.ТипыОплат.СБП)) КАК ЕстьПредоплата
{ВЫБРАТЬ
	Дата,
	Заказ.*,
	ИнтернетМагазин.*,
	ЮрЛицо.*,
	Транспорт.*,
	ТипОплаты.*,
	Водитель.*,
	Экспедитор.*,
	РезультатДоставки.*,
	УдаленноеЗакрытие,
	Наличные,
	ОплатаКартой,
	Предоплачено,
	Выполнено,
	Оборот,
	НаличныеКоличество,
	ОплатаКартойКоличество,
	ПредоплаченоКоличество,
	ОборотКоличество,
	ПринятаяОплата,
	Номер,
	ЕстьПредоплата}
ИЗ
	РегистрНакопления.УчетДенежныхСредствКассиромРасширеный.Обороты(&amp;НачалоПериода, &amp;ОкончаниеПериода, День, РезультатДоставки В (ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена), ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично)) {(Водитель).* КАК Водитель, (ВЫРАЗИТЬ(Заказ КАК Документ.РеализацияТоваровУслуг)).* КАК Заказ, (ИнтернетМагазин).* КАК ИнтернетМагазин, (РезультатДоставки).* КАК РезультатДоставки, (ТерминалДоставки).* КАК ТерминалДоставки, (ТипЗаказа), (ТипОплаты).* КАК ТипОплаты, (Транспорт).* КАК Транспорт, (УдаленноеЗакрытие), (Экспедитор).* КАК Экспедитор, (ЮрЛицо).* КАК ЮрЛицо}) КАК УчетДенежныхСредствКассиромРасширеныйОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО УчетДенежныхСредствКассиромРасширеныйОбороты.Заказ = РеализацияТоваровУслуг.Ссылка
{ГДЕ
	(УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаВозвратаНаличныеОборот) КАК Наличные,
	(УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаБезНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаВозвратаБезНаличныеОборот) КАК ОплатаКартой,
	(ВЫБОР
			КОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ТипОплаты В (ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные), ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал), ЗНАЧЕНИЕ(Справочник.ТипыОплат.СБП))
				ТОГДА 0
			ИНАЧЕ РеализацияТоваровУслуг.СуммаДокумента
		КОНЕЦ) КАК Предоплачено,
	УчетДенежныхСредствКассиромРасширеныйОбороты.ВыполненоОборот КАК Выполнено,
	(УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаВозвратаНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаБезНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаВозвратаБезНаличныеОборот + ВЫБОР
			КОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ТипОплаты В (ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные), ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал), ЗНАЧЕНИЕ(Справочник.ТипыОплат.СБП))
				ТОГДА 0
			ИНАЧЕ РеализацияТоваровУслуг.СуммаДокумента
		КОНЕЦ) КАК Оборот,
	(ВЫБОР
			КОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные)
				ТОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ВыполненоОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК НаличныеКоличество,
	(ВЫБОР
			КОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ТипОплаты В (ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал), ЗНАЧЕНИЕ(Справочник.ТипыОплат.СБП))
				ТОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ВыполненоОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК ОплатаКартойКоличество,
	(ВЫБОР
			КОГДА УчетДенежныхСредствКассиромРасширеныйОбороты.ТипОплаты В (ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные), ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал), ЗНАЧЕНИЕ(Справочник.ТипыОплат.СБП))
				ТОГДА 0
			ИНАЧЕ УчетДенежныхСредствКассиромРасширеныйОбороты.ВыполненоОборот
		КОНЕЦ) КАК ПредоплаченоКоличество,
	УчетДенежныхСредствКассиромРасширеныйОбороты.ВыполненоОборот КАК ОборотКоличество,
	(УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаВозвратаНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаБезНаличныеОборот + УчетДенежныхСредствКассиромРасширеныйОбороты.СуммаВозвратаБезНаличныеОборот) КАК ПринятаяОплата,
	(НЕ УчетДенежныхСредствКассиромРасширеныйОбороты.ТипОплаты В (ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные), ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал), ЗНАЧЕНИЕ(Справочник.ТипыОплат.СБП))) КАК ЕстьПредоплата}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>ПроцентЗаказовПредоплаченоОтОборота</dataPath>
		<expression>ПредоплаченоКоличество / ОборотКоличество * 100</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Заказов Предоплачено от Оборот, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентЗаказовНаличныеОтОборота</dataPath>
		<expression>НаличныеКоличество / ОборотКоличество * 100</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Заказов Наличные от Оборот, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентЗаказовОплатаКартойОтОборота</dataPath>
		<expression>ОплатаКартойКоличество / ОборотКоличество * 100</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Заказов Оплата картой от Оборот, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ДоляНаличнойВыручкиВПринимаемойОплате</dataPath>
		<expression>ВЫБОР
КОГДА ПринятаяОплата = 0
ТОГДА 0
ИНАЧЕ Наличные / ПринятаяОплата * 100
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доля наличной выручки в принимаемой оплате, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ДоляВыручкиПоПластикуВПринимаемойОплате</dataPath>
		<expression>ВЫБОР
КОГДА ПринятаяОплата = 0
ТОГДА 0
ИНАЧЕ ОплатаКартой / ПринятаяОплата * 100
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доля выручки по пластику в принимаемой оплате, %</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Наличные</dataPath>
		<expression>Сумма(Наличные)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплатаКартой</dataPath>
		<expression>Сумма(ОплатаКартой)</expression>
	</totalField>
	<totalField>
		<dataPath>Предоплачено</dataPath>
		<expression>Сумма(Предоплачено)</expression>
	</totalField>
	<totalField>
		<dataPath>Выполнено</dataPath>
		<expression>Сумма(Выполнено)</expression>
	</totalField>
	<totalField>
		<dataPath>Оборот</dataPath>
		<expression>Сумма(Оборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ОборотКоличество</dataPath>
		<expression>Сумма(ОборотКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>НаличныеКоличество</dataPath>
		<expression>Сумма(НаличныеКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплатаКартойКоличество</dataPath>
		<expression>Сумма(ОплатаКартойКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ПредоплаченоКоличество</dataPath>
		<expression>Сумма(ПредоплаченоКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентЗаказовПредоплаченоОтОборота</dataPath>
		<expression>Сумма(ПредоплаченоКоличество) / Сумма(ОборотКоличество) * 100</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентЗаказовНаличныеОтОборота</dataPath>
		<expression>Сумма(НаличныеКоличество) / Сумма(ОборотКоличество) * 100</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентЗаказовОплатаКартойОтОборота</dataPath>
		<expression>Сумма(ОплатаКартойКоличество) / Сумма(ОборотКоличество) * 100</expression>
	</totalField>
	<totalField>
		<dataPath>ДоляНаличнойВыручкиВПринимаемойОплате</dataPath>
		<expression>ВЫБОР
КОГДА Сумма(ПринятаяОплата) = 0
ТОГДА 0
ИНАЧЕ Сумма(Наличные) / Сумма(ПринятаяОплата) * 100
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ДоляВыручкиПоПластикуВПринимаемойОплате</dataPath>
		<expression>ВЫБОР
КОГДА Сумма(ПринятаяОплата) = 0
ТОГДА 0
ИНАЧЕ Сумма(ОплатаКартой) / Сумма(ПринятаяОплата) * 100
КОНЕЦ</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>РасчетныеЗатратыПластик</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расчетные затраты Пластик, %</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>4</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>РасчетныеЗатратыСБП</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Расчетные затраты СБП, %</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>4</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ФиксацияСверху</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фиксация сверху</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>2</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оборот</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Оборот</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОборотКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наличные</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Наличные</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НаличныеКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата картой</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОплатаКартой</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОплатаКартойКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предоплачено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Предоплачено</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПредоплаченоКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЮрЛицо</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>160cd52e-ee6f-4ba9-9874-f79c23073f1c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИнтернетМагазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>958e1b9c-f552-49f5-b2ad-03818e586098</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТерминалДоставки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1be47383-3b84-4203-a690-203034b9ac4b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипОплаты</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>2d758a6c-7628-4efc-b032-0b44dde1ca08</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипЗаказа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>7c0a9c8a-a622-46e6-8b5d-e46562c1683a</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>8f2349e9-268a-4a20-8f7c-b83cc38e9c96</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасчетныеЗатратыПластик</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>086c0aec-258e-45b1-a511-0ce21575b8fd</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасчетныеЗатратыСБП</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>0efb8640-a787-4b3c-9f12-b2b1a842122e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ФиксацияСверху</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5c0dfb79-6c4e-46d4-aa72-63bd59b21d4f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Заказ</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Оборот</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наличные</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОплатаКартой</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Предоплачено</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОборотКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НаличныеКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОплатаКартойКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПредоплаченоКоличество</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИнтернетМагазин</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ОборотКоличество</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>НаличныеКоличество</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ОплатаКартойКоличество</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ПредоплаченоКоличество</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Предоплачено</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Предоплачено</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ЕстьПредоплата</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧН=0,00</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентЗаказовПредоплаченоОтОборота</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентЗаказовНаличныеОтОборота</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентЗаказовОплатаКартойОтОборота</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДоляНаличнойВыручкиВПринимаемойОплате</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДоляВыручкиПоПластикуВПринимаемойОплате</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>