<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Группа</dataPath>
			<field>Группа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='MMMM yyyy'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеПоказателя</dataPath>
			<field>ЗначениеПоказателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение показателя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеГруппы</dataPath>
			<field>ЗначениеГруппы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение группы</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	0 КАК Числа
ПОМЕСТИТЬ ВТ_РядЧисел

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	2

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	4

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	5

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	6

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	7

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	8

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	9
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВложенныйЗапрос.Число КАК Число
ПОМЕСТИТЬ ВТ_ШкалаВеса
ИЗ
	(ВЫБРАТЬ
		ВТ_РядЧисел3.Числа * 100 + ВТ_РядЧисел2.Числа * 10 + ВТ_РядЧисел1.Числа КАК Число
	ИЗ
		ВТ_РядЧисел КАК ВТ_РядЧисел3,
		ВТ_РядЧисел КАК ВТ_РядЧисел1,
		ВТ_РядЧисел КАК ВТ_РядЧисел2
	ГДЕ
		ВТ_РядЧисел3.Числа * 100 + ВТ_РядЧисел2.Числа * 10 + ВТ_РядЧисел1.Числа В (&amp;ШкалаВеса)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		0.000001
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		999999999) КАК ВложенныйЗапрос
ГДЕ
	ВложенныйЗапрос.Число &lt;&gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ШкалаВеса_Низ.Число КАК Низ,
	МИНИМУМ(ВТ_ШкалаВеса_Верх.Число) КАК Верх
ПОМЕСТИТЬ ВТ_ИнтервалыВеса
ИЗ
	ВТ_ШкалаВеса КАК ВТ_ШкалаВеса_Низ
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ШкалаВеса КАК ВТ_ШкалаВеса_Верх
		ПО ВТ_ШкалаВеса_Низ.Число &lt; ВТ_ШкалаВеса_Верх.Число

СГРУППИРОВАТЬ ПО
	ВТ_ШкалаВеса_Низ.Число
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Рейс.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_Рейсы
ИЗ
	Документ.Рейс КАК Рейс
ГДЕ
	Рейс.ДатаРейса МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(эк_ЗатратыЗаработнаяПлатаСрезПоследних.Рейс.ДатаРейса, МЕСЯЦ) КАК ПериодРасчета,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.Регион КАК Регион,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.ДатаРасчета КАК ДатаРасчета,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.ТипЗаказа КАК ТипЗаказа,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.Заказ КАК Заказ,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.Начисление КАК Начисление,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.СуммаЗП КАК СуммаЗП,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.КатегорияЗаказа КАК КатегорияЗаказа,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.ВесЗаказа КАК ВесЗаказа,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.ЗонаДоставки КАК ЗонаДоставки,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.ПолигонМаршрутизацииЗаказа КАК ПолигонМаршрутизацииЗаказа,
	эк_ЗатратыЗаработнаяПлатаСрезПоследних.СтатусЗаказа КАК СтатусЗаказа
ПОМЕСТИТЬ ВТ_ЗатратыЗаработнаяПлата
ИЗ
	РегистрСведений.эк_ЗатратыЗаработнаяПлата.СрезПоследних(
			,
			Рейс В
				(ВЫБРАТЬ
					ВТ_Рейсы.Ссылка КАК Ссылка
				ИЗ
					ВТ_Рейсы КАК ВТ_Рейсы)) КАК эк_ЗатратыЗаработнаяПлатаСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗатратыЗаработнаяПлата.ПериодРасчета КАК ПериодРасчета,
	ВТ_ЗатратыЗаработнаяПлата.Заказ КАК Заказ,
	СУММА(ВТ_ЗатратыЗаработнаяПлата.СуммаЗП) КАК НачисленоВсего,
	СУММА(ВЫБОР
			КОГДА ВТ_ЗатратыЗаработнаяПлата.Начисление = ЗНАЧЕНИЕ(Справочник.зпНачисления.ОплатаПодъемаНаЭтажПриДоставкеЗаказа)
				ТОГДА ВТ_ЗатратыЗаработнаяПлата.СуммаЗП
			ИНАЧЕ 0
		КОНЕЦ) КАК НачисленоПодъем,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.ДатаРасчета) КАК МаксДатаРасчета
ПОМЕСТИТЬ ВТ_Расходы
ИЗ
	ВТ_ЗатратыЗаработнаяПлата КАК ВТ_ЗатратыЗаработнаяПлата

СГРУППИРОВАТЬ ПО
	ВТ_ЗатратыЗаработнаяПлата.Заказ,
	ВТ_ЗатратыЗаработнаяПлата.ПериодРасчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗатратыЗаработнаяПлата.ПериодРасчета КАК ПериодРасчета,
	ВТ_ЗатратыЗаработнаяПлата.Заказ КАК Заказ,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.КатегорияЗаказа) КАК КатегорияЗаказа,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.ЗонаДоставки) КАК ЗонаДоставки,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.ПолигонМаршрутизацииЗаказа) КАК ПолигонМаршрутизацииЗаказа,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.СтатусЗаказа) КАК СтатусЗаказа,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.Регион) КАК Регион,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.ВесЗаказа) КАК ВесЗаказа,
	МАКСИМУМ(ВТ_ЗатратыЗаработнаяПлата.ТипЗаказа) КАК ТипЗаказа
ПОМЕСТИТЬ ВТ_ДанныеРасходов
ИЗ
	ВТ_ЗатратыЗаработнаяПлата КАК ВТ_ЗатратыЗаработнаяПлата
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Расходы КАК ВТ_Расходы
		ПО ВТ_ЗатратыЗаработнаяПлата.ПериодРасчета = ВТ_Расходы.ПериодРасчета
			И ВТ_ЗатратыЗаработнаяПлата.Заказ = ВТ_Расходы.Заказ
			И ВТ_ЗатратыЗаработнаяПлата.ДатаРасчета = ВТ_Расходы.МаксДатаРасчета

СГРУППИРОВАТЬ ПО
	ВТ_ЗатратыЗаработнаяПлата.Заказ,
	ВТ_ЗатратыЗаработнаяПлата.ПериодРасчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ПериодРасчета КАК ПериодРасчета,
	ВложенныйЗапрос.Реализация КАК Реализация,
	МАКСИМУМ(ВложенныйЗапрос.Период) КАК Период,
	СУММА(ВложенныйЗапрос.НачисленоТариф) КАК НачисленоТариф,
	СУММА(ВложенныйЗапрос.НачисленоПодъем) КАК НачисленоПодъем,
	СУММА(ВложенныйЗапрос.ТарифицируемыйВес) КАК ТарифицируемыйВес,
	СУММА(ВложенныйЗапрос.ТарифицируемыйОбъемныйВес) КАК ТарифицируемыйОбъемныйВес,
	СУММА(ВложенныйЗапрос.ВознаграждениеЗаПриемДС) КАК ВознаграждениеЗаПриемДС,
	СУММА(ВложенныйЗапрос.СуммаОценочная) КАК СуммаОценочная,
	СУММА(ВложенныйЗапрос.СуммаВозврата) КАК СуммаВозврата,
	СУММА(ВложенныйЗапрос.ОплаченоКлиентовНал) КАК ОплаченоКлиентовНал,
	СУММА(ВложенныйЗапрос.СуммаПолученнаяЗаМКАД) КАК СуммаПолученнаяЗаМКАД
ПОМЕСТИТЬ ВТ_Доходы
ИЗ
	(ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(ЗакрытыеЗаказы.Период, МЕСЯЦ) КАК ПериодРасчета,
		ЗакрытыеЗаказы.Реализация КАК Реализация,
		ЗакрытыеЗаказы.Период КАК Период,
		ЗакрытыеЗаказы.УслугиСДЧистые + ЗакрытыеЗаказы.КассовоеОбслуживание + ЗакрытыеЗаказы.БанковскаяКомиссия + ЗакрытыеЗаказы.СтраховойСбор + ЗакрытыеЗаказы.ВознаграждениеАгентаПоПредоплаченнымЗаказам КАК НачисленоТариф,
		0 КАК НачисленоПодъем,
		ЗакрытыеЗаказы.ТарифицируемыйВес КАК ТарифицируемыйВес,
		ЗакрытыеЗаказы.ТарифицируемыйОбъемныйВес КАК ТарифицируемыйОбъемныйВес,
		ЗакрытыеЗаказы.КассовоеОбслуживание + ЗакрытыеЗаказы.БанковскаяКомиссия + ЗакрытыеЗаказы.ВознаграждениеАгентаПоПредоплаченнымЗаказам КАК ВознаграждениеЗаПриемДС,
		ЗакрытыеЗаказы.СуммаОценочная КАК СуммаОценочная,
		ЗакрытыеЗаказы.СуммаВозврата КАК СуммаВозврата,
		ЗакрытыеЗаказы.ОплаченоКлиентовНал КАК ОплаченоКлиентовНал,
		ЗакрытыеЗаказы.СуммаПолученная + ЗакрытыеЗаказы.СуммаДоставкиЗаМКАД КАК СуммаПолученнаяЗаМКАД
	ИЗ
		РегистрНакопления.ЗакрытыеЗаказы КАК ЗакрытыеЗаказы
	ГДЕ
		ЗакрытыеЗаказы.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(РасчетУслугСД.Период, МЕСЯЦ),
		РасчетУслугСД.Реализация,
		РасчетУслугСД.Период,
		РасчетУслугСД.Сумма,
		ВЫБОР
			КОГДА РасчетУслугСД.ПоказательУслуг = ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаУслугСД.Подъем)
				ТОГДА РасчетУслугСД.Сумма
			ИНАЧЕ 0
		КОНЕЦ,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	ИЗ
		РегистрНакопления.РасчетУслугСД КАК РасчетУслугСД
	ГДЕ
		РасчетУслугСД.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
		И РасчетУслугСД.ПоказательУслуг &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаУслугСД.ОсновнаяЧасть)) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Реализация,
	ВложенныйЗапрос.ПериодРасчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Доходы.ПериодРасчета КАК ПериодРасчета,
	ЗакрытыеЗаказы.Период КАК Период,
	ЗакрытыеЗаказы.Реализация КАК Реализация,
	МАКСИМУМ(ЗакрытыеЗаказы.Корректировка) КАК Корректировка
ПОМЕСТИТЬ ВТ_ПризнакКорректировки
ИЗ
	ВТ_Доходы КАК ВТ_Доходы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗакрытыеЗаказы КАК ЗакрытыеЗаказы
		ПО ВТ_Доходы.Период = ЗакрытыеЗаказы.Период
			И ВТ_Доходы.Реализация = ЗакрытыеЗаказы.Реализация

СГРУППИРОВАТЬ ПО
	ЗакрытыеЗаказы.Период,
	ЗакрытыеЗаказы.Реализация,
	ВТ_Доходы.ПериодРасчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ПризнакКорректировки.ПериодРасчета КАК ПериодРасчета,
	ЗакрытыеЗаказы.Реализация КАК Реализация,
	МАКСИМУМ(ЗакрытыеЗаказы.КатегорияДоставки) КАК КатегорияДоставки,
	МАКСИМУМ(ЗакрытыеЗаказы.ЗонаТарификации) КАК ЗонаТарификации,
	МАКСИМУМ(ЗакрытыеЗаказы.СтатусЗаказа) КАК СтатусЗаказа,
	МАКСИМУМ(ЗакрытыеЗаказы.ТерминалДоставки) КАК ТерминалДоставки,
	МАКСИМУМ(ЗакрытыеЗаказы.ТипЗаказа) КАК ТипЗаказа,
	МАКСИМУМ(ЗакрытыеЗаказы.СтатусИнтернетМагазина) КАК СтатусИнтернетМагазина,
	МАКСИМУМ(ЗакрытыеЗаказы.ПричинаНевыполнения) КАК ПричинаНевыполнения,
	МАКСИМУМ(ЗакрытыеЗаказы.ТипОплаты) КАК ТипОплаты
ПОМЕСТИТЬ ВТ_ДанныеДоходов
ИЗ
	ВТ_ПризнакКорректировки КАК ВТ_ПризнакКорректировки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗакрытыеЗаказы КАК ЗакрытыеЗаказы
		ПО ВТ_ПризнакКорректировки.Период = ЗакрытыеЗаказы.Период
			И ВТ_ПризнакКорректировки.Реализация = ЗакрытыеЗаказы.Реализация
			И (ВЫБОР
				КОГДА ВТ_ПризнакКорректировки.Корректировка
					ТОГДА ЗакрытыеЗаказы.Регистратор ССЫЛКА Документ.КорректировкаУслугСД
				ИНАЧЕ ИСТИНА
			КОНЕЦ)

СГРУППИРОВАТЬ ПО
	ЗакрытыеЗаказы.Реализация,
	ВТ_ПризнакКорректировки.ПериодРасчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ПериодРасчета КАК ПериодРасчета,
	ВложенныйЗапрос.Заказ КАК Заказ,
	СУММА(ВложенныйЗапрос.НачисленоВсегоРасходы) КАК НачисленоВсегоРасходы,
	СУММА(ВложенныйЗапрос.НачисленоПодъемРасходы) КАК НачисленоПодъемРасходы,
	СУММА(ВложенныйЗапрос.НачисленоТарифДоходы) КАК НачисленоТарифДоходы,
	СУММА(ВложенныйЗапрос.НачисленоПодъемДоходы) КАК НачисленоПодъемДоходы,
	МАКСИМУМ(ВложенныйЗапрос.КатегорияРасходы) КАК КатегорияРасходы,
	МАКСИМУМ(ВложенныйЗапрос.ЗонаРасходы) КАК ЗонаРасходы,
	МАКСИМУМ(ВложенныйЗапрос.КатегорияДоходы) КАК КатегорияДоходы,
	МАКСИМУМ(ВложенныйЗапрос.ЗонаДоходы) КАК ЗонаДоходы,
	МАКСИМУМ(ВложенныйЗапрос.Полигон) КАК Полигон,
	МАКСИМУМ(ВложенныйЗапрос.СтатусРасходы) КАК СтатусРасходы,
	МАКСИМУМ(ВложенныйЗапрос.РегионДоставки) КАК РегионДоставки,
	МАКСИМУМ(ВложенныйЗапрос.ВесФизический) КАК ВесФизический,
	МАКСИМУМ(ВложенныйЗапрос.ТарифицируемыйВес) КАК ТарифицируемыйВес,
	МАКСИМУМ(ВложенныйЗапрос.ТипЗаказа) КАК ТипЗаказа,
	МАКСИМУМ(ВложенныйЗапрос.СтатусДоходы) КАК СтатусДоходы,
	СУММА(ВложенныйЗапрос.ВознаграждениеЗаПриемДСДоходы) КАК ВознаграждениеЗаПриемДСДоходы,
	МАКСИМУМ(ВложенныйЗапрос.ТипОплаты) КАК ТипОплаты,
	СУММА(ВложенныйЗапрос.ПолученоСПолучателя) КАК ПолученоСПолучателя,
	СУММА(ВложенныйЗапрос.ПолученоСПолучателяТерминал) КАК ПолученоСПолучателяТерминал,
	СУММА(ВложенныйЗапрос.КлиентскийОборот) КАК КлиентскийОборот,
	МАКСИМУМ(ВложенныйЗапрос.ТипЗаказаУпр) КАК ТипЗаказаУпр
ПОМЕСТИТЬ ВТ_ДоходыРасходы
ИЗ
	(ВЫБРАТЬ
		ВТ_Расходы.ПериодРасчета КАК ПериодРасчета,
		ВТ_Расходы.Заказ КАК Заказ,
		ВТ_Расходы.НачисленоВсего КАК НачисленоВсегоРасходы,
		ВТ_Расходы.НачисленоПодъем КАК НачисленоПодъемРасходы,
		0 КАК НачисленоТарифДоходы,
		0 КАК НачисленоПодъемДоходы,
		ВТ_ДанныеРасходов.КатегорияЗаказа КАК КатегорияРасходы,
		ВТ_ДанныеРасходов.ЗонаДоставки КАК ЗонаРасходы,
		NULL КАК КатегорияДоходы,
		NULL КАК ЗонаДоходы,
		ВТ_ДанныеРасходов.ПолигонМаршрутизацииЗаказа КАК Полигон,
		ВТ_ДанныеРасходов.СтатусЗаказа КАК СтатусРасходы,
		ВТ_ДанныеРасходов.Регион КАК РегионДоставки,
		ВТ_ДанныеРасходов.ВесЗаказа КАК ВесФизический,
		0 КАК ТарифицируемыйВес,
		ВТ_ДанныеРасходов.ТипЗаказа КАК ТипЗаказа,
		NULL КАК СтатусДоходы,
		0 КАК ВознаграждениеЗаПриемДСДоходы,
		NULL КАК ТипОплаты,
		0 КАК ПолученоСПолучателя,
		0 КАК ПолученоСПолучателяТерминал,
		0 КАК КлиентскийОборот,
		ВТ_ДанныеРасходов.ТипЗаказа КАК ТипЗаказаУпр
	ИЗ
		ВТ_Расходы КАК ВТ_Расходы
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеРасходов КАК ВТ_ДанныеРасходов
			ПО ВТ_Расходы.Заказ = ВТ_ДанныеРасходов.Заказ
				И ВТ_Расходы.ПериодРасчета = ВТ_ДанныеРасходов.ПериодРасчета
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ВТ_ДанныеРасходов.Заказ КАК Заказ
			ИЗ
				ВТ_ДанныеРасходов КАК ВТ_ДанныеРасходов
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыЗаказов КАК СтатусыЗаказов
					ПО ВТ_ДанныеРасходов.Заказ = СтатусыЗаказов.Заказ
						И (СтатусыЗаказов.Статус В (211, 212))
			ГДЕ
				ВТ_ДанныеРасходов.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				И СтатусыЗаказов.Заказ ЕСТЬ NULL) КАК ВЗ_ИсключаемыеЗаказы
			ПО ВТ_Расходы.Заказ = ВЗ_ИсключаемыеЗаказы.Заказ
	ГДЕ
		ВЗ_ИсключаемыеЗаказы.Заказ ЕСТЬ NULL
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ВТ_Доходы.ПериодРасчета,
		ВТ_Доходы.Реализация,
		0,
		0,
		ВТ_Доходы.НачисленоТариф,
		ВТ_Доходы.НачисленоПодъем,
		NULL,
		NULL,
		ВТ_ДанныеДоходов.КатегорияДоставки,
		ВТ_ДанныеДоходов.ЗонаТарификации.КлассификаторЗоныТарификации,
		NULL,
		NULL,
		ВТ_ДанныеДоходов.ТерминалДоставки,
		ВТ_Доходы.ТарифицируемыйВес,
		ВЫБОР
			КОГДА ВТ_Доходы.ТарифицируемыйОбъемныйВес = 0
				ТОГДА ВТ_Доходы.ТарифицируемыйВес
			ИНАЧЕ ВТ_Доходы.ТарифицируемыйОбъемныйВес
		КОНЕЦ,
		ВЫБОР
			КОГДА ВТ_ДанныеДоходов.ТипЗаказа &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
				ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
			ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
		КОНЕЦ,
		ВЫБОР ВТ_ДанныеДоходов.СтатусЗаказа
			КОГДА ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
				ТОГДА ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.Выполнен)
			КОГДА ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично)
				ТОГДА ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.ВыполненЧастично)
			КОГДА ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.НеВыполнена)
				ТОГДА ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.Отмена)
		КОНЕЦ,
		ВЫБОР
			КОГДА ВТ_ДанныеДоходов.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал)
				ТОГДА ВТ_Доходы.ВознаграждениеЗаПриемДС
			ИНАЧЕ 0
		КОНЕЦ,
		ВТ_ДанныеДоходов.ТипОплаты,
		ВЫБОР
			КОГДА ВТ_Доходы.СуммаОценочная = 0
					ИЛИ ВТ_Доходы.СуммаВозврата = 0
				ТОГДА ВТ_Доходы.ОплаченоКлиентовНал
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА ВТ_ДанныеДоходов.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал)
					И (ВТ_Доходы.СуммаОценочная = 0
						ИЛИ ВТ_Доходы.СуммаВозврата = 0)
				ТОГДА ВТ_Доходы.ОплаченоКлиентовНал
			ИНАЧЕ 0
		КОНЕЦ,
		ВЫБОР
			КОГДА ВТ_ДанныеДоходов.ТипОплаты В (ЗНАЧЕНИЕ(Справочник.ТипыОплат.БезналичныйРасчет), ЗНАЧЕНИЕ(Справочник.ТипыОплат.ОплаченоВМагазине))
				ТОГДА ВТ_Доходы.СуммаПолученнаяЗаМКАД
			КОГДА ВТ_Доходы.СуммаОценочная = 0
					ИЛИ ВТ_Доходы.СуммаВозврата = 0
				ТОГДА ВТ_Доходы.ОплаченоКлиентовНал
			ИНАЧЕ 0
		КОНЕЦ,
		ВТ_ДанныеДоходов.ТипЗаказа
	ИЗ
		ВТ_Доходы КАК ВТ_Доходы
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеДоходов КАК ВТ_ДанныеДоходов
			ПО ВТ_Доходы.Реализация = ВТ_ДанныеДоходов.Реализация
				И ВТ_Доходы.ПериодРасчета = ВТ_ДанныеДоходов.ПериодРасчета
			ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				ВТ_ДанныеДоходов.Реализация КАК Заказ
			ИЗ
				ВТ_ДанныеДоходов КАК ВТ_ДанныеДоходов
					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыЗаказов КАК СтатусыЗаказов
					ПО ВТ_ДанныеДоходов.Реализация = СтатусыЗаказов.Заказ
						И (СтатусыЗаказов.Статус В (211, 212))
			ГДЕ
				(ВТ_ДанныеДоходов.ТипЗаказа В (ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка), ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Самовывоз))
							И СтатусыЗаказов.Заказ ЕСТЬ NULL
						ИЛИ ВТ_ДанныеДоходов.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
							И ВТ_ДанныеДоходов.СтатусИнтернетМагазина = ЗНАЧЕНИЕ(Справочник.СтатусЗаказаИнтернетМагазина.ЗаказОтклонен)
							И ВТ_ДанныеДоходов.ПричинаНевыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда))) КАК ВЗ_ИсключаемыеЗаказы
			ПО ВТ_Доходы.Реализация = ВЗ_ИсключаемыеЗаказы.Заказ
	ГДЕ
		ВЗ_ИсключаемыеЗаказы.Заказ ЕСТЬ NULL) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Заказ,
	ВложенныйЗапрос.ПериодРасчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(РеализацияТоваровУслуг.Дата, МЕСЯЦ) КАК ПериодРасчета,
	РеализацияТоваровУслуг.Ссылка КАК Заказ,
	СУММА(ВЫБОР
			КОГДА экУчетПроизводственныхОпераций.ВидОперации.Родитель = ЗНАЧЕНИЕ(Справочник.экВидыПроизводственныхОпераций.СкладскиеОперации)
					И экУчетПроизводственныхОпераций.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
				ТОГДА экУчетПроизводственныхОпераций.ВесПроизводственнойОперации
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоОперацийМСК,
	СУММА(ВЫБОР
			КОГДА экУчетПроизводственныхОпераций.ВидОперации.Родитель = ЗНАЧЕНИЕ(Справочник.экВидыПроизводственныхОпераций.СкладскиеОперации)
					И экУчетПроизводственныхОпераций.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
				ТОГДА экУчетПроизводственныхОпераций.ВесПроизводственнойОперации
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоОперацийСПБ,
	СУММА(ВЫБОР
			КОГДА экУчетПроизводственныхОпераций.ВидОперации.Родитель = ЗНАЧЕНИЕ(Справочник.экВидыПроизводственныхОпераций.ОперацииМагистраль)
				ТОГДА экУчетПроизводственныхОпераций.ВесПроизводственнойОперации
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоОперацийМагистраль
ПОМЕСТИТЬ ВТ_ПроизводственныеОперации
ИЗ
	РегистрСведений.экУчетПроизводственныхОпераций КАК экУчетПроизводственныхОпераций
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (РеализацияТоваровУслуг.Дата МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода)
			И (РеализацияТоваровУслуг.Ссылка = экУчетПроизводственныхОпераций.Заказ)

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслуг.Ссылка,
	НАЧАЛОПЕРИОДА(РеализацияТоваровУслуг.Дата, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ПериодРасчета КАК ПериодРасчета,
	ВложенныйЗапрос.Заказ КАК Заказ,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
					И ВложенныйЗапрос.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.МалоеАвто)
				ТОГДА ВложенныйЗапрос.КоличествоРейсов
			ИНАЧЕ 0
		КОНЕЦ) КАК МалоеАвтоМСК,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
					И ВложенныйЗапрос.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.БольшоеАвто)
				ТОГДА ВложенныйЗапрос.КоличествоРейсов
			ИНАЧЕ 0
		КОНЕЦ) КАК БольшоеАвтоМСК,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
					И ВложенныйЗапрос.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.ЗаборноеАвто)
				ТОГДА ВложенныйЗапрос.КоличествоРейсов
			ИНАЧЕ 0
		КОНЕЦ) КАК ЗаборноеАвтоМСК,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
					И ВложенныйЗапрос.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.МалоеАвто)
				ТОГДА ВложенныйЗапрос.КоличествоРейсов
			ИНАЧЕ 0
		КОНЕЦ) КАК МалоеАвтоСПБ,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
					И ВложенныйЗапрос.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.БольшоеАвто)
				ТОГДА ВложенныйЗапрос.КоличествоРейсов
			ИНАЧЕ 0
		КОНЕЦ) КАК БольшоеАвтоСПБ,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
					И ВложенныйЗапрос.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.ЗаборноеАвто)
				ТОГДА ВложенныйЗапрос.КоличествоРейсов
			ИНАЧЕ 0
		КОНЕЦ) КАК ЗаборноеАвтоСПБ
ПОМЕСТИТЬ ВТ_РейсыПоЗаказам
ИЗ
	(ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(РейсыПоЗаказам.Период, МЕСЯЦ) КАК ПериодРасчета,
		РейсыПоЗаказам.Заказ КАК Заказ,
		РейсыПоЗаказам.Регион КАК Регион,
		РейсыПоЗаказам.ФорматАвтотранспорта КАК ФорматАвтотранспорта,
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ РейсыПоЗаказам.Рейс) КАК КоличествоРейсов
	ИЗ
		РегистрСведений.РейсыПоЗаказам КАК РейсыПоЗаказам
	ГДЕ
		РейсыПоЗаказам.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
		И РейсыПоЗаказам.СтатусДоставки В (ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.Доставлен), ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.ДоставленЧастично), ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.ОтказСЗаездомОперативный), ЗНАЧЕНИЕ(Справочник.СтатусыЗаказов.ПереносСЗаездом))
		И РейсыПоЗаказам.ЭтоШтатныйТранспорт
	
	СГРУППИРОВАТЬ ПО
		РейсыПоЗаказам.Заказ,
		РейсыПоЗаказам.ФорматАвтотранспорта,
		РейсыПоЗаказам.Регион,
		НАЧАЛОПЕРИОДА(РейсыПоЗаказам.Период, МЕСЯЦ)) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Заказ,
	ВложенныйЗапрос.ПериодРасчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(ВЗ_ЗакрытиеМесяца.ПериодРасчета, МЕСЯЦ) КАК ПериодРасчета,
	ВЗ_ЗакрытиеМесяца.ЗакрытиеМСК.Склад_СтоимостьСкладскойОперации КАК СтоимостьСкладскойОперацииМСК,
	ВЗ_ЗакрытиеМесяца.ЗакрытиеСПБ.Склад_СтоимостьСкладскойОперации КАК СтоимостьСкладскойОперацииСПБ,
	ЕСТЬNULL(ВЗ_ЗакрытиеМесяца.ЗакрытиеМСК.Магистраль_СтоимостьОбработки_кг, ВЗ_ЗакрытиеМесяца.ЗакрытиеСПБ.Магистраль_СтоимостьОбработки_кг) КАК СтоимостьОбработки1кгМагистрали,
	экЗакрытиеМесяцаЗатратыАвто_МСКМ.СтоимостьРейса КАК СтоимостьРейсаРМММСК,
	экЗакрытиеМесяцаЗатратыАвто_СПБМ.СтоимостьРейса КАК СтоимостьРейсаРММСПБ,
	экЗакрытиеМесяцаЗатратыАвто_МСКБ.СтоимостьРейса КАК СтоимостьРейсаРБММСК,
	экЗакрытиеМесяцаЗатратыАвто_СПББ.СтоимостьРейса КАК СтоимостьРейсаРБМСПБ,
	экЗакрытиеМесяцаЗатратыАвто_МСКЗ.СтоимостьРейса КАК СтоимостьРейсаРЗММСК,
	экЗакрытиеМесяцаЗатратыАвто_СПБЗ.СтоимостьРейса КАК СтоимостьРейсаРЗМСПБ,
	ЕСТЬNULL(ВЗ_ЗакрытиеМесяца.ЗакрытиеМСК.ПроцентЗатратНаОперацииТерминал, ВЗ_ЗакрытиеМесяца.ЗакрытиеСПБ.ПроцентЗатратНаОперацииТерминал) КАК ПроцентЗатратНаОперацииТерминал
ПОМЕСТИТЬ ВТ_Параметры
ИЗ
	(ВЫБРАТЬ
		экЗакрытиеМесяца.ПериодРасчета КАК ПериодРасчета,
		МАКСИМУМ(ВЫБОР
				КОГДА экЗакрытиеМесяца.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
					ТОГДА экЗакрытиеМесяца.Ссылка
			КОНЕЦ) КАК ЗакрытиеМСК,
		МАКСИМУМ(ВЫБОР
				КОГДА экЗакрытиеМесяца.Регион = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
					ТОГДА экЗакрытиеМесяца.Ссылка
			КОНЕЦ) КАК ЗакрытиеСПБ
	ИЗ
		Документ.экЗакрытиеМесяца КАК экЗакрытиеМесяца
	ГДЕ
		экЗакрытиеМесяца.ПериодРасчета МЕЖДУ &amp;НачалоПериода И КОНЕЦПЕРИОДА(&amp;ОкончаниеПериода, МЕСЯЦ)
		И экЗакрытиеМесяца.Проведен
	
	СГРУППИРОВАТЬ ПО
		экЗакрытиеМесяца.ПериодРасчета) КАК ВЗ_ЗакрытиеМесяца
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.экЗакрытиеМесяца.ЗатратыАвто КАК экЗакрытиеМесяцаЗатратыАвто_МСКМ
		ПО ВЗ_ЗакрытиеМесяца.ЗакрытиеМСК = экЗакрытиеМесяцаЗатратыАвто_МСКМ.Ссылка
			И (экЗакрытиеМесяцаЗатратыАвто_МСКМ.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.МалоеАвто))
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.экЗакрытиеМесяца.ЗатратыАвто КАК экЗакрытиеМесяцаЗатратыАвто_МСКБ
		ПО ВЗ_ЗакрытиеМесяца.ЗакрытиеМСК = экЗакрытиеМесяцаЗатратыАвто_МСКБ.Ссылка
			И (экЗакрытиеМесяцаЗатратыАвто_МСКБ.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.БольшоеАвто))
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.экЗакрытиеМесяца.ЗатратыАвто КАК экЗакрытиеМесяцаЗатратыАвто_МСКЗ
		ПО ВЗ_ЗакрытиеМесяца.ЗакрытиеМСК = экЗакрытиеМесяцаЗатратыАвто_МСКЗ.Ссылка
			И (экЗакрытиеМесяцаЗатратыАвто_МСКЗ.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.ЗаборноеАвто))
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.экЗакрытиеМесяца.ЗатратыАвто КАК экЗакрытиеМесяцаЗатратыАвто_СПБМ
		ПО ВЗ_ЗакрытиеМесяца.ЗакрытиеСПБ = экЗакрытиеМесяцаЗатратыАвто_СПБМ.Ссылка
			И (экЗакрытиеМесяцаЗатратыАвто_СПБМ.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.МалоеАвто))
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.экЗакрытиеМесяца.ЗатратыАвто КАК экЗакрытиеМесяцаЗатратыАвто_СПББ
		ПО ВЗ_ЗакрытиеМесяца.ЗакрытиеСПБ = экЗакрытиеМесяцаЗатратыАвто_СПББ.Ссылка
			И (экЗакрытиеМесяцаЗатратыАвто_СПББ.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.БольшоеАвто))
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.экЗакрытиеМесяца.ЗатратыАвто КАК экЗакрытиеМесяцаЗатратыАвто_СПБЗ
		ПО ВЗ_ЗакрытиеМесяца.ЗакрытиеСПБ = экЗакрытиеМесяцаЗатратыАвто_СПБЗ.Ссылка
			И (экЗакрытиеМесяцаЗатратыАвто_СПБЗ.ФорматАвтотранспорта = ЗНАЧЕНИЕ(Справочник.ФорматыАвтотранспорта.ЗаборноеАвто))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ПериодРасчета КАК Период,
	ВложенныйЗапрос.РегионДоставки КАК РегионДоставки,
	СУММА(ВложенныйЗапрос.Количество) КАК Количество,
	СУММА(ВложенныйЗапрос.НачисленоТарифДоходы) КАК Выручка,
	ВложенныйЗапрос.КлиентскийОборот КАК КлиентскийОборот,
	ВложенныйЗапрос.ТипОплатыКлОб КАК ТипОплатыКлОб,
	ВложенныйЗапрос.ТипЗаказаУпр КАК ТипЗаказаУпр
ПОМЕСТИТЬ ВТ_Итог
ИЗ
	(ВЫБРАТЬ
		ВТ_ДоходыРасходы.ПериодРасчета КАК ПериодРасчета,
		ВТ_ДоходыРасходы.Заказ КАК Заказ,
		ВТ_ДоходыРасходы.НачисленоВсегоРасходы КАК НачисленоВсегоРасходы,
		ВТ_ДоходыРасходы.НачисленоПодъемРасходы КАК НачисленоПодъемРасходы,
		ВТ_ДоходыРасходы.НачисленоТарифДоходы КАК НачисленоТарифДоходы,
		ВТ_ДоходыРасходы.НачисленоПодъемДоходы КАК НачисленоПодъемДоходы,
		ВТ_ДоходыРасходы.КатегорияРасходы КАК КатегорияРасходы,
		ВТ_ДоходыРасходы.ЗонаРасходы КАК ЗонаРасходы,
		ВТ_ДоходыРасходы.КатегорияДоходы КАК КатегорияДоходы,
		ВТ_ДоходыРасходы.ЗонаДоходы КАК ЗонаДоходы,
		ВТ_ДоходыРасходы.Полигон КАК Полигон,
		ВТ_ДоходыРасходы.РегионДоставки КАК РегионДоставки,
		ВТ_ДоходыРасходы.ВесФизический КАК ВесФизический,
		ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ТарифицируемыйВес,
		ВТ_ДоходыРасходы.ТипЗаказа КАК ТипЗаказа,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
				ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).Номер
			КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
				ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).Номер
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.Фрахт).Номер
		КОНЕЦ КАК Номер,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
				ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).ВладелецТовара
			КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
				ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).Контрагент
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.Фрахт).Контрагент
		КОНЕЦ КАК Партнер,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
				ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).ОбъёмЗаказа
			КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
				ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).ОбъемЗабора
			ИНАЧЕ 0
		КОНЕЦ КАК Объем,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
				ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).ТерминалПриема
			КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
				ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).ТерминалПриемки
			ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.Фрахт).Терминал
		КОНЕЦ КАК РегионОтгрузки,
		ЕСТЬNULL(ВТ_ДоходыРасходы.СтатусДоходы, ВТ_ДоходыРасходы.СтатусРасходы) КАК Статус,
		ВТ_ДоходыРасходы.НачисленоТарифДоходы - ВТ_ДоходыРасходы.НачисленоВсегоРасходы - (ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииМСК, 0) + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииСПБ, 0)) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2))) - (ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * ЕСТЬNULL(ВТ_Параметры.СтоимостьОбработки1кгМагистрали, 0) КАК ЧИСЛО(15, 2))) - (ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРМММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРММСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБМСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗМСПБ, 0) + (ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * ЕСТЬNULL(ВТ_Параметры.ПроцентЗатратНаОперацииТерминал, 0) / 100 КАК ЧИСЛО(15, 2)))) КАК Маржа,
		ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) КАК ОперацийСкладаМСК,
		ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) КАК ОперацийСкладаСПБ,
		ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииМСК, 0) + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииСПБ, 0)) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2)) КАК РасходыСклад,
		ВТ_ДоходыРасходы.НачисленоВсегоРасходы + (ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииМСК, 0) + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииСПБ, 0)) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2))) + (ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * ЕСТЬNULL(ВТ_Параметры.СтоимостьОбработки1кгМагистрали, 0) КАК ЧИСЛО(15, 2))) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРМММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРММСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБМСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗМСПБ, 0) + (ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * ЕСТЬNULL(ВТ_Параметры.ПроцентЗатратНаОперацииТерминал, 0) / 100 КАК ЧИСЛО(15, 2))) КАК ИтогоРасходы,
		ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК УчетныйВесМСК,
		ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК УчетныйВесСПБ,
		ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * ЕСТЬNULL(ВТ_Параметры.СтоимостьОбработки1кгМагистрали, 0) КАК ЧИСЛО(15, 2)) КАК РасходыМагистраль,
		ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК УчетныйВесМагистраль,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРМММСК, 0) КАК РМММСК,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБММСК, 0) КАК РБММСК,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗММСК, 0) КАК РЗММСК,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРММСПБ, 0) КАК РММСПБ,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБМСПБ, 0) КАК РБМСПБ,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗМСПБ, 0) КАК РЗМСПБ,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРМММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРММСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБМСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗМСПБ, 0) КАК РасходыАвтопарк,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) КАК КМММСК,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) КАК КБММСК,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) КАК КЗММСК,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) КАК КММСПБ,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) КАК КБМСПБ,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) КАК КЗМСПБ,
		ВТ_ДоходыРасходы.ВознаграждениеЗаПриемДСДоходы КАК ВознаграждениеЗаПриемДСДоходы,
		ВТ_ДоходыРасходы.ТипОплаты КАК ТипОплаты,
		ВТ_ДоходыРасходы.ПолученоСПолучателя КАК ПолученоСПолучателя,
		ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * ЕСТЬNULL(ВТ_Параметры.ПроцентЗатратНаОперацииТерминал, 0) / 100 КАК ЧИСЛО(15, 2)) КАК РасходыПоПлатежамКартой,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовВсего,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.ЗонаДоходы = ЗНАЧЕНИЕ(Справочник.КлассификаторЗонТарификации.МКАД)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовМКАД,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.ЗонаДоходы = ЗНАЧЕНИЕ(Справочник.КлассификаторЗонТарификации.заМКАДМеньше30)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовЗаМКАДМеньше30,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.ЗонаДоходы = ЗНАЧЕНИЕ(Справочник.КлассификаторЗонТарификации.заМКАДБольше30)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовЗаМКАДБольше30,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.ЗонаДоходы = ЗНАЧЕНИЕ(Справочник.КлассификаторЗонТарификации.КАД)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовКАД,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.ЗонаДоходы = ЗНАЧЕНИЕ(Справочник.КлассификаторЗонТарификации.заКАДМеньше30)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовЗаКАДМеньше30,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.ЗонаДоходы = ЗНАЧЕНИЕ(Справочник.КлассификаторЗонТарификации.заКАДБольше30)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовЗаКАДБольше30,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.ЗонаДоходы = ЗНАЧЕНИЕ(Справочник.КлассификаторЗонТарификации.МКАД_10)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовМКАД_10,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.ЗонаДоходы = ЗНАЧЕНИЕ(Справочник.КлассификаторЗонТарификации.МКАД_10_ЦКАД)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовМКАД_10_ЦКАД,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.ЗонаДоходы = ЗНАЧЕНИЕ(Справочник.КлассификаторЗонТарификации.ЦКАД_А108)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовЦКАД_А108,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.ЗонаДоходы = ЗНАЧЕНИЕ(Справочник.КлассификаторЗонТарификации.А108_ГраницаМО)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовА108_ГраницаМО,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.КатегорияРасходы.КатегорияДоставкиДляАналитики = ЗНАЧЕНИЕ(Перечисление.зпКлассификаторКатегорийДоставки.МГТ)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовМГТ,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.КатегорияРасходы.КатегорияДоставкиДляАналитики = ЗНАЧЕНИЕ(Перечисление.зпКлассификаторКатегорийДоставки.СГТ)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовСГТ,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.КатегорияРасходы.КатегорияДоставкиДляАналитики = ЗНАЧЕНИЕ(Перечисление.зпКлассификаторКатегорийДоставки.КГТ)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовКГТ,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.КатегорияРасходы.КатегорияДоставкиДляАналитики = ЗНАЧЕНИЕ(Перечисление.зпКлассификаторКатегорийДоставки.СКГТ)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовСКГТ,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.КатегорияРасходы.КатегорияДоставкиДляАналитики = ЗНАЧЕНИЕ(Перечисление.зпКлассификаторКатегорийДоставки.СТ)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовСТ,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ВТ_ДоходыРасходы.НачисленоТарифДоходы
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказыДоход,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ВТ_ДоходыРасходы.НачисленоПодъемДоходы
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказыДоходПодъем,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ВТ_ДоходыРасходы.НачисленоТарифДоходы - ВТ_ДоходыРасходы.НачисленоВсегоРасходы - (ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииМСК, 0) + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииСПБ, 0)) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2))) - (ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * ЕСТЬNULL(ВТ_Параметры.СтоимостьОбработки1кгМагистрали, 0) КАК ЧИСЛО(15, 2))) - (ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРМММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРММСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБМСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗМСПБ, 0) + (ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * ЕСТЬNULL(ВТ_Параметры.ПроцентЗатратНаОперацииТерминал, 0) / 100 КАК ЧИСЛО(15, 2))))
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказыМаржа,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВТ_ДоходыРасходы.НачисленоТарифДоходы - ВТ_ДоходыРасходы.НачисленоВсегоРасходы - (ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииМСК, 0) + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииСПБ, 0)) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2))) - (ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * ЕСТЬNULL(ВТ_Параметры.СтоимостьОбработки1кгМагистрали, 0) КАК ЧИСЛО(15, 2))) - (ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРМММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРММСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБМСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗМСПБ, 0) + (ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * ЕСТЬNULL(ВТ_Параметры.ПроцентЗатратНаОперацииТерминал, 0) / 100 КАК ЧИСЛО(15, 2)))) &lt; 0
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовСОтрицательнойМаржой,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ВТ_ДоходыРасходы.НачисленоВсегоРасходы + (ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииМСК, 0) + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииСПБ, 0)) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2))) + (ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * ЕСТЬNULL(ВТ_Параметры.СтоимостьОбработки1кгМагистрали, 0) КАК ЧИСЛО(15, 2))) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРМММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРММСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБМСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗМСПБ, 0) + (ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * ЕСТЬNULL(ВТ_Параметры.ПроцентЗатратНаОперацииТерминал, 0) / 100 КАК ЧИСЛО(15, 2)))
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказыРасход,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ВТ_ДоходыРасходы.НачисленоВсегоРасходы
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказыРасходЗП,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииМСК, 0) + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииСПБ, 0)) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2))
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказыРасходСклад,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРМММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРММСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБМСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗМСПБ, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказыРасходАвтопарк,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * ЕСТЬNULL(ВТ_Параметры.СтоимостьОбработки1кгМагистрали, 0) КАК ЧИСЛО(15, 2))
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказыРасходМагистраль,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ВТ_ДоходыРасходы.ТарифицируемыйВес
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказыТарифицируемыйВес,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ВТ_ДоходыРасходы.НачисленоПодъемРасходы
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказыРасходПодъем,
		ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) КАК ОперацийСклада,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказыОперацийСклада,
		ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) КАК Рейсов,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказыРейсов,
		ВЫБОР
			КОГДА ВЫБОР
					КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
						ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).ТерминалПриема
					КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
						ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).ТерминалПриемки
					ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.Фрахт).Терминал
				КОНЕЦ = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК МСКиМО,
		ВЫБОР
			КОГДА ВЫБОР
					КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
						ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).ТерминалПриема
					КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
						ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).ТерминалПриемки
					ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.Фрахт).Терминал
				КОНЕЦ = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК СПБиЛО,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВЫБОР
						КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
							ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).ТерминалПриема
						КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
							ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).ТерминалПриемки
						ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.Фрахт).Терминал
					КОНЕЦ = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовМСКиМО,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
					И ВЫБОР
						КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
							ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).ТерминалПриема
						КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
							ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).ТерминалПриемки
						ИНАЧЕ ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.Фрахт).Терминал
					КОНЕЦ = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаказовСПБиЛО,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
				ТОГДА ВТ_ДоходыРасходы.НачисленоТарифДоходы
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаборыДоход,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
				ТОГДА ВТ_ДоходыРасходы.НачисленоВсегоРасходы + (ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииМСК, 0) + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииСПБ, 0)) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2))) + (ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * ЕСТЬNULL(ВТ_Параметры.СтоимостьОбработки1кгМагистрали, 0) КАК ЧИСЛО(15, 2))) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРМММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРММСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБМСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗМСПБ, 0) + (ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * ЕСТЬNULL(ВТ_Параметры.ПроцентЗатратНаОперацииТерминал, 0) / 100 КАК ЧИСЛО(15, 2)))
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаборыРасход,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
				ТОГДА ВТ_ДоходыРасходы.НачисленоВсегоРасходы
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаборыРасходЗП,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
				ТОГДА ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРМММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРММСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБМСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗМСПБ, 0)
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаборыРасходАвтопарк,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
				ТОГДА ВТ_ДоходыРасходы.НачисленоТарифДоходы - ВТ_ДоходыРасходы.НачисленоВсегоРасходы - (ВЫРАЗИТЬ((ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииМСК, 0) + ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьСкладскойОперацииСПБ, 0)) * ВТ_ДоходыРасходы.ТарифицируемыйВес КАК ЧИСЛО(15, 2))) - (ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_ПроизводственныеОперации.КоличествоОперацийМагистраль, 0) * ВТ_ДоходыРасходы.ТарифицируемыйВес * ЕСТЬNULL(ВТ_Параметры.СтоимостьОбработки1кгМагистрали, 0) КАК ЧИСЛО(15, 2))) - (ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРМММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоМСК, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗММСК, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.МалоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРММСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.БольшоеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРБМСПБ, 0) + ЕСТЬNULL(ВТ_РейсыПоЗаказам.ЗаборноеАвтоСПБ, 0) * ЕСТЬNULL(ВТ_Параметры.СтоимостьРейсаРЗМСПБ, 0) + (ВЫРАЗИТЬ(ВТ_ДоходыРасходы.ПолученоСПолучателяТерминал * ЕСТЬNULL(ВТ_Параметры.ПроцентЗатратНаОперацииТерминал, 0) / 100 КАК ЧИСЛО(15, 2))))
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаборыМаржа,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ КАК ЗаборовВсего,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ВЫБОР
						КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
							ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).ОбъёмЗаказа
						КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
							ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).ОбъемЗабора
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК ОбъемЗаказов,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
				ТОГДА ВЫБОР
						КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
							ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.РеализацияТоваровУслуг).ОбъёмЗаказа
						КОГДА ВТ_ДоходыРасходы.Заказ ССЫЛКА Документ.ЗаборТовара
							ТОГДА ВЫРАЗИТЬ(ВТ_ДоходыРасходы.Заказ КАК Документ.ЗаборТовара).ОбъемЗабора
						ИНАЧЕ 0
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ КАК ОбъемЗаборов,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
				ТОГДА ВТ_ДоходыРасходы.ВесФизический
			ИНАЧЕ 0
		КОНЕЦ КАК ВесФизическийЗаказы,
		ВЫБОР
			КОГДА ВТ_ДоходыРасходы.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Забор)
				ТОГДА ВТ_ДоходыРасходы.ВесФизический
			ИНАЧЕ 0
		КОНЕЦ КАК ВесФизическийЗаборы,
		ЕСТЬNULL(ВТ_ИнтервалыВеса.Низ, 0) КАК ВесШкалыНиз,
		ЕСТЬNULL(ВТ_ИнтервалыВеса.Верх, 0) КАК ВесШкалы,
		1 КАК Количество,
		ВТ_ДоходыРасходы.КлиентскийОборот КАК КлиентскийОборот,
		ВЫБОР ВТ_ДоходыРасходы.ТипОплаты
			КОГДА ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные)
				ТОГДА ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные)
			КОГДА ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал)
				ТОГДА ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал)
			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТипыОплат.БезналичныйРасчет)
		КОНЕЦ КАК ТипОплатыКлОб,
		ВТ_ДоходыРасходы.ТипЗаказаУпр КАК ТипЗаказаУпр
	ИЗ
		ВТ_ДоходыРасходы КАК ВТ_ДоходыРасходы
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПроизводственныеОперации КАК ВТ_ПроизводственныеОперации
			ПО ВТ_ДоходыРасходы.Заказ = ВТ_ПроизводственныеОперации.Заказ
				И ВТ_ДоходыРасходы.ПериодРасчета = ВТ_ПроизводственныеОперации.ПериодРасчета
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РейсыПоЗаказам КАК ВТ_РейсыПоЗаказам
			ПО ВТ_ДоходыРасходы.Заказ = ВТ_РейсыПоЗаказам.Заказ
				И ВТ_ДоходыРасходы.ПериодРасчета = ВТ_РейсыПоЗаказам.ПериодРасчета
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Параметры КАК ВТ_Параметры
			ПО ВТ_ДоходыРасходы.ПериодРасчета = ВТ_Параметры.ПериодРасчета
			{ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИнтервалыВеса КАК ВТ_ИнтервалыВеса
			ПО ВТ_ДоходыРасходы.ТарифицируемыйВес &gt; ВТ_ИнтервалыВеса.Низ
				И ВТ_ДоходыРасходы.ТарифицируемыйВес &lt;= ВТ_ИнтервалыВеса.Верх}) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.ПериодРасчета,
	ВложенныйЗапрос.РегионДоставки,
	ВложенныйЗапрос.КлиентскийОборот,
	ВложенныйЗапрос.ТипОплатыКлОб,
	ВложенныйЗапрос.ТипЗаказаУпр
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	"Количество заказов всего" КАК Группа,
	NULL КАК Показатель,
	ВложенныйЗапрос.Период КАК Период,
	ВложенныйЗапрос.Количество КАК ЗначениеГруппы,
	NULL КАК ЗначениеПоказателя
{ВЫБРАТЬ
	Группа,
	Показатель,
	Период,
	ЗначениеГруппы,
	ЗначениеПоказателя}
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Период КАК Период,
		СУММА(ВТ_Итог.Количество) КАК Количество
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Период) КАК ВложенныйЗапрос
{ГДЕ
	("Количество заказов всего") КАК Группа,
	ВложенныйЗапрос.Период}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Количество заказов всего",
	ПРЕДСТАВЛЕНИЕ(ВложенныйЗапрос.ТипЗаказаУпр),
	ВложенныйЗапрос.Период,
	NULL,
	ВложенныйЗапрос.Количество
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Период КАК Период,
		ВТ_Итог.ТипЗаказаУпр КАК ТипЗаказаУпр,
		СУММА(ВТ_Итог.Количество) КАК Количество
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Период,
		ВТ_Итог.ТипЗаказаУпр) КАК ВложенныйЗапрос
{ГДЕ
	("Количество заказов всего") КАК Группа,
	ВложенныйЗапрос.Период,
	(ПРЕДСТАВЛЕНИЕ(ВложенныйЗапрос.ТипЗаказаУпр)) КАК Показатель}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Количество заказов МСК",
	NULL,
	ВложенныйЗапрос.Период,
	ВложенныйЗапрос.Количество,
	NULL
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Период КАК Период,
		СУММА(ВТ_Итог.Количество) КАК Количество
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	ГДЕ
		ВТ_Итог.РегионДоставки = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Период) КАК ВложенныйЗапрос
{ГДЕ
	("Количество заказов МСК") КАК Группа,
	ВложенныйЗапрос.Период}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Количество заказов МСК",
	ПРЕДСТАВЛЕНИЕ(ВложенныйЗапрос.ТипЗаказаУпр),
	ВложенныйЗапрос.Период,
	NULL,
	ВложенныйЗапрос.Количество
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Период КАК Период,
		ВТ_Итог.ТипЗаказаУпр КАК ТипЗаказаУпр,
		СУММА(ВТ_Итог.Количество) КАК Количество
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	ГДЕ
		ВТ_Итог.РегионДоставки = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Период,
		ВТ_Итог.ТипЗаказаУпр) КАК ВложенныйЗапрос
{ГДЕ
	("Количество заказов МСК") КАК Группа,
	ВложенныйЗапрос.Период,
	(ПРЕДСТАВЛЕНИЕ(ВложенныйЗапрос.ТипЗаказаУпр)) КАК Показатель}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Количество заказов СПБ",
	NULL,
	ВложенныйЗапрос.Период,
	ВложенныйЗапрос.Количество,
	NULL
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Период КАК Период,
		СУММА(ВТ_Итог.Количество) КАК Количество
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	ГДЕ
		ВТ_Итог.РегионДоставки = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Период) КАК ВложенныйЗапрос
{ГДЕ
	("Количество заказов СПБ") КАК Группа,
	ВложенныйЗапрос.Период}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Количество заказов СПБ",
	ПРЕДСТАВЛЕНИЕ(ВложенныйЗапрос.ТипЗаказаУпр),
	ВложенныйЗапрос.Период,
	NULL,
	ВложенныйЗапрос.Количество
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Период КАК Период,
		ВТ_Итог.ТипЗаказаУпр КАК ТипЗаказаУпр,
		СУММА(ВТ_Итог.Количество) КАК Количество
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	ГДЕ
		ВТ_Итог.РегионДоставки = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Период,
		ВТ_Итог.ТипЗаказаУпр) КАК ВложенныйЗапрос
{ГДЕ
	("Количество заказов СПБ") КАК Группа,
	ВложенныйЗапрос.Период,
	(ПРЕДСТАВЛЕНИЕ(ВложенныйЗапрос.ТипЗаказаУпр)) КАК Показатель}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Выручка МСК",
	NULL,
	ВложенныйЗапрос.Период,
	ВЫРАЗИТЬ(ВложенныйЗапрос.Выручка КАК ЧИСЛО(15, 0)),
	NULL
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Период КАК Период,
		СУММА(ВТ_Итог.Выручка) КАК Выручка
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	ГДЕ
		ВТ_Итог.РегионДоставки = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Период) КАК ВложенныйЗапрос
{ГДЕ
	("Выручка МСК") КАК Группа,
	ВложенныйЗапрос.Период}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Выручка МСК",
	ПРЕДСТАВЛЕНИЕ(ВложенныйЗапрос.ТипЗаказаУпр),
	ВложенныйЗапрос.Период,
	NULL,
	ВЫРАЗИТЬ(ВложенныйЗапрос.Выручка КАК ЧИСЛО(15, 0))
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Период КАК Период,
		ВТ_Итог.ТипЗаказаУпр КАК ТипЗаказаУпр,
		СУММА(ВТ_Итог.Выручка) КАК Выручка
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	ГДЕ
		ВТ_Итог.РегионДоставки = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.МоскваСтриж)
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Период,
		ВТ_Итог.ТипЗаказаУпр) КАК ВложенныйЗапрос
{ГДЕ
	("Выручка МСК") КАК Группа,
	ВложенныйЗапрос.Период,
	(ПРЕДСТАВЛЕНИЕ(ВложенныйЗапрос.ТипЗаказаУпр)) КАК Показатель}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Выручка СПБ",
	NULL,
	ВложенныйЗапрос.Период,
	ВЫРАЗИТЬ(ВложенныйЗапрос.Выручка КАК ЧИСЛО(15, 0)),
	NULL
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Период КАК Период,
		СУММА(ВТ_Итог.Выручка) КАК Выручка
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	ГДЕ
		ВТ_Итог.РегионДоставки = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Период) КАК ВложенныйЗапрос
{ГДЕ
	("Выручка СПБ") КАК Группа,
	ВложенныйЗапрос.Период}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Выручка СПБ",
	ПРЕДСТАВЛЕНИЕ(ВложенныйЗапрос.ТипЗаказаУпр),
	ВложенныйЗапрос.Период,
	NULL,
	ВЫРАЗИТЬ(ВложенныйЗапрос.Выручка КАК ЧИСЛО(15, 0))
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Период КАК Период,
		ВТ_Итог.ТипЗаказаУпр КАК ТипЗаказаУпр,
		СУММА(ВТ_Итог.Выручка) КАК Выручка
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	ГДЕ
		ВТ_Итог.РегионДоставки = ЗНАЧЕНИЕ(Справочник.РегиональныеТерминалы.СПбСтриж)
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Период,
		ВТ_Итог.ТипЗаказаУпр) КАК ВложенныйЗапрос
{ГДЕ
	("Выручка СПБ") КАК Группа,
	ВложенныйЗапрос.Период,
	(ПРЕДСТАВЛЕНИЕ(ВложенныйЗапрос.ТипЗаказаУпр)) КАК Показатель}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Клиентский оборот",
	NULL,
	ВложенныйЗапрос.Период,
	ВЫРАЗИТЬ(ВложенныйЗапрос.КлиентскийОборот КАК ЧИСЛО(15, 0)),
	NULL
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Период КАК Период,
		СУММА(ВТ_Итог.КлиентскийОборот) КАК КлиентскийОборот
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Период) КАК ВложенныйЗапрос
{ГДЕ
	("Клиентский оборот") КАК Группа,
	ВложенныйЗапрос.Период}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Клиентский оборот",
	ПРЕДСТАВЛЕНИЕ(ВложенныйЗапрос.ТипОплатыКлОб),
	ВложенныйЗапрос.Период,
	NULL,
	ВЫРАЗИТЬ(ВложенныйЗапрос.КлиентскийОборот КАК ЧИСЛО(15, 0))
ИЗ
	(ВЫБРАТЬ
		ВТ_Итог.Период КАК Период,
		ВТ_Итог.ТипОплатыКлОб КАК ТипОплатыКлОб,
		СУММА(ВТ_Итог.КлиентскийОборот) КАК КлиентскийОборот
	ИЗ
		ВТ_Итог КАК ВТ_Итог
	
	СГРУППИРОВАТЬ ПО
		ВТ_Итог.Период,
		ВТ_Итог.ТипОплатыКлОб) КАК ВложенныйЗапрос
{ГДЕ
	("Клиентский оборот") КАК Группа,
	ВложенныйЗапрос.Период,
	(ПРЕДСТАВЛЕНИЕ(ВложенныйЗапрос.ТипОплатыКлОб)) КАК Показатель}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"Рабочих дней",
	NULL,
	ВложенныйЗапрос.Период,
	ВложенныйЗапрос.РабочихДней,
	NULL
ИЗ
	(ВЫБРАТЬ
		НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ) КАК Период,
		СУММА(РегламентированныйПроизводственныйКалендарь.Пятидневка) КАК РабочихДней
	ИЗ
		РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
	ГДЕ
		РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(РегламентированныйПроизводственныйКалендарь.ДатаКалендаря, МЕСЯЦ)) КАК ВложенныйЗапрос
{ГДЕ
	("Рабочих дней") КАК Группа,
	ВложенныйЗапрос.Период}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>Значение</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Значение</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Значение</dataPath>
		<expression>Сумма(ЗначениеГруппы)</expression>
		<group>Группа</group>
	</totalField>
	<totalField>
		<dataPath>Значение</dataPath>
		<expression>Сумма(ЗначениеПоказателя)</expression>
		<group>Показатель</group>
	</totalField>
	<totalField>
		<dataPath>ЗначениеГруппы</dataPath>
		<expression>Сумма(ЗначениеГруппы)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗначениеПоказателя</dataPath>
		<expression>Количество(ЗначениеПоказателя)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ШкалаВеса</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Шкала веса</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Показатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Значение</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>ec357cb3-f94d-4915-9c08-84768dce4ee7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ШкалаВеса</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					<dcsset:userSettingID>843ebc30-4e19-44db-bb36-016594474ed3</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Группа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Показатель</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Показатель</dcsset:left>
								<dcsset:comparisonType>Filled</dcsset:comparisonType>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>