<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереносЗаказов</dataPath>
			<field>ПереносЗаказов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенос заказов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоставокНеВыполнено</dataPath>
			<field>ДоставокНеВыполнено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доставок не выполнено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоставокВыполнено</dataPath>
			<field>ДоставокВыполнено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доставок выполнено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Безналичные</dataPath>
			<field>Безналичные</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пластик</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возвраты</dataPath>
			<field>Возвраты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возвраты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наличные</dataPath>
			<field>Наличные</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наличные</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оборот</dataPath>
			<field>Оборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборот</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВозвратТоваровОтПокупателя</dataPath>
			<field>ВозвратТоваровОтПокупателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возврат товаров от покупателя</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВЫРАЗИТЬ(УчетДенежныхСредствКассиром.Заказ КАК Документ.РеализацияТоваровУслуг).Номер КАК Номер
ПОМЕСТИТЬ ВТ_СписокЗаказов
ИЗ
	РегистрНакопления.УчетДенежныхСредствКассиром КАК УчетДенежныхСредствКассиром
ГДЕ
	УчетДенежныхСредствКассиром.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	ВЫРАЗИТЬ(УчетДенежныхСредствКассиром.Заказ КАК Документ.РеализацияТоваровУслуг).Номер

ИНДЕКСИРОВАТЬ ПО
	ВЫРАЗИТЬ(УчетДенежныхСредствКассиром.Заказ КАК Документ.РеализацияТоваровУслуг).Номер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВложенныйЗапрос.Количество) КАК Количество,
	ВложенныйЗапрос.Номер
ПОМЕСТИТЬ ВТ_РеализацияКоличество
ИЗ
	(ВЫБРАТЬ
		РеализацияТоваровУслугТовары.Ссылка.Номер КАК Номер,
		РеализацияТоваровУслугТовары.Количество КАК Количество
	ИЗ
		Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СписокЗаказов КАК ВТ_СписокЗаказов
			ПО РеализацияТоваровУслугТовары.Ссылка.Номер = ВТ_СписокЗаказов.Номер
	ГДЕ
		НЕ РеализацияТоваровУслугТовары.Номенклатура.Артикул В
					(ВЫБРАТЬ
						УслугиПоЗаказам.Артикул
					ИЗ
						Справочник.УслугиПоЗаказам КАК УслугиПоЗаказам)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		РеализацияТоваровУслугПодарочныеПозиции.Ссылка.Номер,
		РеализацияТоваровУслугПодарочныеПозиции.Количество
	ИЗ
		Документ.РеализацияТоваровУслуг.ПодарочныеПозиции КАК РеализацияТоваровУслугПодарочныеПозиции
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СписокЗаказов КАК ВТ_СписокЗаказов
			ПО РеализацияТоваровУслугПодарочныеПозиции.Ссылка.Номер = ВТ_СписокЗаказов.Номер
	ГДЕ
		НЕ РеализацияТоваровУслугПодарочныеПозиции.Номенклатура.Артикул В
					(ВЫБРАТЬ
						УслугиПоЗаказам.Артикул
					ИЗ
						Справочник.УслугиПоЗаказам КАК УслугиПоЗаказам)) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Номер

ИНДЕКСИРОВАТЬ ПО
	ВложенныйЗапрос.Номер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВозвратТоваровОтПокупателяТовары.Ссылка.Номер,
	СУММА(ВозвратТоваровОтПокупателяТовары.Количество) КАК Количество
ПОМЕСТИТЬ ВТ_ВозвратПокупателяюКоличество
ИЗ
	Документ.ВозвратТоваровОтПокупателя.Товары КАК ВозвратТоваровОтПокупателяТовары
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СписокЗаказов КАК ВТ_СписокЗаказов
		ПО ВозвратТоваровОтПокупателяТовары.Ссылка.Номер = ВТ_СписокЗаказов.Номер
ГДЕ
	НЕ ВозвратТоваровОтПокупателяТовары.Номенклатура.Артикул В
				(ВЫБРАТЬ
					УслугиПоЗаказам.Артикул
				ИЗ
					Справочник.УслугиПоЗаказам КАК УслугиПоЗаказам)

СГРУППИРОВАТЬ ПО
	ВозвратТоваровОтПокупателяТовары.Ссылка.Номер

ИНДЕКСИРОВАТЬ ПО
	ВозвратТоваровОтПокупателяТовары.Ссылка.Номер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РеализацияТоваровУслуг.Ссылка.Номер КАК РеализацияНомер,
	новаМестнаяДоставка.Ссылка.Номер КАК МестнаяДоставкаНомер,
	ВТ_ВозвратПокупателяюКоличество.Номер КАК ВозвратНомер,
	ЕСТЬNULL(ВТ_ВозвратПокупателяюКоличество.Количество, 0) КАК ВозвратКоличество,
	ЕСТЬNULL(ВТ_РеализацияКоличество.Количество, 0) КАК РеализацияКоличество,
	РеализацияТоваровУслуг.Ссылка КАК Заказ
ПОМЕСТИТЬ ВТ_Промежуточная
ИЗ
	ВТ_СписокЗаказов КАК ВТ_СписокЗаказов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
			ЛЕВОЕ СОЕДИНЕНИЕ БизнесПроцесс.новаМестнаяДоставка КАК новаМестнаяДоставка
			ПО РеализацияТоваровУслуг.Номер = новаМестнаяДоставка.Номер
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РеализацияКоличество КАК ВТ_РеализацияКоличество
			ПО РеализацияТоваровУслуг.Номер = ВТ_РеализацияКоличество.Номер
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВозвратПокупателяюКоличество КАК ВТ_ВозвратПокупателяюКоличество
			ПО РеализацияТоваровУслуг.Номер = ВТ_ВозвратПокупателяюКоличество.Номер
		ПО ВТ_СписокЗаказов.Номер = РеализацияТоваровУслуг.Ссылка.Номер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВЫБОР
			КОГДА НЕ ВТ_Итог.МестнаяДоставкаНомер ЕСТЬ NULL 
				ТОГДА ВЫБОР
						КОГДА ВТ_Итог.ВозвратНомер ЕСТЬ NULL 
							ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Доставка)
						ИНАЧЕ ВЫБОР
								КОГДА ВТ_Итог.РеализацияКоличество = 0
										И ВТ_Итог.ВозвратКоличество &gt; 0
									ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Возврат)
								ИНАЧЕ ВЫБОР
										КОГДА ВТ_Итог.РеализацияКоличество &gt; 0
												И ВТ_Итог.ВозвратКоличество &gt; 0
											ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Обмен)
										ИНАЧЕ НЕОПРЕДЕЛЕНО
									КОНЕЦ
							КОНЕЦ
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА ВТ_Итог.ВозвратНомер ЕСТЬ NULL 
						ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Самовывоз)
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_Итог.РеализацияКоличество = 0
									И ВТ_Итог.ВозвратКоличество &gt; 0
								ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Возврат)
							ИНАЧЕ ВЫБОР
									КОГДА ВТ_Итог.РеализацияКоличество &gt; 0
											И ВТ_Итог.ВозвратКоличество &gt; 0
										ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Обмен)
									ИНАЧЕ НЕОПРЕДЕЛЕНО
								КОНЕЦ
						КОНЕЦ
				КОНЕЦ
		КОНЕЦ) КАК ТипЗаказа,
	ВТ_Итог.Заказ КАК Заказ
ПОМЕСТИТЬ ВТ_ТипЗаказа
ИЗ
	ВТ_Промежуточная КАК ВТ_Итог

СГРУППИРОВАТЬ ПО
	ВТ_Итог.Заказ

ИНДЕКСИРОВАТЬ ПО
	ВТ_Итог.Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВозвратТоваровОтПокупателяТовары.Ссылка,
	СУММА(ВозвратТоваровОтПокупателяТовары.Сумма) КАК Сумма,
	ВозвратТоваровОтПокупателяТовары.Ссылка.Номер
ПОМЕСТИТЬ ВТ_ВозвратыТовараОтПокупателя
ИЗ
	Документ.ВозвратТоваровОтПокупателя.Товары КАК ВозвратТоваровОтПокупателяТовары
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СписокЗаказов КАК ВТ_СписокЗаказов
		ПО ВозвратТоваровОтПокупателяТовары.Ссылка.Номер = ВТ_СписокЗаказов.Номер
ГДЕ
	ВозвратТоваровОтПокупателяТовары.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	ВозвратТоваровОтПокупателяТовары.Ссылка,
	ВозвратТоваровОтПокупателяТовары.Ссылка.Номер

ИНДЕКСИРОВАТЬ ПО
	ВозвратТоваровОтПокупателяТовары.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РеализацияТоваровУслугТовары.Ссылка,
	СУММА(РеализацияТоваровУслугТовары.Сумма) КАК Сумма,
	РеализацияТоваровУслугТовары.Ссылка.Номер
ПОМЕСТИТЬ ВТ_РеализацияТовары
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СписокЗаказов КАК ВТ_СписокЗаказов
		ПО РеализацияТоваровУслугТовары.Ссылка.Номер = ВТ_СписокЗаказов.Номер

СГРУППИРОВАТЬ ПО
	РеализацияТоваровУслугТовары.Ссылка,
	РеализацияТоваровУслугТовары.Ссылка.Номер

ИНДЕКСИРОВАТЬ ПО
	РеализацияТоваровУслугТовары.Ссылка.Номер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УчетДенежныхСредствКассиром.Период,
	УчетДенежныхСредствКассиром.Регистратор,
	УчетДенежныхСредствКассиром.Активность,
	УчетДенежныхСредствКассиром.ВидДвижения,
	УчетДенежныхСредствКассиром.ЮрЛицо,
	УчетДенежныхСредствКассиром.ИнтернетМагазин,
	УчетДенежныхСредствКассиром.Транспорт,
	УчетДенежныхСредствКассиром.ТипЗаказа,
	УчетДенежныхСредствКассиром.ТипОплаты,
	УчетДенежныхСредствКассиром.Заказ,
	УчетДенежныхСредствКассиром.Водитель,
	УчетДенежныхСредствКассиром.Экспедитор,
	УчетДенежныхСредствКассиром.ПричинаНеВыполнения,
	УчетДенежныхСредствКассиром.ПричинаОтказаПереноса,
	УчетДенежныхСредствКассиром.Спецсчет,
	УчетДенежныхСредствКассиром.ЧекиНеПечатаются,
	УчетДенежныхСредствКассиром.РезультатДоставки,
	СУММА(УчетДенежныхСредствКассиром.Сумма) КАК Сумма,
	УчетДенежныхСредствКассиром.МоментВремени,
	УчетДенежныхСредствКассиром.СуммаДоставки
ПОМЕСТИТЬ ВТ_ПечатьЧековПоДоставкам
ИЗ
	РегистрНакопления.УчетДенежныхСредствКассиром КАК УчетДенежныхСредствКассиром
ГДЕ
	УчетДенежныхСредствКассиром.Регистратор ССЫЛКА Документ.ПечатьЧековПоДоставкам
	И УчетДенежныхСредствКассиром.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	УчетДенежныхСредствКассиром.Спецсчет,
	УчетДенежныхСредствКассиром.Период,
	УчетДенежныхСредствКассиром.Регистратор,
	УчетДенежныхСредствКассиром.Активность,
	УчетДенежныхСредствКассиром.ВидДвижения,
	УчетДенежныхСредствКассиром.ЮрЛицо,
	УчетДенежныхСредствКассиром.ИнтернетМагазин,
	УчетДенежныхСредствКассиром.ПричинаОтказаПереноса,
	УчетДенежныхСредствКассиром.ПричинаНеВыполнения,
	УчетДенежныхСредствКассиром.Экспедитор,
	УчетДенежныхСредствКассиром.Транспорт,
	УчетДенежныхСредствКассиром.ТипОплаты,
	УчетДенежныхСредствКассиром.Заказ,
	УчетДенежныхСредствКассиром.МоментВремени,
	УчетДенежныхСредствКассиром.ТипЗаказа,
	УчетДенежныхСредствКассиром.Водитель,
	УчетДенежныхСредствКассиром.РезультатДоставки,
	УчетДенежныхСредствКассиром.ЧекиНеПечатаются,
	УчетДенежныхСредствКассиром.СуммаДоставки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УчетДенежныхСредствКассиром.ЮрЛицо КАК ЮрЛицо,
	УчетДенежныхСредствКассиром.ИнтернетМагазин КАК ИнтернетМагазин,
	УчетДенежныхСредствКассиром.Транспорт,
	УчетДенежныхСредствКассиром.ТипЗаказа,
	УчетДенежныхСредствКассиром.ТипОплаты,
	УчетДенежныхСредствКассиром.Заказ,
	УчетДенежныхСредствКассиром.Водитель,
	УчетДенежныхСредствКассиром.Экспедитор,
	УчетДенежныхСредствКассиром.ПричинаНеВыполнения,
	УчетДенежныхСредствКассиром.ПричинаОтказаПереноса,
	УчетДенежныхСредствКассиром.Спецсчет КАК Спецсчет,
	УчетДенежныхСредствКассиром.ЧекиНеПечатаются,
	ВЫБОР
		КОГДА СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ПереносЗаказов,
	ВЫБОР
		КОГДА СостоянияЗаказовСрезПоследних.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
				ИЛИ СостоянияЗаказовСрезПоследних.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично)
				ИЛИ СостоянияЗаказовСрезПоследних.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ПустаяСсылка)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ДоставокВыполнено,
	ВЫБОР
		КОГДА СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА СостоянияЗаказовСрезПоследних.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.НеВыполнена)
					ТОГДА 1
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК ДоставокНеВыполнено,
	ВЫБОР
		КОГДА СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА УчетДенежныхСредствКассиром.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные)
						ИЛИ УчетДенежныхСредствКассиром.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.ВКредит)
					ТОГДА ВЫБОР
							КОГДА ВТ_ВозвратыТовараОтПокупателя.Ссылка ЕСТЬ NULL 
								ТОГДА 0
							ИНАЧЕ ВЫБОР
									КОГДА ВТ_РеализацияТовары.Сумма - ВТ_ВозвратыТовараОтПокупателя.Сумма = 0
										ТОГДА 0
									ИНАЧЕ ВТ_ВозвратыТовараОтПокупателя.Сумма
								КОНЕЦ
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК Возвраты,
	ВЫБОР
		КОГДА СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА УчетДенежныхСредствКассиром.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные)
						ИЛИ УчетДенежныхСредствКассиром.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.ВКредит)
					ТОГДА ВЫБОР
							КОГДА ВТ_ВозвратыТовараОтПокупателя.Ссылка ЕСТЬ NULL 
								ТОГДА УчетДенежныхСредствКассиром.Сумма
							ИНАЧЕ ВЫБОР
									КОГДА ВТ_ТипЗаказа.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Обмен)
										ТОГДА 0
									ИНАЧЕ УчетДенежныхСредствКассиром.Заказ.СуммаДокумента
								КОНЕЦ
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК Наличные,
	ВЫБОР
		КОГДА СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА УчетДенежныхСредствКассиром.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал)
					ТОГДА ВЫБОР
							КОГДА ВТ_ВозвратыТовараОтПокупателя.Ссылка ЕСТЬ NULL 
								ТОГДА УчетДенежныхСредствКассиром.Сумма
							ИНАЧЕ ВЫБОР
									КОГДА ВТ_ТипЗаказа.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Обмен)
										ТОГДА 0
									ИНАЧЕ УчетДенежныхСредствКассиром.Заказ.СуммаДокумента - ВТ_ВозвратыТовараОтПокупателя.Сумма
								КОНЕЦ
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК Безналичные,
	УчетДенежныхСредствКассиром.Регистратор,
	ВТ_ВозвратыТовараОтПокупателя.Ссылка КАК ВозвратТоваровОтПокупателя,
	УчетДенежныхСредствКассиром.Сумма,
	ВТ_ТипЗаказа.ТипЗаказа КАК ТипЗаказаРеальный
ПОМЕСТИТЬ Итог
ИЗ
	РегистрНакопления.УчетДенежныхСредствКассиром КАК УчетДенежныхСредствКассиром
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВозвратыТовараОтПокупателя КАК ВТ_ВозвратыТовараОтПокупателя
		ПО (ВЫРАЗИТЬ(УчетДенежныхСредствКассиром.Заказ КАК Документ.РеализацияТоваровУслуг).Номер = ВТ_ВозвратыТовараОтПокупателя.Ссылка.Номер)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказов.СрезПоследних(&amp;Период, ) КАК СостоянияЗаказовСрезПоследних
		ПО УчетДенежныхСредствКассиром.Заказ = СостоянияЗаказовСрезПоследних.Заказ
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РеализацияТовары КАК ВТ_РеализацияТовары
		ПО (ВЫРАЗИТЬ(УчетДенежныхСредствКассиром.Заказ КАК Документ.РеализацияТоваровУслуг).Номер = ВТ_РеализацияТовары.Номер)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипЗаказа КАК ВТ_ТипЗаказа
		ПО (ВЫРАЗИТЬ(УчетДенежныхСредствКассиром.Заказ КАК Документ.РеализацияТоваровУслуг).Ссылка = ВТ_ТипЗаказа.Заказ.Ссылка)
ГДЕ
	НЕ УчетДенежныхСредствКассиром.Регистратор ССЫЛКА Документ.ПечатьЧековПоДоставкам
	И УчетДенежныхСредствКассиром.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ПечатьЧековПоДоставкам.ЮрЛицо,
	ВТ_ПечатьЧековПоДоставкам.ИнтернетМагазин,
	ВТ_ПечатьЧековПоДоставкам.Транспорт,
	ВТ_ПечатьЧековПоДоставкам.ТипЗаказа,
	ВТ_ПечатьЧековПоДоставкам.ТипОплаты,
	ВТ_ПечатьЧековПоДоставкам.Заказ,
	ВТ_ПечатьЧековПоДоставкам.Водитель,
	ВТ_ПечатьЧековПоДоставкам.Экспедитор,
	ВТ_ПечатьЧековПоДоставкам.ПричинаНеВыполнения,
	ВТ_ПечатьЧековПоДоставкам.ПричинаОтказаПереноса,
	ВТ_ПечатьЧековПоДоставкам.Спецсчет,
	ВТ_ПечатьЧековПоДоставкам.ЧекиНеПечатаются,
	ВЫБОР
		КОГДА СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА СостоянияЗаказовСрезПоследних.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.Выполнена)
				ИЛИ СостоянияЗаказовСрезПоследних.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ВыполненаЧастично)
				ИЛИ СостоянияЗаказовСрезПоследних.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.ПустаяСсылка)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА СостоянияЗаказовСрезПоследних.РезультатДоставки = ЗНАЧЕНИЕ(Справочник.новаРезультатМестнойДоставки.НеВыполнена)
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ПечатьЧековПоДоставкам.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные)
						ИЛИ ВТ_ПечатьЧековПоДоставкам.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.ВКредит)
					ТОГДА ВЫБОР
							КОГДА ВТ_ВозвратыТовараОтПокупателя.Ссылка ЕСТЬ NULL 
								ТОГДА 0
							ИНАЧЕ ВЫБОР
									КОГДА ВТ_РеализацияТовары.Сумма - ВТ_ВозвратыТовараОтПокупателя.Сумма = 0
										ТОГДА 0
									ИНАЧЕ ВТ_ВозвратыТовараОтПокупателя.Сумма
								КОНЕЦ
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ПечатьЧековПоДоставкам.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.Наличные)
						ИЛИ ВТ_ПечатьЧековПоДоставкам.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.ВКредит)
					ТОГДА ВЫБОР
							КОГДА ВТ_ВозвратыТовараОтПокупателя.Ссылка ЕСТЬ NULL 
								ТОГДА ВТ_ПечатьЧековПоДоставкам.Сумма
							ИНАЧЕ ВЫБОР
									КОГДА ВТ_ТипЗаказа.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Обмен)
										ТОГДА 0
									ИНАЧЕ ВТ_ПечатьЧековПоДоставкам.Заказ.СуммаДокумента
								КОНЕЦ
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ,
	ВЫБОР
		КОГДА СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
				ИЛИ СостоянияЗаказовСрезПоследних.ПричинаНеВыполнения = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ТОГДА 0
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ПечатьЧековПоДоставкам.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.Терминал)
						ИЛИ ВТ_ПечатьЧековПоДоставкам.ТипОплаты = ЗНАЧЕНИЕ(Справочник.ТипыОплат.ОплатаКартой)
					ТОГДА ВЫБОР
							КОГДА ВТ_ВозвратыТовараОтПокупателя.Ссылка ЕСТЬ NULL 
								ТОГДА ВТ_ПечатьЧековПоДоставкам.Сумма
							ИНАЧЕ ВЫБОР
									КОГДА ВТ_ТипЗаказа.ТипЗаказа = ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Обмен)
										ТОГДА 0
									ИНАЧЕ ВТ_ПечатьЧековПоДоставкам.Заказ.СуммаДокумента - ВТ_ВозвратыТовараОтПокупателя.Сумма
								КОНЕЦ
						КОНЕЦ
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ,
	ВТ_ПечатьЧековПоДоставкам.Регистратор,
	ВТ_ВозвратыТовараОтПокупателя.Ссылка,
	ВТ_ПечатьЧековПоДоставкам.Сумма,
	ВТ_ТипЗаказа.ТипЗаказа
ИЗ
	ВТ_ПечатьЧековПоДоставкам КАК ВТ_ПечатьЧековПоДоставкам
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЗаказов.СрезПоследних(&amp;Период, ) КАК СостоянияЗаказовСрезПоследних
		ПО ВТ_ПечатьЧековПоДоставкам.Заказ = СостоянияЗаказовСрезПоследних.Заказ
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВозвратыТовараОтПокупателя КАК ВТ_ВозвратыТовараОтПокупателя
		ПО (ВЫРАЗИТЬ(ВТ_ПечатьЧековПоДоставкам.Заказ КАК Документ.РеализацияТоваровУслуг).Номер = ВТ_ВозвратыТовараОтПокупателя.Ссылка.Номер)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РеализацияТовары КАК ВТ_РеализацияТовары
		ПО (ВЫРАЗИТЬ(ВТ_ПечатьЧековПоДоставкам.Заказ КАК Документ.РеализацияТоваровУслуг).Номер = ВТ_РеализацияТовары.Номер)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТипЗаказа КАК ВТ_ТипЗаказа
		ПО (ВЫРАЗИТЬ(ВТ_ПечатьЧековПоДоставкам.Заказ КАК Документ.РеализацияТоваровУслуг).Ссылка = ВТ_ТипЗаказа.Заказ.Ссылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Итоговая.ИнтернетМагазин,
	ВТ_Итоговая.Заказ КАК Заказ,
	МАКСИМУМ(ВТ_Итоговая.ПереносЗаказов) КАК ПереносЗаказов,
	МАКСИМУМ(ВТ_Итоговая.ДоставокВыполнено) КАК ДоставокВыполнено,
	МАКСИМУМ(ВТ_Итоговая.ДоставокНеВыполнено) КАК ДоставокНеВыполнено,
	МАКСИМУМ(ЕСТЬNULL(ВТ_Итоговая.Возвраты, 0)) КАК Возвраты,
	СУММА(ЕСТЬNULL(ВТ_Итоговая.Наличные, 0)) КАК Наличные,
	СУММА(ЕСТЬNULL(ВТ_Итоговая.Безналичные, 0)) КАК Безналичные,
	МАКСИМУМ(ВТ_Итоговая.Регистратор) КАК Регистратор,
	СУММА(ЕСТЬNULL(ВТ_Итоговая.Наличные, 0) + ЕСТЬNULL(ВТ_Итоговая.Безналичные, 0)) КАК Оборот,
	МАКСИМУМ(ВТ_Итоговая.ВозвратТоваровОтПокупателя) КАК ВозвратТоваровОтПокупателя,
	СУММА(ВТ_Итоговая.Сумма) КАК Сумма
ПОМЕСТИТЬ ВТ_ГруппировкаИтог
ИЗ
	Итог КАК ВТ_Итоговая
ГДЕ
	(ВТ_Итоговая.ТипОплаты &lt;&gt; ЗНАЧЕНИЕ(Справочник.ТипыОплат.ОплаченоВМагазине)
			ИЛИ ВТ_Итоговая.ТипЗаказаРеальный &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыЗаказов.Возврат))

СГРУППИРОВАТЬ ПО
	ВТ_Итоговая.ИнтернетМагазин,
	ВТ_Итоговая.Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ГруппировкаИтог.ИнтернетМагазин КАК ИнтернетМагазин,
	ВТ_ГруппировкаИтог.Заказ КАК Заказ,
	СУММА(ВТ_ГруппировкаИтог.ПереносЗаказов) КАК ПереносЗаказов,
	СУММА(ВТ_ГруппировкаИтог.ДоставокВыполнено) КАК ДоставокВыполнено,
	СУММА(ВТ_ГруппировкаИтог.ДоставокНеВыполнено) КАК ДоставокНеВыполнено,
	СУММА(ВТ_ГруппировкаИтог.Возвраты) КАК Возвраты,
	СУММА(ВТ_ГруппировкаИтог.Наличные) КАК Наличные,
	СУММА(ВТ_ГруппировкаИтог.Безналичные) КАК Безналичные,
	МАКСИМУМ(ВТ_ГруппировкаИтог.Регистратор) КАК Регистратор,
	СУММА(ВТ_ГруппировкаИтог.Оборот) КАК Оборот,
	МАКСИМУМ(ВТ_ГруппировкаИтог.ВозвратТоваровОтПокупателя) КАК ВозвратТоваровОтПокупателя,
	СУММА(ВТ_ГруппировкаИтог.Сумма) КАК Сумма
ПОМЕСТИТЬ ВТ_ИТОГИ
ИЗ
	ВТ_ГруппировкаИтог КАК ВТ_ГруппировкаИтог

СГРУППИРОВАТЬ ПО
	ВТ_ГруппировкаИтог.ИнтернетМагазин,
	ВТ_ГруппировкаИтог.Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ИТОГИ.ИнтернетМагазин,
	ВТ_ИТОГИ.Заказ,
	ВТ_ИТОГИ.ПереносЗаказов,
	ВТ_ИТОГИ.ДоставокВыполнено,
	ВТ_ИТОГИ.ДоставокНеВыполнено,
	ВТ_ИТОГИ.Возвраты,
	ВТ_ИТОГИ.Наличные,
	ВТ_ИТОГИ.Безналичные,
	ВТ_ИТОГИ.Регистратор,
	ВТ_ИТОГИ.Оборот,
	ВТ_ИТОГИ.ВозвратТоваровОтПокупателя,
	ВТ_ИТОГИ.Сумма
ИЗ
	ВТ_ИТОГИ КАК ВТ_ИТОГИ</query>
	</dataSet>
	<totalField>
		<dataPath>ДоставокВыполнено</dataPath>
		<expression>Сумма(ДоставокВыполнено)</expression>
	</totalField>
	<totalField>
		<dataPath>ДоставокНеВыполнено</dataPath>
		<expression>Сумма(ДоставокНеВыполнено)</expression>
	</totalField>
	<totalField>
		<dataPath>Возвраты</dataPath>
		<expression>Сумма(Возвраты)</expression>
	</totalField>
	<totalField>
		<dataPath>Безналичные</dataPath>
		<expression>Сумма(Безналичные)</expression>
	</totalField>
	<totalField>
		<dataPath>Наличные</dataPath>
		<expression>Сумма(Наличные)</expression>
	</totalField>
	<totalField>
		<dataPath>ПереносЗаказов</dataPath>
		<expression>Сумма(ПереносЗаказов)</expression>
	</totalField>
	<totalField>
		<dataPath>Оборот</dataPath>
		<expression>Сумма(Оборот)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;КонецПериода</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>СтандартныйПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стандартный период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаНачала</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Оборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наличные</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Безналичные</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Возвраты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоставокВыполнено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоставокНеВыполнено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПереносЗаказов</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтандартныйПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>8ba8a133-b837-4028-8443-77bdf85f8bdc</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет кассира</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИнтернетМагазин</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>