<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>1С</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПолученнаяОборот</dataPath>
			<field>СуммаПолученнаяОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наличные</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Экспедитор</dataPath>
			<field>Экспедитор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КассовоеОбслуживаниеОборот</dataPath>
			<field>КассовоеОбслуживаниеОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассовое обслуживание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВозвратаОборот</dataPath>
			<field>СуммаВозвратаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЗаказа</dataPath>
			<field>СтатусЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусИнтернетМагазина</dataPath>
			<field>СтатусИнтернетМагазина</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МассаОборот</dataPath>
			<field>МассаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаНевыполнения</dataPath>
			<field>ПричинаНевыполнения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияДоставки</dataPath>
			<field>КатегорияДоставки</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскаяКомиссияОборот</dataPath>
			<field>БанковскаяКомиссияОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковская комиссия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>VIPДоставка</dataPath>
			<field>VIPДоставка</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтернетМагазин</dataPath>
			<field>ИнтернетМагазин</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОценочнаяОборот</dataPath>
			<field>СуммаОценочнаяОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидVip</dataPath>
			<field>ВидVip</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АгентскоеВознаграждениеОборот</dataPath>
			<field>АгентскоеВознаграждениеОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплаченоКлиентовНалОборот</dataPath>
			<field>ОплаченоКлиентовНалОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугиСДОборот</dataPath>
			<field>УслугиСДОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуги СД</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗаказа</dataPath>
			<field>ТипЗаказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЧастичногоВозвратаОборот</dataPath>
			<field>СуммаЧастичногоВозвратаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредоплатаПоКредитуОборот</dataPath>
			<field>ПредоплатаПоКредитуОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаОтказа</dataPath>
			<field>ПричинаОтказа</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиДоМКАДОборот</dataPath>
			<field>СуммаДоставкиДоМКАДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставкиЗаМКАДОборот</dataPath>
			<field>СуммаДоставкиЗаМКАДОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказа</dataPath>
			<field>НомерЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АгентскоеВознаграждение</dataPath>
			<field>АгентскоеВознаграждение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агентское вознаграждение</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗакрытыеЗаказыОбороты.ТипЗаказа,
	ЗакрытыеЗаказыОбороты.Транспорт,
	ЗакрытыеЗаказыОбороты.ИнтернетМагазин,
	ЗакрытыеЗаказыОбороты.КатегорияДоставки,
	ЗакрытыеЗаказыОбороты.Водитель,
	ЗакрытыеЗаказыОбороты.Экспедитор,
	ЗакрытыеЗаказыОбороты.Клиент,
	ЗакрытыеЗаказыОбороты.Реализация,
	ЗакрытыеЗаказыОбороты.ТипОплаты,
	ЗакрытыеЗаказыОбороты.СтатусЗаказа,
	ЗакрытыеЗаказыОбороты.ПричинаНевыполнения,
	ЗакрытыеЗаказыОбороты.СтатусИнтернетМагазина,
	ЗакрытыеЗаказыОбороты.ПричинаОтказа,
	ЗакрытыеЗаказыОбороты.VIPДоставка,
	ЗакрытыеЗаказыОбороты.ВидVip,
	ЗакрытыеЗаказыОбороты.СуммаОценочнаяОборот,
	ЗакрытыеЗаказыОбороты.СуммаПолученнаяОборот,
	ЗакрытыеЗаказыОбороты.СуммаДоставкиДоМКАДОборот,
	ЗакрытыеЗаказыОбороты.СуммаДоставкиЗаМКАДОборот,
	ЗакрытыеЗаказыОбороты.УслугиСДОборот,
	ЗакрытыеЗаказыОбороты.БанковскаяКомиссияОборот,
	ЗакрытыеЗаказыОбороты.КассовоеОбслуживаниеОборот,
	ЗакрытыеЗаказыОбороты.СуммаВозвратаОборот,
	ЗакрытыеЗаказыОбороты.МассаОборот,
	ЗакрытыеЗаказыОбороты.СуммаЧастичногоВозвратаОборот,
	ЗакрытыеЗаказыОбороты.ОплаченоКлиентовНалОборот,
	ЗакрытыеЗаказыОбороты.АгентскоеВознаграждениеОборот,
	ЗакрытыеЗаказыОбороты.ПредоплатаПоКредитуОборот,
	ЗакрытыеЗаказыОбороты.Реализация.Номер КАК НомерЗаказа,
	ЗакрытыеЗаказыОбороты.АгентскоеВознаграждениеОборот + ЗакрытыеЗаказыОбороты.КассовоеОбслуживаниеОборот КАК АгентскоеВознаграждение
ИЗ
	РегистрНакопления.ЗакрытыеЗаказы.Обороты КАК ЗакрытыеЗаказыОбороты</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Админка</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскаяКомиссияАдминка</dataPath>
			<field>БанковскаяКомиссияАдминка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковская комиссия админка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УслугиСДАдминка</dataPath>
			<field>УслугиСДАдминка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуги СДАдминка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КассовоеОбслуживаниеАдминка</dataPath>
			<field>КассовоеОбслуживаниеАдминка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассовое обслуживание админка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаНалАдминка</dataPath>
			<field>ОплатаНалАдминка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата нал админка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказа</dataPath>
			<field>НомерЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АгентскоеВознаграждениеАдминка</dataPath>
			<field>АгентскоеВознаграждениеАдминка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агентское вознаграждение админка</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	dbo_mv_orders.orderIDStr КАК НомерЗаказа,
	ВЫБОР
		КОГДА dbo_mv_orders.status &lt;&gt; 4
			ТОГДА dbo_mv_orders.BankKom
		ИНАЧЕ dbo_mv_orders.BankKom
	КОНЕЦ КАК БанковскаяКомиссияАдминка,
	ВЫБОР
		КОГДА dbo_mv_orders.status &lt;&gt; 4
			ТОГДА dbo_mv_orders.cashService
		ИНАЧЕ dbo_mv_orders.cashService
	КОНЕЦ КАК КассовоеОбслуживаниеАдминка,
	ВЫБОР
		КОГДА dbo_mv_orders.status &lt;&gt; 4
			ТОГДА dbo_mv_orders.serviceDC
		ИНАЧЕ dbo_mv_orders.serviceDC
	КОНЕЦ КАК УслугиСДАдминка,
	ВЫБОР
		КОГДА dbo_mv_orders.payType = 1
			ТОГДА dbo_mv_orders.orderSumRUR_all
		ИНАЧЕ 0
	КОНЕЦ КАК ОплатаНалАдминка,
	ВЫБОР
		КОГДА dbo_mv_orders.status &lt;&gt; 4
			ТОГДА dbo_mv_orders.cashService + dbo_mv_orders.AgentComission
		ИНАЧЕ dbo_mv_orders.cashService + dbo_mv_orders.AgentComission
	КОНЕЦ КАК АгентскоеВознаграждениеАдминка
ИЗ
	ВнешнийИсточникДанных.ИнтернетМагазин.Таблица.dbo_mv_orders КАК dbo_mv_orders
ГДЕ
	dbo_mv_orders.deliveryDate МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>1С</sourceDataSet>
		<destinationDataSet>Админка</destinationDataSet>
		<sourceExpression>НомерЗаказа</sourceExpression>
		<destinationExpression>НомерЗаказа</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ОкрАгентскоеВознаграждение</dataPath>
		<expression>Окр(Естьnull(АгентскоеВознаграждениеАдминка, 0),2)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Агентское вознаграждение (окр.)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ОкрУслугиСД</dataPath>
		<expression>Окр(Естьnull(УслугиСДАдминка, 0),2)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Услуги СД (окр)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ОкрБанковскаяКомиссия</dataPath>
		<expression>Окр(Естьnull(БанковскаяКомиссияАдминка, 0),2)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окр банковская комиссия</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ОкрОплатаНал</dataPath>
		<expression>Окр(Естьnull(ОплатаНалАдминка, 0),2)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окр оплата нал</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>АгентскоеВознаграждениеОборот</dataPath>
		<expression>Сумма(АгентскоеВознаграждениеОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>БанковскаяКомиссияАдминка</dataPath>
		<expression>Сумма(БанковскаяКомиссияАдминка)</expression>
	</totalField>
	<totalField>
		<dataPath>БанковскаяКомиссияОборот</dataPath>
		<expression>Сумма(БанковскаяКомиссияОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КассовоеОбслуживаниеАдминка</dataPath>
		<expression>Сумма(КассовоеОбслуживаниеАдминка)</expression>
	</totalField>
	<totalField>
		<dataPath>КассовоеОбслуживаниеОборот</dataPath>
		<expression>Сумма(КассовоеОбслуживаниеОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>МассаОборот</dataPath>
		<expression>Сумма(МассаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплатаНалАдминка</dataPath>
		<expression>Сумма(ОплатаНалАдминка)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплаченоКлиентовНалОборот</dataPath>
		<expression>Сумма(ОплаченоКлиентовНалОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ПредоплатаПоКредитуОборот</dataPath>
		<expression>Сумма(ПредоплатаПоКредитуОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВозвратаОборот</dataPath>
		<expression>Сумма(СуммаВозвратаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиДоМКАДОборот</dataPath>
		<expression>Сумма(СуммаДоставкиДоМКАДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставкиЗаМКАДОборот</dataPath>
		<expression>Сумма(СуммаДоставкиЗаМКАДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОценочнаяОборот</dataPath>
		<expression>Сумма(СуммаОценочнаяОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПолученнаяОборот</dataPath>
		<expression>Сумма(СуммаПолученнаяОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЧастичногоВозвратаОборот</dataPath>
		<expression>Сумма(СуммаЧастичногоВозвратаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>УслугиСДАдминка</dataPath>
		<expression>Сумма(УслугиСДАдминка)</expression>
	</totalField>
	<totalField>
		<dataPath>УслугиСДОборот</dataPath>
		<expression>Сумма(УслугиСДОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>АгентскоеВознаграждение</dataPath>
		<expression>Сумма(АгентскоеВознаграждение)</expression>
	</totalField>
	<totalField>
		<dataPath>АгентскоеВознаграждениеАдминка</dataPath>
		<expression>Сумма(АгентскоеВознаграждениеАдминка)</expression>
	</totalField>
	<totalField>
		<dataPath>ОкрАгентскоеВознаграждение</dataPath>
		<expression>Сумма(ОкрАгентскоеВознаграждение)</expression>
	</totalField>
	<totalField>
		<dataPath>ОкрОплатаНал</dataPath>
		<expression>Сумма(ОкрОплатаНал)</expression>
	</totalField>
	<totalField>
		<dataPath>ОкрУслугиСД</dataPath>
		<expression>Сумма(ОкрУслугиСД)</expression>
	</totalField>
	<totalField>
		<dataPath>ОкрБанковскаяКомиссия</dataPath>
		<expression>Сумма(ОкрБанковскаяКомиссия)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСтр.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодСтр</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Yesterday</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОплаченоКлиентовНалОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АгентскоеВознаграждение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БанковскаяКомиссияОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УслугиСДОборот</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИнтернетМагазин</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Контрагенты.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>23b2eea3-9b53-46e4-a9e6-dd9266eb0821</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипЗаказа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4fa74ee9-b9f0-45d8-a3bf-438dc30df95e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">СтатусИнтернетМагазина</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтатусЗаказаИнтернетМагазина.ЗаказЗакрыт</dcsset:right>
					<dcsset:userSettingID>8a39e0e1-0a27-4bb1-acac-31ac596e663d</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодСтр</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Yesterday</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>f99dac41-ea13-460d-a903-09ac964a406d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>АгентскоеВознаграждение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">АгентскоеВознаграждение</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ОкрАгентскоеВознаграждение</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightSalmon</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОплатаНалАдминка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ОплаченоКлиентовНалОборот</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ОкрОплатаНал</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightSalmon</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>БанковскаяКомиссияОборот</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">БанковскаяКомиссияОборот</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ОкрБанковскаяКомиссия</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightSalmon</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>УслугиСДОборот</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">УслугиСДОборот</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ОкрУслугиСД</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightSalmon</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИнтернетМагазин</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТипЗаказа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>