<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФН</dataPath>
			<field>ФН</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФПД</dataPath>
			<field>ФПД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЧека</dataPath>
			<field>СуммаЧека</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЧека</dataPath>
			<field>ДатаЧека</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФД</dataPath>
			<field>ФД</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказа</dataPath>
			<field>НомерЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>№ заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧекККМ</dataPath>
			<field>ЧекККМ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТранспортНаименование</dataPath>
			<field>ТранспортНаименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДанныеЗаказаВодителя</dataPath>
			<field>ДанныеЗаказаВодителя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные заказа водителя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипКассовогоЧека</dataPath>
			<field>ТипКассовогоЧека</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип кассового чека</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЧека</dataPath>
			<field>НомерЧека</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер чека</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДокумента</dataPath>
			<field>НомерДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСменыККМ</dataPath>
			<field>НомерСменыККМ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер смены ККМ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЧекаККМ</dataPath>
			<field>НомерЧекаККМ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер чека ККМ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОплаты</dataPath>
			<field>ТипОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип оплаты</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДанныеЗаказаВодителя.Реализация.Номер КАК НомерЗаказа,
	ДополнительныеПараметрыЧеков.ЧекККМ.Номер КАК НомерЧека,
	ДополнительныеПараметрыЧеков.НомерДокумента КАК НомерДокумента,
	ДанныеЗаказаВодителя.Транспорт КАК Транспорт,
	ДополнительныеПараметрыЧеков.ФПД КАК ФПД,
	ДополнительныеПараметрыЧеков.ФД КАК ФД,
	ДополнительныеПараметрыЧеков.ДатаЧека КАК ДатаЧека,
	ДополнительныеПараметрыЧеков.СуммаЧека КАК СуммаЧека,
	ДополнительныеПараметрыЧеков.ФН КАК ФН,
	ДанныеЗаказаВодителя.Ссылка КАК ДанныеЗаказаВодителя,
	ДополнительныеПараметрыЧеков.ЧекККМ КАК ЧекККМ,
	ДанныеЗаказаВодителя.Транспорт.Наименование КАК ТранспортНаименование,
	ДанныеЗаказаВодителя.Реализация КАК Реализация,
	ДополнительныеПараметрыЧеков.ЧекККМ.ТипКассовогоЧека КАК ТипКассовогоЧека,
	ДанныеЗаказаВодителя.Номер КАК Номер,
	ДанныеЗаказаВодителя.Дата КАК Дата,
	ДополнительныеПараметрыЧеков.ЧекККМ.НомерСменыККМ КАК НомерСменыККМ,
	ДополнительныеПараметрыЧеков.ЧекККМ.НомерЧекаККМ КАК НомерЧекаККМ,
	ДополнительныеПараметрыЧеков.ЧекККМ.ТипОплаты КАК ТипОплаты
ПОМЕСТИТЬ ВТ_Общие
ИЗ
	Документ.ДанныеЗаказаВодителя КАК ДанныеЗаказаВодителя
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДополнительныеПараметрыЧеков КАК ДополнительныеПараметрыЧеков
		ПО ДанныеЗаказаВодителя.Реализация = ДополнительныеПараметрыЧеков.ЧекККМ.Реализация
			И ДанныеЗаказаВодителя.УзелОбмена = ДополнительныеПараметрыЧеков.МобильноеПриложение
ГДЕ
	ДополнительныеПараметрыЧеков.ЧекККМ.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ДополнительныеПараметрыЧеков.НомерЧекаВКассовомСервере &lt;&gt; ""
	И ДополнительныеПараметрыЧеков.ЧекККМ.КассаККМ.Терминал В (&amp;Терминал)
	И ДанныеЗаказаВодителя.ИдентификаторЧека &lt;&gt; ""

ИНДЕКСИРОВАТЬ ПО
	Реализация,
	Номер,
	Дата
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общие.Реализация КАК Реализация,
	МАКСИМУМ(ВТ_Общие.Дата) КАК Дата
ПОМЕСТИТЬ ВТ_Последние
ИЗ
	ВТ_Общие КАК ВТ_Общие

СГРУППИРОВАТЬ ПО
	ВТ_Общие.Реализация

ИНДЕКСИРОВАТЬ ПО
	Реализация,
	Дата
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общие.НомерЗаказа КАК НомерЗаказа,
	ВТ_Общие.НомерЧека КАК НомерЧека,
	ВТ_Общие.НомерДокумента КАК НомерДокумента,
	ВТ_Общие.Транспорт КАК Транспорт,
	ВТ_Общие.ФПД КАК ФПД,
	ВТ_Общие.ФД КАК ФД,
	ВТ_Общие.ДатаЧека КАК ДатаЧека,
	ВТ_Общие.СуммаЧека КАК СуммаЧека,
	ВТ_Общие.ФН КАК ФН,
	ВТ_Общие.ДанныеЗаказаВодителя КАК ДанныеЗаказаВодителя,
	ВТ_Общие.ЧекККМ КАК ЧекККМ,
	ВТ_Общие.ТранспортНаименование КАК ТранспортНаименование,
	ВТ_Общие.Реализация КАК Реализация,
	ВТ_Общие.ТипКассовогоЧека КАК ТипКассовогоЧека,
	ВТ_Общие.Номер КАК Номер,
	ВТ_Общие.Дата КАК Дата,
	ВТ_Общие.НомерСменыККМ КАК НомерСменыККМ,
	ВТ_Общие.НомерЧекаККМ КАК НомерЧекаККМ,
	ВТ_Общие.ТипОплаты КАК ТипОплаты
ИЗ
	ВТ_Общие КАК ВТ_Общие
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Последние КАК ВТ_Последние
		ПО ВТ_Общие.Реализация = ВТ_Последние.Реализация
			И ВТ_Общие.Дата = ВТ_Последние.Дата</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаЧека</dataPath>
		<expression>Сумма(СуммаЧека)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Терминал</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Терминал</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.РегиональныеТерминалы</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЧека</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЧекаККМ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСменыККМ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Транспорт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФПД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаЧека</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЧека</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФН</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisWeek</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>178ce3b9-c46b-4758-9a0c-2f7b46d8d8d9</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Транспорт</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТипКассовогоЧека</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ТипОплаты</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>