<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипСотрудника</dataPath>
			<field>ТипСотрудника</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип сотрудника</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереносСЗаездом</dataPath>
			<field>ПереносСЗаездом</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенос с заездом</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказБезЗаезда</dataPath>
			<field>ОтказБезЗаезда</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказ без заезда</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказСЗаездом</dataPath>
			<field>ОтказСЗаездом</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказ с заездом</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Всего</dataPath>
			<field>Всего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отказ</dataPath>
			<field>Отказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Перенос</dataPath>
			<field>Перенос</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенос</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПереносБезЗаезда</dataPath>
			<field>ПереносБезЗаезда</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенос без заезда</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказСЗаездомЗаборы</dataPath>
			<field>ОтказСЗаездомЗаборы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказ с заездом заборы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказСЗаездомДоставки</dataPath>
			<field>ОтказСЗаездомДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказ с заездом доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказЗаборы</dataPath>
			<field>ОтказЗаборы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказ заборы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыполненныеДоставки</dataPath>
			<field>ВыполненныеДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполненные доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказБезЗаездаЗаборы</dataPath>
			<field>ОтказБезЗаездаЗаборы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказ без заезда заборы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказБезЗаездаДоставки</dataPath>
			<field>ОтказБезЗаездаДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказ без заезда доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыполненныеЗаборы</dataPath>
			<field>ВыполненныеЗаборы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполненные заборы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выполненные</dataPath>
			<field>Выполненные</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполненные</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказДоставки</dataPath>
			<field>ОтказДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказ доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоЗаборы</dataPath>
			<field>ВсегоЗаборы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего заборы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоДоставки</dataPath>
			<field>ВсегоДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего доставки</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтработаноДней</dataPath>
			<field>ОтработаноДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отработано дней</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПодробно</dataPath>
			<field>ТипПодробно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип подробно</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыполненыеОтказыПереносы</dataPath>
			<field>ВыполненыеОтказыПереносы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполненые отказы переносы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентВыполнения</dataPath>
			<field>ПроцентВыполнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент выполнения</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СреднееЗаДень</dataPath>
			<field>СреднееЗаДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среднее за день</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рейс</dataPath>
			<field>Рейс</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РейсыПоЗаказам.Период КАК Период,
	РейсыПоЗаказам.Регистратор КАК Регистратор,
	РейсыПоЗаказам.Активность КАК Активность,
	РейсыПоЗаказам.Заказ КАК Заказ,
	РейсыПоЗаказам.ОтчетВодителя КАК ОтчетВодителя,
	РейсыПоЗаказам.ВодительРесурс КАК Водитель,
	РейсыПоЗаказам.ЭкспедиторРесурс КАК Экспедитор,
	РейсыПоЗаказам.ТранспортРесурс КАК Транспорт,
	РейсыПоЗаказам.РезультатДоставки КАК РезультатДоставки,
	РейсыПоЗаказам.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	РейсыПоЗаказам.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	РейсыПоЗаказам.СторонаПретензии КАК СторонаПретензии
ПОМЕСТИТЬ ВТ_Всего
ИЗ
	РегистрСведений.РейсыПоЗаказам КАК РейсыПоЗаказам
ГДЕ
	РейсыПоЗаказам.Период МЕЖДУ &amp;Дата1 И &amp;Дата2
	И РейсыПоЗаказам.Заказ.Контрагент.Код &lt;&gt; "Shop_697"
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Всего.Период КАК Период,
	ВТ_Всего.Регистратор КАК Регистратор,
	ВТ_Всего.Заказ КАК Заказ,
	ВТ_Всего.Водитель КАК Сотрудник,
	ВТ_Всего.РезультатДоставки КАК РезультатДоставки,
	ВТ_Всего.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Всего.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	"Водитель" КАК ТипСотрудника,
	1 КАК Количество
ПОМЕСТИТЬ ВТ_Общая
ИЗ
	ВТ_Всего КАК ВТ_Всего

СГРУППИРОВАТЬ ПО
	ВТ_Всего.РезультатДоставки,
	ВТ_Всего.Период,
	ВТ_Всего.Регистратор,
	ВТ_Всего.Заказ,
	ВТ_Всего.Водитель,
	ВТ_Всего.ПричинаНеВыполненияДоставки,
	ВТ_Всего.ПричинаОтказаПереноса

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Всего.Период,
	ВТ_Всего.Регистратор,
	ВТ_Всего.Заказ,
	ВТ_Всего.Экспедитор,
	ВТ_Всего.РезультатДоставки,
	ВТ_Всего.ПричинаНеВыполненияДоставки,
	ВТ_Всего.ПричинаОтказаПереноса,
	"Экспедитор",
	1
ИЗ
	ВТ_Всего КАК ВТ_Всего
ГДЕ
	ВТ_Всего.Экспедитор &lt;&gt; ЗНАЧЕНИЕ(Справочник.новаЭкспедиторы.ПустаяСсылка)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Всего.Период КАК Период,
	ВТ_Всего.Регистратор КАК Регистратор,
	ВТ_Всего.Заказ КАК Заказ,
	ВТ_Всего.Водитель КАК Сотрудник,
	ВТ_Всего.РезультатДоставки КАК РезультатДоставки,
	ВТ_Всего.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Всего.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	"Водитель" КАК ТипСотрудника,
	1 КАК Количество
ПОМЕСТИТЬ ВТ_ОбщаяДоставки2
ИЗ
	ВТ_Всего КАК ВТ_Всего
ГДЕ
	ВТ_Всего.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг

СГРУППИРОВАТЬ ПО
	ВТ_Всего.РезультатДоставки,
	ВТ_Всего.Период,
	ВТ_Всего.Регистратор,
	ВТ_Всего.Заказ,
	ВТ_Всего.Водитель,
	ВТ_Всего.ПричинаНеВыполненияДоставки,
	ВТ_Всего.ПричинаОтказаПереноса

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Всего.Период,
	ВТ_Всего.Регистратор,
	ВТ_Всего.Заказ,
	ВТ_Всего.Экспедитор,
	ВТ_Всего.РезультатДоставки,
	ВТ_Всего.ПричинаНеВыполненияДоставки,
	ВТ_Всего.ПричинаОтказаПереноса,
	"Экспедитор",
	1
ИЗ
	ВТ_Всего КАК ВТ_Всего
ГДЕ
	ВТ_Всего.Экспедитор &lt;&gt; ЗНАЧЕНИЕ(Справочник.новаЭкспедиторы.ПустаяСсылка)
	И ВТ_Всего.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника,
	ВТ_Общая.Количество КАК Количество
ПОМЕСТИТЬ ВТ_ОбщаяДоставки
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	ВТ_Общая.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Всего.Период КАК Период,
	ВТ_Всего.Регистратор КАК Регистратор,
	ВТ_Всего.Заказ КАК Заказ,
	ВТ_Всего.Водитель КАК Сотрудник,
	ВТ_Всего.РезультатДоставки КАК РезультатДоставки,
	ВТ_Всего.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Всего.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	"Водитель" КАК ТипСотрудника,
	1 КАК Количество
ПОМЕСТИТЬ ВТ_ОбщаяЗаборы2
ИЗ
	ВТ_Всего КАК ВТ_Всего
ГДЕ
	ВТ_Всего.Заказ ССЫЛКА Документ.ЗаборТовара

СГРУППИРОВАТЬ ПО
	ВТ_Всего.РезультатДоставки,
	ВТ_Всего.Период,
	ВТ_Всего.Регистратор,
	ВТ_Всего.Заказ,
	ВТ_Всего.Водитель,
	ВТ_Всего.ПричинаНеВыполненияДоставки,
	ВТ_Всего.ПричинаОтказаПереноса

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Всего.Период,
	ВТ_Всего.Регистратор,
	ВТ_Всего.Заказ,
	ВТ_Всего.Экспедитор,
	ВТ_Всего.РезультатДоставки,
	ВТ_Всего.ПричинаНеВыполненияДоставки,
	ВТ_Всего.ПричинаОтказаПереноса,
	"Экспедитор",
	1
ИЗ
	ВТ_Всего КАК ВТ_Всего
ГДЕ
	ВТ_Всего.Экспедитор &lt;&gt; ЗНАЧЕНИЕ(Справочник.новаЭкспедиторы.ПустаяСсылка)
	И ВТ_Всего.Заказ ССЫЛКА Документ.ЗаборТовара
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника,
	ВТ_Общая.Количество КАК Количество
ПОМЕСТИТЬ ВТ_ОбщаяЗаборы
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	ВТ_Общая.Заказ ССЫЛКА Документ.ЗаборТовара
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника,
	1 КАК Количество
ПОМЕСТИТЬ ВТ_Выполненные
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	(ВТ_Общая.РезультатДоставки = ЗНАЧЕНИЕ(справочник.новаРезультатМестнойДоставки.Выполнена)
			ИЛИ ВТ_Общая.РезультатДоставки = ЗНАЧЕНИЕ(справочник.новаРезультатМестнойДоставки.ВыполненаЧастично))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника,
	1 КАК Количество
ПОМЕСТИТЬ ВТ_ВыполненныеДоставки
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	(ВТ_Общая.РезультатДоставки = ЗНАЧЕНИЕ(справочник.новаРезультатМестнойДоставки.Выполнена)
			ИЛИ ВТ_Общая.РезультатДоставки = ЗНАЧЕНИЕ(справочник.новаРезультатМестнойДоставки.ВыполненаЧастично))
	И ВТ_Общая.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника,
	1 КАК Количество
ПОМЕСТИТЬ ВТ_ВыполненныеЗаборы
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	(ВТ_Общая.РезультатДоставки = ЗНАЧЕНИЕ(справочник.новаРезультатМестнойДоставки.Выполнена)
			ИЛИ ВТ_Общая.РезультатДоставки = ЗНАЧЕНИЕ(справочник.новаРезультатМестнойДоставки.ВыполненаЧастично))
	И ВТ_Общая.Заказ ССЫЛКА Документ.ЗаборТовара
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника,
	ВТ_Общая.Количество КАК Количество
ПОМЕСТИТЬ ВТ_Перенос
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	(ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника
ПОМЕСТИТЬ ВТ_ПереносБезЗаезда
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	(ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносДоставки)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносНаВторуюОчередь))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника
ПОМЕСТИТЬ ВТ_ПереносСЗаездом
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ПереносСЗаездом)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника,
	ВТ_Общая.Количество КАК Количество
ПОМЕСТИТЬ ВТ_Отказ
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	(ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НеДоставлен)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НетНаСкладе))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника
ПОМЕСТИТЬ ВТ_ОтказБезЗаезда
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	(ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НеДоставлен)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НетНаСкладе))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника
ПОМЕСТИТЬ ВТ_ОтказСЗаездом
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника,
	ВТ_Общая.Количество КАК Количество
ПОМЕСТИТЬ ВТ_ОтказДоставки
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	(ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НеДоставлен)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НетНаСкладе))
	И ВТ_Общая.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника
ПОМЕСТИТЬ ВТ_ОтказБезЗаездаДоставки
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	(ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НеДоставлен)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НетНаСкладе))
	И ВТ_Общая.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника
ПОМЕСТИТЬ ВТ_ОтказСЗаездомДоставки
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
	И ВТ_Общая.Заказ ССЫЛКА Документ.РеализацияТоваровУслуг
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника,
	ВТ_Общая.Количество КАК Количество
ПОМЕСТИТЬ ВТ_ОтказЗаборы
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	(ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НеДоставлен)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НетНаСкладе))
	И ВТ_Общая.Заказ ССЫЛКА Документ.ЗаборТовара
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника
ПОМЕСТИТЬ ВТ_ОтказБезЗаездаЗаборы
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	(ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаБезЗаезда)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НеДоставлен)
			ИЛИ ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.НетНаСкладе))
	И ВТ_Общая.Заказ ССЫЛКА Документ.ЗаборТовара
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Регистратор КАК Регистратор,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.РезультатДоставки КАК РезультатДоставки,
	ВТ_Общая.ПричинаНеВыполненияДоставки КАК ПричинаНеВыполненияДоставки,
	ВТ_Общая.ПричинаОтказаПереноса КАК ПричинаОтказаПереноса,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника
ПОМЕСТИТЬ ВТ_ОтказСЗаездомЗаборы
ИЗ
	ВТ_Общая КАК ВТ_Общая
ГДЕ
	ВТ_Общая.ПричинаНеВыполненияДоставки = ЗНАЧЕНИЕ(Справочник.ПричиныНеВыполненияДоставки.ОтказКлиентаСЗаездом)
	И ВТ_Общая.Заказ ССЫЛКА Документ.ЗаборТовара
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника,
	НАЧАЛОПЕРИОДА(ВложенныйЗапрос.Рейс.ДатаРейса, ДЕНЬ) КАК Дата,
	ВложенныйЗапрос.Рейс.Ссылка КАК РейсСсылка
ПОМЕСТИТЬ ВТ_РейсыПоВодителям
ИЗ
	ВТ_Общая КАК ВТ_Общая
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ДокументРейс.Ссылка КАК Рейс,
			ПривязкаМашинКРейсамСрезПоследних.Водитель КАК Водитель,
			ПривязкаМашинКРейсамСрезПоследних.Экспедитор КАК Экспедитор,
			ЕСТЬNULL(ДокументыЗакрытыеДляИзмененияСрезПоследних.ЗакрытДляРедактирования, ЛОЖЬ) КАК РейсЗакрыт
		ИЗ
			Документ.Рейс КАК ДокументРейс
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПривязкаМашинКРейсам.СрезПоследних КАК ПривязкаМашинКРейсамСрезПоследних
				ПО (ПривязкаМашинКРейсамСрезПоследних.Рейс = ДокументРейс.Ссылка)
				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыЗакрытыеДляИзменения.СрезПоследних КАК ДокументыЗакрытыеДляИзмененияСрезПоследних
				ПО ДокументРейс.Ссылка = ДокументыЗакрытыеДляИзмененияСрезПоследних.Документ) КАК ВложенныйЗапрос
		ПО ВТ_Общая.Регистратор.Рейс = ВложенныйЗапрос.Рейс
			И (ВТ_Общая.Сотрудник = ВложенныйЗапрос.Водитель
				ИЛИ ВТ_Общая.Сотрудник = ВложенныйЗапрос.Экспедитор)
			И (ВложенныйЗапрос.РейсЗакрыт = ИСТИНА)

СГРУППИРОВАТЬ ПО
	ВТ_Общая.Сотрудник,
	ВТ_Общая.ТипСотрудника,
	ВложенныйЗапрос.Рейс.Ссылка,
	НАЧАЛОПЕРИОДА(ВложенныйЗапрос.Рейс.ДатаРейса, ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_РейсыПоВодителям.Сотрудник КАК Сотрудник,
	ВТ_РейсыПоВодителям.ТипСотрудника КАК ТипСотрудника,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_РейсыПоВодителям.Дата) КАК ОтработаноДней
ПОМЕСТИТЬ ВТ_ОтработаноДней
ИЗ
	ВТ_РейсыПоВодителям КАК ВТ_РейсыПоВодителям

СГРУППИРОВАТЬ ПО
	ВТ_РейсыПоВодителям.Сотрудник,
	ВТ_РейсыПоВодителям.ТипСотрудника
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Общая.Период КАК Период,
	ВТ_Общая.Заказ КАК Заказ,
	ВТ_Общая.Сотрудник КАК Сотрудник,
	ВТ_Общая.ТипСотрудника КАК ТипСотрудника,
	1 КАК Всего,
	NULL КАК ВсегоДоставки,
	NULL КАК ВсегоЗаборы,
	NULL КАК Выполненные,
	NULL КАК ВыполненныеДоставки,
	NULL КАК ВыполненныеЗаборы,
	NULL КАК Перенос,
	NULL КАК ПереносБезЗаезда,
	NULL КАК ПереносСЗаездом,
	NULL КАК Отказ,
	NULL КАК ОтказБезЗаезда,
	NULL КАК ОтказСЗаездом,
	NULL КАК ОтказДоставки,
	NULL КАК ОтказБезЗаездаДоставки,
	NULL КАК ОтказСЗаездомДоставки,
	NULL КАК ОтказЗаборы,
	NULL КАК ОтказБезЗаездаЗаборы,
	NULL КАК ОтказСЗаездомЗаборы,
	ВЫБОР
		КОГДА ВТ_Общая.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_Общая.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_Общая.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_Общая.Заказ.Контрагент
					ИНАЧЕ ВТ_Общая.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_Общая.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_Общая.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_Общая.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_Общая.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ КАК ВладелецТовараДляОтбора,
	NULL КАК Доставка,
	NULL КАК Забор

ПОМЕСТИТЬ ВТ_Объединение2
ИЗ
	ВТ_Общая КАК ВТ_Общая

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОбщаяДоставки.Период,
	ВТ_ОбщаяДоставки.Заказ,
	ВТ_ОбщаяДоставки.Сотрудник,
	ВТ_ОбщаяДоставки.ТипСотрудника,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_ОбщаяДоставки.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ОбщаяДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ОбщаяДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ОбщаяДоставки.Заказ.Контрагент
					ИНАЧЕ ВТ_ОбщаяДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ОбщаяДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ОбщаяДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ОбщаяДоставки.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ОбщаяДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	ВТ_ОбщаяДоставки.Заказ,
	NULL

ИЗ
	ВТ_ОбщаяДоставки КАК ВТ_ОбщаяДоставки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОбщаяЗаборы.Период,
	ВТ_ОбщаяЗаборы.Заказ,
	ВТ_ОбщаяЗаборы.Сотрудник,
	ВТ_ОбщаяЗаборы.ТипСотрудника,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_ОбщаяЗаборы.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ОбщаяЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ОбщаяЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ОбщаяЗаборы.Заказ.Контрагент
					ИНАЧЕ ВТ_ОбщаяЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ОбщаяЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ОбщаяЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ОбщаяЗаборы.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ОбщаяЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	ВТ_ОбщаяЗаборы.Заказ

ИЗ
	ВТ_ОбщаяЗаборы КАК ВТ_ОбщаяЗаборы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Выполненные.Период,
	ВТ_Выполненные.Заказ,
	ВТ_Выполненные.Сотрудник,
	ВТ_Выполненные.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_Выполненные.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_Выполненные.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_Выполненные.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_Выполненные.Заказ.Контрагент
					ИНАЧЕ ВТ_Выполненные.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_Выполненные.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_Выполненные.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_Выполненные.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_Выполненные.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_Выполненные КАК ВТ_Выполненные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ВыполненныеДоставки.Период,
	ВТ_ВыполненныеДоставки.Заказ,
	ВТ_ВыполненныеДоставки.Сотрудник,
	ВТ_ВыполненныеДоставки.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_ВыполненныеДоставки.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ВыполненныеДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ВыполненныеДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ВыполненныеДоставки.Заказ.Контрагент
					ИНАЧЕ ВТ_ВыполненныеДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ВыполненныеДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ВыполненныеДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ВыполненныеДоставки.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ВыполненныеДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_ВыполненныеДоставки КАК ВТ_ВыполненныеДоставки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ВыполненныеЗаборы.Период,
	ВТ_ВыполненныеЗаборы.Заказ,
	ВТ_ВыполненныеЗаборы.Сотрудник,
	ВТ_ВыполненныеЗаборы.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_ВыполненныеЗаборы.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ВыполненныеЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ВыполненныеЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ВыполненныеЗаборы.Заказ.Контрагент
					ИНАЧЕ ВТ_ВыполненныеЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ВыполненныеЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ВыполненныеЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ВыполненныеЗаборы.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ВыполненныеЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_ВыполненныеЗаборы КАК ВТ_ВыполненныеЗаборы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Перенос.Период,
	ВТ_Перенос.Заказ,
	ВТ_Перенос.Сотрудник,
	ВТ_Перенос.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_Перенос.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_Перенос.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_Перенос.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_Перенос.Заказ.Контрагент
					ИНАЧЕ ВТ_Перенос.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_Перенос.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_Перенос.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_Перенос.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_Перенос.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_Перенос КАК ВТ_Перенос

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ПереносБезЗаезда.Период,
	ВТ_ПереносБезЗаезда.Заказ,
	ВТ_ПереносБезЗаезда.Сотрудник,
	ВТ_ПереносБезЗаезда.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_ПереносБезЗаезда.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ПереносБезЗаезда.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ПереносБезЗаезда.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ПереносБезЗаезда.Заказ.Контрагент
					ИНАЧЕ ВТ_ПереносБезЗаезда.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ПереносБезЗаезда.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ПереносБезЗаезда.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ПереносБезЗаезда.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ПереносБезЗаезда.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_ПереносБезЗаезда КАК ВТ_ПереносБезЗаезда

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ПереносСЗаездом.Период,
	ВТ_ПереносСЗаездом.Заказ,
	ВТ_ПереносСЗаездом.Сотрудник,
	ВТ_ПереносСЗаездом.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_ПереносСЗаездом.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ПереносСЗаездом.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ПереносСЗаездом.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ПереносСЗаездом.Заказ.Контрагент
					ИНАЧЕ ВТ_ПереносСЗаездом.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ПереносСЗаездом.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ПереносСЗаездом.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ПереносСЗаездом.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ПереносСЗаездом.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_ПереносСЗаездом КАК ВТ_ПереносСЗаездом

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Отказ.Период,
	ВТ_Отказ.Заказ,
	ВТ_Отказ.Сотрудник,
	ВТ_Отказ.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_Отказ.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_Отказ.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_Отказ.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_Отказ.Заказ.Контрагент
					ИНАЧЕ ВТ_Отказ.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_Отказ.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_Отказ.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_Отказ.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_Отказ.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_Отказ КАК ВТ_Отказ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОтказБезЗаезда.Период,
	ВТ_ОтказБезЗаезда.Заказ,
	ВТ_ОтказБезЗаезда.Сотрудник,
	ВТ_ОтказБезЗаезда.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_ОтказБезЗаезда.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ОтказБезЗаезда.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ОтказБезЗаезда.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ОтказБезЗаезда.Заказ.Контрагент
					ИНАЧЕ ВТ_ОтказБезЗаезда.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ОтказБезЗаезда.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ОтказБезЗаезда.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ОтказБезЗаезда.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ОтказБезЗаезда.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_ОтказБезЗаезда КАК ВТ_ОтказБезЗаезда

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОтказСЗаездом.Период,
	ВТ_ОтказСЗаездом.Заказ,
	ВТ_ОтказСЗаездом.Сотрудник,
	ВТ_ОтказСЗаездом.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_ОтказСЗаездом.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ОтказСЗаездом.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ОтказСЗаездом.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ОтказСЗаездом.Заказ.Контрагент
					ИНАЧЕ ВТ_ОтказСЗаездом.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ОтказСЗаездом.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ОтказСЗаездом.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ОтказСЗаездом.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ОтказСЗаездом.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_ОтказСЗаездом КАК ВТ_ОтказСЗаездом

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОтказДоставки.Период,
	ВТ_ОтказДоставки.Заказ,
	ВТ_ОтказДоставки.Сотрудник,
	ВТ_ОтказДоставки.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_ОтказДоставки.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ОтказДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ОтказДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ОтказДоставки.Заказ.Контрагент
					ИНАЧЕ ВТ_ОтказДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ОтказДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ОтказДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ОтказДоставки.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ОтказДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_ОтказДоставки КАК ВТ_ОтказДоставки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОтказБезЗаездаДоставки.Период,
	ВТ_ОтказБезЗаездаДоставки.Заказ,
	ВТ_ОтказБезЗаездаДоставки.Сотрудник,
	ВТ_ОтказБезЗаездаДоставки.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_ОтказБезЗаездаДоставки.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ОтказБезЗаездаДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ОтказБезЗаездаДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ОтказБезЗаездаДоставки.Заказ.Контрагент
					ИНАЧЕ ВТ_ОтказБезЗаездаДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ОтказБезЗаездаДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ОтказБезЗаездаДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ОтказБезЗаездаДоставки.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ОтказБезЗаездаДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_ОтказБезЗаездаДоставки КАК ВТ_ОтказБезЗаездаДоставки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОтказСЗаездомДоставки.Период,
	ВТ_ОтказСЗаездомДоставки.Заказ,
	ВТ_ОтказСЗаездомДоставки.Сотрудник,
	ВТ_ОтказСЗаездомДоставки.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_ОтказСЗаездомДоставки.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ОтказСЗаездомДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ОтказСЗаездомДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ОтказСЗаездомДоставки.Заказ.Контрагент
					ИНАЧЕ ВТ_ОтказСЗаездомДоставки.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ОтказСЗаездомДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ОтказСЗаездомДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ОтказСЗаездомДоставки.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ОтказСЗаездомДоставки.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_ОтказСЗаездомДоставки КАК ВТ_ОтказСЗаездомДоставки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОтказЗаборы.Период,
	ВТ_ОтказЗаборы.Заказ,
	ВТ_ОтказЗаборы.Сотрудник,
	ВТ_ОтказЗаборы.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ВТ_ОтказЗаборы.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ОтказЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ОтказЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ОтказЗаборы.Заказ.Контрагент
					ИНАЧЕ ВТ_ОтказЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ОтказЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ОтказЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ОтказЗаборы.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ОтказЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_ОтказЗаборы КАК ВТ_ОтказЗаборы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОтказБезЗаездаЗаборы.Период,
	ВТ_ОтказБезЗаездаЗаборы.Заказ,
	ВТ_ОтказБезЗаездаЗаборы.Сотрудник,
	ВТ_ОтказБезЗаездаЗаборы.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	NULL,
	ВЫБОР
		КОГДА ВТ_ОтказБезЗаездаЗаборы.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ОтказБезЗаездаЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ОтказБезЗаездаЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ОтказБезЗаездаЗаборы.Заказ.Контрагент
					ИНАЧЕ ВТ_ОтказБезЗаездаЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ОтказБезЗаездаЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ОтказБезЗаездаЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ОтказБезЗаездаЗаборы.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ОтказБезЗаездаЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL

ИЗ
	ВТ_ОтказБезЗаездаЗаборы КАК ВТ_ОтказБезЗаездаЗаборы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОтказСЗаездомЗаборы.Период,
	ВТ_ОтказСЗаездомЗаборы.Заказ,
	ВТ_ОтказСЗаездомЗаборы.Сотрудник,
	ВТ_ОтказСЗаездомЗаборы.ТипСотрудника,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	1,
	ВЫБОР
		КОГДА ВТ_ОтказСЗаездомЗаборы.Заказ ССЫЛКА Документ.ЗаборТовара
			ТОГДА ВЫБОР
					КОГДА ВТ_ОтказСЗаездомЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин ЕСТЬ NULL
							ИЛИ ВТ_ОтказСЗаездомЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
						ТОГДА ВТ_ОтказСЗаездомЗаборы.Заказ.Контрагент
					ИНАЧЕ ВТ_ОтказСЗаездомЗаборы.Заказ.Контрагент.Родитель.ОсновнойМагазин
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ОтказСЗаездомЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин ЕСТЬ NULL
						ИЛИ ВТ_ОтказСЗаездомЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
					ТОГДА ВТ_ОтказСЗаездомЗаборы.Заказ.ВладелецТовара
				ИНАЧЕ ВТ_ОтказСЗаездомЗаборы.Заказ.ВладелецТовара.Родитель.ОсновнойМагазин
			КОНЕЦ
	КОНЕЦ,
	NULL,
	NULL
ИЗ
	ВТ_ОтказСЗаездомЗаборы КАК ВТ_ОтказСЗаездомЗаборы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Объединение2.Сотрудник КАК Сотрудник,
	ВТ_Объединение2.ТипСотрудника КАК ТипСотрудника,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_Объединение2.Доставка) КАК ВсегоДоставки,
	СУММА(ВТ_Объединение2.ВсегоЗаборы) КАК ВсегоЗаборы,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_Объединение2.Заказ) КАК Всего,
	СУММА(ВТ_Объединение2.ВыполненныеДоставки) КАК ВыполненныеДоставки,
	СУММА(ВТ_Объединение2.ВыполненныеЗаборы) КАК ВыполненныеЗаборы,
	СУММА(ВТ_Объединение2.Выполненные) КАК Выполненные,
	СУММА(ВТ_Объединение2.Перенос) КАК Перенос,
	СУММА(ВТ_Объединение2.ПереносБезЗаезда) КАК ПереносБезЗаезда,
	СУММА(ВТ_Объединение2.ПереносСЗаездом) КАК ПереносСЗаездом,
	СУММА(ВТ_Объединение2.Отказ) КАК Отказ,
	СУММА(ВТ_Объединение2.ОтказБезЗаезда) КАК ОтказБезЗаезда,
	СУММА(ВТ_Объединение2.ОтказСЗаездом) КАК ОтказСЗаездом,
	СУММА(ВТ_Объединение2.ОтказДоставки) КАК ОтказДоставки,
	СУММА(ВТ_Объединение2.ОтказБезЗаездаДоставки) КАК ОтказБезЗаездаДоставки,
	СУММА(ВТ_Объединение2.ОтказСЗаездомДоставки) КАК ОтказСЗаездомДоставки,
	СУММА(ВТ_Объединение2.ОтказЗаборы) КАК ОтказЗаборы,
	СУММА(ВТ_Объединение2.ОтказБезЗаездаЗаборы) КАК ОтказБезЗаездаЗаборы,
	СУММА(ВТ_Объединение2.ОтказСЗаездомЗаборы) КАК ОтказСЗаездомЗаборы
ПОМЕСТИТЬ ВТОбъединениеЯкурнов
ИЗ
	ВТ_Объединение2 КАК ВТ_Объединение2

СГРУППИРОВАТЬ ПО
	ВТ_Объединение2.Сотрудник,
	ВТ_Объединение2.ТипСотрудника
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОбъединениеЯкурнов.Сотрудник КАК Сотрудник,
	ВТОбъединениеЯкурнов.ТипСотрудника КАК ТипСотрудника,
	ВТОбъединениеЯкурнов.ВсегоДоставки КАК ВсегоДоставки,
	ВТОбъединениеЯкурнов.ВсегоЗаборы КАК ВсегоЗаборы,
	ВТОбъединениеЯкурнов.Всего КАК Всего,
	ВТОбъединениеЯкурнов.ВыполненныеДоставки КАК ВыполненныеДоставки,
	ВТОбъединениеЯкурнов.ВыполненныеЗаборы КАК ВыполненныеЗаборы,
	ВТОбъединениеЯкурнов.Выполненные КАК Выполненные,
	ВТОбъединениеЯкурнов.Перенос КАК Перенос,
	ВТОбъединениеЯкурнов.ПереносБезЗаезда КАК ПереносБезЗаезда,
	ВТОбъединениеЯкурнов.ПереносСЗаездом КАК ПереносСЗаездом,
	ВТОбъединениеЯкурнов.Отказ КАК Отказ,
	ВТОбъединениеЯкурнов.ОтказБезЗаезда КАК ОтказБезЗаезда,
	ВТОбъединениеЯкурнов.ОтказСЗаездом КАК ОтказСЗаездом,
	ВТОбъединениеЯкурнов.ОтказДоставки КАК ОтказДоставки,
	ВТОбъединениеЯкурнов.ОтказБезЗаездаДоставки КАК ОтказБезЗаездаДоставки,
	ВТОбъединениеЯкурнов.ОтказСЗаездомДоставки КАК ОтказСЗаездомДоставки,
	ВТОбъединениеЯкурнов.ОтказЗаборы КАК ОтказЗаборы,
	ВТОбъединениеЯкурнов.ОтказБезЗаездаЗаборы КАК ОтказБезЗаездаЗаборы,
	ВТОбъединениеЯкурнов.ОтказСЗаездомЗаборы КАК ОтказСЗаездомЗаборы,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ВТОбъединениеЯкурнов.Сотрудник) = ТИП(Справочник.новаВодители)
			ТОГДА ВЫБОР
					КОГДА ВТОбъединениеЯкурнов.Сотрудник.Наемный
						ТОГДА "Наемник"
					ИНАЧЕ "Штатный водитель"
				КОНЕЦ
		ИНАЧЕ "Экспедитор"
	КОНЕЦ КАК ТипПодробно,
	ЕСТЬNULL(ВТОбъединениеЯкурнов.Выполненные, 0) + ЕСТЬNULL(ВТОбъединениеЯкурнов.ОтказСЗаездом, 0) + ЕСТЬNULL(ВТОбъединениеЯкурнов.ПереносСЗаездом, 0) КАК ВыполненыеОтказыПереносы,
	(ЕСТЬNULL(ВТОбъединениеЯкурнов.Выполненные, 0) + ЕСТЬNULL(ВТОбъединениеЯкурнов.ОтказСЗаездом, 0) + ЕСТЬNULL(ВТОбъединениеЯкурнов.ПереносСЗаездом, 0)) / ЕСТЬNULL(ВТОбъединениеЯкурнов.Всего, 1) * 100 КАК ПроцентВыполнения,
	ВТ_ОтработаноДней.ОтработаноДней КАК ОтработаноДней,
	(ЕСТЬNULL(ВТОбъединениеЯкурнов.Выполненные, 0) + ЕСТЬNULL(ВТОбъединениеЯкурнов.ОтказСЗаездом, 0) + ЕСТЬNULL(ВТОбъединениеЯкурнов.ПереносСЗаездом, 0)) / ЕСТЬNULL(ВТ_ОтработаноДней.ОтработаноДней, 1) КАК СреднееЗаДень
ИЗ
	ВТОбъединениеЯкурнов КАК ВТОбъединениеЯкурнов
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОтработаноДней КАК ВТ_ОтработаноДней
		ПО ВТОбъединениеЯкурнов.Сотрудник = ВТ_ОтработаноДней.Сотрудник</query>
	</dataSet>
	<totalField>
		<dataPath>Всего</dataPath>
		<expression>Сумма(Всего)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсегоДоставки</dataPath>
		<expression>Сумма(ВсегоДоставки)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсегоЗаборы</dataPath>
		<expression>Сумма(ВсегоЗаборы)</expression>
	</totalField>
	<totalField>
		<dataPath>Выполненные</dataPath>
		<expression>Сумма(Выполненные)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыполненныеДоставки</dataPath>
		<expression>Сумма(ВыполненныеДоставки)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыполненныеЗаборы</dataPath>
		<expression>Сумма(ВыполненныеЗаборы)</expression>
	</totalField>
	<totalField>
		<dataPath>Отказ</dataPath>
		<expression>Сумма(Отказ)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтказБезЗаезда</dataPath>
		<expression>Сумма(ОтказБезЗаезда)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтказБезЗаездаДоставки</dataPath>
		<expression>Сумма(ОтказБезЗаездаДоставки)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтказБезЗаездаЗаборы</dataPath>
		<expression>Сумма(ОтказБезЗаездаЗаборы)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтказДоставки</dataPath>
		<expression>Сумма(ОтказДоставки)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтказЗаборы</dataPath>
		<expression>Сумма(ОтказЗаборы)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтказСЗаездом</dataPath>
		<expression>Сумма(ОтказСЗаездом)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтказСЗаездомДоставки</dataPath>
		<expression>Сумма(ОтказСЗаездомДоставки)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтказСЗаездомЗаборы</dataPath>
		<expression>Сумма(ОтказСЗаездомЗаборы)</expression>
	</totalField>
	<totalField>
		<dataPath>Перенос</dataPath>
		<expression>Сумма(Перенос)</expression>
	</totalField>
	<totalField>
		<dataPath>ПереносБезЗаезда</dataPath>
		<expression>Сумма(ПереносБезЗаезда)</expression>
	</totalField>
	<totalField>
		<dataPath>ПереносСЗаездом</dataPath>
		<expression>Сумма(ПереносСЗаездом)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтработаноДней</dataPath>
		<expression>Сумма(ОтработаноДней)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыполненыеОтказыПереносы</dataPath>
		<expression>Сумма(ВыполненыеОтказыПереносы)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентВыполнения</dataPath>
		<expression>Среднее(ПроцентВыполнения)</expression>
	</totalField>
	<totalField>
		<dataPath>СреднееЗаДень</dataPath>
		<expression>Среднее(СреднееЗаДень)</expression>
	</totalField>
	<parameter>
		<name>Дата1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НАЧАЛОПЕРИОДА(&amp;СтПериод.ДатаНачала, "ДЕНЬ")</expression>
	</parameter>
	<parameter>
		<name>Дата2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КОНЕЦПЕРИОДА(&amp;СтПериод.ДатаОкончания, "ДЕНЬ")</expression>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>НовыйВариант</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Новый вариант</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтработаноДней</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Всего</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Выполненные</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ОтказСЗаездом</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ПереносСЗаездом</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыполненыеОтказыПереносы</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполненные +Отказы +Переносы </v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентВыполнения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процент выполнения (%)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СреднееЗаДень</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemGroup">
					<dcsset:groupType>OrGroup</dcsset:groupType>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
						<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
						<dcsset:userSettingID>485332b4-eb7f-435d-a981-877a7118f348</dcsset:userSettingID>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
						<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
						<dcsset:userSettingID>b1860425-fcb6-4ed1-bc1a-0cda4676e339</dcsset:userSettingID>
					</dcsset:item>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>1265d9eb-a4a5-47d6-a5d3-367282c3b1e1</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПроцентВыполнения</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СреднееЗаДень</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">BeginAndEnd</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сотрудник</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ТипСотрудника</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ТипПодробно</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>